   201→   201→    const nameArExists = tenants.some(tn => tn.name === data.nameAr.trim())
   202→   202→    if (nameArExists) { toast.error(isRTL ? 'اسم المستأجر (عربي) مستخدم بالفعل' : 'Tenant Arabic name already exists'); return }
   203→   203→    const nameEnExists = tenants.some(tn => tn.nameEn === data.nameEn.trim())
   204→   204→    if (nameEnExists) { toast.error(isRTL ? 'اسم المستأجر (إنجليزي) مستخدم بالفعل' : 'Tenant English name already exists'); return }
   205→   205→
   206→   206→    // Calculate subscription end date based on billing cycle
   207→   207→    const cycleMonths = data.billingCycle === 'quarterly' ? 3 : data.billingCycle === 'yearly' ? 12 : 1
   208→   208→    const endDate = new Date(data.startDate)
   209→   209→    endDate.setMonth(endDate.getMonth() + cycleMonths)
   210→   210→
   211→   211→    const newTenant: Tenant = {
   212→   212→      id: Date.now().toString(),
   213→   213→      name: data.nameAr,
   214→   214→      nameEn: data.nameEn,
   215→   215→      email: data.email,
   216→   216→      country: data.country,
   217→   217→      plan: data.plan,
   218→   218→      bookings: 0,
   219→   219→      revenue: 0,
   220→   220→      users: 1,
   221→   221→      status: 'active',
   222→   222→      createdAt: data.startDate,
   223→   223→      subscriptionStatus: 'active',
   224→   224→      subscriptionEndDate: endDate.toISOString().split('T')[0],
   225→   225→    }
   226→   226→    // Atomic update: add tenant + create invoice in one state batch
   227→   227→    setTenants(prev => [newTenant, ...prev])
   228→   228→    setPage(1)
   229→   229→    setFilter('all')
   230→   230→    setSearch('')
   231→   231→  }, [tenants, isRTL])
   232→   232→
   233→   233→  const handleSave = useCallback(() => {
   234→   234→    if (!form.name.trim()) { toast.error(t.enterTenantName); return }
   235→   235→    if (form.email && !form.email.includes('@')) { toast.error(t.enterValidEmail); return }
   236→   236→    if (dlg?.type === 'edit' && dlg.tenant) {
   237→   237→      // Check for duplicates on edit (excluding self)
   238→   238→      const dupEmail = tenants.some(tn => tn.id !== dlg.tenant!.id && tn.email.toLowerCase() === form.email.toLowerCase())
   239→   239→      if (dupEmail) { toast.error(isRTL ? 'البريد الإلكتروني مستخدم بالفعل' : 'Email already exists'); return }
   240→   240→      setTenants(p => p.map(tn => tn.id === dlg.tenant!.id ? { ...tn, ...form } : tn)); toast.success(t.updated)
   241→   241→    }
   242→   242→    setDlg(null); setPage(1)
   243→   243→  }, [form, dlg, t, tenants, isRTL])
   244→   244→
   245→   245→  const handleDelete = (tn: Tenant) => { setTenants(p => p.filter(x => x.id !== tn.id)); toast.success(t.deleted); setPage(1) }
   246→   246→  const handleToggleStatus = (tn: Tenant) => {
   247→   247→    const newStatus = tn.status === 'suspended' ? 'active' : 'suspended'
   248→   248→    setTenants(p => p.map(x => x.id === tn.id ? { ...x, status: newStatus } : x))
   249→   249→    toast.success(newStatus === 'suspended' ? t.tenantSuspended : t.tenantActivated)
   250→   250→    setPage(1)
   251→   251→  }
   252→   252→
   253→   253→  const openExtend = (tn: Tenant) => { setExtendDlg(tn); setExtendPlan(tn.plan); setExtendMonths(12) }
   254→   254→  const handleExtend = () => {
   255→   255→    if (!extendDlg) return
   256→   256→    const startDate = extendDlg.subscriptionEndDate && extendDlg.subscriptionEndDate > new Date().toISOString().split('T')[0]
   257→   257→      ? new Date(extendDlg.subscriptionEndDate) : new Date()
   258→   258→    const newEnd = new Date(startDate)
   259→   259→    newEnd.setMonth(newEnd.getMonth() + extendMonths)
   260→   260→    setTenants(p => p.map(x => x.id === extendDlg.id ? {
   261→   261→      ...x, plan: extendPlan || x.plan,
   262→   262→      subscriptionStatus: 'active', status: 'active',
   263→   263→      subscriptionEndDate: newEnd.toISOString().split('T')[0]
   264→   264→    } : x))
   265→   265→    toast.success(t.subscriptionExtended)
   266→   266→    setExtendDlg(null)
   267→   267→  }
   268→   268→
   269→   269→  const tnName = (tn: Tenant) => bField(tn, 'name', lang)
   270→   270→
   271→   271→  // Existing tenants for wizard duplicate check
   272→   272→  const existingTenants = useMemo(() => tenants.map(tn => ({ email: tn.email, name: tn.name, nameEn: tn.nameEn })), [tenants])
   273→   273→
   274→   274→  return (
   275→   275→    <div className="space-y-5">
   276→   276→      <PageTitle title={t.tenantMgmt} action={<PrimaryBtn icon={Plus} label={t.addTenant} onClick={openAdd} />} />
   277→   277→      <div className="flex flex-col sm:flex-row gap-3">
   278→   278→        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.tenantSearch} />
   279→   279→        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   280→   280→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   281→   281→          <SelectContent>
   282→   282→            <SelectItem value="all">{t.allStatuses}</SelectItem>
   283→   283→            <SelectItem value="active">{t.active}</SelectItem>
   284→   284→            <SelectItem value="trial">{t.trial}</SelectItem>
   285→   285→            <SelectItem value="suspended">{t.suspended}</SelectItem>
   286→   286→          </SelectContent>
   287→   287→        </Select>
   288→   288→      </div>
   289→   289→
   290→   290→      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   291→   291→        <div className="overflow-x-auto">
   292→   292→          <Table>
   293→   293→            <TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   294→   294→              <SortableTH label={t.tenant} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   295→   295→              <SortableTH label={t.plan} sortKey="plan" currentSort={sort} onSort={handleSort} />
   296→   296→              <SortableTH label={t.bookings} sortKey="bookings" currentSort={sort} onSort={handleSort} align="end" />
   297→   297→              <SortableTH label={t.tenantRevenue} sortKey="revenue" currentSort={sort} onSort={handleSort} align="end" />
   298→   298→              <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   299→   299→              <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.subscriptionStatus}</TableHead>
   300→   300→              <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   301→   301→            </TableRow></TableHeader>
   302→   302→            <TableBody>
   303→   303→              {items.length === 0 ? <EmptyRow colSpan={7} /> : items.map(tn => (
   304→   304→                <TableRow key={tn.id} className="group hover:bg-muted/20 transition-colors">
   305→   305→                  <TableCell className="ps-5">
   306→   306→                    <div className="flex items-center gap-3">
   307→   307→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-xs">{tnName(tn).charAt(0)}</div>
   308→   308→                      <div className="min-w-0"><p className="font-medium text-sm truncate max-w-[200px]">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate max-w-[200px]" dir="ltr">{tn.email}</p></div>
   309→   309→                    </div>
   310→   310→                  </TableCell>
   311→   311→                  <TableCell className="px-3"><Badge variant="secondary" className="font-medium text-xs">{tn.plan}</Badge></TableCell>
   312→   312→                  <TableCell className="px-3 text-end tabular-nums text-sm">{tn.bookings.toLocaleString()}</TableCell>
   313→   313→                  <TableCell className="px-3 text-end font-semibold tabular-nums text-sm">{tn.revenue.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">{sym}</span></TableCell>
   314→   314→                  <TableCell className="px-3"><StatusBadge status={tn.status} locale={lang} /></TableCell>
   315→   315→                  <TableCell className="px-3">
   316→   316→                    <div className="space-y-0.5">
   317→   317→                      <StatusBadge status={tn.subscriptionStatus} locale={lang} />
   318→   318→                      {tn.subscriptionEndDate && <p className="text-[10px] text-muted-foreground">{t.subscriptionEnd}: {tn.subscriptionEndDate}</p>}
   319→   319→                    </div>
   320→   320→                  </TableCell>
   321→   321→                  <TableCell className="pe-5">
   322→   322→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   323→   323→                      <ActionBtn icon={Eye} label={t.view} onClick={() => setDetailTenant(tn)} />
   324→   324→                      <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   325→   325→                      <ActionBtn icon={CalendarDays} label={t.extendSubscription} onClick={() => openExtend(tn)} />
   326→   326→                      <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   327→   327→                      <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   328→   328→                    </div>
   329→   329→                  </TableCell>
   330→   330→                </TableRow>
   331→   331→              ))}
   332→   332→            </TableBody>
   333→   333→          </Table>
   334→   334→        </div>
   335→   335→        <TableFooter current={items.length} total={filtered.length} entity={t.tenant.toLowerCase()} />
   336→   336→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   337→   337→      </Card>
   338→   338→
   339→   339→      <div className="md:hidden space-y-3">
   340→   340→        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(tn => (
   341→   341→          <Card key={tn.id} className="border-0 shadow-sm"><CardContent className="p-4">
   342→   342→            <div className="flex items-start justify-between gap-3 mb-3">
   343→   343→              <div className="flex items-center gap-3 min-w-0">
   344→   344→                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-sm">{tnName(tn).charAt(0)}</div>
   345→   345→                <div className="min-w-0"><p className="font-semibold text-sm truncate">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{tn.email}</p></div>
   346→   346→              </div>
   347→   347→              <StatusBadge status={tn.status} locale={lang} />
   348→   348→            </div>
   349→   349→            <div className="grid grid-cols-3 gap-3 mb-3 text-center">
   350→   350→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.plan}</p><p className="text-xs font-semibold mt-0.5">{tn.plan}</p></div>
   351→   351→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.bookings}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.bookings.toLocaleString()}</p></div>
   352→   352→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenantRevenue}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.revenue.toLocaleString()} {sym}</p></div>
   353→   353→            </div>
   354→   354→            <div className="flex items-center gap-2 mb-3">
   355→   355→              <StatusBadge status={tn.subscriptionStatus} locale={lang} />
   356→   356→              {tn.subscriptionEndDate && <span className="text-[10px] text-muted-foreground">{t.subscriptionEnd}: {tn.subscriptionEndDate}</span>}
   357→   357→            </div>
   358→   358→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   359→   359→              <ActionBtn icon={Eye} onClick={() => setDetailTenant(tn)} />
   360→   360→              <ActionBtn icon={CalendarDays} label={t.extendSubscription} onClick={() => openExtend(tn)} />
   361→   361→              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   362→   362→              <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   363→   363→              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   364→   364→            </div>
   365→   365→          </CardContent></Card>
   366→   366→        ))}
   367→   367→      </div>
   368→   368→
   369→   369→      <Dialog open={dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   370→   370→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.editTenantDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'تعديل بيانات المستأجر' : 'Edit tenant details'}</DialogDescription></DialogHeader>
   371→   371→          <div className="space-y-4 pt-2">
   372→   372→            <FormField label={t.nameAr}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   373→   373→            <FormField label={t.nameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   374→   374→            <FormField label={t.email}><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   375→   375→            <div className="grid grid-cols-2 gap-3">
   376→   376→              <FormField label={t.country}><Input value={form.country} onChange={e => setForm(p => ({ ...p, country: e.target.value }))} /></FormField>
   377→   377→              <FormField label={t.plan}><Select value={form.plan} onValueChange={v => setForm(p => ({ ...p, plan: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{PLANS.map(p => <SelectItem key={p.id} value={p.name}>{p.name}</SelectItem>)}</SelectContent></Select></FormField>
   378→   378→            </div>
   379→   379→          </div>
   380→   380→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   381→   381→        </DialogContent>
   382→   382→      </Dialog>
   383→   383→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.deleteTenantDlg} desc={t.deleteTenantDesc.replace('{name}', dlg?.tenant?.name || '')} onConfirm={() => { if (dlg?.tenant) handleDelete(dlg.tenant) }} danger />
   384→   384→
   385→   385→      {/* Extend Subscription Dialog */}
   386→   386→      <Dialog open={!!extendDlg} onOpenChange={() => setExtendDlg(null)}>
   387→   387→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}>
   388→   388→          <DialogHeader><DialogTitle>{t.extendSubscriptionDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'تمديد اشتراك المستأجر' : 'Extend tenant subscription'}</DialogDescription></DialogHeader>
   389→   389→          <div className="space-y-4 pt-2">
   390→   390→            {extendDlg && <>
   391→   391→              <div className="rounded-lg bg-muted/50 p-3 space-y-1">
   392→   392→                <p className="font-semibold text-sm">{tnName(extendDlg)}</p>
   393→   393→                <div className="flex items-center gap-2">
   394→   394→                  <StatusBadge status={extendDlg.subscriptionStatus} locale={lang} />
   395→   395→                  {extendDlg.subscriptionEndDate && <span className="text-[11px] text-muted-foreground">{t.subscriptionEnd}: {extendDlg.subscriptionEndDate}</span>}
   396→   396→                </div>
   397→   397→              </div>
   398→   398→              <FormField label={t.plan}>
   399→   399→                <Select value={extendPlan} onValueChange={setExtendPlan}>
   400→   400→                  <SelectTrigger><SelectValue /></SelectTrigger>
   401→   401→                  <SelectContent>{PLANS.filter(p => p.price > 0).map(p => <SelectItem key={p.id} value={p.name}>{p.name} — {p.price} {sym}/{t.perMonth}</SelectItem>)}</SelectContent>
   402→   402→                </Select>
   403→   403→              </FormField>
   404→   404→              <FormField label={t.durationMonths}>
   405→   405→                <Select value={String(extendMonths)} onValueChange={v => setExtendMonths(Number(v))}>
   406→   406→                  <SelectTrigger><SelectValue /></SelectTrigger>
   407→   407→                  <SelectContent>
   408→   408→                    {[1, 3, 6, 12, 24].map(m => <SelectItem key={m} value={String(m)}>{m} {t.months}</SelectItem>)}
   409→   409→                  </SelectContent>
   410→   410→                </Select>
   411→   411→              </FormField>
   412→   412→              {extendPlan && (() => {
   413→   413→                const plan = PLANS.find(p => p.name === extendPlan)
   414→   414→                const total = plan ? plan.price * extendMonths : 0
   415→   415→                return total > 0 ? (
   416→   416→                  <div className="rounded-lg bg-violet-50 dark:bg-violet-950/30 p-3 text-center">
   417→   417→                    <p className="text-[10px] text-muted-foreground">{isRTL ? 'الإجمالي' : 'Total'}</p>
   418→   418→                    <p className="text-lg font-bold text-violet-700 dark:text-violet-400">{total.toLocaleString()} {sym}</p>
   419→   419→                  </div>
   420→   420→                ) : null
   421→   421→              })()}
   422→   422→            </>}
   423→   423→          </div>
   424→   424→          <DlgFooter onCancel={() => setExtendDlg(null)} onConfirm={handleExtend} confirmLabel={isRTL ? 'تمديد الاشتراك' : 'Extend Subscription'} />
   425→   425→        </DialogContent>
   426→   426→      </Dialog>
   427→   427→
   428→   428→      {/* Multi-step Tenant Creation Wizard */}
   429→   429→      <TenantWizard open={wizardOpen} onClose={() => setWizardOpen(false)} onSave={handleWizardSave} existingTenants={existingTenants} />
   430→   430→
   431→   431→      {/* Tenant Details Dialog */}
   432→   432→      {detailTenant && <TenantDetailsDialog tenant={detailTenant} open={!!detailTenant} onClose={() => setDetailTenant(null)} />}
   433→   433→    </div>
   434→   434→  )
   435→   435→}
   436→   436→
   437→   437→// ════════════════════════════════════════════════════════════════
   438→   438→// PAGE 3: USERS (full CRUD + RFC email validation + password policy)
   439→   439→// ════════════════════════════════════════════════════════════════
   440→   440→function UsersPage() {
   441→   441→  const { t, lang, isRTL } = useSA()
   442→   442→  const { sym } = useCurrency()
   443→   443→  const [users, setUsers] = useState<PlatformUser[]>(INIT_USERS)
   444→   444→  const [search, setSearch] = useState('')
   445→   445→  const [filter, setFilter] = useState('all')
   446→   446→  const [page, setPage] = useState(1)
   447→   447→  const [sort, setSort] = useState<SortState>({ key: 'name', dir: 'asc' })
   448→   448→  const [dlg, setDlg] = useState<{ type: string; user?: PlatformUser } | null>(null)
   449→   449→  const [form, setForm] = useState({ name: '', email: '', tenant: '', tenantEn: '', role: 'owner', password: '', confirmPassword: '', phone: '' })
   450→   450→  const [errors, setErrors] = useState<Record<string, string>>({})
   451→   451→  const [showPassword, setShowPassword] = useState(false)
   452→   452→  const [pwValidation, setPwValidation] = useState<PasswordValidation | null>(null)
   453→   453→
   454→   454→  const ROLE_MAP: Record<string, string> = { owner: t.owner, manager: t.manager, receptionist: t.receptionist, accountant: t.accountant }
   455→   455→
   456→   456→  const existingEmails = useMemo(() => users.map(u => u.email.toLowerCase()), [users])
   457→   457→
   458→   458→  const filtered = useMemo(() => {
   459→   459→    let list = [...users]
   460→   460→    if (filter !== 'all') list = list.filter(u => u.status === filter)
   461→   461→    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q) || u.tenant.includes(q)) }
   462→   462→    return genericSort(list, sort.key, sort.dir, lang)
   463→   463→  }, [users, search, filter, sort, lang])
   464→   464→
   465→   465→  const { items, totalPages } = paginate(filtered, page, PER_PAGE)
   466→   466→  const handleSort = (key: string) => setSort(p => p.key === key ? { key, dir: p.dir === 'asc' ? 'desc' : 'asc' } : { key, dir: 'asc' })
   467→   467→
   468→   468→  const openAdd = () => { setForm({ name: '', email: '', tenant: '', tenantEn: '', role: 'owner', password: '', confirmPassword: '', phone: '' }); setErrors({}); setPwValidation(null); setShowPassword(false); setDlg({ type: 'add' }) }
   469→   469→  const openEdit = (u: PlatformUser) => { setForm({ name: u.name, email: u.email, tenant: u.tenant, tenantEn: u.tenantEn || '', role: u.role, password: '', confirmPassword: '', phone: '' }); setErrors({}); setPwValidation(null); setShowPassword(false); setDlg({ type: 'edit', user: u }) }
   470→   470→
   471→   471→  const updateField = (field: string, value: string) => {
   472→   472→    setForm(p => ({ ...p, [field]: value }))
   473→   473→    if (errors[field]) setErrors(p => { const n = { ...p }; delete n[field]; return n })
   474→   474→    // Live password validation
   475→   475→    if (field === 'password' || field === 'confirmPassword') {
   476→   476→      setPwValidation(validatePassword(form.password, form.confirmPassword, lang === 'ar' ? 'ar' : 'en'))
   477→   477→    }
   478→   478→  }
   479→   479→
   480→   480→  const handleSave = useCallback(() => {
   481→   481→    const newErrors: Record<string, string> = {}
   482→   482→    // Name validation
   483→   483→    if (!form.name.trim()) newErrors.name = isRTL ? 'الاسم مطلوب' : 'Name is required'
   484→   484→    // Email validation (RFC-compliant)
   485→   485→    if (!form.email.trim()) newErrors.email = isRTL ? 'البريد مطلوب' : 'Email is required'
   486→   486→    else {
   487→   487→      const emailCheck = validateEmail(form.email, dlg?.type === 'edit' && dlg.user ? existingEmails.filter(e => e !== dlg.user.email.toLowerCase()) : existingEmails, lang === 'ar' ? 'ar' : 'en')
   488→   488→      if (!emailCheck.valid && emailCheck.error) newErrors.email = isRTL ? emailCheck.errorAr! : emailCheck.error!
   489→   489→    }
   490→   490→    // Phone validation
   491→   491→    const phoneCheck = validatePhone(form.phone, lang === 'ar' ? 'ar' : 'en')
   492→   492→    if (!phoneCheck.valid && phoneCheck.error) newErrors.phone = isRTL ? phoneCheck.errorAr! : phoneCheck.error
   493→   493→    // Password validation (only for add)
   494→   494→    if (dlg?.type === 'add') {
   495→   495→      const pwCheck = validatePassword(form.password, form.confirmPassword, lang === 'ar' ? 'ar' : 'en')
   496→   496→      if (!pwCheck.valid) newErrors.password = isRTL ? 'كلمة المرور لا تلبي المتطلبات' : 'Password does not meet requirements'
   497→   497→      if (form.password !== form.confirmPassword) newErrors.confirmPassword = isRTL ? 'كلمتا المرور غير متطابقتين' : 'Passwords do not match'
   498→   498→    }
   499→   499→
   500→   500→    if (Object.keys(newErrors).length > 0) { setErrors(newErrors); return }
   501→   501→
   502→   502→    if (dlg?.type === 'add') {
   503→   503→      setUsers(p => [{ id: Date.now().toString(), ...form, tenantEn: form.tenantEn, status: 'active', lastLogin: new Date().toISOString() }, ...p])
   504→   504→      toast.success(t.added.replace('{name}', form.name))
   505→   505→    } else if (dlg?.user) {
   506→   506→      setUsers(p => p.map(u => u.id === dlg.user!.id ? { ...u, name: form.name, email: form.email, tenant: form.tenant, role: form.role } : u)); toast.success(t.updated)
   507→   507→    }
   508→   508→    setDlg(null); setPage(1); setErrors({})
   509→   509→  }, [form, dlg, t, existingEmails, isRTL])
   510→   510→
   511→   511→  const handleDelete = (u: PlatformUser) => { setUsers(p => p.filter(x => x.id !== u.id)); toast.success(t.userDeleted); setPage(1) }
   512→   512→  const handleToggleStatus = (u: PlatformUser) => {
   513→   513→    const newStatus = u.status === 'suspended' ? 'active' : 'suspended'
   514→   514→    setUsers(p => p.map(x => x.id === u.id ? { ...x, status: newStatus } : x))
   515→   515→    toast.success(newStatus === 'suspended' ? t.userSuspended : t.userActivated)
   516→   516→  }
   517→   517→
   518→   518→  return (
   519→   519→    <div className="space-y-5">
   520→   520→      <PageTitle title={t.userMgmt} action={<PrimaryBtn icon={UserPlus} label={t.addUser} onClick={openAdd} />} />
   521→   521→      <div className="flex flex-col sm:flex-row gap-3">
   522→   522→        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.userSearch} />
   523→   523→        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   524→   524→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   525→   525→          <SelectContent><SelectItem value="all">{t.all}</SelectItem><SelectItem value="active">{t.active}</SelectItem><SelectItem value="suspended">{t.suspended}</SelectItem></SelectContent>
   526→   526→        </Select>
   527→   527→      </div>
   528→   528→
   529→   529→      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   530→   530→        <div className="overflow-x-auto">
   531→   531→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   532→   532→            <SortableTH label={t.user} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   533→   533→            <SortableTH label={t.email} sortKey="email" currentSort={sort} onSort={handleSort} />
   534→   534→            <SortableTH label={t.tenant} sortKey="tenant" currentSort={sort} onSort={handleSort} />
   535→   535→            <SortableTH label={t.role} sortKey="role" currentSort={sort} onSort={handleSort} />
   536→   536→            <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   537→   537→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   538→   538→          </TableRow></TableHeader>
   539→   539→          <TableBody>
   540→   540→            {items.length === 0 ? <EmptyRow colSpan={6} /> : items.map(u => (
   541→   541→              <TableRow key={u.id} className="group hover:bg-muted/20 transition-colors">
   542→   542→                <TableCell className="ps-5">
   543→   543→                  <div className="flex items-center gap-3">
   544→   544→                    <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-xs">{u.name.charAt(0)}</div>
   545→   545→                    <span className="font-medium text-sm">{u.name}</span>
   546→   546→                  </div>
   547→   547→                </TableCell>
   548→   548→                <TableCell className="px-3 text-sm text-muted-foreground" dir="ltr">{u.email}</TableCell>
   549→   549→                <TableCell className="px-3 text-sm">{userTenant(u, lang)}</TableCell>
   550→   550→                <TableCell className="px-3"><Badge variant="secondary" className="text-xs">{ROLE_MAP[u.role] || u.role}</Badge></TableCell>
   551→   551→                <TableCell className="px-3"><StatusBadge status={u.status} locale={lang} /></TableCell>
   552→   552→                <TableCell className="pe-5">
   553→   553→                  <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   554→   554→                    <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   555→   555→                    <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   556→   556→                    <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   557→   557→                  </div>
   558→   558→                </TableCell>
   559→   559→              </TableRow>
   560→   560→            ))}
   561→   561→          </TableBody></Table>
   562→   562→        </div>
   563→   563→        <TableFooter current={items.length} total={filtered.length} entity={t.user.toLowerCase()} />
   564→   564→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   565→   565→      </Card>
   566→   566→
   567→   567→      <div className="md:hidden space-y-3">
   568→   568→        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(u => (
   569→   569→          <Card key={u.id} className="border-0 shadow-sm"><CardContent className="p-4">
   570→   570→            <div className="flex items-start justify-between gap-3 mb-3">
   571→   571→              <div className="flex items-center gap-3 min-w-0">
   572→   572→                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-sm">{u.name.charAt(0)}</div>
   573→   573→                <div className="min-w-0"><p className="font-semibold text-sm truncate">{u.name}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{u.email}</p></div>
   574→   574→              </div>
   575→   575→              <StatusBadge status={u.status} locale={lang} />
   576→   576→            </div>
   577→   577→            <div className="grid grid-cols-2 gap-3 mb-3">
   578→   578→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenant}</p><p className="text-xs font-semibold mt-0.5 truncate">{userTenant(u, lang)}</p></div>
   579→   579→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.role}</p><p className="text-xs font-semibold mt-0.5">{ROLE_MAP[u.role] || u.role}</p></div>
   580→   580→            </div>
   581→   581→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   582→   582→              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   583→   583→              <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   584→   584→              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   585→   585→            </div>
   586→   586→          </CardContent></Card>
   587→   587→        ))}
   588→   588→      </div>
   589→   589→
   590→   590→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   591→   591→        <DialogContent className="max-w-lg max-h-[85vh] overflow-y-auto" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addUserDlg : t.editUserDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'إدارة المستخدمين' : 'Manage users'}</DialogDescription></DialogHeader>
   592→   592→          <div className="space-y-4 pt-2">
   593→   593→            <FormField label={t.name}>
   594→   594→              <Input value={form.name} onChange={e => updateField('name', e.target.value)} placeholder={isRTL ? 'أحمد المنصور' : 'e.g. Ahmed Mansour'} />
   595→   595→              {errors.name && <p className="text-[11px] text-red-500 mt-1">{errors.name}</p>}
   596→   596→            </FormField>
   597→   597→            <FormField label={t.email}>
   598→   598→              <Input type="email" value={form.email} onChange={e => updateField('email', e.target.value)} placeholder="user@company.com" dir="ltr" className={errors.email ? 'border-red-500' : ''} />
   599→   599→              {errors.email && <p className="text-[11px] text-red-500 mt-1">{errors.email}</p>}
   600→   600→              {errors.email?.includes('isposable') && <p className="text-[11px] text-amber-600 mt-0.5">{isRTL ? 'تنبيه: بريد مؤقت غير مسموح' : 'Note: Disposable emails not allowed'}</p>}

[showing lines 201-600 of 2002; use offset=601 with limit to continue reading]