     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useMemo, useCallback, useEffect } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import { toast } from 'sonner'
     6→     6→import { useAppStore } from '@/stores/app-store'
     7→     7→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     8→     8→import { Badge } from '@/components/ui/badge'
     9→     9→import { Button } from '@/components/ui/button'
    10→    10→import { Input } from '@/components/ui/input'
    11→    11→import { Progress } from '@/components/ui/progress'
    12→    12→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    13→    13→import { ScrollArea } from '@/components/ui/scroll-area'
    14→    14→import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
    15→    15→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    16→    16→import { Separator } from '@/components/ui/separator'
    17→    17→import {
    18→    18→  Building2, Users, DollarSign, CalendarDays, ArrowUpRight, ArrowDownRight,
    19→    19→  Activity, CreditCard, Settings, Shield, Eye, Edit, Trash2, Plus,
    20→    20→  Search, BarChart3, Server, Database, Lock, Bell, FileText, UserCog,
    21→    21→  TrendingUp, CheckCircle2, AlertTriangle, RefreshCw, Globe,
    22→    22→  UserPlus, Clock, Monitor, HardDrive, Mail, Download,
    23→    23→  Power, PowerOff, Save, XCircle, ChevronLeft,
    24→    24→} from 'lucide-react'
    25→    25→
    26→    26→// ─── Animation ──────────────────────────────────────────────────
    27→    27→const fade = { hidden: { opacity: 0, y: 8 }, visible: { opacity: 1, y: 0, transition: { duration: 0.25 } } }
    28→    28→
    29→    29→// ─── Data Types ─────────────────────────────────────────────────
    30→    30→interface Tenant { id: string; name: string; nameEn: string; plan: string; bookings: number; revenue: number; users: number; status: string; createdAt: string; country: string; email: string }
    31→    31→interface PlatformUser { id: string; name: string; email: string; tenant: string; role: string; status: string; lastLogin: string }
    32→    32→interface SysLog { id: string; level: string; source: string; message: string; timestamp: string }
    33→    33→
    34→    34→// ─── Mock Data ──────────────────────────────────────────────────
    35→    35→const TENANTS: Tenant[] = [
    36→    36→  { id: '1', name: 'مركز النور الطبي', nameEn: 'Al Noor Medical', plan: 'Enterprise', bookings: 1250, revenue: 187500, users: 12, status: 'active', createdAt: '2025-01-15', country: 'السعودية', email: 'info@alnoor.sa' },
    37→    37→  { id: '2', name: 'صالون ياسمين', nameEn: 'Yasmin Beauty', plan: 'Professional', bookings: 680, revenue: 54200, users: 8, status: 'active', createdAt: '2025-02-20', country: 'السعودية', email: 'info@yasmin.sa' },
    38→    38→  { id: '3', name: 'أكاديمية المستقبل', nameEn: 'Future Academy', plan: 'Professional', bookings: 420, revenue: 38000, users: 6, status: 'active', createdAt: '2025-03-10', country: 'الإمارات', email: 'info@future-edu.sa' },
    39→    39→  { id: '4', name: 'عيادة الابتسامة', nameEn: 'Smile Clinic', plan: 'Starter', bookings: 45, revenue: 0, users: 2, status: 'trial', createdAt: '2025-06-01', country: 'مصر', email: 'info@smile.eg' },
    40→    40→  { id: '5', name: 'نادي اللياقة الذهبية', nameEn: 'Golden Fitness', plan: 'Professional', bookings: 310, revenue: 22000, users: 5, status: 'suspended', createdAt: '2025-01-28', country: 'الأردن', email: 'info@goldenfit.jo' },
    41→    41→  { id: '6', name: 'مركز التجميل الملكي', nameEn: 'Royal Beauty', plan: 'Enterprise', bookings: 920, revenue: 145000, users: 15, status: 'active', createdAt: '2025-02-01', country: 'السعودية', email: 'info@royalbeauty.sa' },
    42→    42→  { id: '7', name: 'عيادة العيون المتقدمة', nameEn: 'Advanced Eye', plan: 'Business', bookings: 560, revenue: 78000, users: 9, status: 'active', createdAt: '2025-04-15', country: 'السعودية', email: 'info@adveye.sa' },
    43→    43→  { id: '8', name: 'مركز الفيزيوترابي', nameEn: 'Physio Center', plan: 'Starter', bookings: 120, revenue: 8500, users: 3, status: 'trial', createdAt: '2025-05-20', country: 'الكويت', email: 'info@physio.kw' },
    44→    44→]
    45→    45→
    46→    46→const ALL_USERS: PlatformUser[] = [
    47→    47→  { id: '1', name: 'أحمد المطيري', email: 'ahmed@alnoor.sa', tenant: 'مركز النور الطبي', role: 'مالك', status: 'active', lastLogin: '2025-06-18T14:30:00Z' },
    48→    48→  { id: '2', name: 'سارة الأحمد', email: 'sara@yasmin.sa', tenant: 'صالون ياسمين', role: 'مدير', status: 'active', lastLogin: '2025-06-18T13:45:00Z' },
    49→    49→  { id: '3', name: 'محمد العتيبي', email: 'mohammed@goldenfit.com', tenant: 'نادي اللياقة', role: 'مالك', status: 'suspended', lastLogin: '2025-06-10T12:00:00Z' },
    50→    50→  { id: '4', name: 'فاطمة الحربي', email: 'fatima@alnoor.sa', tenant: 'مركز النور الطبي', role: 'موظف استقبال', status: 'active', lastLogin: '2025-06-18T10:30:00Z' },
    51→    51→  { id: '5', name: 'خالد الدوسري', email: 'khaled@future-edu.sa', tenant: 'أكاديمية المستقبل', role: 'مالك', status: 'active', lastLogin: '2025-06-17T16:00:00Z' },
    52→    52→  { id: '6', name: 'نورة القحطاني', email: 'noura@royalbeauty.sa', tenant: 'مركز التجميل الملكي', role: 'مدير', status: 'active', lastLogin: '2025-06-18T09:15:00Z' },
    53→    53→  { id: '7', name: 'عبدالله الشمري', email: 'abdullah@adv-eye.sa', tenant: 'عيادة العيون', role: 'مالك', status: 'active', lastLogin: '2025-06-18T11:20:00Z' },
    54→    54→  { id: '8', name: 'ريم السبيعي', email: 'reem@smile-clinic.com', tenant: 'عيادة الابتسامة', role: 'مالك', status: 'active', lastLogin: '2025-06-16T15:00:00Z' },
    55→    55→]
    56→    56→
    57→    57→const LOGS: SysLog[] = [
    58→    58→  { id: '1', level: 'success', source: 'الدفع', message: 'دفعة ناجحة: 999 ر.س — Enterprise — مركز النور الطبي', timestamp: '2025-06-18T14:15:00Z' },
    59→    59→  { id: '2', level: 'info', source: 'المستأجرين', message: 'تسجيل مستأجر جديد: عيادة الابتسامة (Trial)', timestamp: '2025-06-18T14:10:00Z' },
    60→    60→  { id: '3', level: 'warn', source: 'النظام', message: 'استخدام الذاكرة تجاوز 80% على الخادم #3', timestamp: '2025-06-18T13:55:00Z' },
    61→    61→  { id: '4', level: 'info', source: 'المستخدمين', message: 'ترقية خطة صالون ياسمين من Starter إلى Professional', timestamp: '2025-06-18T13:45:00Z' },
    62→    62→  { id: '5', level: 'error', source: 'الدفع', message: 'فشل عملية دفع: بطاقة مسربة — نادي اللياقة الذهبية', timestamp: '2025-06-18T12:30:00Z' },
    63→    63→  { id: '6', level: 'success', source: 'النظام', message: 'اكتمل النسخ الاحتياطي اليومي بنجاح (2.4 GB)', timestamp: '2025-06-18T06:00:00Z' },
    64→    64→  { id: '7', level: 'info', source: 'الأمان', message: 'تعليق حساب محمد العتيبي — 3 محاولات فاشلة', timestamp: '2025-06-18T11:00:00Z' },
    65→    65→  { id: '8', level: 'warn', source: 'الأداء', message: 'زمن استجابة API تجاوز 500ms — /api/bookings', timestamp: '2025-06-18T10:20:00Z' },
    66→    66→  { id: '9', level: 'success', source: 'المستأجرين', message: 'تفعيل مركز التجميل الملكي بعد الدفع', timestamp: '2025-06-18T09:30:00Z' },
    67→    67→  { id: '10', level: 'info', source: 'النظام', message: 'تحديث النظام إلى الإصدار 2.5.0 بنجاح', timestamp: '2025-06-18T03:00:00Z' },
    68→    68→  { id: '11', level: 'error', source: 'الأمان', message: 'محاولة وصول غير مصرح بها من IP: 192.168.1.55', timestamp: '2025-06-17T23:00:00Z' },
    69→    69→  { id: '12', level: 'success', source: 'النسخ الاحتياطي', message: 'نسخ احتياطي كامل للقاعدة — 1.8 GB', timestamp: '2025-06-17T22:00:00Z' },
    70→    70→]
    71→    71→
    72→    72→const PLANS = [
    73→    73→  { id: 'free', name: 'مجاني', price: 0, color: 'bg-gray-400', features: ['لوحة تحكم أساسية', '50 حجز/شهر', 'مستخدم واحد'], tenants: 45 },
    74→    74→  { id: 'starter', name: 'أساسية', price: 99, color: 'bg-sky-500', features: ['حجوزات غير محدودة', '3 موظفين', 'فرع واحد', 'تقارير أساسية'], tenants: 28 },
    75→    75→  { id: 'professional', name: 'احترافية', price: 299, color: 'bg-blue-500', features: ['10 موظفين', '5 فروع', 'تقارير متقدمة', 'كوبونات', 'أدوار وصلاحيات'], tenants: 18 },
    76→    76→  { id: 'business', name: 'أعمال', price: 599, color: 'bg-violet-500', popular: true, features: ['25 موظف', 'فروع غير محدودة', 'API متقدم', 'سجل عمليات', 'فاتورة إلكترونية', 'دعم أولوي'], tenants: 8 },
    77→    77→  { id: 'enterprise', name: 'مؤسسية', price: 999, color: 'bg-emerald-500', features: ['موظفين غير محدودين', 'وايت لابل', 'SLA 99.9%', 'مدير حساب', 'تدريب مخصص', 'دمج مخصص'], tenants: 4 },
    78→    78→]
    79→    79→
    80→    80→const ROLES = [
    81→    81→  { id: '1', name: 'مدير النظام', nameEn: 'Super Admin', users: 1, permissions: 20, description: 'صلاحيات كاملة على المنصة' },
    82→    82→  { id: '2', name: 'مالك المستأجر', nameEn: 'Tenant Owner', users: 8, permissions: 18, description: 'صلاحيات كاملة على المستأجر' },
    83→    83→  { id: '3', name: 'مدير الفرع', nameEn: 'Branch Manager', users: 15, permissions: 14, description: 'إدارة الفرع والموظفين' },
    84→    84→  { id: '4', name: 'موظف استقبال', nameEn: 'Receptionist', users: 42, permissions: 8, description: 'إدارة الحجوزات والعملاء' },
    85→    85→  { id: '5', name: 'محاسب', nameEn: 'Accountant', users: 6, permissions: 10, description: 'عرض التقارير والفواتير' },
    86→    86→]
    87→    87→
    88→    88→const SERVERS = [
    89→    89→  { id: '1', name: 'API Server #1', region: 'الرياض', status: 'healthy', cpu: 45, memory: 62, disk: 40, uptime: '99.98%', requests: '12.5K/min' },
    90→    90→  { id: '2', name: 'API Server #2', region: 'جدة', status: 'healthy', cpu: 38, memory: 55, disk: 35, uptime: '99.95%', requests: '8.2K/min' },
    91→    91→  { id: '3', name: 'Worker Server', region: 'الرياض', status: 'warning', cpu: 82, memory: 85, disk: 60, uptime: '99.80%', requests: '3.1K/min' },
    92→    92→  { id: '4', name: 'CDN Edge', region: 'دبي', status: 'healthy', cpu: 12, memory: 30, disk: 20, uptime: '100%', requests: '45K/min' },
    93→    93→]
    94→    94→
    95→    95→const INVOICES = [
    96→    96→  { id: 'INV-001', tenant: 'مركز النور الطبي', amount: 999, status: 'paid', date: '2025-06-01', plan: 'Enterprise' },
    97→    97→  { id: 'INV-002', tenant: 'صالون ياسمين', amount: 299, status: 'paid', date: '2025-06-01', plan: 'Professional' },
    98→    98→  { id: 'INV-003', tenant: 'أكاديمية المستقبل', amount: 299, status: 'pending', date: '2025-06-01', plan: 'Professional' },
    99→    99→  { id: 'INV-004', tenant: 'عيادة العيون المتقدمة', amount: 599, status: 'paid', date: '2025-06-01', plan: 'Business' },
   100→   100→  { id: 'INV-005', tenant: 'مركز التجميل الملكي', amount: 999, status: 'overdue', date: '2025-05-01', plan: 'Enterprise' },
   101→   101→  { id: 'INV-006', tenant: 'نادي اللياقة الذهبية', amount: 299, status: 'failed', date: '2025-06-01', plan: 'Professional' },
   102→   102→]
   103→   103→
   104→   104→// ─── Shared Helpers ─────────────────────────────────────────────
   105→   105→const STATUS_MAP: Record<string, { cls: string; label: string }> = {
   106→   106→  active: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400 dark:border-emerald-800', label: 'نشط' },
   107→   107→  suspended: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400 dark:border-red-800', label: 'معلق' },
   108→   108→  trial: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400 dark:border-amber-800', label: 'تجريبي' },
   109→   109→  inactive: { cls: 'bg-gray-100 text-gray-600 border-gray-200 dark:bg-gray-800/40 dark:text-gray-400', label: 'غير نشط' },
   110→   110→  paid: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400', label: 'مدفوع' },
   111→   111→  pending: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400', label: 'معلق' },
   112→   112→  overdue: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400', label: 'متأخر' },
   113→   113→  failed: { cls: 'bg-red-50 text-red-600 border-red-200 dark:bg-red-950/40 dark:text-red-500', label: 'فاشل' },
   114→   114→  healthy: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400', label: 'سليم' },
   115→   115→  warning: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400', label: 'تحذير' },
   116→   116→  critical: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400', label: 'حرج' },
   117→   117→}
   118→   118→
   119→   119→function StatusBadge({ status }: { status: string }) {
   120→   120→  const s = STATUS_MAP[status]
   121→   121→  if (!s) return null
   122→   122→  return <span className={`inline-flex items-center rounded-full border px-2.5 py-0.5 text-[11px] font-semibold ${s.cls}`}>{s.label}</span>
   123→   123→}
   124→   124→
   125→   125→const LOG_COLORS: Record<string, string> = {
   126→   126→  info: 'bg-sky-100 text-sky-700 dark:bg-sky-900/40 dark:text-sky-400',
   127→   127→  warn: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   128→   128→  error: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
   129→   129→  success: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   130→   130→}
   131→   131→
   132→   132→function LogDot({ level }: { level: string }) {
   133→   133→  return <span className={`inline-flex h-2 w-2 rounded-full shrink-0 mt-1.5 ${LOG_COLORS[level] || ''}`} />
   134→   134→}
   135→   135→
   136→   136→function PageTitle({ title, action }: { title: string; action?: React.ReactNode }) {
   137→   137→  return (
   138→   138→    <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between mb-6">
   139→   139→      <h2 className="text-xl font-bold tracking-tight">{title}</h2>
   140→   140→      {action && <div className="shrink-0">{action}</div>}
   141→   141→    </div>
   142→   142→  )
   143→   143→}
   144→   144→
   145→   145→function ConfirmDialog({ open, onOpenChange, title, desc, onConfirm, danger }: {
   146→   146→  open: boolean; onOpenChange: (v: boolean) => void; title: string; desc: string; onConfirm: () => void; danger?: boolean
   147→   147→}) {
   148→   148→  return (
   149→   149→    <Dialog open={open} onOpenChange={onOpenChange}>
   150→   150→      <DialogContent className="max-w-[380px]">
   151→   151→        <DialogHeader><DialogTitle className="text-base">{title}</DialogTitle><DialogDescription>{desc}</DialogDescription></DialogHeader>
   152→   152→        <DialogFooter className="gap-2 sm:gap-0">
   153→   153→          <Button variant="outline" className="flex-1" onClick={() => onOpenChange(false)}>إلغاء</Button>
   154→   154→          <Button className={`flex-1 ${danger ? 'bg-red-600 hover:bg-red-700 text-white' : 'bg-violet-600 hover:bg-violet-700'}`} onClick={() => { onConfirm(); onOpenChange(false) }}>تأكيد</Button>
   155→   155→        </DialogFooter>
   156→   156→      </DialogContent>
   157→   157→    </Dialog>
   158→   158→  )
   159→   159→}
   160→   160→
   161→   161→function FormField({ label, children }: { label: string; children: React.ReactNode }) {
   162→   162→  return <div className="space-y-1.5"><label className="text-sm font-medium">{label}</label>{children}</div>
   163→   163→}
   164→   164→
   165→   165→
   166→   166→function Toggle({ on, onToggle, color }: { on: boolean; onToggle: () => void; color?: string }) {
   167→   167→  const bg = color === 'amber' ? (on ? 'bg-amber-500' : 'bg-muted') : (on ? 'bg-violet-600' : 'bg-muted')
   168→   168→  return (
   169→   169→    <div onClick={onToggle} className={'relative inline-flex h-6 w-11 shrink-0 items-center rounded-full transition-colors cursor-pointer ' + bg}>
   170→   170→      <span className={'inline-block h-4 w-4 rounded-full bg-white shadow-sm transition-transform ' + (on ? 'translate-x-5' : 'translate-x-0.5')}></span>
   171→   171→    </div>
   172→   172→  )
   173→   173→}
   174→   174→
   175→   175→// ─── PAGE 1: OVERVIEW ──────────────────────────────────────────
   176→   176→function OverviewPage() {
   177→   177→  const totalRevenue = TENANTS.reduce((s, t) => s + t.revenue, 0)
   178→   178→  const totalBookings = TENANTS.reduce((s, t) => s + t.bookings, 0)
   179→   179→  const activeCount = TENANTS.filter(t => t.status === 'active').length
   180→   180→  const suspendedCount = TENANTS.filter(t => t.status === 'suspended').length
   181→   181→
   182→   182→  const kpis = [
   183→   183→    { icon: Building2, bg: 'bg-violet-600', label: 'إجمالي المستأجرين', value: TENANTS.length, sub: `${activeCount} نشط`, trend: 12 },
   184→   184→    { icon: Users, bg: 'bg-sky-600', label: 'إجمالي المستخدمين', value: ALL_USERS.length, sub: null, trend: 8 },
   185→   185→    { icon: DollarSign, bg: 'bg-amber-500', label: 'الإيرادات (ر.س)', value: `${(totalRevenue / 1000).toFixed(0)}K`, sub: 'هذا الشهر', trend: 18 },
   186→   186→    { icon: CalendarDays, bg: 'bg-emerald-600', label: 'إجمالي الحجوزات', value: totalBookings.toLocaleString(), sub: 'آخر 30 يوم', trend: 5 },
   187→   187→  ]
   188→   188→
   189→   189→  return (
   190→   190→    <div className="space-y-6">
   191→   191→      {/* KPI Cards */}
   192→   192→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   193→   193→        {kpis.map((k, i) => (
   194→   194→          <motion.div key={k.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.05 }}>
   195→   195→            <Card className="overflow-hidden">
   196→   196→              <CardContent className="p-5">
   197→   197→                <div className="flex items-start justify-between">
   198→   198→                  <div className="space-y-2">
   199→   199→                    <p className="text-sm text-muted-foreground font-medium">{k.label}</p>
   200→   200→                    <p className="text-2xl font-bold tracking-tight">{k.value}</p>
   201→   201→                    {k.sub && <p className="text-xs text-muted-foreground">{k.sub}</p>}
   202→   202→                  </div>
   203→   203→                  <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${k.bg}`}>
   204→   204→                    <k.icon className="h-5 w-5 text-white" />
   205→   205→                  </div>
   206→   206→                </div>
   207→   207→                <div className="flex items-center gap-1 mt-3 pt-3 border-t text-xs font-medium">
   208→   208→                  {k.trend >= 0
   209→   209→                    ? <><ArrowUpRight className="h-3.5 w-3.5 text-emerald-600" /><span className="text-emerald-600">+{k.trend}%</span></>
   210→   210→                    : <><ArrowDownRight className="h-3.5 w-3.5 text-red-500" /><span className="text-red-500">{k.trend}%</span></>
   211→   211→                  }
   212→   212→                  <span className="text-muted-foreground ms-1">مقارنة بالشهر السابق</span>
   213→   213→                </div>
   214→   214→              </CardContent>
   215→   215→            </Card>
   216→   216→          </motion.div>
   217→   217→        ))}
   218→   218→      </div>
   219→   219→
   220→   220→      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
   221→   221→        {/* Revenue by Plan */}
   222→   222→        <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.15 }} className="xl:col-span-2">
   223→   223→          <Card className="h-full">
   224→   224→            <CardHeader className="pb-4">
   225→   225→              <CardTitle className="text-base font-semibold">الإيرادات حسب الباقة</CardTitle>
   226→   226→            </CardHeader>
   227→   227→            <CardContent className="space-y-4">
   228→   228→              {PLANS.filter(p => p.price > 0).map(p => {
   229→   229→                const rev = TENANTS.filter(t => t.plan === p.name).reduce((s, t) => s + t.revenue, 0)
   230→   230→                const pct = totalRevenue > 0 ? Math.round(rev / totalRevenue * 100) : 0
   231→   231→                return (
   232→   232→                  <div key={p.id} className="space-y-1.5">
   233→   233→                    <div className="flex items-center justify-between text-sm">
   234→   234→                      <span className="font-medium">{p.name}</span>
   235→   235→                      <span className="text-muted-foreground tabular-nums">{rev.toLocaleString()} ر.س</span>
   236→   236→                    </div>
   237→   237→                    <div className="h-2 rounded-full bg-muted overflow-hidden">
   238→   238→                      <div className={`h-full rounded-full ${p.color} transition-all duration-700`} style={{ width: `${pct}%` }} />
   239→   239→                    </div>
   240→   240→                  </div>
   241→   241→                )
   242→   242→              })}
   243→   243→            </CardContent>
   244→   244→          </Card>
   245→   245→        </motion.div>
   246→   246→
   247→   247→        {/* Recent Activity */}
   248→   248→        <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.2 }}>
   249→   249→          <Card className="h-full">
   250→   250→            <CardHeader className="pb-4">
   251→   251→              <CardTitle className="text-base font-semibold">آخر النشاطات</CardTitle>
   252→   252→            </CardHeader>
   253→   253→            <CardContent>
   254→   254→              <div className="space-y-3">
   255→   255→                {LOGS.slice(0, 5).map(l => (
   256→   256→                  <div key={l.id} className="flex gap-3">
   257→   257→                    <LogDot level={l.level} />
   258→   258→                    <div className="min-w-0 flex-1">
   259→   259→                      <p className="text-sm leading-relaxed line-clamp-2">{l.message}</p>
   260→   260→                      <p className="text-[11px] text-muted-foreground mt-0.5">{l.source}</p>
   261→   261→                    </div>
   262→   262→                  </div>
   263→   263→                ))}
   264→   264→              </div>
   265→   265→            </CardContent>
   266→   266→          </Card>
   267→   267→        </motion.div>
   268→   268→      </div>
   269→   269→
   270→   270→      {/* Active Tenants Grid */}
   271→   271→      <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.25 }}>
   272→   272→        <Card>
   273→   273→          <CardHeader className="pb-4"><CardTitle className="text-base font-semibold">المستأجرون النشطون</CardTitle></CardHeader>
   274→   274→          <CardContent>
   275→   275→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   276→   276→              {TENANTS.filter(t => t.status === 'active').slice(0, 6).map(t => (
   277→   277→                <button key={t.id} className="flex items-center gap-3 rounded-xl border p-3.5 text-start hover:bg-accent/50 transition-colors" onClick={() => toast.info(`تفاصيل: ${t.name}`)}>
   278→   278→                  <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-sm">{t.name.charAt(0)}</div>
   279→   279→                  <div className="min-w-0 flex-1">
   280→   280→                    <p className="text-sm font-semibold truncate">{t.name}</p>
   281→   281→                    <p className="text-xs text-muted-foreground">{t.plan} · {t.bookings.toLocaleString()} حجز</p>
   282→   282→                  </div>
   283→   283→                  <ChevronLeft className="h-4 w-4 text-muted-foreground shrink-0" />
   284→   284→                </button>
   285→   285→              ))}
   286→   286→            </div>
   287→   287→          </CardContent>
   288→   288→        </Card>
   289→   289→      </motion.div>
   290→   290→    </div>
   291→   291→  )
   292→   292→}
   293→   293→
   294→   294→// ─── PAGE 2: TENANTS ───────────────────────────────────────────
   295→   295→function TenantsPage() {
   296→   296→  const [tenants, setTenants] = useState<Tenant[]>(TENANTS)
   297→   297→  const [search, setSearch] = useState('')
   298→   298→  const [filter, setFilter] = useState('all')
   299→   299→  const [dlg, setDlg] = useState<{ type: string; tenant?: Tenant } | null>(null)
   300→   300→  const [form, setForm] = useState({ name: '', nameEn: '', email: '', country: '', plan: 'Starter' })
   301→   301→
   302→   302→  const filtered = useMemo(() => {
   303→   303→    let list = [...tenants]
   304→   304→    if (filter !== 'all') list = list.filter(t => t.status === filter)
   305→   305→    if (search) { const q = search.toLowerCase(); list = list.filter(t => t.name.includes(q) || t.nameEn.toLowerCase().includes(q) || t.email.toLowerCase().includes(q)) }
   306→   306→    return list
   307→   307→  }, [tenants, search, filter])
   308→   308→
   309→   309→  const handleSave = useCallback(() => {
   310→   310→    if (!form.name.trim()) { toast.error('يرجى إدخال اسم المستأجر'); return }
   311→   311→    if (dlg?.type === 'add') {
   312→   312→      const n: Tenant = { id: Date.now().toString(), ...form, bookings: 0, revenue: 0, users: 1, status: 'trial', createdAt: new Date().toISOString().split('T')[0] }
   313→   313→      setTenants(p => [n, ...p]); toast.success(`تم إضافة: ${form.name}`)
   314→   314→    } else if (dlg?.tenant) {
   315→   315→      setTenants(p => p.map(t => t.id === dlg.tenant!.id ? { ...t, ...form } : t)); toast.success('تم التحديث')
   316→   316→    }
   317→   317→    setDlg(null)
   318→   318→  }, [form, dlg])
   319→   319→
   320→   320→  return (
   321→   321→    <div className="space-y-6">
   322→   322→      <PageTitle title="إدارة المستأجرين" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => { setForm({ name: '', nameEn: '', email: '', country: '', plan: 'Starter' }); setDlg({ type: 'add' }) }}><Plus className="h-4 w-4" />إضافة مستأجر</Button>} />
   323→   323→
   324→   324→      {/* Filters */}
   325→   325→      <div className="flex flex-col sm:flex-row gap-3">
   326→   326→        <div className="relative flex-1 max-w-md">
   327→   327→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   328→   328→          <Input placeholder="بحث بالاسم أو البريد الإلكتروني..." value={search} onChange={e => setSearch(e.target.value)} className="ps-10 h-10" />
   329→   329→        </div>
   330→   330→        <Select value={filter} onValueChange={setFilter}>
   331→   331→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue placeholder="الحالة" /></SelectTrigger>
   332→   332→          <SelectContent><SelectItem value="all">جميع الحالات</SelectItem><SelectItem value="active">نشط</SelectItem><SelectItem value="trial">تجريبي</SelectItem><SelectItem value="suspended">معلق</SelectItem></SelectContent>
   333→   333→        </Select>
   334→   334→      </div>
   335→   335→
   336→   336→      {/* Table */}
   337→   337→      <Card className="overflow-hidden">
   338→   338→        <div className="overflow-x-auto">
   339→   339→          <Table>
   340→   340→            <TableHeader>
   341→   341→              <TableRow className="bg-muted/40 hover:bg-muted/40">
   342→   342→                <TableHead className="ps-5 pe-3 font-semibold">المستأجر</TableHead>
   343→   343→                <TableHead className="pe-3 font-semibold hidden md:table-cell">الباقة</TableHead>
   344→   344→                <TableHead className="pe-3 font-semibold text-end hidden lg:table-cell">الحجوزات</TableHead>
   345→   345→                <TableHead className="pe-3 font-semibold text-end">الإيرادات</TableHead>
   346→   346→                <TableHead className="pe-3 font-semibold hidden sm:table-cell">الحالة</TableHead>
   347→   347→                <TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   348→   348→              </TableRow>
   349→   349→            </TableHeader>
   350→   350→            <TableBody>
   351→   351→              {filtered.length === 0 ? (
   352→   352→                <TableRow><TableCell colSpan={6} className="text-center py-12 text-muted-foreground">لا توجد نتائج</TableCell></TableRow>
   353→   353→              ) : filtered.map(t => (
   354→   354→                <TableRow key={t.id} className="group hover:bg-muted/20">
   355→   355→                  <TableCell className="ps-5 pe-3">
   356→   356→                    <div className="flex items-center gap-3">
   357→   357→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-xs">{t.name.charAt(0)}</div>
   358→   358→                      <div className="min-w-0">
   359→   359→                        <p className="font-medium text-sm truncate max-w-[180px]">{t.name}</p>
   360→   360→                        <p className="text-xs text-muted-foreground truncate max-w-[180px]" dir="ltr">{t.email}</p>
   361→   361→                      </div>
   362→   362→                    </div>
   363→   363→                  </TableCell>
   364→   364→                  <TableCell className="pe-3 hidden md:table-cell"><Badge variant="secondary" className="font-medium">{t.plan}</Badge></TableCell>
   365→   365→                  <TableCell className="pe-3 text-end hidden lg:table-cell tabular-nums text-sm">{t.bookings.toLocaleString()}</TableCell>
   366→   366→                  <TableCell className="pe-3 text-end font-semibold tabular-nums text-sm">{t.revenue.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">ر.س</span></TableCell>
   367→   367→                  <TableCell className="pe-3 hidden sm:table-cell"><StatusBadge status={t.status} /></TableCell>
   368→   368→                  <TableCell className="pe-5">
   369→   369→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   370→   370→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'detail', tenant: t })}><Eye className="h-4 w-4" /></Button>
   371→   371→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => { setForm({ name: t.name, nameEn: t.nameEn, email: t.email, country: t.country, plan: t.plan }); setDlg({ type: 'edit', tenant: t }) }}><Edit className="h-4 w-4" /></Button>
   372→   372→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'suspend', tenant: t })}>{t.status === 'suspended' ? <Power className="h-4 w-4 text-emerald-600" /> : <PowerOff className="h-4 w-4 text-amber-600" />}</Button>
   373→   373→                      <Button size="icon" variant="ghost" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => setDlg({ type: 'delete', tenant: t })}><Trash2 className="h-4 w-4" /></Button>
   374→   374→                    </div>
   375→   375→                  </TableCell>
   376→   376→                </TableRow>
   377→   377→              ))}
   378→   378→            </TableBody>
   379→   379→          </Table>
   380→   380→        </div>
   381→   381→        <div className="border-t px-5 py-3 text-xs text-muted-foreground">عرض {filtered.length} من {tenants.length} مستأجر</div>
   382→   382→      </Card>
   383→   383→
   384→   384→      {/* Add/Edit Dialog */}
   385→   385→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   386→   386→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? 'إضافة مستأجر جديد' : 'تعديل المستأجر'}</DialogTitle><DialogDescription>أدخل بيانات المستأجر</DialogDescription></DialogHeader>
   387→   387→          <div className="space-y-4 pt-2">
   388→   388→            <FormField label="الاسم (عربي)"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} placeholder="مركز النور الطبي" /></FormField>
   389→   389→            <FormField label="الاسم (إنجليزي)"><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} placeholder="Al Noor Medical" dir="ltr" /></FormField>
   390→   390→            <FormField label="البريد الإلكتروني"><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} placeholder="info@example.com" dir="ltr" /></FormField>
   391→   391→            <FormField label="البلد"><Input value={form.country} onChange={e => setForm(p => ({ ...p, country: e.target.value }))} placeholder="السعودية" /></FormField>
   392→   392→            <FormField label="الباقة"><Select value={form.plan} onValueChange={v => setForm(p => ({ ...p, plan: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{['Starter','Professional','Business','Enterprise'].map(p => <SelectItem key={p} value={p}>{p}</SelectItem>)}</SelectContent></Select></FormField>
   393→   393→          </div>
   394→   394→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setDlg(null)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={handleSave}>حفظ</Button></DialogFooter>
   395→   395→        </DialogContent>
   396→   396→      </Dialog>
   397→   397→
   398→   398→      {/* Detail Dialog */}
   399→   399→      <Dialog open={dlg?.type === 'detail'} onOpenChange={() => setDlg(null)}>
   400→   400→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.tenant?.name}</DialogTitle></DialogHeader>
   401→   401→          {dlg?.tenant && (
   402→   402→            <div className="space-y-4 pt-2">
   403→   403→              <div className="grid grid-cols-2 gap-3">
   404→   404→                {[{ l: 'الباقة', v: dlg.tenant.plan }, { l: 'البلد', v: dlg.tenant.country }, { l: 'الحجوزات', v: dlg.tenant.bookings.toLocaleString() }, { l: 'الإيرادات', v: `${dlg.tenant.revenue.toLocaleString()} ر.س` }, { l: 'المستخدمين', v: `${dlg.tenant.users}` }, { l: 'التاريخ', v: dlg.tenant.createdAt }].map((item, i) => (
   405→   405→                  <div key={i} className="rounded-lg bg-muted/50 p-3"><p className="text-[11px] text-muted-foreground mb-0.5">{item.l}</p><p className="font-semibold text-sm">{item.v}</p></div>
   406→   406→                ))}
   407→   407→              </div>
   408→   408→              <div className="flex items-center gap-2"><span className="text-sm text-muted-foreground">الحالة:</span><StatusBadge status={dlg.tenant.status} /></div>
   409→   409→            </div>
   410→   410→          )}
   411→   411→          <DialogFooter><Button variant="outline" onClick={() => setDlg(null)}>إغلاق</Button></DialogFooter>
   412→   412→        </DialogContent>
   413→   413→      </Dialog>
   414→   414→
   415→   415→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title="حذف المستأجر" desc={`هل أنت متأكد من حذف "${dlg?.tenant?.name}"؟`} onConfirm={() => { setTenants(p => p.filter(t => t.id !== dlg?.tenant!.id)); toast.success('تم الحذف') }} danger />
   416→   416→      <ConfirmDialog open={dlg?.type === 'suspend'} onOpenChange={() => setDlg(null)} title={dlg?.tenant?.status === 'suspended' ? 'تفعيل المستأجر' : 'تعليق المستأجر'} desc={`${dlg?.tenant?.status === 'suspended' ? 'تفعيل' : 'تعليق'} "${dlg?.tenant?.name}"`} onConfirm={() => { setTenants(p => p.map(t => t.id === dlg?.tenant!.id ? { ...t, status: t.status === 'suspended' ? 'active' : 'suspended' } : t)); toast.success('تم التحديث') }} />
   417→   417→    </div>
   418→   418→  )
   419→   419→}
   420→   420→
   421→   421→// ─── PAGE 3: USERS ────────────────────────────────────────────
   422→   422→function UsersPage() {
   423→   423→  const [users, setUsers] = useState<PlatformUser[]>(ALL_USERS)
   424→   424→  const [search, setSearch] = useState('')
   425→   425→  const [filter, setFilter] = useState('all')
   426→   426→  const [dlg, setDlg] = useState<{ type: string; user?: PlatformUser } | null>(null)
   427→   427→  const [form, setForm] = useState({ name: '', email: '', tenant: '', role: 'موظف' })
   428→   428→
   429→   429→  const filtered = useMemo(() => {
   430→   430→    let list = [...users]
   431→   431→    if (filter !== 'all') list = list.filter(u => u.status === filter)
   432→   432→    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q) || u.tenant.includes(q)) }
   433→   433→    return list
   434→   434→  }, [users, search, filter])
   435→   435→
   436→   436→  const handleSave = useCallback(() => {
   437→   437→    if (!form.name.trim() || !form.email.trim()) { toast.error('يرجى إدخال الاسم والبريد'); return }
   438→   438→    if (dlg?.type === 'add') {
   439→   439→      setUsers(p => [{ id: Date.now().toString(), ...form, status: 'active', lastLogin: new Date().toISOString() }, ...p]); toast.success(`تم إضافة: ${form.name}`)
   440→   440→    } else if (dlg?.user) {
   441→   441→      setUsers(p => p.map(u => u.id === dlg.user!.id ? { ...u, ...form } : u)); toast.success('تم التحديث')
   442→   442→    }
   443→   443→    setDlg(null)
   444→   444→  }, [form, dlg])
   445→   445→
   446→   446→  return (
   447→   447→    <div className="space-y-6">
   448→   448→      <PageTitle title="إدارة المستخدمين" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => { setForm({ name: '', email: '', tenant: '', role: 'موظف' }); setDlg({ type: 'add' }) }}><UserPlus className="h-4 w-4" />إضافة مستخدم</Button>} />
   449→   449→
   450→   450→      <div className="flex flex-col sm:flex-row gap-3">
   451→   451→        <div className="relative flex-1 max-w-md">
   452→   452→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   453→   453→          <Input placeholder="بحث بالاسم أو البريد..." value={search} onChange={e => setSearch(e.target.value)} className="ps-10 h-10" />
   454→   454→        </div>
   455→   455→        <Select value={filter} onValueChange={setFilter}>
   456→   456→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   457→   457→          <SelectContent><SelectItem value="all">الكل</SelectItem><SelectItem value="active">نشط</SelectItem><SelectItem value="suspended">معلق</SelectItem></SelectContent>
   458→   458→        </Select>
   459→   459→      </div>
   460→   460→
   461→   461→      <Card className="overflow-hidden">
   462→   462→        <div className="overflow-x-auto">
   463→   463→          <Table>
   464→   464→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   465→   465→              <TableHead className="ps-5 font-semibold">المستخدم</TableHead>
   466→   466→              <TableHead className="pe-3 font-semibold hidden md:table-cell">البريد</TableHead>
   467→   467→              <TableHead className="pe-3 font-semibold hidden sm:table-cell">المستأجر</TableHead>
   468→   468→              <TableHead className="pe-3 font-semibold hidden lg:table-cell">الدور</TableHead>
   469→   469→              <TableHead className="pe-3 font-semibold">الحالة</TableHead>
   470→   470→              <TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   471→   471→            </TableRow></TableHeader>
   472→   472→            <TableBody>
   473→   473→              {filtered.map(u => (
   474→   474→                <TableRow key={u.id} className="group hover:bg-muted/20">
   475→   475→                  <TableCell className="ps-5">
   476→   476→                    <div className="flex items-center gap-3">
   477→   477→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-xs">{u.name.charAt(0)}</div>
   478→   478→                      <span className="font-medium text-sm">{u.name}</span>
   479→   479→                    </div>
   480→   480→                  </TableCell>
   481→   481→                  <TableCell className="pe-3 text-sm text-muted-foreground hidden md:table-cell" dir="ltr">{u.email}</TableCell>
   482→   482→                  <TableCell className="pe-3 text-sm hidden sm:table-cell">{u.tenant}</TableCell>
   483→   483→                  <TableCell className="pe-3 hidden lg:table-cell"><Badge variant="secondary" className="text-xs">{u.role}</Badge></TableCell>
   484→   484→                  <TableCell className="pe-3"><StatusBadge status={u.status} /></TableCell>
   485→   485→                  <TableCell className="pe-5">
   486→   486→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   487→   487→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => { setForm({ name: u.name, email: u.email, tenant: u.tenant, role: u.role }); setDlg({ type: 'edit', user: u }) }}><Edit className="h-4 w-4" /></Button>
   488→   488→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'suspend', user: u })}>{u.status === 'suspended' ? <Power className="h-4 w-4 text-emerald-600" /> : <PowerOff className="h-4 w-4 text-amber-600" />}</Button>
   489→   489→                      <Button size="icon" variant="ghost" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => setDlg({ type: 'delete', user: u })}><Trash2 className="h-4 w-4" /></Button>
   490→   490→                    </div>
   491→   491→                  </TableCell>
   492→   492→                </TableRow>
   493→   493→              ))}
   494→   494→            </TableBody>
   495→   495→          </Table>
   496→   496→        </div>
   497→   497→        <div className="border-t px-5 py-3 text-xs text-muted-foreground">عرض {filtered.length} من {users.length} مستخدم</div>
   498→   498→      </Card>
   499→   499→
   500→   500→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   501→   501→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? 'إضافة مستخدم' : 'تعديل المستخدم'}</DialogTitle></DialogHeader>
   502→   502→          <div className="space-y-4 pt-2">
   503→   503→            <FormField label="الاسم"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   504→   504→            <FormField label="البريد الإلكتروني"><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   505→   505→            <FormField label="المستأجر"><Input value={form.tenant} onChange={e => setForm(p => ({ ...p, tenant: e.target.value }))} /></FormField>
   506→   506→            <FormField label="الدور"><Select value={form.role} onValueChange={v => setForm(p => ({ ...p, role: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{['مالك','مدير','موظف استقبال','محاسب'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}</SelectContent></Select></FormField>
   507→   507→          </div>
   508→   508→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setDlg(null)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={handleSave}>حفظ</Button></DialogFooter>
   509→   509→        </DialogContent>
   510→   510→      </Dialog>
   511→   511→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title="حذف المستخدم" desc={`حذف "${dlg?.user?.name}"؟`} onConfirm={() => { setUsers(p => p.filter(u => u.id !== dlg?.user!.id)); toast.success('تم الحذف') }} danger />
   512→   512→      <ConfirmDialog open={dlg?.type === 'suspend'} onOpenChange={() => setDlg(null)} title="تغيير الحالة" desc={`${dlg?.user?.status === 'suspended' ? 'تفعيل' : 'تعليق'} "${dlg?.user?.name}"`} onConfirm={() => { setUsers(p => p.map(u => u.id === dlg?.user!.id ? { ...u, status: u.status === 'suspended' ? 'active' : 'suspended' } : u)); toast.success('تم التحديث') }} />
   513→   513→    </div>
   514→   514→  )
   515→   515→}
   516→   516→
   517→   517→// ─── PAGE 4: PLANS ─────────────────────────────────────────────
   518→   518→function PlansPage() {
   519→   519→  const [detailPlan, setDetailPlan] = useState<typeof PLANS[0] | null>(null)
   520→   520→  return (
   521→   521→    <div className="space-y-6">
   522→   522→      <PageTitle title="الباقات والاشتراكات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('سيتم فتح نموذج إنشاء باقة جديدة')}><Plus className="h-4 w-4" />إنشاء باقة</Button>} />
   523→   523→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-5">
   524→   524→        {PLANS.map((p, i) => (
   525→   525→          <motion.div key={p.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   526→   526→            <Card className={`h-full flex flex-col transition-all hover:shadow-lg cursor-pointer ${p.popular ? 'border-violet-500 border-2 shadow-violet-500/10' : ''}`} onClick={() => setDetailPlan(p)}>
   527→   527→              <CardContent className="flex-1 flex flex-col items-center p-6 pt-8">
   528→   528→                {p.popular && <Badge className="bg-violet-600 text-white mb-4 -mt-2">الأكثر شعبية</Badge>}
   529→   529→                <div className={`h-12 w-12 rounded-2xl ${p.color} flex items-center justify-center mb-4`}><CreditCard className="h-6 w-6 text-white" /></div>
   530→   530→                <h3 className="font-bold text-lg">{p.name}</h3>
   531→   531→                <p className="text-3xl font-extrabold mt-3 mb-1">{p.price > 0 ? p.price : 'مجاني'}</p>
   532→   532→                <p className="text-xs text-muted-foreground mb-5">{p.price > 0 ? 'ر.س / شهر' : ''} · {p.tenants} مستأجر</p>
   533→   533→                <Separator className="w-full mb-5" />
   534→   534→                <ul className="space-y-2.5 w-full text-start flex-1">{p.features.map((f, j) => (
   535→   535→                  <li key={j} className="flex items-start gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" /><span>{f}</span></li>
   536→   536→                ))}</ul>
   537→   537→                <Button className={`w-full mt-6 ${p.popular ? 'bg-violet-600 hover:bg-violet-700' : ''}`} variant={p.popular ? 'default' : 'outline'}>إدارة الباقة</Button>
   538→   538→              </CardContent>
   539→   539→            </Card>
   540→   540→          </motion.div>
   541→   541→        ))}
   542→   542→      </div>
   543→   543→      <Dialog open={!!detailPlan} onOpenChange={() => setDetailPlan(null)}>
   544→   544→        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>{detailPlan?.name}</DialogTitle></DialogHeader>
   545→   545→          {detailPlan && <div className="space-y-4 pt-2">
   546→   546→            <div className="text-center"><p className="text-3xl font-extrabold">{detailPlan.price > 0 ? `${detailPlan.price} ر.س` : 'مجاني'}</p><p className="text-sm text-muted-foreground mt-1">شهرياً · {detailPlan.tenants} مستأجر</p></div>
   547→   547→            <Separator />
   548→   548→            <ul className="space-y-2">{detailPlan.features.map((f, i) => (<li key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500" />{f}</li>))}</ul>
   549→   549→          </div>}
   550→   550→          <DialogFooter><Button variant="outline" onClick={() => setDetailPlan(null)}>إغلاق</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('سيتم فتح تعديل الباقة'); setDetailPlan(null) }}>تعديل</Button></DialogFooter>
   551→   551→        </DialogContent>
   552→   552→      </Dialog>
   553→   553→    </div>
   554→   554→  )
   555→   555→}
   556→   556→
   557→   557→// ─── PAGE 5: BILLING ───────────────────────────────────────────
   558→   558→function BillingPage() {
   559→   559→  const [filter, setFilter] = useState('all')
   560→   560→  const filtered = useMemo(() => filter === 'all' ? INVOICES : INVOICES.filter(i => i.status === filter), [filter])
   561→   561→  const totalPaid = INVOICES.filter(i => i.status === 'paid').reduce((s, i) => s + i.amount, 0)
   562→   562→  const totalPending = INVOICES.filter(i => i.status === 'pending' || i.status === 'overdue').reduce((s, i) => s + i.amount, 0)
   563→   563→
   564→   564→  const stats = [
   565→   565→    { label: 'المدفوعات', value: `${totalPaid.toLocaleString()} ر.س`, icon: CheckCircle2, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30' },
   566→   566→    { label: 'المعلقات', value: `${totalPending.toLocaleString()} ر.س`, icon: Clock, color: 'text-amber-600 bg-amber-50 dark:bg-amber-950/30' },
   567→   567→    { label: 'مدفوعة', value: `${INVOICES.filter(i => i.status === 'paid').length}`, icon: DollarSign, color: 'text-sky-600 bg-sky-50 dark:bg-sky-950/30' },
   568→   568→    { label: 'متأخرة', value: `${INVOICES.filter(i => i.status === 'overdue').length}`, icon: AlertTriangle, color: 'text-red-600 bg-red-50 dark:bg-red-950/30' },
   569→   569→  ]
   570→   570→
   571→   571→  return (
   572→   572→    <div className="space-y-6">
   573→   573→      <PageTitle title="الفواتير والمدفوعات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('سيتم إنشاء فاتورة جديدة')}><Plus className="h-4 w-4" />إنشاء فاتورة</Button>} />
   574→   574→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   575→   575→        {stats.map(s => (
   576→   576→          <Card key={s.label}><CardContent className="p-5">
   577→   577→            <div className="flex items-center gap-3">
   578→   578→              <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${s.color}`}><s.icon className="h-5 w-5" /></div>
   579→   579→              <div><p className="text-xs text-muted-foreground">{s.label}</p><p className="text-lg font-bold">{s.value}</p></div>
   580→   580→            </div>
   581→   581→          </CardContent></Card>
   582→   582→        ))}
   583→   583→      </div>
   584→   584→      <div className="flex gap-3">
   585→   585→        <Select value={filter} onValueChange={setFilter}><SelectTrigger className="w-44 h-10"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">الكل</SelectItem><SelectItem value="paid">مدفوع</SelectItem><SelectItem value="pending">معلق</SelectItem><SelectItem value="overdue">متأخر</SelectItem><SelectItem value="failed">فاشل</SelectItem></SelectContent></Select>
   586→   586→      </div>
   587→   587→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   588→   588→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   589→   589→          <TableHead className="ps-5 font-semibold">رقم الفاتورة</TableHead><TableHead className="pe-3 font-semibold">المستأجر</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">الباقة</TableHead><TableHead className="pe-3 font-semibold text-end">المبلغ</TableHead><TableHead className="pe-3 font-semibold">الحالة</TableHead><TableHead className="pe-3 font-semibold hidden md:table-cell">التاريخ</TableHead><TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   590→   590→        </TableRow></TableHeader>
   591→   591→        <TableBody>{filtered.map(inv => (
   592→   592→          <TableRow key={inv.id} className="group hover:bg-muted/20">
   593→   593→            <TableCell className="ps-5 font-mono text-sm font-semibold">{inv.id}</TableCell>
   594→   594→            <TableCell className="pe-3 text-sm">{inv.tenant}</TableCell>
   595→   595→            <TableCell className="pe-3 hidden sm:table-cell"><Badge variant="secondary" className="text-xs">{inv.plan}</Badge></TableCell>
   596→   596→            <TableCell className="pe-3 text-end font-semibold tabular-nums text-sm">{inv.amount.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">ر.س</span></TableCell>
   597→   597→            <TableCell className="pe-3"><StatusBadge status={inv.status} /></TableCell>
   598→   598→            <TableCell className="pe-3 text-xs text-muted-foreground hidden md:table-cell">{inv.date}</TableCell>
   599→   599→            <TableCell className="pe-5">
   600→   600→              <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   601→   601→                <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.info(`عرض ${inv.id}`)}><Eye className="h-3.5 w-3.5" /><span className="hidden sm:inline">عرض</span></Button>
   602→   602→                <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.success(`تنزيل ${inv.id}`)}><Download className="h-3.5 w-3.5" /></Button>
   603→   603→              </div>
   604→   604→            </TableCell>
   605→   605→          </TableRow>
   606→   606→        ))}</TableBody></Table>
   607→   607→      </div></Card>
   608→   608→    </div>
   609→   609→  )
   610→   610→}
   611→   611→
   612→   612→// ─── PAGE 6-9: ROLES / AUDIT / NOTIFICATIONS / REPORTS ─────────
   613→   613→function RolesPage() {
   614→   614→  const [addOpen, setAddOpen] = useState(false)
   615→   615→  const [form, setForm] = useState({ name: '', nameEn: '', desc: '' })
   616→   616→  return (
   617→   617→    <div className="space-y-6">
   618→   618→      <PageTitle title="الأدوار والصلاحيات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setAddOpen(true)}><Plus className="h-4 w-4" />إضافة دور</Button>} />
   619→   619→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   620→   620→        {ROLES.map(r => (
   621→   621→          <Card key={r.id} className="group transition-all hover:shadow-md">
   622→   622→            <CardContent className="p-6">
   623→   623→              <div className="flex items-start justify-between mb-4">
   624→   624→                <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-violet-100 dark:bg-violet-900/30"><Shield className="h-5 w-5 text-violet-600" /></div>
   625→   625→                <Badge variant="secondary" className="text-xs">{r.permissions} صلاحية</Badge>
   626→   626→              </div>
   627→   627→              <h3 className="font-bold text-base">{r.name}</h3>
   628→   628→              <p className="text-xs text-muted-foreground mb-2">{r.nameEn}</p>
   629→   629→              <p className="text-sm text-muted-foreground mb-4 leading-relaxed">{r.description}</p>
   630→   630→              <div className="flex items-center justify-between pt-3 border-t">
   631→   631→                <span className="text-xs text-muted-foreground">{r.users} مستخدم</span>
   632→   632→                <div className="flex gap-1">
   633→   633→                  <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.info('تعديل الدور')}><Edit className="h-3.5 w-3.5" />تعديل</Button>
   634→   634→                  <Button size="sm" variant="ghost" className="h-8 text-xs text-red-500" onClick={() => toast.success('تم حذف الدور')}><Trash2 className="h-3.5 w-3.5" /></Button>
   635→   635→                </div>
   636→   636→              </div>
   637→   637→            </CardContent>
   638→   638→          </Card>
   639→   639→        ))}
   640→   640→      </div>
   641→   641→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   642→   642→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>إضافة دور جديد</DialogTitle></DialogHeader>
   643→   643→          <div className="space-y-4 pt-2">
   644→   644→            <FormField label="اسم الدور"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   645→   645→            <FormField label="الاسم (إنجليزي)"><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   646→   646→            <FormField label="الوصف"><Input value={form.desc} onChange={e => setForm(p => ({ ...p, desc: e.target.value }))} /></FormField>
   647→   647→          </div>
   648→   648→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setAddOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم إنشاء الدور'); setAddOpen(false) }}>إنشاء</Button></DialogFooter>
   649→   649→        </DialogContent>
   650→   650→      </Dialog>
   651→   651→    </div>
   652→   652→  )
   653→   653→}
   654→   654→
   655→   655→function AuditPage() {
   656→   656→  const [filter, setFilter] = useState('all')
   657→   657→  const filtered = useMemo(() => filter === 'all' ? LOGS : LOGS.filter(l => l.level === filter), [filter])
   658→   658→  return (
   659→   659→    <div className="space-y-6">
   660→   660→      <PageTitle title="سجل العمليات" action={<Button className="gap-2" variant="outline" onClick={() => toast.success('تم تصدير السجل')}><Download className="h-4 w-4" />تصدير</Button>} />
   661→   661→      <div className="flex flex-wrap gap-2">
   662→   662→        {['all','info','success','warn','error'].map(f => (
   663→   663→          <Button key={f} size="sm" variant={filter === f ? 'default' : 'outline'} className="text-xs h-8 rounded-full px-4" onClick={() => setFilter(f)}>
   664→   664→            {f === 'all' ? 'الكل' : f.toUpperCase()}
   665→   665→          </Button>
   666→   666→        ))}
   667→   667→      </div>
   668→   668→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   669→   669→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   670→   670→          <TableHead className="ps-5 font-semibold w-20">المستوى</TableHead><TableHead className="pe-3 font-semibold">الرسالة</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">المصدر</TableHead><TableHead className="pe-5 font-semibold">التاريخ</TableHead>
   671→   671→        </TableRow></TableHeader>
   672→   672→        <TableBody>{filtered.map(l => (
   673→   673→          <TableRow key={l.id} className="hover:bg-muted/20">
   674→   674→            <TableCell className="ps-5"><span className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-[11px] font-semibold ${LOG_COLORS[l.level] || ''}`}>{l.level.toUpperCase()}</span></TableCell>
   675→   675→            <TableCell className="pe-3 text-sm max-w-[400px]">{l.message}</TableCell>
   676→   676→            <TableCell className="pe-3 text-xs text-muted-foreground hidden sm:table-cell">{l.source}</TableCell>
   677→   677→            <TableCell className="pe-5 text-xs text-muted-foreground whitespace-nowrap">{new Date(l.timestamp).toLocaleString('ar-SA')}</TableCell>
   678→   678→          </TableRow>
   679→   679→        ))}</TableBody></Table>
   680→   680→      </div></Card>
   681→   681→    </div>
   682→   682→  )
   683→   683→}
   684→   684→
   685→   685→function NotificationsPage() {
   686→   686→  const [sendOpen, setSendOpen] = useState(false)
   687→   687→  const [msg, setMsg] = useState({ title: '', body: '', target: 'all' })
   688→   688→  const templates = [
   689→   689→    { id: '1', name: 'ترحيب مستأجر جديد', type: 'بريد إلكتروني', status: 'active', sent: 156 },
   690→   690→    { id: '2', name: 'تذكير بالدفع', type: 'بريد + SMS', status: 'active', sent: 89 },
   691→   691→    { id: '3', name: 'إشعار تعليق الحساب', type: 'بريد إلكتروني', status: 'active', sent: 12 },
   692→   692→    { id: '4', name: 'تقرير أسبوعي', type: 'بريد إلكتروني', status: 'inactive', sent: 0 },
   693→   693→  ]
   694→   694→  return (
   695→   695→    <div className="space-y-6">
   696→   696→      <PageTitle title="الإشعارات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setSendOpen(true)}><Bell className="h-4 w-4" />إرسال إشعار</Button>} />
   697→   697→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   698→   698→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   699→   699→          <TableHead className="ps-5 font-semibold">القالب</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">النوع</TableHead><TableHead className="pe-3 font-semibold">الحالة</TableHead><TableHead className="pe-3 font-semibold hidden md:table-cell text-end">مرات الإرسال</TableHead><TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   700→   700→        </TableRow></TableHeader>
   701→   701→        <TableBody>{templates.map(t => (
   702→   702→          <TableRow key={t.id} className="group hover:bg-muted/20">
   703→   703→            <TableCell className="ps-5 font-medium text-sm">{t.name}</TableCell>
   704→   704→            <TableCell className="pe-3 text-sm hidden sm:table-cell">{t.type}</TableCell>
   705→   705→            <TableCell className="pe-3"><StatusBadge status={t.status} /></TableCell>
   706→   706→            <TableCell className="pe-3 tabular-nums text-sm hidden md:table-cell text-end">{t.sent}</TableCell>
   707→   707→            <TableCell className="pe-5">
   708→   708→              <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   709→   709→                <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('تعديل القالب')}><Edit className="h-3.5 w-3.5" /></Button>
   710→   710→                <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.success('تم إرسال اختبار')}><Mail className="h-3.5 w-3.5" /></Button>
   711→   711→              </div>
   712→   712→            </TableCell>
   713→   713→          </TableRow>
   714→   714→        ))}</TableBody></Table>
   715→   715→      </div></Card>
   716→   716→      <Dialog open={sendOpen} onOpenChange={setSendOpen}>
   717→   717→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>إرسال إشعار</DialogTitle></DialogHeader>
   718→   718→          <div className="space-y-4 pt-2">
   719→   719→            <FormField label="العنوان"><Input value={msg.title} onChange={e => setMsg(p => ({ ...p, title: e.target.value }))} /></FormField>
   720→   720→            <FormField label="المحتوى"><Input value={msg.body} onChange={e => setMsg(p => ({ ...p, body: e.target.value }))} /></FormField>
   721→   721→            <FormField label="الفئة"><Select value={msg.target} onValueChange={v => setMsg(p => ({ ...p, target: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">الجميع</SelectItem><SelectItem value="active">النشطون</SelectItem><SelectItem value="trial">التجريبية</SelectItem></SelectContent></Select></FormField>
   722→   722→          </div>
   723→   723→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setSendOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم الإرسال'); setSendOpen(false) }}>إرسال</Button></DialogFooter>
   724→   724→        </DialogContent>
   725→   725→      </Dialog>
   726→   726→    </div>
   727→   727→  )
   728→   728→}
   729→   729→
   730→   730→function ReportsPage() {
   731→   731→  const reports = [
   732→   732→    { id: '1', name: 'تقرير الإيرادات الشهري', desc: 'ملخص شامل للإيرادات حسب المستأجر والباقة', type: 'مالي', last: '2025-06-18' },
   733→   733→    { id: '2', name: 'تقرير النمو', desc: 'معدلات النمو في المستأجرين والحجوزات', type: 'تشغيلي', last: '2025-06-17' },
   734→   734→    { id: '3', name: 'تقرير الأمان', desc: 'محاولات الدخول والتهديدات الأمنية', type: 'أمني', last: '2025-06-18' },
   735→   735→    { id: '4', name: 'تقرير الأداء', desc: 'أداء الخوادم وAPI واستجابة النظام', type: 'تقني', last: '2025-06-16' },
   736→   736→    { id: '5', name: 'تقرير المستخدمين', desc: 'نشاط المستخدمين وتوزيع الأدوار', type: 'تشغيلي', last: '2025-06-15' },
   737→   737→    { id: '6', name: 'تقرير الفواتير', desc: 'ملخص الفواتير والمدفوعات المتأخرة', type: 'مالي', last: '2025-06-14' },
   738→   738→  ]
   739→   739→  return (
   740→   740→    <div className="space-y-6">
   741→   741→      <PageTitle title="التقارير" />
   742→   742→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   743→   743→        {reports.map(r => (
   744→   744→          <Card key={r.id} className="group transition-all hover:shadow-md">
   745→   745→            <CardContent className="p-6">
   746→   746→              <div className="flex items-start justify-between mb-4">
   747→   747→                <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><BarChart3 className="h-5 w-5 text-sky-600" /></div>
   748→   748→                <Badge variant="outline" className="text-xs">{r.type}</Badge>
   749→   749→              </div>
   750→   750→              <h3 className="font-bold text-sm mb-1">{r.name}</h3>
   751→   751→              <p className="text-xs text-muted-foreground mb-5 leading-relaxed">{r.desc}</p>
   752→   752→              <div className="flex items-center justify-between pt-3 border-t">
   753→   753→                <span className="text-[11px] text-muted-foreground">آخر توليد: {r.last}</span>
   754→   754→                <div className="flex gap-1">
   755→   755→                  <Button size="sm" variant="outline" className="h-8 text-xs gap-1" onClick={() => toast.success('جاري التوليد...')}><RefreshCw className="h-3 w-3" />توليد</Button>
   756→   756→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.success('جاري التنزيل...')}><Download className="h-3.5 w-3.5" /></Button>
   757→   757→                </div>
   758→   758→              </div>
   759→   759→            </CardContent>
   760→   760→          </Card>
   761→   761→        ))}
   762→   762→      </div>
   763→   763→    </div>
   764→   764→  )
   765→   765→}
   766→   766→
   767→   767→// ─── PAGE 10-14: SYSTEM / SERVERS / DB / SECURITY / SETTINGS ──
   768→   768→function SystemPage() {
   769→   769→  const gauges = [
   770→   770→    { label: 'API', value: 99, icon: Server },
   771→   771→    { label: 'قاعدة البيانات', value: 85, icon: Database },
   772→   772→    { label: 'الذاكرة', value: 78, icon: Monitor },
   773→   773→    { label: 'القرص', value: 62, icon: HardDrive },
   774→   774→    { label: 'CDN', value: 100, icon: Globe },
   775→   775→    { label: 'Worker', value: 95, icon: RefreshCw },
   776→   776→  ]
   777→   777→  return (
   778→   778→    <div className="space-y-6">
   779→   779→      <PageTitle title="صحة النظام" action={<Button className="gap-2" variant="outline" onClick={() => toast.success('تم التحديث')}><RefreshCw className="h-4 w-4" />تحديث</Button>} />
   780→   780→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-4">
   781→   781→        {gauges.map((g, i) => (
   782→   782→          <motion.div key={g.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   783→   783→            <Card className="text-center">
   784→   784→              <CardContent className="p-4">
   785→   785→                <div className="relative mx-auto h-16 w-16 mb-2">
   786→   786→                  <svg className={`h-16 w-16 -rotate-90 ${g.value > 80 ? 'text-red-500' : g.value > 60 ? 'text-amber-500' : 'text-emerald-500'}`} viewBox="0 0 64 64">
   787→   787→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" className="opacity-15" />
   788→   788→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" strokeDasharray={`${2 * Math.PI * 28 * g.value / 100} ${2 * Math.PI * 28}`} strokeLinecap="round" />
   789→   789→                  </svg>
   790→   790→                  <span className="absolute inset-0 flex items-center justify-center text-sm font-bold">{g.value}%</span>
   791→   791→                </div>
   792→   792→                <div className="flex items-center justify-center gap-1.5 text-muted-foreground"><g.icon className="h-3.5 w-3.5" /><span className="text-xs font-medium">{g.label}</span></div>
   793→   793→              </CardContent>
   794→   794→            </Card>
   795→   795→          </motion.div>
   796→   796→        ))}
   797→   797→      </div>
   798→   798→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">سجل النظام</CardTitle></CardHeader>
   799→   799→        <CardContent><div className="space-y-1">{LOGS.map(l => (
   800→   800→          <div key={l.id} className="flex items-start gap-3 rounded-lg px-3 py-2.5 hover:bg-muted/50">
   801→   801→            <LogDot level={l.level} />
   802→   802→            <div className="min-w-0 flex-1"><p className="text-sm leading-relaxed">{l.message}</p><p className="text-[11px] text-muted-foreground mt-0.5">{l.source} — {new Date(l.timestamp).toLocaleString('ar-SA')}</p></div>
   803→   803→          </div>
   804→   804→        ))}</div></CardContent>
   805→   805→      </Card>
   806→   806→    </div>
   807→   807→  )
   808→   808→}
   809→   809→
   810→   810→function ServersPage() {
   811→   811→  const [addOpen, setAddOpen] = useState(false)
   812→   812→  return (
   813→   813→    <div className="space-y-6">
   814→   814→      <PageTitle title="الخوادم" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setAddOpen(true)}><Plus className="h-4 w-4" />إضافة خادم</Button>} />
   815→   815→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   816→   816→        {SERVERS.map(s => (
   817→   817→          <Card key={s.id} className="transition-all hover:shadow-md">
   818→   818→            <CardContent className="p-6 space-y-5">
   819→   819→              <div className="flex items-center justify-between">
   820→   820→                <div className="flex items-center gap-3">
   821→   821→                  <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><Server className="h-5 w-5 text-sky-600" /></div>
   822→   822→                  <div><h3 className="font-bold text-sm">{s.name}</h3><p className="text-xs text-muted-foreground">{s.region}</p></div>
   823→   823→                </div>
   824→   824→                <StatusBadge status={s.status} />
   825→   825→              </div>
   826→   826→              <div className="grid grid-cols-4 gap-4">
   827→   827→                {[{ l: 'CPU', v: s.cpu }, { l: 'الذاكرة', v: s.memory }, { l: 'القرص', v: s.disk }, { l: 'Uptime', v: parseInt(s.uptime) }].map(m => (
   828→   828→                  <div key={m.l} className="text-center space-y-1.5">
   829→   829→                    <div className="relative mx-auto h-12 w-12">
   830→   830→                      <svg className={`h-12 w-12 -rotate-90 ${m.v > 80 ? 'text-red-500' : m.v > 60 ? 'text-amber-500' : 'text-emerald-500'}`} viewBox="0 0 48 48">
   831→   831→                        <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="3.5" className="opacity-15" />
   832→   832→                        <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="3.5" strokeDasharray={`${2 * Math.PI * 20 * m.v / 100} ${2 * Math.PI * 20}`} strokeLinecap="round" />
   833→   833→                      </svg>
   834→   834→                      <span className="absolute inset-0 flex items-center justify-center text-[10px] font-bold">{m.v}%</span>
   835→   835→                    </div>
   836→   836→                    <p className="text-[10px] text-muted-foreground font-medium">{m.l}</p>
   837→   837→                  </div>
   838→   838→                ))}
   839→   839→              </div>
   840→   840→              <div className="flex items-center justify-between pt-3 border-t">
   841→   841→                <span className="text-xs text-muted-foreground">الطلبات: {s.requests}</span>
   842→   842→                <div className="flex gap-1">
   843→   843→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('إعادة تشغيل الخادم')}><RefreshCw className="h-3.5 w-3.5" />إعادة تشغيل</Button>
   844→   844→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('تفاصيل الخادم')}><Eye className="h-3.5 w-3.5" />تفاصيل</Button>
   845→   845→                </div>
   846→   846→              </div>
   847→   847→            </CardContent>
   848→   848→          </Card>
   849→   849→        ))}
   850→   850→      </div>
   851→   851→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   852→   852→        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>إضافة خادم</DialogTitle></DialogHeader>
   853→   853→          <div className="space-y-4 pt-2">
   854→   854→            <FormField label="اسم الخادم"><Input placeholder="API Server #3" /></FormField>
   855→   855→            <FormField label="المنطقة"><Select defaultValue="riyadh"><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="riyadh">الرياض</SelectItem><SelectItem value="jeddah">جدة</SelectItem><SelectItem value="dubai">دبي</SelectItem></SelectContent></Select></FormField>
   856→   856→          </div>
   857→   857→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setAddOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم إضافة الخادم'); setAddOpen(false) }}>إضافة</Button></DialogFooter>
   858→   858→        </DialogContent>
   859→   859→      </Dialog>
   860→   860→    </div>
   861→   861→  )
   862→   862→}
   863→   863→
   864→   864→function DatabasePage() {
   865→   865→  const backups = [
   866→   866→    { id: '1', date: '2025-06-18 06:00', size: '2.4 GB', type: 'تلقائي', status: 'active' },
   867→   867→    { id: '2', date: '2025-06-17 06:00', size: '2.3 GB', type: 'تلقائي', status: 'active' },
   868→   868→    { id: '3', date: '2025-06-16 18:30', size: '2.3 GB', type: 'يدوي', status: 'active' },
   869→   869→    { id: '4', date: '2025-06-16 06:00', size: '2.2 GB', type: 'تلقائي', status: 'suspended' },
   870→   870→  ]
   871→   871→  return (
   872→   872→    <div className="space-y-6">
   873→   873→      <PageTitle title="قاعدة البيانات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('جاري النسخ الاحتياطي...')}><Database className="h-4 w-4" />نسخ احتياطي</Button>} />
   874→   874→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   875→   875→        {[{ label: 'حجم القاعدة', value: '2.4 GB', icon: Database, color: 'bg-sky-100 dark:bg-sky-900/30 text-sky-600' },
   876→   876→          { label: 'عدد الجداول', value: '156K', icon: HardDrive, color: 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600' },
   877→   877→          { label: 'متوسط الاستجابة', value: '23ms', icon: Activity, color: 'bg-amber-100 dark:bg-amber-900/30 text-amber-600' },
   878→   878→          { label: 'النسخ الاحتياطية', value: '4', icon: Clock, color: 'bg-violet-100 dark:bg-violet-900/30 text-violet-600' },
   879→   879→        ].map(s => (
   880→   880→          <Card key={s.label}><CardContent className="p-5">
   881→   881→            <div className="flex items-center gap-3">
   882→   882→              <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${s.color}`}><s.icon className="h-5 w-5" /></div>
   883→   883→              <div><p className="text-xs text-muted-foreground">{s.label}</p><p className="text-lg font-bold">{s.value}</p></div>
   884→   884→            </div>
   885→   885→          </CardContent></Card>
   886→   886→        ))}
   887→   887→      </div>
   888→   888→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   889→   889→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">استخدام الموارد</CardTitle></CardHeader>
   890→   890→          <CardContent className="space-y-5">{[{ l: 'CPU', v: 45 }, { l: 'الذاكرة', v: 72 }, { l: 'القرص', v: 58 }, { l: 'الاتصالات', v: 34 }].map(r => (
   891→   891→            <div key={r.l}><div className="flex justify-between text-sm mb-2"><span className="font-medium">{r.l}</span><span className="tabular-nums font-semibold">{r.v}%</span></div><Progress value={r.v} className="h-2" /></div>
   892→   892→          ))}</CardContent>
   893→   893→        </Card>
   894→   894→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">النسخ الاحتياطية</CardTitle></CardHeader>
   895→   895→          <CardContent className="space-y-3">{backups.map(b => (
   896→   896→            <div key={b.id} className="flex items-center gap-3 rounded-xl border p-4">
   897→   897→              <StatusBadge status={b.status} />
   898→   898→              <div className="min-w-0 flex-1"><p className="text-sm font-medium">{b.date}</p><p className="text-xs text-muted-foreground">{b.type} · {b.size}</p></div>
   899→   899→              <Button size="sm" variant="ghost" className="h-8 text-xs shrink-0" onClick={() => toast.success('جاري التنزيل...')}><Download className="h-3.5 w-3.5" /></Button>
   900→   900→            </div>
   901→   901→          ))}</CardContent>
   902→   902→        </Card>
   903→   903→      </div>
   904→   904→    </div>
   905→   905→  )
   906→   906→}
   907→   907→
   908→   908→function SecurityPage() {
   909→   909→  const [settings, setSettings] = useState({ twoFactor: true, ipWhitelist: false, bruteForce: true, sessionTimeout: true, auditLog: true, encryptData: true })
   910→   910→  const attempts = [
   911→   911→    { ip: '192.168.1.55', time: '2025-06-18 23:00', status: 'suspended', country: 'مجهول' },
   912→   912→    { ip: '10.0.0.12', time: '2025-06-18 20:15', status: 'suspended', country: 'مجهول' },
   913→   913→    { ip: '172.16.0.8', time: '2025-06-18 15:30', status: 'active', country: 'السعودية' },
   914→   914→  ]
   915→   915→  const toggle = (key: keyof typeof settings) => { setSettings(p => ({ ...p, [key]: !p[key] })); toast.success('تم تحديث الإعداد') }
   916→   916→  const items = [
   917→   917→    { key: 'twoFactor' as const, label: 'المصادقة الثنائية', desc: 'تطلب رمز تحقق إضافي عند تسجيل الدخول' },
   918→   918→    { key: 'ipWhitelist' as const, label: 'القائمة البيضاء لـ IP', desc: 'السماح فقط بعناوين IP المعتمدة' },
   919→   919→    { key: 'bruteForce' as const, label: 'حماية القوة الغاشمة', desc: 'حظر تلقائي بعد 5 محاولات فاشلة' },
   920→   920→    { key: 'sessionTimeout' as const, label: 'انتهاء الجلسة', desc: 'إنهاء الجلسة بعد 30 دقيقة من عدم النشاط' },
   921→   921→    { key: 'auditLog' as const, label: 'تسجيل العمليات', desc: 'تسجيل جميع العمليات الحساسة' },
   922→   922→    { key: 'encryptData' as const, label: 'تشفير البيانات', desc: 'تشفير البيانات الحساسة في التخزين' },
   923→   923→  ]
   924→   924→  return (
   925→   925→    <div className="space-y-6">
   926→   926→      <PageTitle title="الأمان" />
   927→   927→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">إعدادات الأمان</CardTitle></CardHeader>
   928→   928→        <CardContent className="space-y-1">
   929→   929→          {items.map((s, i) => (
   930→   930→            <div key={s.key}>
   931→   931→              <div className="flex items-center justify-between gap-4 py-3.5">
   932→   932→                <div className="min-w-0"><p className="text-sm font-medium">{s.label}</p><p className="text-xs text-muted-foreground mt-0.5">{s.desc}</p></div>
   933→   933→                <Toggle on={settings[s.key]} onToggle={() => toggle(s.key)} />
   934→   934→              </div>
   935→   935→              {i < items.length - 1 && <Separator />}
   936→   936→            </div>
   937→   937→          ))}
   938→   938→        </CardContent>
   939→   939→      </Card>
   940→   940→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold flex items-center gap-2"><AlertTriangle className="h-4 w-4 text-amber-500" />محاولات الدخول المشبوهة</CardTitle></CardHeader>
   941→   941→        <CardContent><div className="overflow-x-auto">
   942→   942→          <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   943→   943→            <TableHead className="ps-5 font-semibold">عنوان IP</TableHead><TableHead className="pe-3 font-semibold">الوقت</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">الموقع</TableHead><TableHead className="pe-5 font-semibold">الحالة</TableHead>
   944→   944→          </TableRow></TableHeader>
   945→   945→          <TableBody>{attempts.map((a, i) => (
   946→   946→            <TableRow key={i} className="hover:bg-muted/20">
   947→   947→              <TableCell className="ps-5 font-mono text-sm" dir="ltr">{a.ip}</TableCell>
   948→   948→              <TableCell className="pe-3 text-xs text-muted-foreground">{a.time}</TableCell>
   949→   949→              <TableCell className="pe-3 text-sm hidden sm:table-cell">{a.country}</TableCell>
   950→   950→              <TableCell className="pe-5"><StatusBadge status={a.status} /></TableCell>
   951→   951→            </TableRow>
   952→   952→          ))}</TableBody></Table>
   953→   953→        </div></CardContent>
   954→   954→      </Card>
   955→   955→    </div>
   956→   956→  )
   957→   957→}
   958→   958→
   959→   959→function SettingsPage() {
   960→   960→  const [form, setForm] = useState({ platformName: 'BookFlow', supportEmail: 'support@bookflow.com', currency: 'SAR', timezone: 'Asia/Riyadh', maintenance: false, registration: true, maxTenants: '500', backupFreq: 'daily' })
   961→   961→  return (
   962→   962→    <div className="space-y-6">
   963→   963→      <PageTitle title="إعدادات المنصة" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('تم حفظ الإعدادات')}><Save className="h-4 w-4" />حفظ الإعدادات</Button>} />
   964→   964→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   965→   965→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">الإعدادات العامة</CardTitle></CardHeader>
   966→   966→          <CardContent className="space-y-4">
   967→   967→            <FormField label="اسم المنصة"><Input value={form.platformName} onChange={e => setForm(p => ({ ...p, platformName: e.target.value }))} /></FormField>
   968→   968→            <FormField label="بريد الدعم"><Input type="email" value={form.supportEmail} onChange={e => setForm(p => ({ ...p, supportEmail: e.target.value }))} dir="ltr" /></FormField>
   969→   969→            <div className="grid grid-cols-2 gap-4">
   970→   970→              <FormField label="العملة"><Select value={form.currency} onValueChange={v => setForm(p => ({ ...p, currency: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="SAR">ر.س</SelectItem><SelectItem value="AED">د.إ</SelectItem><SelectItem value="USD">$</SelectItem><SelectItem value="EGP">ج.م</SelectItem></SelectContent></Select></FormField>
   971→   971→              <FormField label="المنطقة الزمنية"><Select value={form.timezone} onValueChange={v => setForm(p => ({ ...p, timezone: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="Asia/Riyadh">الرياض</SelectItem><SelectItem value="Asia/Dubai">دبي</SelectItem><SelectItem value="Africa/Cairo">القاهرة</SelectItem></SelectContent></Select></FormField>
   972→   972→            </div>
   973→   973→          </CardContent>
   974→   974→        </Card>
   975→   975→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">إعدادات متقدمة</CardTitle></CardHeader>
   976→   976→          <CardContent className="space-y-4">
   977→   977→            <FormField label="الحد الأقصى للمستأجرين"><Input type="number" value={form.maxTenants} onChange={e => setForm(p => ({ ...p, maxTenants: e.target.value }))} /></FormField>
   978→   978→            <FormField label="تكرار النسخ الاحتياطي"><Select value={form.backupFreq} onValueChange={v => setForm(p => ({ ...p, backupFreq: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="hourly">كل ساعة</SelectItem><SelectItem value="daily">يومياً</SelectItem><SelectItem value="weekly">أسبوعياً</SelectItem></SelectContent></Select></FormField>
   979→   979→            <Separator />
   980→   980→            {[
   981→   981→              { key: 'maintenance' as const, label: 'وضع الصيانة', desc: 'تعطيل الوصول مؤقتاً', color: 'amber' },
   982→   982→              { key: 'registration' as const, label: 'التسجيل المفتوح', desc: 'السماح بالتسجيل الذاتي', color: 'violet' },
   983→   983→            ].map(s => (
   984→   984→              <div key={s.key} className="flex items-center justify-between gap-4 py-1">
   985→   985→                <div><p className="text-sm font-medium">{s.label}</p><p className="text-xs text-muted-foreground">{s.desc}</p></div>
   986→   986→                <Toggle on={form[s.key]} onToggle={() => { setForm(p => ({ ...p, [s.key]: !p[s.key] })); toast.success('تم التحديث') }} color={s.color} />
   987→   987→              </div>
   988→   988→            ))}
   989→   989→          </CardContent>
   990→   990→        </Card>
   991→   991→      </div>
   992→   992→    </div>
   993→   993→  )
   994→   994→}
   995→   995→
   996→   996→// ─── MAIN ──────────────────────────────────────────────────────
   997→   997→const PAGES: Record<string, () => React.JSX.Element> = {
   998→   998→  sa_overview: OverviewPage,
   999→   999→  sa_tenants: TenantsPage,
  1000→  1000→  sa_users: UsersPage,
  1001→  1001→  sa_plans: PlansPage,
  1002→  1002→  sa_billing: BillingPage,
  1003→  1003→  sa_roles: RolesPage,
  1004→  1004→  sa_audit: AuditPage,
  1005→  1005→  sa_notifications: NotificationsPage,
  1006→  1006→  sa_reports: ReportsPage,
  1007→  1007→  sa_system: SystemPage,
  1008→  1008→  sa_servers: ServersPage,
  1009→  1009→  sa_database: DatabasePage,
  1010→  1010→  sa_security: SecurityPage,
  1011→  1011→  sa_settings: SettingsPage,
  1012→  1012→}
  1013→  1013→
  1014→  1014→export function SuperAdminDashboard() {
  1015→  1015→  const { superAdminView, isAuthenticated, logout } = useAppStore()
  1016→  1016→
  1017→  1017→  useEffect(() => {
  1018→  1018→    const token = typeof window !== 'undefined' ? localStorage.getItem('bf_sa_token') : null
  1019→  1019→    if (!token && !isAuthenticated) logout()
  1020→  1020→  }, [isAuthenticated, logout])
  1021→  1021→
  1022→  1022→  const Page = PAGES[superAdminView] || OverviewPage
  1023→  1023→
  1024→  1024→  return (
  1025→  1025→    <motion.div
  1026→  1026→      key={superAdminView}
  1027→  1027→      initial={{ opacity: 0 }}
  1028→  1028→      animate={{ opacity: 1 }}
  1029→  1029→      transition={{ duration: 0.2 }}
  1030→  1030→      className="p-4 sm:p-6 lg:p-8 max-w-[1400px] mx-auto w-full"
  1031→  1031→    >
  1032→  1032→      <Page />
  1033→  1033→    </motion.div>
  1034→  1034→  )
  1035→  1035→}
  1036→  1036→