   500→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   501→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? 'إضافة مستخدم' : 'تعديل المستخدم'}</DialogTitle></DialogHeader>
   502→          <div className="space-y-4 pt-2">
   503→            <FormField label="الاسم"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   504→            <FormField label="البريد الإلكتروني"><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   505→            <FormField label="المستأجر"><Input value={form.tenant} onChange={e => setForm(p => ({ ...p, tenant: e.target.value }))} /></FormField>
   506→            <FormField label="الدور"><Select value={form.role} onValueChange={v => setForm(p => ({ ...p, role: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{['مالك','مدير','موظف استقبال','محاسب'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}</SelectContent></Select></FormField>
   507→          </div>
   508→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setDlg(null)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={handleSave}>حفظ</Button></DialogFooter>
   509→        </DialogContent>
   510→      </Dialog>
   511→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title="حذف المستخدم" desc={`حذف "${dlg?.user?.name}"؟`} onConfirm={() => { setUsers(p => p.filter(u => u.id !== dlg?.user!.id)); toast.success('تم الحذف') }} danger />
   512→      <ConfirmDialog open={dlg?.type === 'suspend'} onOpenChange={() => setDlg(null)} title="تغيير الحالة" desc={`${dlg?.user?.status === 'suspended' ? 'تفعيل' : 'تعليق'} "${dlg?.user?.name}"`} onConfirm={() => { setUsers(p => p.map(u => u.id === dlg?.user!.id ? { ...u, status: u.status === 'suspended' ? 'active' : 'suspended' } : u)); toast.success('تم التحديث') }} />
   513→    </div>
   514→  )
   515→}
   516→
   517→// ─── PAGE 4: PLANS ─────────────────────────────────────────────
   518→function PlansPage() {
   519→  const [detailPlan, setDetailPlan] = useState<typeof PLANS[0] | null>(null)
   520→  return (
   521→    <div className="space-y-6">
   522→      <PageTitle title="الباقات والاشتراكات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('سيتم فتح نموذج إنشاء باقة جديدة')}><Plus className="h-4 w-4" />إنشاء باقة</Button>} />
   523→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-5">
   524→        {PLANS.map((p, i) => (
   525→          <motion.div key={p.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   526→            <Card className={`h-full flex flex-col transition-all hover:shadow-lg cursor-pointer ${p.popular ? 'border-violet-500 border-2 shadow-violet-500/10' : ''}`} onClick={() => setDetailPlan(p)}>
   527→              <CardContent className="flex-1 flex flex-col items-center p-6 pt-8">
   528→                {p.popular && <Badge className="bg-violet-600 text-white mb-4 -mt-2">الأكثر شعبية</Badge>}
   529→                <div className={`h-12 w-12 rounded-2xl ${p.color} flex items-center justify-center mb-4`}><CreditCard className="h-6 w-6 text-white" /></div>
   530→                <h3 className="font-bold text-lg">{p.name}</h3>
   531→                <p className="text-3xl font-extrabold mt-3 mb-1">{p.price > 0 ? p.price : 'مجاني'}</p>
   532→                <p className="text-xs text-muted-foreground mb-5">{p.price > 0 ? 'ر.س / شهر' : ''} · {p.tenants} مستأجر</p>
   533→                <Separator className="w-full mb-5" />
   534→                <ul className="space-y-2.5 w-full text-start flex-1">{p.features.map((f, j) => (
   535→                  <li key={j} className="flex items-start gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" /><span>{f}</span></li>
   536→                ))}</ul>
   537→                <Button className={`w-full mt-6 ${p.popular ? 'bg-violet-600 hover:bg-violet-700' : ''}`} variant={p.popular ? 'default' : 'outline'}>إدارة الباقة</Button>
   538→              </CardContent>
   539→            </Card>
   540→          </motion.div>
   541→        ))}
   542→      </div>
   543→      <Dialog open={!!detailPlan} onOpenChange={() => setDetailPlan(null)}>
   544→        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>{detailPlan?.name}</DialogTitle></DialogHeader>
   545→          {detailPlan && <div className="space-y-4 pt-2">
   546→            <div className="text-center"><p className="text-3xl font-extrabold">{detailPlan.price > 0 ? `${detailPlan.price} ر.س` : 'مجاني'}</p><p className="text-sm text-muted-foreground mt-1">شهرياً · {detailPlan.tenants} مستأجر</p></div>
   547→            <Separator />
   548→            <ul className="space-y-2">{detailPlan.features.map((f, i) => (<li key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500" />{f}</li>))}</ul>
   549→          </div>}
   550→          <DialogFooter><Button variant="outline" onClick={() => setDetailPlan(null)}>إغلاق</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('سيتم فتح تعديل الباقة'); setDetailPlan(null) }}>تعديل</Button></DialogFooter>
   551→        </DialogContent>
   552→      </Dialog>
   553→    </div>
   554→  )
   555→}
   556→
   557→// ─── PAGE 5: BILLING ───────────────────────────────────────────
   558→function BillingPage() {
   559→  const [filter, setFilter] = useState('all')
   560→  const filtered = useMemo(() => filter === 'all' ? INVOICES : INVOICES.filter(i => i.status === filter), [filter])
   561→  const totalPaid = INVOICES.filter(i => i.status === 'paid').reduce((s, i) => s + i.amount, 0)
   562→  const totalPending = INVOICES.filter(i => i.status === 'pending' || i.status === 'overdue').reduce((s, i) => s + i.amount, 0)
   563→
   564→  const stats = [
   565→    { label: 'المدفوعات', value: `${totalPaid.toLocaleString()} ر.س`, icon: CheckCircle2, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30' },
   566→    { label: 'المعلقات', value: `${totalPending.toLocaleString()} ر.س`, icon: Clock, color: 'text-amber-600 bg-amber-50 dark:bg-amber-950/30' },
   567→    { label: 'مدفوعة', value: `${INVOICES.filter(i => i.status === 'paid').length}`, icon: DollarSign, color: 'text-sky-600 bg-sky-50 dark:bg-sky-950/30' },
   568→    { label: 'متأخرة', value: `${INVOICES.filter(i => i.status === 'overdue').length}`, icon: AlertTriangle, color: 'text-red-600 bg-red-50 dark:bg-red-950/30' },
   569→  ]
   570→
   571→  return (
   572→    <div className="space-y-6">
   573→      <PageTitle title="الفواتير والمدفوعات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('سيتم إنشاء فاتورة جديدة')}><Plus className="h-4 w-4" />إنشاء فاتورة</Button>} />
   574→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   575→        {stats.map(s => (
   576→          <Card key={s.label}><CardContent className="p-5">
   577→            <div className="flex items-center gap-3">
   578→              <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${s.color}`}><s.icon className="h-5 w-5" /></div>
   579→              <div><p className="text-xs text-muted-foreground">{s.label}</p><p className="text-lg font-bold">{s.value}</p></div>
   580→            </div>
   581→          </CardContent></Card>
   582→        ))}
   583→      </div>
   584→      <div className="flex gap-3">
   585→        <Select value={filter} onValueChange={setFilter}><SelectTrigger className="w-44 h-10"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">الكل</SelectItem><SelectItem value="paid">مدفوع</SelectItem><SelectItem value="pending">معلق</SelectItem><SelectItem value="overdue">متأخر</SelectItem><SelectItem value="failed">فاشل</SelectItem></SelectContent></Select>
   586→      </div>
   587→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   588→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   589→          <TableHead className="ps-5 font-semibold">رقم الفاتورة</TableHead><TableHead className="pe-3 font-semibold">المستأجر</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">الباقة</TableHead><TableHead className="pe-3 font-semibold text-end">المبلغ</TableHead><TableHead className="pe-3 font-semibold">الحالة</TableHead><TableHead className="pe-3 font-semibold hidden md:table-cell">التاريخ</TableHead><TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   590→        </TableRow></TableHeader>
   591→        <TableBody>{filtered.map(inv => (
   592→          <TableRow key={inv.id} className="group hover:bg-muted/20">
   593→            <TableCell className="ps-5 font-mono text-sm font-semibold">{inv.id}</TableCell>
   594→            <TableCell className="pe-3 text-sm">{inv.tenant}</TableCell>
   595→            <TableCell className="pe-3 hidden sm:table-cell"><Badge variant="secondary" className="text-xs">{inv.plan}</Badge></TableCell>
   596→            <TableCell className="pe-3 text-end font-semibold tabular-nums text-sm">{inv.amount.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">ر.س</span></TableCell>
   597→            <TableCell className="pe-3"><StatusBadge status={inv.status} /></TableCell>
   598→            <TableCell className="pe-3 text-xs text-muted-foreground hidden md:table-cell">{inv.date}</TableCell>
   599→            <TableCell className="pe-5">
   600→              <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   601→                <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.info(`عرض ${inv.id}`)}><Eye className="h-3.5 w-3.5" /><span className="hidden sm:inline">عرض</span></Button>
   602→                <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.success(`تنزيل ${inv.id}`)}><Download className="h-3.5 w-3.5" /></Button>
   603→              </div>
   604→            </TableCell>
   605→          </TableRow>
   606→        ))}</TableBody></Table>
   607→      </div></Card>
   608→    </div>
   609→  )
   610→}
   611→
   612→// ─── PAGE 6-9: ROLES / AUDIT / NOTIFICATIONS / REPORTS ─────────
   613→function RolesPage() {
   614→  const [addOpen, setAddOpen] = useState(false)
   615→  const [form, setForm] = useState({ name: '', nameEn: '', desc: '' })
   616→  return (
   617→    <div className="space-y-6">
   618→      <PageTitle title="الأدوار والصلاحيات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setAddOpen(true)}><Plus className="h-4 w-4" />إضافة دور</Button>} />
   619→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   620→        {ROLES.map(r => (
   621→          <Card key={r.id} className="group transition-all hover:shadow-md">
   622→            <CardContent className="p-6">
   623→              <div className="flex items-start justify-between mb-4">
   624→                <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-violet-100 dark:bg-violet-900/30"><Shield className="h-5 w-5 text-violet-600" /></div>
   625→                <Badge variant="secondary" className="text-xs">{r.permissions} صلاحية</Badge>
   626→              </div>
   627→              <h3 className="font-bold text-base">{r.name}</h3>
   628→              <p className="text-xs text-muted-foreground mb-2">{r.nameEn}</p>
   629→              <p className="text-sm text-muted-foreground mb-4 leading-relaxed">{r.description}</p>
   630→              <div className="flex items-center justify-between pt-3 border-t">
   631→                <span className="text-xs text-muted-foreground">{r.users} مستخدم</span>
   632→                <div className="flex gap-1">
   633→                  <Button size="sm" variant="ghost" className="h-8 text-xs gap-1" onClick={() => toast.info('تعديل الدور')}><Edit className="h-3.5 w-3.5" />تعديل</Button>
   634→                  <Button size="sm" variant="ghost" className="h-8 text-xs text-red-500" onClick={() => toast.success('تم حذف الدور')}><Trash2 className="h-3.5 w-3.5" /></Button>
   635→                </div>
   636→              </div>
   637→            </CardContent>
   638→          </Card>
   639→        ))}
   640→      </div>
   641→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   642→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>إضافة دور جديد</DialogTitle></DialogHeader>
   643→          <div className="space-y-4 pt-2">
   644→            <FormField label="اسم الدور"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   645→            <FormField label="الاسم (إنجليزي)"><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   646→            <FormField label="الوصف"><Input value={form.desc} onChange={e => setForm(p => ({ ...p, desc: e.target.value }))} /></FormField>
   647→          </div>
   648→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setAddOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم إنشاء الدور'); setAddOpen(false) }}>إنشاء</Button></DialogFooter>
   649→        </DialogContent>
   650→      </Dialog>
   651→    </div>
   652→  )
   653→}
   654→
   655→function AuditPage() {
   656→  const [filter, setFilter] = useState('all')
   657→  const filtered = useMemo(() => filter === 'all' ? LOGS : LOGS.filter(l => l.level === filter), [filter])
   658→  return (
   659→    <div className="space-y-6">
   660→      <PageTitle title="سجل العمليات" action={<Button className="gap-2" variant="outline" onClick={() => toast.success('تم تصدير السجل')}><Download className="h-4 w-4" />تصدير</Button>} />
   661→      <div className="flex flex-wrap gap-2">
   662→        {['all','info','success','warn','error'].map(f => (
   663→          <Button key={f} size="sm" variant={filter === f ? 'default' : 'outline'} className="text-xs h-8 rounded-full px-4" onClick={() => setFilter(f)}>
   664→            {f === 'all' ? 'الكل' : f.toUpperCase()}
   665→          </Button>
   666→        ))}
   667→      </div>
   668→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   669→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   670→          <TableHead className="ps-5 font-semibold w-20">المستوى</TableHead><TableHead className="pe-3 font-semibold">الرسالة</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">المصدر</TableHead><TableHead className="pe-5 font-semibold">التاريخ</TableHead>
   671→        </TableRow></TableHeader>
   672→        <TableBody>{filtered.map(l => (
   673→          <TableRow key={l.id} className="hover:bg-muted/20">
   674→            <TableCell className="ps-5"><span className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-[11px] font-semibold ${LOG_COLORS[l.level] || ''}`}>{l.level.toUpperCase()}</span></TableCell>
   675→            <TableCell className="pe-3 text-sm max-w-[400px]">{l.message}</TableCell>
   676→            <TableCell className="pe-3 text-xs text-muted-foreground hidden sm:table-cell">{l.source}</TableCell>
   677→            <TableCell className="pe-5 text-xs text-muted-foreground whitespace-nowrap">{new Date(l.timestamp).toLocaleString('ar-SA')}</TableCell>
   678→          </TableRow>
   679→        ))}</TableBody></Table>
   680→      </div></Card>
   681→    </div>
   682→  )
   683→}
   684→
   685→function NotificationsPage() {
   686→  const [sendOpen, setSendOpen] = useState(false)
   687→  const [msg, setMsg] = useState({ title: '', body: '', target: 'all' })
   688→  const templates = [
   689→    { id: '1', name: 'ترحيب مستأجر جديد', type: 'بريد إلكتروني', status: 'active', sent: 156 },
   690→    { id: '2', name: 'تذكير بالدفع', type: 'بريد + SMS', status: 'active', sent: 89 },
   691→    { id: '3', name: 'إشعار تعليق الحساب', type: 'بريد إلكتروني', status: 'active', sent: 12 },
   692→    { id: '4', name: 'تقرير أسبوعي', type: 'بريد إلكتروني', status: 'inactive', sent: 0 },
   693→  ]
   694→  return (
   695→    <div className="space-y-6">
   696→      <PageTitle title="الإشعارات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setSendOpen(true)}><Bell className="h-4 w-4" />إرسال إشعار</Button>} />
   697→      <Card className="overflow-hidden"><div className="overflow-x-auto">
   698→        <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   699→          <TableHead className="ps-5 font-semibold">القالب</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">النوع</TableHead><TableHead className="pe-3 font-semibold">الحالة</TableHead><TableHead className="pe-3 font-semibold hidden md:table-cell text-end">مرات الإرسال</TableHead><TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   700→        </TableRow></TableHeader>
   701→        <TableBody>{templates.map(t => (
   702→          <TableRow key={t.id} className="group hover:bg-muted/20">
   703→            <TableCell className="ps-5 font-medium text-sm">{t.name}</TableCell>
   704→            <TableCell className="pe-3 text-sm hidden sm:table-cell">{t.type}</TableCell>
   705→            <TableCell className="pe-3"><StatusBadge status={t.status} /></TableCell>
   706→            <TableCell className="pe-3 tabular-nums text-sm hidden md:table-cell text-end">{t.sent}</TableCell>
   707→            <TableCell className="pe-5">
   708→              <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   709→                <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('تعديل القالب')}><Edit className="h-3.5 w-3.5" /></Button>
   710→                <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.success('تم إرسال اختبار')}><Mail className="h-3.5 w-3.5" /></Button>
   711→              </div>
   712→            </TableCell>
   713→          </TableRow>
   714→        ))}</TableBody></Table>
   715→      </div></Card>
   716→      <Dialog open={sendOpen} onOpenChange={setSendOpen}>
   717→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>إرسال إشعار</DialogTitle></DialogHeader>
   718→          <div className="space-y-4 pt-2">
   719→            <FormField label="العنوان"><Input value={msg.title} onChange={e => setMsg(p => ({ ...p, title: e.target.value }))} /></FormField>
   720→            <FormField label="المحتوى"><Input value={msg.body} onChange={e => setMsg(p => ({ ...p, body: e.target.value }))} /></FormField>
   721→            <FormField label="الفئة"><Select value={msg.target} onValueChange={v => setMsg(p => ({ ...p, target: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">الجميع</SelectItem><SelectItem value="active">النشطون</SelectItem><SelectItem value="trial">التجريبية</SelectItem></SelectContent></Select></FormField>
   722→          </div>
   723→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setSendOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم الإرسال'); setSendOpen(false) }}>إرسال</Button></DialogFooter>
   724→        </DialogContent>
   725→      </Dialog>
   726→    </div>
   727→  )
   728→}
   729→
   730→function ReportsPage() {
   731→  const reports = [
   732→    { id: '1', name: 'تقرير الإيرادات الشهري', desc: 'ملخص شامل للإيرادات حسب المستأجر والباقة', type: 'مالي', last: '2025-06-18' },
   733→    { id: '2', name: 'تقرير النمو', desc: 'معدلات النمو في المستأجرين والحجوزات', type: 'تشغيلي', last: '2025-06-17' },
   734→    { id: '3', name: 'تقرير الأمان', desc: 'محاولات الدخول والتهديدات الأمنية', type: 'أمني', last: '2025-06-18' },
   735→    { id: '4', name: 'تقرير الأداء', desc: 'أداء الخوادم وAPI واستجابة النظام', type: 'تقني', last: '2025-06-16' },
   736→    { id: '5', name: 'تقرير المستخدمين', desc: 'نشاط المستخدمين وتوزيع الأدوار', type: 'تشغيلي', last: '2025-06-15' },
   737→    { id: '6', name: 'تقرير الفواتير', desc: 'ملخص الفواتير والمدفوعات المتأخرة', type: 'مالي', last: '2025-06-14' },
   738→  ]
   739→  return (
   740→    <div className="space-y-6">
   741→      <PageTitle title="التقارير" />
   742→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
   743→        {reports.map(r => (
   744→          <Card key={r.id} className="group transition-all hover:shadow-md">
   745→            <CardContent className="p-6">
   746→              <div className="flex items-start justify-between mb-4">
   747→                <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><BarChart3 className="h-5 w-5 text-sky-600" /></div>
   748→                <Badge variant="outline" className="text-xs">{r.type}</Badge>
   749→              </div>
   750→              <h3 className="font-bold text-sm mb-1">{r.name}</h3>
   751→              <p className="text-xs text-muted-foreground mb-5 leading-relaxed">{r.desc}</p>
   752→              <div className="flex items-center justify-between pt-3 border-t">
   753→                <span className="text-[11px] text-muted-foreground">آخر توليد: {r.last}</span>
   754→                <div className="flex gap-1">
   755→                  <Button size="sm" variant="outline" className="h-8 text-xs gap-1" onClick={() => toast.success('جاري التوليد...')}><RefreshCw className="h-3 w-3" />توليد</Button>
   756→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.success('جاري التنزيل...')}><Download className="h-3.5 w-3.5" /></Button>
   757→                </div>
   758→              </div>
   759→            </CardContent>
   760→          </Card>
   761→        ))}
   762→      </div>
   763→    </div>
   764→  )
   765→}
   766→
   767→// ─── PAGE 10-14: SYSTEM / SERVERS / DB / SECURITY / SETTINGS ──
   768→function SystemPage() {
   769→  const gauges = [
   770→    { label: 'API', value: 99, icon: Server },
   771→    { label: 'قاعدة البيانات', value: 85, icon: Database },
   772→    { label: 'الذاكرة', value: 78, icon: Monitor },
   773→    { label: 'القرص', value: 62, icon: HardDrive },
   774→    { label: 'CDN', value: 100, icon: Globe },
   775→    { label: 'Worker', value: 95, icon: RefreshCw },
   776→  ]
   777→  return (
   778→    <div className="space-y-6">
   779→      <PageTitle title="صحة النظام" action={<Button className="gap-2" variant="outline" onClick={() => toast.success('تم التحديث')}><RefreshCw className="h-4 w-4" />تحديث</Button>} />
   780→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-4">
   781→        {gauges.map((g, i) => (
   782→          <motion.div key={g.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   783→            <Card className="text-center">
   784→              <CardContent className="p-4">
   785→                <div className="relative mx-auto h-16 w-16 mb-2">
   786→                  <svg className={`h-16 w-16 -rotate-90 ${g.value > 80 ? 'text-red-500' : g.value > 60 ? 'text-amber-500' : 'text-emerald-500'}`} viewBox="0 0 64 64">
   787→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" className="opacity-15" />
   788→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" strokeDasharray={`${2 * Math.PI * 28 * g.value / 100} ${2 * Math.PI * 28}`} strokeLinecap="round" />
   789→                  </svg>
   790→                  <span className="absolute inset-0 flex items-center justify-center text-sm font-bold">{g.value}%</span>
   791→                </div>
   792→                <div className="flex items-center justify-center gap-1.5 text-muted-foreground"><g.icon className="h-3.5 w-3.5" /><span className="text-xs font-medium">{g.label}</span></div>
   793→              </CardContent>
   794→            </Card>
   795→          </motion.div>
   796→        ))}
   797→      </div>
   798→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">سجل النظام</CardTitle></CardHeader>
   799→        <CardContent><div className="space-y-1">{LOGS.map(l => (
   800→          <div key={l.id} className="flex items-start gap-3 rounded-lg px-3 py-2.5 hover:bg-muted/50">
   801→            <LogDot level={l.level} />
   802→            <div className="min-w-0 flex-1"><p className="text-sm leading-relaxed">{l.message}</p><p className="text-[11px] text-muted-foreground mt-0.5">{l.source} — {new Date(l.timestamp).toLocaleString('ar-SA')}</p></div>
   803→          </div>
   804→        ))}</div></CardContent>
   805→      </Card>
   806→    </div>
   807→  )
   808→}
   809→
   810→function ServersPage() {
   811→  const [addOpen, setAddOpen] = useState(false)
   812→  return (
   813→    <div className="space-y-6">
   814→      <PageTitle title="الخوادم" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => setAddOpen(true)}><Plus className="h-4 w-4" />إضافة خادم</Button>} />
   815→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-5">
   816→        {SERVERS.map(s => (
   817→          <Card key={s.id} className="transition-all hover:shadow-md">
   818→            <CardContent className="p-6 space-y-5">
   819→              <div className="flex items-center justify-between">
   820→                <div className="flex items-center gap-3">
   821→                  <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><Server className="h-5 w-5 text-sky-600" /></div>
   822→                  <div><h3 className="font-bold text-sm">{s.name}</h3><p className="text-xs text-muted-foreground">{s.region}</p></div>
   823→                </div>
   824→                <StatusBadge status={s.status} />
   825→              </div>
   826→              <div className="grid grid-cols-4 gap-4">
   827→                {[{ l: 'CPU', v: s.cpu }, { l: 'الذاكرة', v: s.memory }, { l: 'القرص', v: s.disk }, { l: 'Uptime', v: parseInt(s.uptime) }].map(m => (
   828→                  <div key={m.l} className="text-center space-y-1.5">
   829→                    <div className="relative mx-auto h-12 w-12">
   830→                      <svg className={`h-12 w-12 -rotate-90 ${m.v > 80 ? 'text-red-500' : m.v > 60 ? 'text-amber-500' : 'text-emerald-500'}`} viewBox="0 0 48 48">
   831→                        <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="3.5" className="opacity-15" />
   832→                        <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" strokeWidth="3.5" strokeDasharray={`${2 * Math.PI * 20 * m.v / 100} ${2 * Math.PI * 20}`} strokeLinecap="round" />
   833→                      </svg>
   834→                      <span className="absolute inset-0 flex items-center justify-center text-[10px] font-bold">{m.v}%</span>
   835→                    </div>
   836→                    <p className="text-[10px] text-muted-foreground font-medium">{m.l}</p>
   837→                  </div>
   838→                ))}
   839→              </div>
   840→              <div className="flex items-center justify-between pt-3 border-t">
   841→                <span className="text-xs text-muted-foreground">الطلبات: {s.requests}</span>
   842→                <div className="flex gap-1">
   843→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('إعادة تشغيل الخادم')}><RefreshCw className="h-3.5 w-3.5" />إعادة تشغيل</Button>
   844→                  <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={() => toast.info('تفاصيل الخادم')}><Eye className="h-3.5 w-3.5" />تفاصيل</Button>
   845→                </div>
   846→              </div>
   847→            </CardContent>
   848→          </Card>
   849→        ))}
   850→      </div>
   851→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   852→        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>إضافة خادم</DialogTitle></DialogHeader>
   853→          <div className="space-y-4 pt-2">
   854→            <FormField label="اسم الخادم"><Input placeholder="API Server #3" /></FormField>
   855→            <FormField label="المنطقة"><Select defaultValue="riyadh"><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="riyadh">الرياض</SelectItem><SelectItem value="jeddah">جدة</SelectItem><SelectItem value="dubai">دبي</SelectItem></SelectContent></Select></FormField>
   856→          </div>
   857→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setAddOpen(false)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={() => { toast.success('تم إضافة الخادم'); setAddOpen(false) }}>إضافة</Button></DialogFooter>
   858→        </DialogContent>
   859→      </Dialog>
   860→    </div>
   861→  )
   862→}
   863→
   864→function DatabasePage() {
   865→  const backups = [
   866→    { id: '1', date: '2025-06-18 06:00', size: '2.4 GB', type: 'تلقائي', status: 'active' },
   867→    { id: '2', date: '2025-06-17 06:00', size: '2.3 GB', type: 'تلقائي', status: 'active' },
   868→    { id: '3', date: '2025-06-16 18:30', size: '2.3 GB', type: 'يدوي', status: 'active' },
   869→    { id: '4', date: '2025-06-16 06:00', size: '2.2 GB', type: 'تلقائي', status: 'suspended' },
   870→  ]
   871→  return (
   872→    <div className="space-y-6">
   873→      <PageTitle title="قاعدة البيانات" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('جاري النسخ الاحتياطي...')}><Database className="h-4 w-4" />نسخ احتياطي</Button>} />
   874→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   875→        {[{ label: 'حجم القاعدة', value: '2.4 GB', icon: Database, color: 'bg-sky-100 dark:bg-sky-900/30 text-sky-600' },
   876→          { label: 'عدد الجداول', value: '156K', icon: HardDrive, color: 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600' },
   877→          { label: 'متوسط الاستجابة', value: '23ms', icon: Activity, color: 'bg-amber-100 dark:bg-amber-900/30 text-amber-600' },
   878→          { label: 'النسخ الاحتياطية', value: '4', icon: Clock, color: 'bg-violet-100 dark:bg-violet-900/30 text-violet-600' },
   879→        ].map(s => (
   880→          <Card key={s.label}><CardContent className="p-5">
   881→            <div className="flex items-center gap-3">
   882→              <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${s.color}`}><s.icon className="h-5 w-5" /></div>
   883→              <div><p className="text-xs text-muted-foreground">{s.label}</p><p className="text-lg font-bold">{s.value}</p></div>
   884→            </div>
   885→          </CardContent></Card>
   886→        ))}
   887→      </div>
   888→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   889→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">استخدام الموارد</CardTitle></CardHeader>
   890→          <CardContent className="space-y-5">{[{ l: 'CPU', v: 45 }, { l: 'الذاكرة', v: 72 }, { l: 'القرص', v: 58 }, { l: 'الاتصالات', v: 34 }].map(r => (
   891→            <div key={r.l}><div className="flex justify-between text-sm mb-2"><span className="font-medium">{r.l}</span><span className="tabular-nums font-semibold">{r.v}%</span></div><Progress value={r.v} className="h-2" /></div>
   892→          ))}</CardContent>
   893→        </Card>
   894→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">النسخ الاحتياطية</CardTitle></CardHeader>
   895→          <CardContent className="space-y-3">{backups.map(b => (
   896→            <div key={b.id} className="flex items-center gap-3 rounded-xl border p-4">
   897→              <StatusBadge status={b.status} />
   898→              <div className="min-w-0 flex-1"><p className="text-sm font-medium">{b.date}</p><p className="text-xs text-muted-foreground">{b.type} · {b.size}</p></div>
   899→              <Button size="sm" variant="ghost" className="h-8 text-xs shrink-0" onClick={() => toast.success('جاري التنزيل...')}><Download className="h-3.5 w-3.5" /></Button>
   900→            </div>
   901→          ))}</CardContent>
   902→        </Card>
   903→      </div>
   904→    </div>
   905→  )
   906→}
   907→
   908→function SecurityPage() {
   909→  const [settings, setSettings] = useState({ twoFactor: true, ipWhitelist: false, bruteForce: true, sessionTimeout: true, auditLog: true, encryptData: true })
   910→  const attempts = [
   911→    { ip: '192.168.1.55', time: '2025-06-18 23:00', status: 'suspended', country: 'مجهول' },
   912→    { ip: '10.0.0.12', time: '2025-06-18 20:15', status: 'suspended', country: 'مجهول' },
   913→    { ip: '172.16.0.8', time: '2025-06-18 15:30', status: 'active', country: 'السعودية' },
   914→  ]
   915→  const toggle = (key: keyof typeof settings) => { setSettings(p => ({ ...p, [key]: !p[key] })); toast.success('تم تحديث الإعداد') }
   916→  const items = [
   917→    { key: 'twoFactor' as const, label: 'المصادقة الثنائية', desc: 'تطلب رمز تحقق إضافي عند تسجيل الدخول' },
   918→    { key: 'ipWhitelist' as const, label: 'القائمة البيضاء لـ IP', desc: 'السماح فقط بعناوين IP المعتمدة' },
   919→    { key: 'bruteForce' as const, label: 'حماية القوة الغاشمة', desc: 'حظر تلقائي بعد 5 محاولات فاشلة' },
   920→    { key: 'sessionTimeout' as const, label: 'انتهاء الجلسة', desc: 'إنهاء الجلسة بعد 30 دقيقة من عدم النشاط' },
   921→    { key: 'auditLog' as const, label: 'تسجيل العمليات', desc: 'تسجيل جميع العمليات الحساسة' },
   922→    { key: 'encryptData' as const, label: 'تشفير البيانات', desc: 'تشفير البيانات الحساسة في التخزين' },
   923→  ]
   924→  return (
   925→    <div className="space-y-6">
   926→      <PageTitle title="الأمان" />
   927→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">إعدادات الأمان</CardTitle></CardHeader>
   928→        <CardContent className="space-y-1">
   929→          {items.map((s, i) => (
   930→            <div key={s.key}>
   931→              <div className="flex items-center justify-between gap-4 py-3.5">
   932→                <div className="min-w-0"><p className="text-sm font-medium">{s.label}</p><p className="text-xs text-muted-foreground mt-0.5">{s.desc}</p></div>
   933→                <Toggle on={settings[s.key]} onToggle={() => toggle(s.key)} />
   934→              </div>
   935→              {i < items.length - 1 && <Separator />}
   936→            </div>
   937→          ))}
   938→        </CardContent>
   939→      </Card>
   940→      <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold flex items-center gap-2"><AlertTriangle className="h-4 w-4 text-amber-500" />محاولات الدخول المشبوهة</CardTitle></CardHeader>
   941→        <CardContent><div className="overflow-x-auto">
   942→          <Table><TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   943→            <TableHead className="ps-5 font-semibold">عنوان IP</TableHead><TableHead className="pe-3 font-semibold">الوقت</TableHead><TableHead className="pe-3 font-semibold hidden sm:table-cell">الموقع</TableHead><TableHead className="pe-5 font-semibold">الحالة</TableHead>
   944→          </TableRow></TableHeader>
   945→          <TableBody>{attempts.map((a, i) => (
   946→            <TableRow key={i} className="hover:bg-muted/20">
   947→              <TableCell className="ps-5 font-mono text-sm" dir="ltr">{a.ip}</TableCell>
   948→              <TableCell className="pe-3 text-xs text-muted-foreground">{a.time}</TableCell>
   949→              <TableCell className="pe-3 text-sm hidden sm:table-cell">{a.country}</TableCell>
   950→              <TableCell className="pe-5"><StatusBadge status={a.status} /></TableCell>
   951→            </TableRow>
   952→          ))}</TableBody></Table>
   953→        </div></CardContent>
   954→      </Card>
   955→    </div>
   956→  )
   957→}
   958→
   959→function SettingsPage() {
   960→  const [form, setForm] = useState({ platformName: 'BookFlow', supportEmail: 'support@bookflow.com', currency: 'SAR', timezone: 'Asia/Riyadh', maintenance: false, registration: true, maxTenants: '500', backupFreq: 'daily' })
   961→  return (
   962→    <div className="space-y-6">
   963→      <PageTitle title="إعدادات المنصة" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => toast.success('تم حفظ الإعدادات')}><Save className="h-4 w-4" />حفظ الإعدادات</Button>} />
   964→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   965→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">الإعدادات العامة</CardTitle></CardHeader>
   966→          <CardContent className="space-y-4">
   967→            <FormField label="اسم المنصة"><Input value={form.platformName} onChange={e => setForm(p => ({ ...p, platformName: e.target.value }))} /></FormField>
   968→            <FormField label="بريد الدعم"><Input type="email" value={form.supportEmail} onChange={e => setForm(p => ({ ...p, supportEmail: e.target.value }))} dir="ltr" /></FormField>
   969→            <div className="grid grid-cols-2 gap-4">
   970→              <FormField label="العملة"><Select value={form.currency} onValueChange={v => setForm(p => ({ ...p, currency: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="SAR">ر.س</SelectItem><SelectItem value="AED">د.إ</SelectItem><SelectItem value="USD">$</SelectItem><SelectItem value="EGP">ج.م</SelectItem></SelectContent></Select></FormField>
   971→              <FormField label="المنطقة الزمنية"><Select value={form.timezone} onValueChange={v => setForm(p => ({ ...p, timezone: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="Asia/Riyadh">الرياض</SelectItem><SelectItem value="Asia/Dubai">دبي</SelectItem><SelectItem value="Africa/Cairo">القاهرة</SelectItem></SelectContent></Select></FormField>
   972→            </div>
   973→          </CardContent>
   974→        </Card>
   975→        <Card><CardHeader className="pb-4"><CardTitle className="text-base font-semibold">إعدادات متقدمة</CardTitle></CardHeader>
   976→          <CardContent className="space-y-4">
   977→            <FormField label="الحد الأقصى للمستأجرين"><Input type="number" value={form.maxTenants} onChange={e => setForm(p => ({ ...p, maxTenants: e.target.value }))} /></FormField>
   978→            <FormField label="تكرار النسخ الاحتياطي"><Select value={form.backupFreq} onValueChange={v => setForm(p => ({ ...p, backupFreq: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="hourly">كل ساعة</SelectItem><SelectItem value="daily">يومياً</SelectItem><SelectItem value="weekly">أسبوعياً</SelectItem></SelectContent></Select></FormField>
   979→            <Separator />
   980→            {[
   981→              { key: 'maintenance' as const, label: 'وضع الصيانة', desc: 'تعطيل الوصول مؤقتاً', color: 'amber' },
   982→              { key: 'registration' as const, label: 'التسجيل المفتوح', desc: 'السماح بالتسجيل الذاتي', color: 'violet' },
   983→            ].map(s => (
   984→              <div key={s.key} className="flex items-center justify-between gap-4 py-1">
   985→                <div><p className="text-sm font-medium">{s.label}</p><p className="text-xs text-muted-foreground">{s.desc}</p></div>
   986→                <Toggle on={form[s.key]} onToggle={() => { setForm(p => ({ ...p, [s.key]: !p[s.key] })); toast.success('تم التحديث') }} color={s.color} />
   987→              </div>
   988→            ))}
   989→          </CardContent>
   990→        </Card>
   991→      </div>
   992→    </div>
   993→  )
   994→}
   995→
   996→// ─── MAIN ──────────────────────────────────────────────────────
   997→const PAGES: Record<string, () => React.JSX.Element> = {
   998→  sa_overview: OverviewPage,
   999→  sa_tenants: TenantsPage,

[showing lines 500-999 of 1036; use offset=1000 with limit to continue reading]