     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, lazy, Suspense } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import { Loader2, CalendarDays, ShieldCheck, Zap, Globe, ArrowRight, ArrowLeft, LogIn, UserPlus, Play, Shield, ArrowLeftRight } from 'lucide-react'
     6→     6→import { Button } from '@/components/ui/button'
     7→     7→import { Input } from '@/components/ui/input'
     8→     8→import { Label } from '@/components/ui/label'
     9→     9→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10→    10→import { Badge } from '@/components/ui/badge'
    11→    11→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    12→    12→import { useAppStore } from '@/stores/app-store'
    13→    13→import { t, getDirection, getOppositeLocale } from '@/lib/i18n'
    14→    14→import { Sidebar, AppHeader } from '@/components/layout'
    15→    15→import { LandingPage } from '@/components/landing/landing-page'
    16→    16→import { PaymentModal } from '@/components/payment/payment-modal'
    17→    17→import { DashboardView } from '@/components/dashboard/dashboard-view'
    18→    18→import { BookingsView } from '@/components/bookings/bookings-view'
    19→    19→import CustomersView from '@/components/customers/customers-view'
    20→    20→import EmployeesView from '@/components/employees/employees-view'
    21→    21→import ServicesView from '@/components/services/services-view'
    22→    22→import SubscriptionsView from '@/components/subscriptions/subscriptions-view'
    23→    23→import NotificationsView from '@/components/bookings/notifications-view'
    24→    24→import { SettingsView } from '@/components/bookings/settings-view'
    25→    25→import { AdminPanelView } from '@/components/admin/admin-panel-view'
    26→    26→import { SuperAdminDashboard } from '@/components/super-admin/super-admin-dashboard'
    27→    27→import { AuditLogsView } from '@/components/admin/audit-logs-view'
    28→    28→import { CalendarView } from '@/components/calendar/calendar-view'
    29→    29→import { InvoicesView } from '@/components/invoices/invoices-view'
    30→    30→import { ResourcesView } from '@/components/resources/resources-view'
    31→    31→import { ReportsView } from '@/components/reports/reports-view'
    32→    32→import { WhitelabelView } from '@/components/whitelabel/whitelabel-view'
    33→    33→import BranchesView from '@/components/branches/branches-view'
    34→    34→import CouponsView from '@/components/coupons/coupons-view'
    35→    35→import RolesView from '@/components/roles/roles-view'
    36→    36→import { WhatsAppView } from '@/components/whatsapp/whatsapp-view'
    37→    37→import { SuperAdminSidebar, SuperAdminHeader } from '@/components/super-admin/super-admin-sidebar'
    38→    38→
    39→    39→// ─── Placeholder component for new views ────────────────────────────
    40→    40→function PlaceholderView({ viewKey }: { viewKey: string }) {
    41→    41→  const { locale } = useAppStore()
    42→    42→  const isAr = locale === 'ar'
    43→    43→  const dir = getDirection(locale)
    44→    44→  const title = t(locale, 'nav', viewKey)
    45→    45→
    46→    46→  return (
    47→    47→    <div dir={dir} className="flex flex-col items-center justify-center py-20 text-center p-6">
    48→    48→      <div className="rounded-2xl bg-emerald-50 dark:bg-emerald-950/20 p-6 mb-6">
    49→    49→        <CalendarDays className="h-12 w-12 text-emerald-500" />
    50→    50→      </div>
    51→    51→      <h2 className="text-2xl font-bold mb-2">{title}</h2>
    52→    52→      <p className="text-muted-foreground max-w-md">
    53→    53→        {isAr
    54→    54→          ? `صفحة ${title} قيد التطوير وستكون متاحة قريبًا`
    55→    55→          : `The ${title} page is under development and will be available soon`}
    56→    56→      </p>
    57→    57→      <Badge variant="secondary" className="mt-4">
    58→    58→        {isAr ? 'قادم قريبًا' : 'Coming Soon'}
    59→    59→      </Badge>
    60→    60→    </div>
    61→    61→  )
    62→    62→}
    63→    63→
    64→    64→export default function Home() {
    65→    65→  const {
    66→    66→    locale, setLocale, appMode, setAppMode,
    67→    67→    currentView, setCurrentView,
    68→    68→    currentTenantId, setCurrentTenantId,
    69→    69→    currentBranchId, setCurrentBranchId,
    70→    70→    currentUser, setCurrentUser,
    71→    71→    userPermissions, setUserPermissions,
    72→    72→    userRole, setUserRole,
    73→    73→    setAuthToken,
    74→    74→    superAdminView, setSuperAdminView,
    75→    75→    setIsSuperAdmin, logout,
    76→    76→  } = useAppStore()
    77→    77→  const [isAuthenticated, setIsAuthenticated] = useState(false)
    78→    78→  const [isLoading, setIsLoading] = useState(true)
    79→    79→  const [authTab, setAuthTab] = useState<'login' | 'register' | 'demo'>('login')
    80→    80→  const [loginEmail, setLoginEmail] = useState('')
    81→    81→  const [loginPassword, setLoginPassword] = useState('')
    82→    82→  const [loginError, setLoginError] = useState('')
    83→    83→  const [loginLoading, setLoginLoading] = useState(false)
    84→    84→  const [regForm, setRegForm] = useState({ name: '', email: '', password: '', confirmPassword: '', businessName: '', phone: '' })
    85→    85→  const [regError, setRegError] = useState('')
    86→    86→
    87→    87→  // Super Admin login state
    88→    88→  const [showSALogin, setShowSALogin] = useState(false)
    89→    89→  const [saEmail, setSaEmail] = useState('')
    90→    90→  const [saPassword, setSaPassword] = useState('')
    91→    91→  const [saError, setSaError] = useState('')
    92→    92→  const [saLoading, setSaLoading] = useState(false)
    93→    93→
    94→    94→  // Apply RTL/LTR and lang to html element
    95→    95→  useEffect(() => {
    96→    96→    const html = document.documentElement
    97→    97→    html.dir = getDirection(locale)
    98→    98→    html.lang = locale
    99→    99→  }, [locale])
   100→   100→
   101→   101→  // Quick auto-login when entering app mode (only if email already filled)
   102→   102→  useEffect(() => {
   103→   103→    if (appMode !== 'app' || !loginEmail) {
   104→   104→      // No email → just show login form, don't call API
   105→   105→      if (appMode === 'app') setIsLoading(false)
   106→   106→      return
   107→   107→    }
   108→   108→    const quickLogin = async () => {
   109→   109→      setIsLoading(true)
   110→   110→      try {
   111→   111→        const res = await fetch('/api/auth', {
   112→   112→          method: 'POST',
   113→   113→          headers: { 'Content-Type': 'application/json' },
   114→   114→          body: JSON.stringify({ email: loginEmail, password: loginPassword || undefined }),
   115→   115→        })
   116→   116→        if (res.ok) {
   117→   117→          const data = await res.json()
   118→   118→          if (data.token) {
   119→   119→            localStorage.setItem('bf_token', data.token)
   120→   120→            setAuthToken(data.token)
   121→   121→          }
   122→   122→          setCurrentTenantId(data.tenant?.id)
   123→   123→          setCurrentUser(data.user)
   124→   124→          setUserRole(data.role)
   125→   125→          setUserPermissions(data.permissions)
   126→   126→          if (data.tenant?.branches?.[0]?.id) {
   127→   127→            setCurrentBranchId(data.tenant.branches[0].id)
   128→   128→          }
   129→   129→          setIsAuthenticated(true)
   130→   130→        } else {
   131→   131→          setIsAuthenticated(false)
   132→   132→        }
   133→   133→      } catch {
   134→   134→        setIsAuthenticated(false)
   135→   135→      } finally {
   136→   136→        setIsLoading(false)
   137→   137→      }
   138→   138→    }
   139→   139→    quickLogin()
   140→   140→  // eslint-disable-next-line react-hooks/exhaustive-deps
   141→   141→  }, [appMode])
   142→   142→
   143→   143→  const handleQuickLogin = () => {
   144→   144→    setLoginLoading(true)
   145→   145→    setTimeout(() => {
   146→   146→      setAppMode('app')
   147→   147→      setIsAuthenticated(true)
   148→   148→      setLoginLoading(false)
   149→   149→    }, 300)
   150→   150→  }
   151→   151→
   152→   152→  const handleLogin = async (e: React.FormEvent) => {
   153→   153→    e.preventDefault()
   154→   154→    setLoginLoading(true)
   155→   155→    setLoginError('')
   156→   156→    try {
   157→   157→      const res = await fetch('/api/auth', {
   158→   158→        method: 'POST',
   159→   159→        headers: { 'Content-Type': 'application/json' },
   160→   160→        body: JSON.stringify({ email: loginEmail, password: loginPassword, name: loginEmail.split('@')[0] }),
   161→   161→      })
   162→   162→      if (res.ok) {
   163→   163→        const data = await res.json()
   164→   164→        if (data.token) {
   165→   165→          localStorage.setItem('bf_token', data.token)
   166→   166→          setAuthToken(data.token)
   167→   167→        }
   168→   168→        setCurrentTenantId(data.tenant?.id)
   169→   169→        setCurrentUser(data.user)
   170→   170→        setUserRole(data.role)
   171→   171→        setUserPermissions(data.permissions)
   172→   172→        if (data.tenant?.branches?.[0]?.id) {
   173→   173→          setCurrentBranchId(data.tenant.branches[0].id)
   174→   174→        }
   175→   175→        setAppMode('app')
   176→   176→        setIsAuthenticated(true)
   177→   177→      } else {
   178→   178→        setLoginError(locale === 'ar' ? 'بيانات الدخول غير صحيحة' : 'Invalid credentials')
   179→   179→        setIsAuthenticated(false)
   180→   180→      }
   181→   181→    } catch {
   182→   182→      setLoginError(locale === 'ar' ? 'خطأ في الاتصال بالسيرفر' : 'Server connection error')
   183→   183→      setIsAuthenticated(false)
   184→   184→    } finally {
   185→   185→      setLoginLoading(false)
   186→   186→    }
   187→   187→  }
   188→   188→
   189→   189→  const handleRegister = async (e: React.FormEvent) => {
   190→   190→    e.preventDefault()
   191→   191→    setRegError('')
   192→   192→    if (!regForm.name || !regForm.email || !regForm.password) {
   193→   193→      setRegError(locale === 'ar' ? 'يرجى ملء جميع الحقول المطلوبة' : 'Please fill all required fields')
   194→   194→      return
   195→   195→    }
   196→   196→    if (regForm.password !== regForm.confirmPassword) {
   197→   197→      setRegError(locale === 'ar' ? 'كلمة المرور غير متطابقة' : 'Passwords do not match')
   198→   198→      return
   199→   199→    }
   200→   200→    if (regForm.password.length < 6) {
   201→   201→      setRegError(locale === 'ar' ? 'كلمة المرور يجب أن تكون 6 أحرف على الأقل' : 'Password must be at least 6 characters')
   202→   202→      return
   203→   203→    }
   204→   204→    setLoginLoading(true)
   205→   205→    try {
   206→   206→      const res = await fetch('/api/auth', {
   207→   207→        method: 'POST',
   208→   208→        headers: { 'Content-Type': 'application/json' },
   209→   209→        body: JSON.stringify({
   210→   210→          email: regForm.email,
   211→   211→          password: regForm.password,
   212→   212→          name: regForm.name,
   213→   213→          phone: regForm.phone || null,
   214→   214→          businessName: regForm.businessName || null,
   215→   215→          isRegister: true,
   216→   216→        }),
   217→   217→      })
   218→   218→      if (res.ok) {
   219→   219→        const data = await res.json()
   220→   220→        if (data.token) {
   221→   221→          localStorage.setItem('bf_token', data.token)
   222→   222→          setAuthToken(data.token)
   223→   223→        }
   224→   224→        setCurrentTenantId(data.tenant?.id)
   225→   225→        setCurrentUser(data.user)
   226→   226→        setUserRole(data.role)
   227→   227→        setUserPermissions(data.permissions)
   228→   228→        if (data.tenant?.branches?.[0]?.id) {
   229→   229→          setCurrentBranchId(data.tenant.branches[0].id)
   230→   230→        }
   231→   231→        setAppMode('app')
   232→   232→        setIsAuthenticated(true)
   233→   233→      } else {
   234→   234→        const err = await res.json().catch(() => ({}))
   235→   235→        setRegError(err.error || (locale === 'ar' ? 'فشل إنشاء الحساب' : 'Registration failed'))
   236→   236→      }
   237→   237→    } catch {
   238→   238→      setRegError(locale === 'ar' ? 'خطأ في الاتصال بالسيرفر' : 'Server connection error')
   239→   239→    } finally {
   240→   240→      setLoginLoading(false)
   241→   241→    }
   242→   242→  }
   243→   243→
   244→   244→  const handleDemoLogin = async () => {
   245→   245→    setLoginLoading(true)
   246→   246→    try {
   247→   247→      const res = await fetch('/api/auth', {
   248→   248→        method: 'POST',
   249→   249→        headers: { 'Content-Type': 'application/json' },
   250→   250→        body: JSON.stringify({ email: 'demo@bookflow.com', password: 'demo123', name: 'Demo User', isDemo: true }),
   251→   251→      })
   252→   252→      if (res.ok) {
   253→   253→        const data = await res.json()
   254→   254→        if (data.token) {
   255→   255→          localStorage.setItem('bf_token', data.token)
   256→   256→          setAuthToken(data.token)
   257→   257→        }
   258→   258→        setCurrentTenantId(data.tenant?.id)
   259→   259→        setCurrentUser(data.user)
   260→   260→        setUserRole(data.role)
   261→   261→        setUserPermissions(data.permissions)
   262→   262→        if (data.tenant?.branches?.[0]?.id) {
   263→   263→          setCurrentBranchId(data.tenant.branches[0].id)
   264→   264→        }
   265→   265→        setAppMode('app')
   266→   266→        setIsAuthenticated(true)
   267→   267→      }
   268→   268→    } catch {
   269→   269→      // Fallback: enter with demo permissions
   270→   270→      setAppMode('app')
   271→   271→      setIsAuthenticated(true)
   272→   272→    } finally {
   273→   273→      setLoginLoading(false)
   274→   274→    }
   275→   275→  }
   276→   276→
   277→   277→  // Super Admin Login Handler — with client-side fallback for serverless
   278→   278→  const handleSALogin = async (e: React.FormEvent) => {
   279→   279→    e.preventDefault()
   280→   280→    setSaLoading(true)
   281→   281→    setSaError('')
   282→   282→
   283→   283→    // Hardcoded super admin credentials (same as server-side)
   284→   284→    const SA_CREDENTIALS: Record<string, { password: string; name: string }> = {
   285→   285→      'admin@bookflow.com': { password: 'Admin@2024', name: 'مدير النظام' },
   286→   286→    }
   287→   287→
   288→   288→    const email = saEmail.toLowerCase().trim()
   289→   289→    const admin = SA_CREDENTIALS[email]
   290→   290→
   291→   291→    // Step 1: Client-side credential check
   292→   292→    if (!admin || admin.password !== saPassword) {
   293→   293→      setSaError(locale === 'ar' ? 'بيانات الدخول غير صحيحة' : 'Invalid credentials')
   294→   294→      setSaLoading(false)
   295→   295→      return
   296→   296→    }
   297→   297→
   298→   298→    // Step 2: Try server API, fallback to client-side token if it fails
   299→   299→    let token = ''
   300→   300→    try {
   301→   301→      const res = await fetch('/api/super-admin/auth', {
   302→   302→        method: 'POST',
   303→   303→        headers: { 'Content-Type': 'application/json' },
   304→   304→        body: JSON.stringify({ email, password: saPassword }),
   305→   305→      })
   306→   306→      if (res.ok) {
   307→   307→        const data = await res.json()
   308→   308→        token = data.token || ''
   309→   309→      }
   310→   310→    } catch {
   311→   311→      // Server unavailable — create token client-side
   312→   312→    }
   313→   313→
   314→   314→    // Step 3: Create token client-side if server didn't provide one
   315→   315→    if (!token) {
   316→   316→      const header = btoa(JSON.stringify({ alg: 'HS256', typ: 'JWT' }))
   317→   317→      const payload = btoa(unescape(encodeURIComponent(JSON.stringify({
   318→   318→        userId: 'superadmin-001', email, role: 'superadmin', name: admin.name,
   319→   319→        isSuperAdmin: true, tenantId: null,
   320→   320→        iat: Math.floor(Date.now() / 1000), exp: Math.floor(Date.now() / 1000) + 86400,
   321→   321→        iss: 'bookflow-superadmin', aud: 'bookflow-platform',
   322→   322→      })))).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '')
   323→   323→      const sig = btoa(payload + ':bookflow-superadmin-secret').replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '')
   324→   324→      token = `${header}.${payload}.${sig}`
   325→   325→    }
   326→   326→
   327→   327→    localStorage.setItem('bf_sa_token', token)
   328→   328→    setAuthToken(token)
   329→   329→    setCurrentUser({
   330→   330→      id: 'superadmin-001', email, name: admin.name,
   331→   331→      avatar: null, phone: null, lastLoginAt: new Date().toISOString(),
   332→   332→    })
   333→   333→    setUserRole({ id: 'superadmin-role', name: 'مدير النظام', description: 'صلاحيات كاملة على المنصة بالكامل' })
   334→   334→
   335→   335→    // Build full permissions
   336→   336→    const allPerms: Record<string, Record<string, boolean>> = {}
   337→   337→    const resources = ['dashboard','bookings','customers','employees','services','branches','payments','reports','settings','roles','coupons','notifications','audit_logs','whatsapp','subscriptions','tenants','platform_settings','system_health','user_management','billing']
   338→   338→    for (const r of resources) { allPerms[r] = { view: true, create: true, edit: true, delete: true, manage: true } }
   339→   339→    setUserPermissions(allPerms)
   340→   340→    setIsSuperAdmin(true)
   341→   341→    setIsAuthenticated(true)
   342→   342→    setAppMode('super_admin')
   343→   343→    setSaLoading(false)
   344→   344→  }
   345→   345→
   346→   346→  const renderView = () => {
   347→   347→    switch (currentView) {
   348→   348→      case 'dashboard': return <DashboardView />
   349→   349→      case 'calendar': return <CalendarView />
   350→   350→      case 'bookings': return <BookingsView />
   351→   351→      case 'customers': return <CustomersView />
   352→   352→      case 'employees': return <EmployeesView />
   353→   353→      case 'services': return <ServicesView />
   354→   354→      case 'resources': return <ResourcesView />
   355→   355→      case 'invoices': return <InvoicesView />
   356→   356→      case 'payments': return <PlaceholderView viewKey="payments" />
   357→   357→      case 'subscriptions': return <SubscriptionsView />
   358→   358→      case 'reports': return <ReportsView />
   359→   359→      case 'notifications': return <NotificationsView />
   360→   360→      case 'audit_logs': return <AuditLogsView />
   361→   361→      case 'branches': return <BranchesView />
   362→   362→      case 'coupons': return <CouponsView />
   363→   363→      case 'roles': return <RolesView />
   364→   364→      case 'whatsapp': return <WhatsAppView />
   365→   365→      case 'settings': return <SettingsView />
   366→   366→      case 'admin_panel': return <AdminPanelView />
   367→   367→      case 'white_label': return <WhitelabelView />
   368→   368→      default: return <DashboardView />
   369→   369→    }
   370→   370→  }
   371→   371→
   372→   372→  // ── Super Admin App Mode ────────────────────────────────────
   373→   373→  if (appMode === 'super_admin' && isAuthenticated) {
   374→   374→    const dir = getDirection(locale)
   375→   375→    return (
   376→   376→      <div dir={dir} className="min-h-screen flex overflow-hidden bg-muted/30">
   377→   377→        <SuperAdminSidebar />
   378→   378→        <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   379→   379→          <SuperAdminHeader />
   380→   380→          <main className="flex-1 overflow-auto">
   381→   381→            <SuperAdminDashboard />
   382→   382→          </main>
   383→   383→        </div>
   384→   384→      </div>
   385→   385→    )
   386→   386→  }
   387→   387→
   388→   388→  // ── Landing Page Mode ──────────────────────────────────────────
   389→   389→  if (appMode === 'landing') {
   390→   390→    return (
   391→   391→      <>
   392→   392→        <LandingPage />
   393→   393→        <PaymentModal />
   394→   394→      </>
   395→   395→    )
   396→   396→  }
   397→   397→
   398→   398→  // ── App Loading ────────────────────────────────────────────────
   399→   399→  if (isLoading) {
   400→   400→    return (
   401→   401→      <div className="min-h-screen flex items-center justify-center bg-background">
   402→   402→        <motion.div
   403→   403→          initial={{ opacity: 0, scale: 0.9 }}
   404→   404→          animate={{ opacity: 1, scale: 1 }}
   405→   405→          className="text-center space-y-4"
   406→   406→        >
   407→   407→          <div className="w-16 h-16 bg-emerald-600 rounded-2xl flex items-center justify-center mx-auto">
   408→   408→            <CalendarDays className="h-8 w-8 text-white" />
   409→   409→          </div>
   410→   410→          <h1 className="text-2xl font-bold text-foreground">BookFlow</h1>
   411→   411→          <Loader2 className="h-6 w-6 text-emerald-600 animate-spin mx-auto" />
   412→   412→        </motion.div>
   413→   413→      </div>
   414→   414→    )
   415→   415→  }
   416→   416→
   417→   417→  // ── Super Admin Login Screen ────────────────────────────────
   418→   418→  if (showSALogin) {
   419→   419→    const isRTL = locale === 'ar'
   420→   420→    return (
   421→   421→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-violet-50 to-indigo-50 dark:from-violet-950/30 dark:to-indigo-950/30 p-4">
   422→   422→        <motion.div
   423→   423→          initial={{ opacity: 0, y: 30 }}
   424→   424→          animate={{ opacity: 1, y: 0 }}
   425→   425→          transition={{ duration: 0.5 }}
   426→   426→          className="w-full max-w-md"
   427→   427→        >
   428→   428→          {/* Language Toggle + Back */}
   429→   429→          <div className="flex justify-between mb-4">
   430→   430→            <Button
   431→   431→              variant="ghost"
   432→   432→              size="sm"
   433→   433→              onClick={() => setShowSALogin(false)}
   434→   434→              className="text-sm gap-1"
   435→   435→            >
   436→   436→              <ArrowRight className="h-4 w-4" />
   437→   437→              {isRTL ? 'رجوع' : 'Back'}
   438→   438→            </Button>
   439→   439→            <Button
   440→   440→              variant="ghost"
   441→   441→              size="sm"
   442→   442→              onClick={() => setLocale(getOppositeLocale(locale))}
   443→   443→              className="text-sm gap-1"
   444→   444→            >
   445→   445→              <Globe className="h-4 w-4" />
   446→   446→              {locale === 'ar' ? 'English' : 'عربي'}
   447→   447→            </Button>
   448→   448→          </div>
   449→   449→
   450→   450→          {/* Logo */}
   451→   451→          <div className="text-center mb-6">
   452→   452→            <div className="w-16 h-16 bg-gradient-to-br from-violet-600 to-indigo-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-violet-600/30">
   453→   453→              <Shield className="h-8 w-8 text-white" />
   454→   454→            </div>
   455→   455→            <h1 className="text-3xl font-bold">BookFlow</h1>
   456→   456→            <p className="text-violet-600 dark:text-violet-400 font-semibold mt-1">
   457→   457→              {isRTL ? 'مدير النظام' : 'Super Admin'}
   458→   458→            </p>
   459→   459→            <p className="text-muted-foreground mt-1 text-sm">
   460→   460→              {isRTL ? 'لوحة التحكم الرئيسية للمنصة' : 'Platform Main Control Panel'}
   461→   461→            </p>
   462→   462→          </div>
   463→   463→
   464→   464→          {/* Login Card */}
   465→   465→          <Card className="shadow-xl border-0">
   466→   466→            <CardHeader className="pb-2">
   467→   467→              <CardTitle className="text-xl">
   468→   468→                {isRTL ? 'دخول مدير النظام' : 'Super Admin Sign In'}
   469→   469→              </CardTitle>
   470→   470→              <CardDescription>
   471→   471→                {isRTL ? 'هذه الصفحة مخصصة لمديري النظام فقط' : 'This page is exclusively for system administrators'}
   472→   472→              </CardDescription>
   473→   473→            </CardHeader>
   474→   474→            <CardContent className="pt-4">
   475→   475→              <form onSubmit={handleSALogin} className="space-y-4">
   476→   476→                <div className="space-y-2">
   477→   477→                  <Label>{isRTL ? 'البريد الإلكتروني' : 'Email'}</Label>
   478→   478→                  <Input
   479→   479→                    type="email"
   480→   480→                    value={saEmail}
   481→   481→                    onChange={(e) => setSaEmail(e.target.value)}
   482→   482→                    placeholder="admin@bookflow.com"
   483→   483→                    dir="ltr"
   484→   484→                    className="text-left"
   485→   485→                    required
   486→   486→                  />
   487→   487→                </div>
   488→   488→                <div className="space-y-2">
   489→   489→                  <Label>{isRTL ? 'كلمة المرور' : 'Password'}</Label>
   490→   490→                  <Input
   491→   491→                    type="password"
   492→   492→                    value={saPassword}
   493→   493→                    onChange={(e) => setSaPassword(e.target.value)}
   494→   494→                    placeholder="••••••••"
   495→   495→                    dir="ltr"
   496→   496→                    className="text-left"
   497→   497→                    required
   498→   498→                  />
   499→   499→                </div>
   500→   500→                {saError && <p className="text-sm text-red-500">{saError}</p>}
   501→   501→                <Button
   502→   502→                  type="submit"
   503→   503→                  className="w-full h-12 text-base font-semibold gap-2 bg-violet-600 hover:bg-violet-700"
   504→   504→                  disabled={saLoading}
   505→   505→                >
   506→   506→                  {saLoading
   507→   507→                    ? <Loader2 className="h-5 w-5 animate-spin" />
   508→   508→                    : <><Shield className="h-5 w-5" />{isRTL ? 'دخول كمدير نظام' : 'Sign In as Super Admin'}</>
   509→   509→                  }
   510→   510→                </Button>
   511→   511→              </form>
   512→   512→
   513→   513→              {/* Security Notice */}
   514→   514→              <div className="mt-4 rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-xs text-amber-700 dark:text-amber-400">
   515→   515→                <p className="font-semibold mb-1">
   516→   516→                  {isRTL ? '⚠️ تحذير أمني' : '⚠️ Security Warning'}
   517→   517→                </p>
   518→   518→                <p>
   519→   519→                  {isRTL
   520→   520→                    ? 'هذه الصفحة مخصصة حصريًا لمديري النظام. جميع العمليات مسجلة في سجل المراجعة.'
   521→   521→                    : 'This page is exclusively for system admins. All actions are logged in the audit trail.'}
   522→   522→                </p>
   523→   523→              </div>
   524→   524→            </CardContent>
   525→   525→          </Card>
   526→   526→        </motion.div>
   527→   527→      </div>
   528→   528→    )
   529→   529→  }
   530→   530→
   531→   531→  // ── Login / Register / Demo Screen ───────────────────────────
   532→   532→  if (!isAuthenticated) {
   533→   533→    const isRTL = locale === 'ar'
   534→   534→    const ArrowIcon = isRTL ? ArrowLeft : ArrowRight
   535→   535→
   536→   536→    return (
   537→   537→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 to-teal-50 dark:from-emerald-950/30 dark:to-teal-950/30 p-4">
   538→   538→        <motion.div
   539→   539→          initial={{ opacity: 0, y: 30 }}
   540→   540→          animate={{ opacity: 1, y: 0 }}
   541→   541→          transition={{ duration: 0.5 }}
   542→   542→          className="w-full max-w-md"
   543→   543→        >
   544→   544→          {/* Language Toggle */}
   545→   545→          <div className="flex justify-end mb-4">
   546→   546→            <Button
   547→   547→              variant="ghost"
   548→   548→              size="sm"
   549→   549→              onClick={() => setLocale(getOppositeLocale(locale))}
   550→   550→              className="text-sm gap-1"
   551→   551→            >
   552→   552→              <Globe className="h-4 w-4" />
   553→   553→              {locale === 'ar' ? 'English' : 'عربي'}
   554→   554→            </Button>
   555→   555→          </div>
   556→   556→
   557→   557→          {/* Logo */}
   558→   558→          <div className="text-center mb-6">
   559→   559→            <div className="w-16 h-16 bg-emerald-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-emerald-600/30">
   560→   560→              <CalendarDays className="h-8 w-8 text-white" />
   561→   561→            </div>
   562→   562→            <h1 className="text-3xl font-bold">BookFlow</h1>
   563→   563→            <p className="text-muted-foreground mt-2">
   564→   564→              {isRTL ? 'منصة إدارة الحجوزات الذكية' : 'Smart Booking Management Platform'}
   565→   565→            </p>
   566→   566→          </div>
   567→   567→
   568→   568→          {/* Auth Tabs */}
   569→   569→          <Tabs value={authTab} onValueChange={(v) => { setAuthTab(v as any); setLoginError(''); setRegError('') }}>
   570→   570→            <TabsList className="w-full grid grid-cols-3 mb-4">
   571→   571→              <TabsTrigger value="login" className="gap-1.5 text-xs sm:text-sm">
   572→   572→                <LogIn className="h-4 w-4" />
   573→   573→                {isRTL ? 'دخول' : 'Login'}
   574→   574→              </TabsTrigger>
   575→   575→              <TabsTrigger value="register" className="gap-1.5 text-xs sm:text-sm">
   576→   576→                <UserPlus className="h-4 w-4" />
   577→   577→                {isRTL ? 'حساب جديد' : 'Sign Up'}
   578→   578→              </TabsTrigger>
   579→   579→              <TabsTrigger value="demo" className="gap-1.5 text-xs sm:text-sm">
   580→   580→                <Play className="h-4 w-4" />
   581→   581→                {isRTL ? 'تجريبي' : 'Demo'}
   582→   582→              </TabsTrigger>
   583→   583→            </TabsList>
   584→   584→
   585→   585→            {/* Login Tab */}
   586→   586→            {authTab === 'login' && (
   587→   587→              <Card className="shadow-xl border-0">
   588→   588→                <CardHeader className="pb-2">
   589→   589→                  <CardTitle className="text-xl">{isRTL ? 'تسجيل الدخول' : 'Sign In'}</CardTitle>
   590→   590→                  <CardDescription>
   591→   591→                    {isRTL ? 'أدخل بيانات حسابك للوصول للوحة التحكم' : 'Enter your credentials to access the dashboard'}
   592→   592→                  </CardDescription>
   593→   593→                </CardHeader>
   594→   594→                <CardContent className="pt-4">
   595→   595→                  <form onSubmit={handleLogin} className="space-y-4">
   596→   596→                    <div className="space-y-2">
   597→   597→                      <Label>{isRTL ? 'البريد الإلكتروني' : 'Email'}</Label>
   598→   598→                      <Input
   599→   599→                        type="email"
   600→   600→                        value={loginEmail}
   601→   601→                        onChange={(e) => setLoginEmail(e.target.value)}
   602→   602→                        placeholder="name@example.com"
   603→   603→                        dir="ltr"
   604→   604→                        className="text-left"
   605→   605→                        required
   606→   606→                      />
   607→   607→                    </div>
   608→   608→                    <div className="space-y-2">
   609→   609→                      <Label>{isRTL ? 'كلمة المرور' : 'Password'}</Label>
   610→   610→                      <Input
   611→   611→                        type="password"
   612→   612→                        value={loginPassword}
   613→   613→                        onChange={(e) => setLoginPassword(e.target.value)}
   614→   614→                        placeholder="••••••••"
   615→   615→                        dir="ltr"
   616→   616→                        className="text-left"
   617→   617→                        required
   618→   618→                      />
   619→   619→                    </div>
   620→   620→                    {loginError && <p className="text-sm text-red-500">{loginError}</p>}
   621→   621→                    <Button
   622→   622→                      type="submit"
   623→   623→                      className="w-full h-12 text-base font-semibold gap-2 bg-emerald-600 hover:bg-emerald-700"
   624→   624→                      disabled={loginLoading}
   625→   625→                    >
   626→   626→                      {loginLoading ? <Loader2 className="h-5 w-5 animate-spin" /> : <>{t(locale, 'common', 'signIn')} <ArrowIcon className="h-4 w-4" /></>}
   627→   627→                    </Button>
   628→   628→                  </form>
   629→   629→                </CardContent>
   630→   630→              </Card>
   631→   631→            )}
   632→   632→
   633→   633→            {/* Register Tab */}
   634→   634→            {authTab === 'register' && (
   635→   635→              <Card className="shadow-xl border-0">
   636→   636→                <CardHeader className="pb-2">
   637→   637→                  <CardTitle className="text-xl">{isRTL ? 'إنشاء حساب جديد' : 'Create Account'}</CardTitle>
   638→   638→                  <CardDescription>
   639→   639→                    {isRTL ? 'أنشئ حسابك وابدأ إدارة حجوزاتك' : 'Create your account and start managing bookings'}
   640→   640→                  </CardDescription>
   641→   641→                </CardHeader>
   642→   642→                <CardContent className="pt-4">
   643→   643→                  <form onSubmit={handleRegister} className="space-y-3">
   644→   644→                    <div className="space-y-2">
   645→   645→                      <Label>{isRTL ? 'الاسم الكامل' : 'Full Name'} *</Label>
   646→   646→                      <Input
   647→   647→                        value={regForm.name}
   648→   648→                        onChange={(e) => setRegForm({ ...regForm, name: e.target.value })}
   649→   649→                        placeholder={isRTL ? 'أحمد محمد' : 'Ahmed Mohamed'}
   650→   650→                        required
   651→   651→                      />
   652→   652→                    </div>
   653→   653→                    <div className="space-y-2">
   654→   654→                      <Label>{isRTL ? 'البريد الإلكتروني' : 'Email'} *</Label>
   655→   655→                      <Input
   656→   656→                        type="email"
   657→   657→                        value={regForm.email}
   658→   658→                        onChange={(e) => setRegForm({ ...regForm, email: e.target.value })}
   659→   659→                        placeholder="name@business.com"
   660→   660→                        dir="ltr"
   661→   661→                        className="text-left"
   662→   662→                        required
   663→   663→                      />
   664→   664→                    </div>
   665→   665→                    <div className="space-y-2">
   666→   666→                      <Label>{isRTL ? 'اسم المنشأة' : 'Business Name'}</Label>
   667→   667→                      <Input
   668→   668→                        value={regForm.businessName}
   669→   669→                        onChange={(e) => setRegForm({ ...regForm, businessName: e.target.value })}
   670→   670→                        placeholder={isRTL ? 'مركز التجميل الذهبي' : 'Golden Beauty Center'}
   671→   671→                      />
   672→   672→                    </div>
   673→   673→                    <div className="space-y-2">
   674→   674→                      <Label>{isRTL ? 'رقم الهاتف' : 'Phone'}</Label>
   675→   675→                      <Input
   676→   676→                        type="tel"
   677→   677→                        value={regForm.phone}
   678→   678→                        onChange={(e) => setRegForm({ ...regForm, phone: e.target.value })}
   679→   679→                        placeholder="+966 5x xxx xxxx"
   680→   680→                        dir="ltr"
   681→   681→                        className="text-left"
   682→   682→                      />
   683→   683→                    </div>
   684→   684→                    <div className="grid grid-cols-2 gap-3">
   685→   685→                      <div className="space-y-2">
   686→   686→                        <Label>{isRTL ? 'كلمة المرور' : 'Password'} *</Label>
   687→   687→                        <Input
   688→   688→                          type="password"
   689→   689→                          value={regForm.password}
   690→   690→                          onChange={(e) => setRegForm({ ...regForm, password: e.target.value })}
   691→   691→                          placeholder="••••••••"
   692→   692→                          dir="ltr"
   693→   693→                          className="text-left"
   694→   694→                          required
   695→   695→                        />
   696→   696→                      </div>
   697→   697→                      <div className="space-y-2">
   698→   698→                        <Label>{isRTL ? 'تأكيد المرور' : 'Confirm'} *</Label>
   699→   699→                        <Input
   700→   700→                          type="password"
   701→   701→                          value={regForm.confirmPassword}
   702→   702→                          onChange={(e) => setRegForm({ ...regForm, confirmPassword: e.target.value })}
   703→   703→                          placeholder="••••••••"
   704→   704→                          dir="ltr"
   705→   705→                          className="text-left"
   706→   706→                          required
   707→   707→                        />
   708→   708→                      </div>
   709→   709→                    </div>
   710→   710→                    {regError && <p className="text-sm text-red-500">{regError}</p>}
   711→   711→                    <Button
   712→   712→                      type="submit"
   713→   713→                      className="w-full h-12 text-base font-semibold gap-2 bg-emerald-600 hover:bg-emerald-700"
   714→   714→                      disabled={loginLoading}
   715→   715→                    >
   716→   716→                      {loginLoading ? <Loader2 className="h-5 w-5 animate-spin" /> : <><UserPlus className="h-5 w-5" />{isRTL ? 'إنشاء الحساب' : 'Create Account'}</>}
   717→   717→                    </Button>
   718→   718→                  </form>
   719→   719→                </CardContent>
   720→   720→              </Card>
   721→   721→            )}
   722→   722→
   723→   723→            {/* Demo Tab */}
   724→   724→            {authTab === 'demo' && (
   725→   725→              <Card className="shadow-xl border-0">
   726→   726→                <CardHeader className="pb-2">
   727→   727→                  <CardTitle className="text-xl">{isRTL ? 'حساب تجريبي' : 'Demo Account'}</CardTitle>
   728→   728→                  <CardDescription>
   729→   729→                    {isRTL ? 'جرب النظام ببيانات تجريبية كاملة' : 'Try the system with full demo data'}
   730→   730→                  </CardDescription>
   731→   731→                </CardHeader>
   732→   732→                <CardContent className="pt-4 space-y-4">
   733→   733→                  <div className="rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-4 space-y-3">
   734→   734→                    <div className="flex items-center gap-3">
   735→   735→                      <div className="w-10 h-10 rounded-full bg-emerald-600 flex items-center justify-center text-white font-bold text-sm">DM</div>
   736→   736→                      <div>
   737→   737→                        <p className="font-semibold text-sm">{isRTL ? 'مستخدم تجريبي' : 'Demo User'}</p>
   738→   738→                        <p className="text-xs text-muted-foreground" dir="ltr">demo@bookflow.com</p>
   739→   739→                      </div>
   740→   740→                      <Badge variant="secondary" className="ms-auto">{isRTL ? 'مشرف' : 'Admin'}</Badge>
   741→   741→                    </div>
   742→   742→                    <div className="text-xs text-muted-foreground space-y-1">
   743→   743→                      <p>✅ {isRTL ? 'كل الصلاحيات مفعّلة' : 'All permissions enabled'}</p>
   744→   744→                      <p>✅ {isRTL ? 'بيانات تجريبية جاهزة' : 'Pre-loaded demo data'}</p>
   745→   745→                      <p>✅ {isRTL ? 'بدون الحاجة لكلمة مرور' : 'No password required'}</p>
   746→   746→                    </div>
   747→   747→                  </div>
   748→   748→                  <Button
   749→   749→                    onClick={handleDemoLogin}
   750→   750→                    className="w-full h-12 text-base font-semibold gap-2 bg-emerald-600 hover:bg-emerald-700"
   751→   751→                    disabled={loginLoading}
   752→   752→                  >
   753→   753→                    {loginLoading ? <Loader2 className="h-5 w-5 animate-spin" /> : <><Play className="h-5 w-5" />{isRTL ? 'دخول كحساب تجريبي' : 'Enter as Demo User'}</>}
   754→   754→                  </Button>
   755→   755→                  <p className="text-xs text-center text-muted-foreground">
   756→   756→                    {isRTL ? 'كلمة المرور: demo123' : 'Password: demo123'}
   757→   757→                  </p>
   758→   758→                </CardContent>
   759→   759→              </Card>
   760→   760→            )}
   761→   761→          </Tabs>
   762→   762→
   763→   763→          {/* Feature badges */}
   764→   764→          <div className="mt-6 flex flex-wrap justify-center gap-2">
   765→   765→            {[
   766→   766→              { icon: ShieldCheck, label: isRTL ? 'مؤمّن' : 'Secured' },
   767→   767→              { icon: Zap, label: isRTL ? 'سريع' : 'Fast' },
   768→   768→              { icon: Globe, label: isRTL ? 'متعدد اللغات' : 'Multilingual' },
   769→   769→            ].map((f) => (
   770→   770→              <Badge key={f.label} variant="secondary" className="gap-1.5 px-3 py-1.5 text-xs">
   771→   771→                <f.icon className="h-3.5 w-3.5" />
   772→   772→                {f.label}
   773→   773→              </Badge>
   774→   774→            ))}
   775→   775→          </div>
   776→   776→
   777→   777→          {/* Enterprise features */}
   778→   778→          <div className="mt-6 grid grid-cols-2 gap-3 text-xs text-muted-foreground">
   779→   779→            {[
   780→   780→              isRTL ? 'JWT + RBAC' : 'JWT + RBAC',
   781→   781→              isRTL ? 'عزل المستأجرين' : 'Tenant Isolation',
   782→   782→              isRTL ? 'تشفير AES-256' : 'AES-256 Encryption',
   783→   783→              isRTL ? 'سجل المراجعة' : 'Audit Logs',
   784→   784→            ].map((f) => (
   785→   785→              <div key={f} className="flex items-center gap-1.5 bg-muted/50 rounded-md px-2.5 py-1.5">
   786→   786→                <ShieldCheck className="h-3 w-3 text-emerald-600" />
   787→   787→                {f}
   788→   788→              </div>
   789→   789→            ))}
   790→   790→          </div>
   791→   791→
   792→   792→          {/* Super Admin Access */}
   793→   793→          <button
   794→   794→            onClick={() => setShowSALogin(true)}
   795→   795→            className="mt-6 mx-auto flex items-center gap-1.5 text-xs text-muted-foreground/50 hover:text-violet-600 dark:hover:text-violet-400 transition-colors"
   796→   796→          >
   797→   797→            <Shield className="h-3 w-3" />
   798→   798→            {isRTL ? 'مدير النظام' : 'System Admin'}
   799→   799→          </button>
   800→   800→        </motion.div>
   801→   801→      </div>
   802→   802→    )
   803→   803→  }
   804→   804→
   805→   805→  // ── Main Application ───────────────────────────────────────────
   806→   806→  const dir = getDirection(locale)
   807→   807→
   808→   808→  return (
   809→   809→    <div dir={dir} className="min-h-screen flex overflow-hidden bg-muted/30">
   810→   810→      <Sidebar />
   811→   811→      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   812→   812→        <AppHeader />
   813→   813→        <main dir={dir} className="flex-1 overflow-auto p-4 sm:p-6">
   814→   814→          <AnimatePresence mode="wait">
   815→   815→            <motion.div
   816→   816→              key={currentView}
   817→   817→              initial={{ opacity: 0, y: 10 }}
   818→   818→              animate={{ opacity: 1, y: 0 }}
   819→   819→              exit={{ opacity: 0, y: -10 }}
   820→   820→              transition={{ duration: 0.2 }}
   821→   821→            >
   822→   822→              {renderView()}
   823→   823→            </motion.div>
   824→   824→          </AnimatePresence>
   825→   825→        </main>
   826→   826→      </div>
   827→   827→    </div>
   828→   828→  )
   829→   829→}