   200тЖТ   200тЖТ   200тЖТ
   201тЖТ   201тЖТ   201тЖТ  const handleDelete = (tn: Tenant) => { setTenants(p => p.filter(x => x.id !== tn.id)); toast.success(t.deleted); setPage(1) }
   202тЖТ   202тЖТ   202тЖТ  const handleToggleStatus = (tn: Tenant) => {
   203тЖТ   203тЖТ   203тЖТ    const newStatus = tn.status === 'suspended' ? 'active' : 'suspended'
   204тЖТ   204тЖТ   204тЖТ    setTenants(p => p.map(x => x.id === tn.id ? { ...x, status: newStatus } : x))
   205тЖТ   205тЖТ   205тЖТ    toast.success(newStatus === 'suspended' ? t.tenantSuspended : t.tenantActivated)
   206тЖТ   206тЖТ   206тЖТ    setPage(1)
   207тЖТ   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  const openExtend = (tn: Tenant) => { setExtendDlg(tn); setExtendPlan(tn.plan); setExtendMonths(12) }
   210тЖТ   210тЖТ   210тЖТ  const handleExtend = () => {
   211тЖТ   211тЖТ   211тЖТ    if (!extendDlg) return
   212тЖТ   212тЖТ   212тЖТ    const startDate = extendDlg.subscriptionEndDate && extendDlg.subscriptionEndDate > new Date().toISOString().split('T')[0]
   213тЖТ   213тЖТ   213тЖТ      ? new Date(extendDlg.subscriptionEndDate) : new Date()
   214тЖТ   214тЖТ   214тЖТ    const newEnd = new Date(startDate)
   215тЖТ   215тЖТ   215тЖТ    newEnd.setMonth(newEnd.getMonth() + extendMonths)
   216тЖТ   216тЖТ   216тЖТ    setTenants(p => p.map(x => x.id === extendDlg.id ? {
   217тЖТ   217тЖТ   217тЖТ      ...x, plan: extendPlan || x.plan,
   218тЖТ   218тЖТ   218тЖТ      subscriptionStatus: 'active', status: 'active',
   219тЖТ   219тЖТ   219тЖТ      subscriptionEndDate: newEnd.toISOString().split('T')[0]
   220тЖТ   220тЖТ   220тЖТ    } : x))
   221тЖТ   221тЖТ   221тЖТ    toast.success(t.subscriptionExtended)
   222тЖТ   222тЖТ   222тЖТ    setExtendDlg(null)
   223тЖТ   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ  const tnName = (tn: Tenant) => bField(tn, 'name', lang)
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ   228тЖТ    <div className="space-y-5">
   229тЖТ   229тЖТ   229тЖТ      <PageTitle title={t.tenantMgmt} action={<PrimaryBtn icon={Plus} label={t.addTenant} onClick={openAdd} />} />
   230тЖТ   230тЖТ   230тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   231тЖТ   231тЖТ   231тЖТ        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.tenantSearch} />
   232тЖТ   232тЖТ   232тЖТ        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   233тЖТ   233тЖТ   233тЖТ          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   234тЖТ   234тЖТ   234тЖТ          <SelectContent>
   235тЖТ   235тЖТ   235тЖТ            <SelectItem value="all">{t.allStatuses}</SelectItem>
   236тЖТ   236тЖТ   236тЖТ            <SelectItem value="active">{t.active}</SelectItem>
   237тЖТ   237тЖТ   237тЖТ            <SelectItem value="trial">{t.trial}</SelectItem>
   238тЖТ   238тЖТ   238тЖТ            <SelectItem value="suspended">{t.suspended}</SelectItem>
   239тЖТ   239тЖТ   239тЖТ          </SelectContent>
   240тЖТ   240тЖТ   240тЖТ        </Select>
   241тЖТ   241тЖТ   241тЖТ      </div>
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   244тЖТ   244тЖТ   244тЖТ        <div className="overflow-x-auto">
   245тЖТ   245тЖТ   245тЖТ          <Table>
   246тЖТ   246тЖТ   246тЖТ            <TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   247тЖТ   247тЖТ   247тЖТ              <SortableTH label={t.tenant} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   248тЖТ   248тЖТ   248тЖТ              <SortableTH label={t.plan} sortKey="plan" currentSort={sort} onSort={handleSort} />
   249тЖТ   249тЖТ   249тЖТ              <SortableTH label={t.bookings} sortKey="bookings" currentSort={sort} onSort={handleSort} align="end" />
   250тЖТ   250тЖТ   250тЖТ              <SortableTH label={t.tenantRevenue} sortKey="revenue" currentSort={sort} onSort={handleSort} align="end" />
   251тЖТ   251тЖТ   251тЖТ              <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   252тЖТ   252тЖТ   252тЖТ              <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.subscriptionStatus}</TableHead>
   253тЖТ   253тЖТ   253тЖТ              <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   254тЖТ   254тЖТ   254тЖТ            </TableRow></TableHeader>
   255тЖТ   255тЖТ   255тЖТ            <TableBody>
   256тЖТ   256тЖТ   256тЖТ              {items.length === 0 ? <EmptyRow colSpan={7} /> : items.map(tn => (
   257тЖТ   257тЖТ   257тЖТ                <TableRow key={tn.id} className="group hover:bg-muted/20 transition-colors">
   258тЖТ   258тЖТ   258тЖТ                  <TableCell className="ps-5">
   259тЖТ   259тЖТ   259тЖТ                    <div className="flex items-center gap-3">
   260тЖТ   260тЖТ   260тЖТ                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-xs">{tnName(tn).charAt(0)}</div>
   261тЖТ   261тЖТ   261тЖТ                      <div className="min-w-0"><p className="font-medium text-sm truncate max-w-[200px]">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate max-w-[200px]" dir="ltr">{tn.email}</p></div>
   262тЖТ   262тЖТ   262тЖТ                    </div>
   263тЖТ   263тЖТ   263тЖТ                  </TableCell>
   264тЖТ   264тЖТ   264тЖТ                  <TableCell className="px-3"><Badge variant="secondary" className="font-medium text-xs">{tn.plan}</Badge></TableCell>
   265тЖТ   265тЖТ   265тЖТ                  <TableCell className="px-3 text-end tabular-nums text-sm">{tn.bookings.toLocaleString()}</TableCell>
   266тЖТ   266тЖТ   266тЖТ                  <TableCell className="px-3 text-end font-semibold tabular-nums text-sm">{tn.revenue.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">{sym}</span></TableCell>
   267тЖТ   267тЖТ   267тЖТ                  <TableCell className="px-3"><StatusBadge status={tn.status} locale={lang} /></TableCell>
   268тЖТ   268тЖТ   268тЖТ                  <TableCell className="px-3">
   269тЖТ   269тЖТ   269тЖТ                    <div className="space-y-0.5">
   270тЖТ   270тЖТ   270тЖТ                      <StatusBadge status={tn.subscriptionStatus} locale={lang} />
   271тЖТ   271тЖТ   271тЖТ                      {tn.subscriptionEndDate && <p className="text-[10px] text-muted-foreground">{t.subscriptionEnd}: {tn.subscriptionEndDate}</p>}
   272тЖТ   272тЖТ   272тЖТ                    </div>
   273тЖТ   273тЖТ   273тЖТ                  </TableCell>
   274тЖТ   274тЖТ   274тЖТ                  <TableCell className="pe-5">
   275тЖТ   275тЖТ   275тЖТ                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   276тЖТ   276тЖТ   276тЖТ                      <ActionBtn icon={Eye} label={t.view} onClick={() => toast.info(t.details.replace('{name}', tnName(tn)))} />
   277тЖТ   277тЖТ   277тЖТ                      <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   278тЖТ   278тЖТ   278тЖТ                      <ActionBtn icon={CalendarDays} label={t.extendSubscription} onClick={() => openExtend(tn)} />
   279тЖТ   279тЖТ   279тЖТ                      <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   280тЖТ   280тЖТ   280тЖТ                      <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   281тЖТ   281тЖТ   281тЖТ                    </div>
   282тЖТ   282тЖТ   282тЖТ                  </TableCell>
   283тЖТ   283тЖТ   283тЖТ                </TableRow>
   284тЖТ   284тЖТ   284тЖТ              ))}
   285тЖТ   285тЖТ   285тЖТ            </TableBody>
   286тЖТ   286тЖТ   286тЖТ          </Table>
   287тЖТ   287тЖТ   287тЖТ        </div>
   288тЖТ   288тЖТ   288тЖТ        <TableFooter current={items.length} total={filtered.length} entity={t.tenant.toLowerCase()} />
   289тЖТ   289тЖТ   289тЖТ        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   290тЖТ   290тЖТ   290тЖТ      </Card>
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ      <div className="md:hidden space-y-3">
   293тЖТ   293тЖТ   293тЖТ        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(tn => (
   294тЖТ   294тЖТ   294тЖТ          <Card key={tn.id} className="border-0 shadow-sm"><CardContent className="p-4">
   295тЖТ   295тЖТ   295тЖТ            <div className="flex items-start justify-between gap-3 mb-3">
   296тЖТ   296тЖТ   296тЖТ              <div className="flex items-center gap-3 min-w-0">
   297тЖТ   297тЖТ   297тЖТ                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-sm">{tnName(tn).charAt(0)}</div>
   298тЖТ   298тЖТ   298тЖТ                <div className="min-w-0"><p className="font-semibold text-sm truncate">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{tn.email}</p></div>
   299тЖТ   299тЖТ   299тЖТ              </div>
   300тЖТ   300тЖТ   300тЖТ              <StatusBadge status={tn.status} locale={lang} />
   301тЖТ   301тЖТ   301тЖТ            </div>
   302тЖТ   302тЖТ   302тЖТ            <div className="grid grid-cols-3 gap-3 mb-3 text-center">
   303тЖТ   303тЖТ   303тЖТ              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.plan}</p><p className="text-xs font-semibold mt-0.5">{tn.plan}</p></div>
   304тЖТ   304тЖТ   304тЖТ              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.bookings}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.bookings.toLocaleString()}</p></div>
   305тЖТ   305тЖТ   305тЖТ              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenantRevenue}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.revenue.toLocaleString()} {sym}</p></div>
   306тЖТ   306тЖТ   306тЖТ            </div>
   307тЖТ   307тЖТ   307тЖТ            <div className="flex items-center gap-2 mb-3">
   308тЖТ   308тЖТ   308тЖТ              <StatusBadge status={tn.subscriptionStatus} locale={lang} />
   309тЖТ   309тЖТ   309тЖТ              {tn.subscriptionEndDate && <span className="text-[10px] text-muted-foreground">{t.subscriptionEnd}: {tn.subscriptionEndDate}</span>}
   310тЖТ   310тЖТ   310тЖТ            </div>
   311тЖТ   311тЖТ   311тЖТ            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   312тЖТ   312тЖТ   312тЖТ              <ActionBtn icon={CalendarDays} label={t.extendSubscription} onClick={() => openExtend(tn)} />
   313тЖТ   313тЖТ   313тЖТ              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   314тЖТ   314тЖТ   314тЖТ              <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   315тЖТ   315тЖТ   315тЖТ              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   316тЖТ   316тЖТ   316тЖТ            </div>
   317тЖТ   317тЖТ   317тЖТ          </CardContent></Card>
   318тЖТ   318тЖТ   318тЖТ        ))}
   319тЖТ   319тЖТ   319тЖТ      </div>
   320тЖТ   320тЖТ   320тЖТ
   321тЖТ   321тЖТ   321тЖТ      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   322тЖТ   322тЖТ   322тЖТ        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addTenantDlg : t.editTenantDlg}</DialogTitle></DialogHeader>
   323тЖТ   323тЖТ   323тЖТ          <div className="space-y-4 pt-2">
   324тЖТ   324тЖТ   324тЖТ            <FormField label={t.nameAr}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   325тЖТ   325тЖТ   325тЖТ            <FormField label={t.nameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   326тЖТ   326тЖТ   326тЖТ            <FormField label={t.email}><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   327тЖТ   327тЖТ   327тЖТ            <div className="grid grid-cols-2 gap-3">
   328тЖТ   328тЖТ   328тЖТ              <FormField label={t.country}><Input value={form.country} onChange={e => setForm(p => ({ ...p, country: e.target.value }))} /></FormField>
   329тЖТ   329тЖТ   329тЖТ              <FormField label={t.plan}><Select value={form.plan} onValueChange={v => setForm(p => ({ ...p, plan: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{PLANS.map(p => <SelectItem key={p.id} value={p.name}>{p.name}</SelectItem>)}</SelectContent></Select></FormField>
   330тЖТ   330тЖТ   330тЖТ            </div>
   331тЖТ   331тЖТ   331тЖТ          </div>
   332тЖТ   332тЖТ   332тЖТ          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   333тЖТ   333тЖТ   333тЖТ        </DialogContent>
   334тЖТ   334тЖТ   334тЖТ      </Dialog>
   335тЖТ   335тЖТ   335тЖТ      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.deleteTenantDlg} desc={t.deleteTenantDesc.replace('{name}', dlg?.tenant?.name || '')} onConfirm={() => { if (dlg?.tenant) handleDelete(dlg.tenant) }} danger />
   336тЖТ   336тЖТ   336тЖТ
   337тЖТ   337тЖТ   337тЖТ      {/* Extend Subscription Dialog */}
   338тЖТ   338тЖТ   338тЖТ      <Dialog open={!!extendDlg} onOpenChange={() => setExtendDlg(null)}>
   339тЖТ   339тЖТ   339тЖТ        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}>
   340тЖТ   340тЖТ   340тЖТ          <DialogHeader><DialogTitle>{t.extendSubscriptionDlg}</DialogTitle></DialogHeader>
   341тЖТ   341тЖТ   341тЖТ          <div className="space-y-4 pt-2">
   342тЖТ   342тЖТ   342тЖТ            {extendDlg && <>
   343тЖТ   343тЖТ   343тЖТ              <div className="rounded-lg bg-muted/50 p-3 space-y-1">
   344тЖТ   344тЖТ   344тЖТ                <p className="font-semibold text-sm">{tnName(extendDlg)}</p>
   345тЖТ   345тЖТ   345тЖТ                <div className="flex items-center gap-2">
   346тЖТ   346тЖТ   346тЖТ                  <StatusBadge status={extendDlg.subscriptionStatus} locale={lang} />
   347тЖТ   347тЖТ   347тЖТ                  {extendDlg.subscriptionEndDate && <span className="text-[11px] text-muted-foreground">{t.subscriptionEnd}: {extendDlg.subscriptionEndDate}</span>}
   348тЖТ   348тЖТ   348тЖТ                </div>
   349тЖТ   349тЖТ   349тЖТ              </div>
   350тЖТ   350тЖТ   350тЖТ              <FormField label={t.plan}>
   351тЖТ   351тЖТ   351тЖТ                <Select value={extendPlan} onValueChange={setExtendPlan}>
   352тЖТ   352тЖТ   352тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   353тЖТ   353тЖТ   353тЖТ                  <SelectContent>{PLANS.filter(p => p.price > 0).map(p => <SelectItem key={p.id} value={p.name}>{p.name} тАФ {p.price} {sym}/{t.perMonth}</SelectItem>)}</SelectContent>
   354тЖТ   354тЖТ   354тЖТ                </Select>
   355тЖТ   355тЖТ   355тЖТ              </FormField>
   356тЖТ   356тЖТ   356тЖТ              <FormField label={t.durationMonths}>
   357тЖТ   357тЖТ   357тЖТ                <Select value={String(extendMonths)} onValueChange={v => setExtendMonths(Number(v))}>
   358тЖТ   358тЖТ   358тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   359тЖТ   359тЖТ   359тЖТ                  <SelectContent>
   360тЖТ   360тЖТ   360тЖТ                    {[1, 3, 6, 12, 24].map(m => <SelectItem key={m} value={String(m)}>{m} {t.months}</SelectItem>)}
   361тЖТ   361тЖТ   361тЖТ                  </SelectContent>
   362тЖТ   362тЖТ   362тЖТ                </Select>
   363тЖТ   363тЖТ   363тЖТ              </FormField>
   364тЖТ   364тЖТ   364тЖТ            </>}
   365тЖТ   365тЖТ   365тЖТ          </div>
   366тЖТ   366тЖТ   366тЖТ          <DlgFooter onCancel={() => setExtendDlg(null)} onConfirm={handleExtend} />
   367тЖТ   367тЖТ   367тЖТ        </DialogContent>
   368тЖТ   368тЖТ   368тЖТ      </Dialog>
   369тЖТ   369тЖТ   369тЖТ    </div>
   370тЖТ   370тЖТ   370тЖТ  )
   371тЖТ   371тЖТ   371тЖТ}
   372тЖТ   372тЖТ   372тЖТ
   373тЖТ   373тЖТ   373тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   374тЖТ   374тЖТ   374тЖТ// PAGE 3: USERS (full CRUD + sort + pagination)
   375тЖТ   375тЖТ   375тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   376тЖТ   376тЖТ   376тЖТfunction UsersPage() {
   377тЖТ   377тЖТ   377тЖТ  const { t, lang } = useSA()
   378тЖТ   378тЖТ   378тЖТ  const [users, setUsers] = useState<PlatformUser[]>(INIT_USERS)
   379тЖТ   379тЖТ   379тЖТ  const [search, setSearch] = useState('')
   380тЖТ   380тЖТ   380тЖТ  const [filter, setFilter] = useState('all')
   381тЖТ   381тЖТ   381тЖТ  const [page, setPage] = useState(1)
   382тЖТ   382тЖТ   382тЖТ  const [sort, setSort] = useState<SortState>({ key: 'name', dir: 'asc' })
   383тЖТ   383тЖТ   383тЖТ  const [dlg, setDlg] = useState<{ type: string; user?: PlatformUser } | null>(null)
   384тЖТ   384тЖТ   384тЖТ  const [form, setForm] = useState({ name: '', email: '', tenant: '', role: 'owner' })
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ  const ROLE_MAP: Record<string, string> = { owner: t.owner, manager: t.manager, receptionist: t.receptionist, accountant: t.accountant }
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ  const filtered = useMemo(() => {
   389тЖТ   389тЖТ   389тЖТ    let list = [...users]
   390тЖТ   390тЖТ   390тЖТ    if (filter !== 'all') list = list.filter(u => u.status === filter)
   391тЖТ   391тЖТ   391тЖТ    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q) || u.tenant.includes(q)) }
   392тЖТ   392тЖТ   392тЖТ    return genericSort(list, sort.key, sort.dir, lang)
   393тЖТ   393тЖТ   393тЖТ  }, [users, search, filter, sort, lang])
   394тЖТ   394тЖТ   394тЖТ
   395тЖТ   395тЖТ   395тЖТ  const { items, totalPages } = paginate(filtered, page, PER_PAGE)
   396тЖТ   396тЖТ   396тЖТ  const handleSort = (key: string) => setSort(p => p.key === key ? { key, dir: p.dir === 'asc' ? 'desc' : 'asc' } : { key, dir: 'asc' })
   397тЖТ   397тЖТ   397тЖТ
   398тЖТ   398тЖТ   398тЖТ  const openAdd = () => { setForm({ name: '', email: '', tenant: '', role: 'owner' }); setDlg({ type: 'add' }) }
   399тЖТ   399тЖТ   399тЖТ  const openEdit = (u: PlatformUser) => { setForm({ name: u.name, email: u.email, tenant: u.tenant, role: u.role }); setDlg({ type: 'edit', user: u }) }
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТ  const handleSave = useCallback(() => {
   402тЖТ   402тЖТ   402тЖТ    if (!form.name.trim() || !form.email.trim()) { toast.error(t.enterNameAndEmail); return }
   403тЖТ   403тЖТ   403тЖТ    if (dlg?.type === 'add') {
   404тЖТ   404тЖТ   404тЖТ      setUsers(p => [{ id: Date.now().toString(), ...form, tenantEn: '', status: 'active', lastLogin: new Date().toISOString() }, ...p])
   405тЖТ   405тЖТ   405тЖТ      toast.success(t.added.replace('{name}', form.name))
   406тЖТ   406тЖТ   406тЖТ    } else if (dlg?.user) {
   407тЖТ   407тЖТ   407тЖТ      setUsers(p => p.map(u => u.id === dlg.user!.id ? { ...u, ...form } : u)); toast.success(t.updated)
   408тЖТ   408тЖТ   408тЖТ    }
   409тЖТ   409тЖТ   409тЖТ    setDlg(null); setPage(1)
   410тЖТ   410тЖТ   410тЖТ  }, [form, dlg, t])
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТ  const handleDelete = (u: PlatformUser) => { setUsers(p => p.filter(x => x.id !== u.id)); toast.success(t.userDeleted); setPage(1) }
   413тЖТ   413тЖТ   413тЖТ  const handleToggleStatus = (u: PlatformUser) => {
   414тЖТ   414тЖТ   414тЖТ    const newStatus = u.status === 'suspended' ? 'active' : 'suspended'
   415тЖТ   415тЖТ   415тЖТ    setUsers(p => p.map(x => x.id === u.id ? { ...x, status: newStatus } : x))
   416тЖТ   416тЖТ   416тЖТ    toast.success(newStatus === 'suspended' ? t.userSuspended : t.userActivated)
   417тЖТ   417тЖТ   417тЖТ  }
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ  return (
   420тЖТ   420тЖТ   420тЖТ    <div className="space-y-5">
   421тЖТ   421тЖТ   421тЖТ      <PageTitle title={t.userMgmt} action={<PrimaryBtn icon={UserPlus} label={t.addUser} onClick={openAdd} />} />
   422тЖТ   422тЖТ   422тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   423тЖТ   423тЖТ   423тЖТ        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.userSearch} />
   424тЖТ   424тЖТ   424тЖТ        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   425тЖТ   425тЖТ   425тЖТ          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   426тЖТ   426тЖТ   426тЖТ          <SelectContent><SelectItem value="all">{t.all}</SelectItem><SelectItem value="active">{t.active}</SelectItem><SelectItem value="suspended">{t.suspended}</SelectItem></SelectContent>
   427тЖТ   427тЖТ   427тЖТ        </Select>
   428тЖТ   428тЖТ   428тЖТ      </div>
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   431тЖТ   431тЖТ   431тЖТ        <div className="overflow-x-auto">
   432тЖТ   432тЖТ   432тЖТ          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   433тЖТ   433тЖТ   433тЖТ            <SortableTH label={t.user} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   434тЖТ   434тЖТ   434тЖТ            <SortableTH label={t.email} sortKey="email" currentSort={sort} onSort={handleSort} />
   435тЖТ   435тЖТ   435тЖТ            <SortableTH label={t.tenant} sortKey="tenant" currentSort={sort} onSort={handleSort} />
   436тЖТ   436тЖТ   436тЖТ            <SortableTH label={t.role} sortKey="role" currentSort={sort} onSort={handleSort} />
   437тЖТ   437тЖТ   437тЖТ            <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   438тЖТ   438тЖТ   438тЖТ            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   439тЖТ   439тЖТ   439тЖТ          </TableRow></TableHeader>
   440тЖТ   440тЖТ   440тЖТ          <TableBody>
   441тЖТ   441тЖТ   441тЖТ            {items.length === 0 ? <EmptyRow colSpan={6} /> : items.map(u => (
   442тЖТ   442тЖТ   442тЖТ              <TableRow key={u.id} className="group hover:bg-muted/20 transition-colors">
   443тЖТ   443тЖТ   443тЖТ                <TableCell className="ps-5">
   444тЖТ   444тЖТ   444тЖТ                  <div className="flex items-center gap-3">
   445тЖТ   445тЖТ   445тЖТ                    <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-xs">{u.name.charAt(0)}</div>
   446тЖТ   446тЖТ   446тЖТ                    <span className="font-medium text-sm">{u.name}</span>
   447тЖТ   447тЖТ   447тЖТ                  </div>
   448тЖТ   448тЖТ   448тЖТ                </TableCell>
   449тЖТ   449тЖТ   449тЖТ                <TableCell className="px-3 text-sm text-muted-foreground" dir="ltr">{u.email}</TableCell>
   450тЖТ   450тЖТ   450тЖТ                <TableCell className="px-3 text-sm">{userTenant(u, lang)}</TableCell>
   451тЖТ   451тЖТ   451тЖТ                <TableCell className="px-3"><Badge variant="secondary" className="text-xs">{ROLE_MAP[u.role] || u.role}</Badge></TableCell>
   452тЖТ   452тЖТ   452тЖТ                <TableCell className="px-3"><StatusBadge status={u.status} locale={lang} /></TableCell>
   453тЖТ   453тЖТ   453тЖТ                <TableCell className="pe-5">
   454тЖТ   454тЖТ   454тЖТ                  <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   455тЖТ   455тЖТ   455тЖТ                    <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   456тЖТ   456тЖТ   456тЖТ                    <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   457тЖТ   457тЖТ   457тЖТ                    <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   458тЖТ   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ   459тЖТ                </TableCell>
   460тЖТ   460тЖТ   460тЖТ              </TableRow>
   461тЖТ   461тЖТ   461тЖТ            ))}
   462тЖТ   462тЖТ   462тЖТ          </TableBody></Table>
   463тЖТ   463тЖТ   463тЖТ        </div>
   464тЖТ   464тЖТ   464тЖТ        <TableFooter current={items.length} total={filtered.length} entity={t.user.toLowerCase()} />
   465тЖТ   465тЖТ   465тЖТ        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   466тЖТ   466тЖТ   466тЖТ      </Card>
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ      <div className="md:hidden space-y-3">
   469тЖТ   469тЖТ   469тЖТ        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(u => (
   470тЖТ   470тЖТ   470тЖТ          <Card key={u.id} className="border-0 shadow-sm"><CardContent className="p-4">
   471тЖТ   471тЖТ   471тЖТ            <div className="flex items-start justify-between gap-3 mb-3">
   472тЖТ   472тЖТ   472тЖТ              <div className="flex items-center gap-3 min-w-0">
   473тЖТ   473тЖТ   473тЖТ                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-sm">{u.name.charAt(0)}</div>
   474тЖТ   474тЖТ   474тЖТ                <div className="min-w-0"><p className="font-semibold text-sm truncate">{u.name}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{u.email}</p></div>
   475тЖТ   475тЖТ   475тЖТ              </div>
   476тЖТ   476тЖТ   476тЖТ              <StatusBadge status={u.status} locale={lang} />
   477тЖТ   477тЖТ   477тЖТ            </div>
   478тЖТ   478тЖТ   478тЖТ            <div className="grid grid-cols-2 gap-3 mb-3">
   479тЖТ   479тЖТ   479тЖТ              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenant}</p><p className="text-xs font-semibold mt-0.5 truncate">{userTenant(u, lang)}</p></div>
   480тЖТ   480тЖТ   480тЖТ              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.role}</p><p className="text-xs font-semibold mt-0.5">{ROLE_MAP[u.role] || u.role}</p></div>
   481тЖТ   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ   482тЖТ            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   483тЖТ   483тЖТ   483тЖТ              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   484тЖТ   484тЖТ   484тЖТ              <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   485тЖТ   485тЖТ   485тЖТ              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   486тЖТ   486тЖТ   486тЖТ            </div>
   487тЖТ   487тЖТ   487тЖТ          </CardContent></Card>
   488тЖТ   488тЖТ   488тЖТ        ))}
   489тЖТ   489тЖТ   489тЖТ      </div>
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   492тЖТ   492тЖТ   492тЖТ        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addUserDlg : t.editUserDlg}</DialogTitle></DialogHeader>
   493тЖТ   493тЖТ   493тЖТ          <div className="space-y-4 pt-2">
   494тЖТ   494тЖТ   494тЖТ            <FormField label={t.name}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   495тЖТ   495тЖТ   495тЖТ            <FormField label={t.email}><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   496тЖТ   496тЖТ   496тЖТ            <FormField label={t.tenant}><Input value={form.tenant} onChange={e => setForm(p => ({ ...p, tenant: e.target.value }))} /></FormField>
   497тЖТ   497тЖТ   497тЖТ            <FormField label={t.role}><Select value={form.role} onValueChange={v => setForm(p => ({ ...p, role: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="owner">{t.owner}</SelectItem><SelectItem value="manager">{t.manager}</SelectItem><SelectItem value="receptionist">{t.receptionist}</SelectItem><SelectItem value="accountant">{t.accountant}</SelectItem></SelectContent></Select></FormField>
   498тЖТ   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ   499тЖТ          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   500тЖТ   500тЖТ   500тЖТ        </DialogContent>
   501тЖТ   501тЖТ   501тЖТ      </Dialog>
   502тЖТ   502тЖТ   502тЖТ      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.deleteUserDlg} desc={t.confirmDeleteUser.replace('{name}', dlg?.user?.name || '')} onConfirm={() => { if (dlg?.user) handleDelete(dlg.user) }} danger />
   503тЖТ   503тЖТ   503тЖТ    </div>
   504тЖТ   504тЖТ   504тЖТ  )
   505тЖТ   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ   506тЖТ
   507тЖТ   507тЖТ   507тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   508тЖТ   508тЖТ   508тЖТ// PAGE 4: PLANS (Full CRUD + JOD currency)
   509тЖТ   509тЖТ   509тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   510тЖТ   510тЖТ   510тЖТconst PLAN_COLORS = ['bg-gray-500', 'bg-sky-500', 'bg-violet-500', 'bg-indigo-500', 'bg-emerald-500', 'bg-amber-500', 'bg-rose-500']
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТfunction PlansPage() {
   513тЖТ   513тЖТ   513тЖТ  const { t, lang } = useSA()
   514тЖТ   514тЖТ   514тЖТ  const { sym, fmt } = useCurrency()
   515тЖТ   515тЖТ   515тЖТ  const [plans, setPlans] = useState<Plan[]>([...PLANS])
   516тЖТ   516тЖТ   516тЖТ  const [dlg, setDlg] = useState<{ type: 'add' | 'edit' | 'delete'; plan?: Plan } | null>(null)
   517тЖТ   517тЖТ   517тЖТ  const [detailPlan, setDetailPlan] = useState<Plan | null>(null)
   518тЖТ   518тЖТ   518тЖТ  const emptyFeature = { ar: '', en: '' }
   519тЖТ   519тЖТ   519тЖТ  const [form, setForm] = useState({ name: '', price: 0, tenants: 0, color: 'bg-violet-500', popular: false, features: [{ ar: '', en: '' }] as { ar: string; en: string }[] })
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ  const openAdd = () => {
   522тЖТ   522тЖТ   522тЖТ    setForm({ name: '', price: 0, tenants: 0, color: 'bg-violet-500', popular: false, features: [{ ar: '', en: '' }] })
   523тЖТ   523тЖТ   523тЖТ    setDlg({ type: 'add' })
   524тЖТ   524тЖТ   524тЖТ  }
   525тЖТ   525тЖТ   525тЖТ  const openEdit = (p: Plan) => {
   526тЖТ   526тЖТ   526тЖТ    setForm({ name: p.name, price: p.price, tenants: p.tenants, color: p.color, popular: p.popular, features: [...p.features] })
   527тЖТ   527тЖТ   527тЖТ    setDlg({ type: 'edit', plan: p })
   528тЖТ   528тЖТ   528тЖТ  }
   529тЖТ   529тЖТ   529тЖТ
   530тЖТ   530тЖТ   530тЖТ  const handleSave = useCallback(() => {
   531тЖТ   531тЖТ   531тЖТ    if (!form.name.trim()) { toast.error(lang === 'ar' ? '┘К╪▒╪м┘Й ╪е╪п╪о╪з┘Д ╪з╪│┘Е ╪з┘Д╪и╪з┘В╪й' : 'Please enter plan name'); return }
   532тЖТ   532тЖТ   532тЖТ    const cleanFeatures = form.features.filter(f => f.ar.trim() || f.en.trim())
   533тЖТ   533тЖТ   533тЖТ    if (cleanFeatures.length === 0) { toast.error(lang === 'ar' ? '╪г╪╢┘Б ┘Е┘К╪▓╪й ┘И╪з╪н╪п╪й ╪╣┘Д┘Й ╪з┘Д╪г┘В┘Д' : 'Add at least one feature'); return }
   534тЖТ   534тЖТ   534тЖТ    if (dlg?.type === 'add') {
   535тЖТ   535тЖТ   535тЖТ      const p: Plan = { id: Date.now().toString(), name: form.name, price: form.price, tenants: form.tenants, features: cleanFeatures, color: form.color, popular: form.popular, currency: 'JOD' }
   536тЖТ   536тЖТ   536тЖТ      setPlans(prev => [...prev, p]); toast.success(lang === 'ar' ? '╪к┘Е ╪е┘Ж╪┤╪з╪б ╪з┘Д╪и╪з┘В╪й' : 'Plan created')
   537тЖТ   537тЖТ   537тЖТ    } else if (dlg?.plan) {
   538тЖТ   538тЖТ   538тЖТ      setPlans(prev => prev.map(p => p.id === dlg.plan!.id ? { ...p, name: form.name, price: form.price, tenants: form.tenants, features: cleanFeatures, color: form.color, popular: form.popular } : p))
   539тЖТ   539тЖТ   539тЖТ      toast.success(t.updated)
   540тЖТ   540тЖТ   540тЖТ    }
   541тЖТ   541тЖТ   541тЖТ    setDlg(null)
   542тЖТ   542тЖТ   542тЖТ  }, [form, dlg, t, lang])
   543тЖТ   543тЖТ   543тЖТ
   544тЖТ   544тЖТ   544тЖТ  const handleDelete = () => {
   545тЖТ   545тЖТ   545тЖТ    if (!dlg?.plan) return
   546тЖТ   546тЖТ   546тЖТ    setPlans(prev => prev.filter(p => p.id !== dlg.plan!.id)); toast.success(t.deleted); setDlg(null)
   547тЖТ   547тЖТ   547тЖТ  }
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ  const addFeature = () => setForm(p => ({ ...p, features: [...p.features, { ar: '', en: '' }] }))
   550тЖТ   550тЖТ   550тЖТ  const removeFeature = (i: number) => setForm(p => ({ ...p, features: p.features.filter((_, idx) => idx !== i) }))
   551тЖТ   551тЖТ   551тЖТ  const updateFeature = (i: number, field: 'ar' | 'en', val: string) => {
   552тЖТ   552тЖТ   552тЖТ    setForm(p => { const f = [...p.features]; f[i] = { ...f[i], [field]: val }; return { ...p, features: f } })
   553тЖТ   553тЖТ   553тЖТ  }
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТ  return (
   556тЖТ   556тЖТ   556тЖТ    <div className="space-y-6">
   557тЖТ   557тЖТ   557тЖТ      <PageTitle title={t.plansTitle} action={<PrimaryBtn icon={Plus} label={t.createPlan} onClick={openAdd} />} />
   558тЖТ   558тЖТ   558тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 sm:gap-5">
   559тЖТ   559тЖТ   559тЖТ        {plans.map((p, i) => (
   560тЖТ   560тЖТ   560тЖТ          <motion.div key={p.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   561тЖТ   561тЖТ   561тЖТ            <Card className={`h-full flex flex-col transition-all hover:shadow-lg border-0 shadow-sm ${p.popular ? 'ring-2 ring-violet-500 shadow-violet-500/10' : ''}`}>
   562тЖТ   562тЖТ   562тЖТ              <CardContent className="flex-1 flex flex-col items-center p-5 sm:p-6 pt-7">
   563тЖТ   563тЖТ   563тЖТ                {p.popular && <Badge className="bg-violet-600 text-white mb-3 -mt-1 text-[10px]">{t.mostPopular}</Badge>}
   564тЖТ   564тЖТ   564тЖТ                <div className={`h-12 w-12 rounded-2xl ${p.color} flex items-center justify-center mb-4 shadow-lg`}><CreditCard className="h-6 w-6 text-white" /></div>
   565тЖТ   565тЖТ   565тЖТ                <h3 className="font-bold text-base">{p.name}</h3>
   566тЖТ   566тЖТ   566тЖТ                <p className="text-3xl font-extrabold mt-3 mb-1">{p.price > 0 ? `${p.price}` : t.free}</p>
   567тЖТ   567тЖТ   567тЖТ                <p className="text-xs text-muted-foreground mb-5">{p.price > 0 ? `${sym} ${t.perMonth}` : ''} ┬╖ {p.tenants} {t.tenants}</p>
   568тЖТ   568тЖТ   568тЖТ                <Separator className="w-full mb-5" />
   569тЖТ   569тЖТ   569тЖТ                <ul className="space-y-2.5 w-full text-start flex-1">{p.features.map((f, j) => (
   570тЖТ   570тЖТ   570тЖТ                  <li key={j} className="flex items-start gap-2 text-xs sm:text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" /><span>{lang === 'en' ? f.en : f.ar}</span></li>
   571тЖТ   571тЖТ   571тЖТ                ))}</ul>
   572тЖТ   572тЖТ   572тЖТ                <div className="flex gap-2 w-full mt-6">
   573тЖТ   573тЖТ   573тЖТ                  <Button className={`flex-1 ${p.popular ? 'bg-violet-600 hover:bg-violet-700 text-white' : ''}`} variant={p.popular ? 'default' : 'outline'} onClick={() => setDetailPlan(p)}>{t.view}</Button>
   574тЖТ   574тЖТ   574тЖТ                  <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(p)} />
   575тЖТ   575тЖТ   575тЖТ                  <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', plan: p })} danger />
   576тЖТ   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ   577тЖТ              </CardContent>
   578тЖТ   578тЖТ   578тЖТ            </Card>
   579тЖТ   579тЖТ   579тЖТ          </motion.div>
   580тЖТ   580тЖТ   580тЖТ        ))}
   581тЖТ   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ   582тЖТ
   583тЖТ   583тЖТ   583тЖТ      {/* Detail Dialog */}
   584тЖТ   584тЖТ   584тЖТ      <Dialog open={!!detailPlan} onOpenChange={() => setDetailPlan(null)}>
   585тЖТ   585тЖТ   585тЖТ        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>{t.planDetails}</DialogTitle></DialogHeader>
   586тЖТ   586тЖТ   586тЖТ          {detailPlan && <div className="space-y-4 pt-2">
   587тЖТ   587тЖТ   587тЖТ            <div className="text-center"><p className="text-3xl font-extrabold">{detailPlan.price > 0 ? `${detailPlan.price} ${sym}` : t.free}</p><p className="text-sm text-muted-foreground mt-1">{t.monthly} ┬╖ {detailPlan.tenants} {t.tenants}</p></div>
   588тЖТ   588тЖТ   588тЖТ            <Separator />
   589тЖТ   589тЖТ   589тЖТ            <ul className="space-y-2">{detailPlan.features.map((f, i) => (<li key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500" />{lang === 'en' ? f.en : f.ar}</li>))}</ul>
   590тЖТ   590тЖТ   590тЖТ          </div>}
   591тЖТ   591тЖТ   591тЖТ          <DlgFooter onCancel={() => setDetailPlan(null)} onConfirm={() => { if (detailPlan) { openEdit(detailPlan); setDetailPlan(null) } }} confirmLabel={t.edit} />
   592тЖТ   592тЖТ   592тЖТ        </DialogContent>
   593тЖТ   593тЖТ   593тЖТ      </Dialog>
   594тЖТ   594тЖТ   594тЖТ
   595тЖТ   595тЖТ   595тЖТ      {/* Add/Edit Dialog */}
   596тЖТ   596тЖТ   596тЖТ      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   597тЖТ   597тЖТ   597тЖТ        <DialogContent className="max-w-md max-h-[85vh] overflow-y-auto">
   598тЖТ   598тЖТ   598тЖТ          <DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.createPlan : t.editPlanDlg}</DialogTitle></DialogHeader>
   599тЖТ   599тЖТ   599тЖТ          <div className="space-y-4 pt-2">

[showing lines 200-599 of 1736; use offset=600 with limit to continue reading]