     1→'use client'
     2→
     3→import { useState, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { toast } from 'sonner'
     6→import { useAppStore } from '@/stores/app-store'
     7→import { t, formatCurrency, formatDateTime, getDirection } from '@/lib/i18n'
     8→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Button } from '@/components/ui/button'
    11→import { Progress } from '@/components/ui/progress'
    12→import { Input } from '@/components/ui/input'
    13→import { Label } from '@/components/ui/label'
    14→import { Switch } from '@/components/ui/switch'
    15→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    16→import {
    17→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    18→} from '@/components/ui/table'
    19→import { ScrollArea } from '@/components/ui/scroll-area'
    20→import {
    21→  Dialog, DialogContent, DialogDescription, DialogFooter,
    22→  DialogHeader, DialogTitle,
    23→} from '@/components/ui/dialog'
    24→import {
    25→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    26→} from '@/components/ui/select'
    27→import {
    28→  Building2, Users, DollarSign, CalendarDays, ArrowUpRight, ArrowDownRight,
    29→  Activity, Wifi, Clock, Shield, TrendingUp, CheckCircle2, Plus,
    30→  BarChart3, Settings, CreditCard, Zap, AlertTriangle, Eye, Edit,
    31→  Trash2, Search, MoreHorizontal, UserPlus, Globe, Lock, Database,
    32→  Server, Cpu, HardDrive, RefreshCw, Download, Filter,
    33→} from 'lucide-react'
    34→import {
    35→  DropdownMenu, DropdownMenuContent, DropdownMenuItem,
    36→  DropdownMenuSeparator, DropdownMenuTrigger,
    37→} from '@/components/ui/dropdown-menu'
    38→import {
    39→  Tooltip, TooltipContent, TooltipTrigger,
    40→} from '@/components/ui/tooltip'
    41→
    42→// ─── Animation ─────────────────────────────────────────────────
    43→const container = { hidden: { opacity: 0 }, visible: { opacity: 1, transition: { staggerChildren: 0.06 } } }
    44→const item = { hidden: { opacity: 0, y: 14 }, visible: { opacity: 1, y: 0, transition: { duration: 0.3, ease: 'easeOut' } } }
    45→const fadeUp = { hidden: { opacity: 0, y: 16 }, visible: { opacity: 1, y: 0, transition: { duration: 0.35 } } }
    46→
    47→// ─── Mock Data ─────────────────────────────────────────────────
    48→interface Tenant { id: string; name: string; nameEn: string; plan: string; bookings: number; revenue: number; users: number; status: 'active' | 'suspended' | 'trial'; createdAt: string; domain: string; country: string }
    49→interface PlatformUser { id: string; name: string; email: string; tenant: string; role: string; status: 'active' | 'inactive' | 'suspended'; lastLogin: string }
    50→interface PlanDef { id: string; name: string; price: number; currency: string; tenants: number; features: string[]; popular?: boolean }
    51→interface SystemLog { id: string; level: 'info' | 'warn' | 'error' | 'success'; source: string; message: string; timestamp: string }
    52→
    53→const TENANTS: Tenant[] = [
    54→  { id: '1', name: 'مركز النور الطبي', nameEn: 'Al Noor Medical', plan: 'Enterprise', bookings: 1250, revenue: 187500, users: 12, status: 'active', createdAt: '2025-01-15', domain: 'alnoor.sa', country: '🇸🇦 السعودية' },
    55→  { id: '2', name: 'صالون ياسمين للتجميل', nameEn: 'Yasmin Beauty Salon', plan: 'Professional', bookings: 680, revenue: 54200, users: 8, status: 'active', createdAt: '2025-02-20', domain: 'yasmin.sa', country: '🇸🇦 السعودية' },
    56→  { id: '3', name: 'أكاديمية المستقبل', nameEn: 'Future Academy', plan: 'Professional', bookings: 420, revenue: 38000, users: 6, status: 'active', createdAt: '2025-03-10', domain: 'future-edu.sa', country: '🇦🇪 الإمارات' },
    57→  { id: '4', name: 'عيادة الابتسامة', nameEn: 'Smile Clinic', plan: 'Starter', bookings: 45, revenue: 0, users: 2, status: 'trial', createdAt: '2025-06-01', domain: '', country: '🇪🇬 مصر' },
    58→  { id: '5', name: 'نادي اللياقة الذهبية', nameEn: 'Golden Fitness', plan: 'Professional', bookings: 310, revenue: 22000, users: 5, status: 'suspended', createdAt: '2025-01-28', domain: 'goldenfit.com', country: '🇯🇴 الأردن' },
    59→  { id: '6', name: 'مركز التجميل الملكي', nameEn: 'Royal Beauty Center', plan: 'Enterprise', bookings: 920, revenue: 145000, users: 15, status: 'active', createdAt: '2025-02-01', domain: 'royalbeauty.sa', country: '🇸🇦 السعودية' },
    60→  { id: '7', name: 'عيادة العيون المتقدمة', nameEn: 'Advanced Eye Clinic', plan: 'Business', bookings: 560, revenue: 78000, users: 9, status: 'active', createdAt: '2025-04-15', domain: 'adv-eye.sa', country: '🇸🇦 السعودية' },
    61→  { id: '8', name: 'مركز الفيزيوترابي', nameEn: 'Physio Center', plan: 'Starter', bookings: 120, revenue: 8500, users: 3, status: 'trial', createdAt: '2025-05-20', domain: '', country: '🇰🇼 الكويت' },
    62→]
    63→
    64→const ALL_USERS: PlatformUser[] = [
    65→  { id: '1', name: 'أحمد المطيري', email: 'ahmed@alnoor.sa', tenant: 'مركز النور الطبي', role: 'مالك', status: 'active', lastLogin: '2025-06-18T14:30:00Z' },
    66→  { id: '2', name: 'سارة الأحمد', email: 'sara@yasmin.sa', tenant: 'صالون ياسمين', role: 'مدير', status: 'active', lastLogin: '2025-06-18T13:45:00Z' },
    67→  { id: '3', name: 'محمد العتيبي', email: 'mohammed@goldenfit.com', tenant: 'نادي اللياقة', role: 'مالك', status: 'suspended', lastLogin: '2025-06-10T12:00:00Z' },
    68→  { id: '4', name: 'فاطمة الحربي', email: 'fatima@alnoor.sa', tenant: 'مركز النور الطبي', role: 'موظف استقبال', status: 'active', lastLogin: '2025-06-18T10:30:00Z' },
    69→  { id: '5', name: 'خالد الدوسري', email: 'khaled@future-edu.sa', tenant: 'أكاديمية المستقبل', role: 'مالك', status: 'active', lastLogin: '2025-06-17T16:00:00Z' },
    70→  { id: '6', name: 'نورة القحطاني', email: 'noura@royalbeauty.sa', tenant: 'مركز التجميل الملكي', role: 'مدير', status: 'active', lastLogin: '2025-06-18T09:15:00Z' },
    71→  { id: '7', name: 'عبدالله الشمري', email: 'abdullah@adv-eye.sa', tenant: 'عيادة العيون', role: 'مالك', status: 'active', lastLogin: '2025-06-18T11:20:00Z' },
    72→  { id: '8', name: 'ريم السبيعي', email: 'reem@smile-clinic.com', tenant: 'عيادة الابتسامة', role: 'مالك', status: 'active', lastLogin: '2025-06-16T15:00:00Z' },
    73→  { id: '9', name: 'يزيد الحربي', email: 'yazeed@physio.kw', tenant: 'مركز الفيزيوترابي', role: 'مالك', status: 'active', lastLogin: '2025-06-18T08:00:00Z' },
    74→  { id: '10', name: 'هند الزهراني', email: 'hind@alnoor.sa', tenant: 'مركز النور الطبي', role: 'طبيب', status: 'active', lastLogin: '2025-06-18T14:00:00Z' },
    75→]
    76→
    77→const PLANS: PlanDef[] = [
    78→  { id: 'free', name: 'مجاني', price: 0, currency: 'SAR', tenants: 45, features: ['لوحة تحكم أساسية', 'حجوزات محدودة 50/شهر', 'عميل واحد'] },
    79→  { id: 'starter', name: 'الأساسية', price: 99, currency: 'SAR', tenants: 28, features: ['لوحة تحكم كاملة', 'حجوزات غير محدودة', 'موظفين حتى 3', 'فرع واحد', 'تقارير أساسية'] },
    80→  { id: 'professional', name: 'الاحترافية', price: 299, currency: 'SAR', tenants: 18, features: ['كل مميزات الأساسية', 'موظفين حتى 10', 'فروع حتى 5', 'تقارير متقدمة', 'كوبونات', 'أدوار وصلاحيات', 'WhatsApp تكامل'] },
    81→  { id: 'business', name: 'الأعمال', price: 599, currency: 'SAR', tenants: 8, popular: true, features: ['كل مميزات الاحترافية', 'موظفين حتى 25', 'فروع غير محدودة', 'API متقدم', 'سجل عمليات', 'فاتور إلكتروني', 'دعم أولوي'] },
    82→  { id: 'enterprise', name: 'المؤسسية', price: 999, currency: 'SAR', tenants: 4, features: ['كل المميزات', 'موظفين غير محدودة', 'وايت لابل', 'SLA 99.9%', 'مدير حساب مخصص', 'تدريب مخصص', 'دمج مخصص'] },
    83→]
    84→
    85→const LOGS: SystemLog[] = [
    86→  { id: '1', level: 'success', source: 'الدفع', message: 'دفعة ناجحة: 999 ر.س — خطة Enterprise — مركز النور الطبي', timestamp: '2025-06-18T14:15:00Z' },
    87→  { id: '2', level: 'info', source: 'المستأجرين', message: 'تسجيل مستأجر جديد: عيادة الابتسامة (Trial)', timestamp: '2025-06-18T14:10:00Z' },
    88→  { id: '3', level: 'warn', source: 'النظام', message: 'استخدام الذاكرة تجاوز 80% على الخادم #3', timestamp: '2025-06-18T13:55:00Z' },
    89→  { id: '4', level: 'info', source: 'المستخدمين', message: 'ترقية خطة صالون ياسمين من Starter إلى Professional', timestamp: '2025-06-18T13:45:00Z' },
    90→  { id: '5', level: 'error', source: 'الدفع', message: 'فشل عملية دفع: بطاقة مسربة — نادي اللياقة الذهبية', timestamp: '2025-06-18T12:30:00Z' },
    91→  { id: '6', level: 'success', source: 'النظام', message: 'اكتمل النسخ الاحتياطي اليومي بنجاح (2.4 GB)', timestamp: '2025-06-18T06:00:00Z' },
    92→  { id: '7', level: 'info', source: 'الأمان', message: 'تم تعليق حساب محمد العتيبي — 3 محاولات فاشلة', timestamp: '2025-06-18T11:00:00Z' },
    93→  { id: '8', level: 'warn', source: 'الأداء', message: 'زمن استجابة API تجاوز 500ms — /api/bookings', timestamp: '2025-06-18T10:20:00Z' },
    94→  { id: '9', level: 'success', source: 'المستأجرين', message: 'تفعيل مركز التجميل الملكي بعد الدفع', timestamp: '2025-06-18T09:30:00Z' },
    95→  { id: '10', level: 'info', source: 'النظام', message: 'تحديث النظام إلى الإصدار 2.5.0 بنجاح', timestamp: '2025-06-18T03:00:00Z' },
    96→]
    97→
    98→// ─── Helper Components ─────────────────────────────────────────
    99→function StatusBadge({ status }: { status: string }) {
   100→  const s: Record<string, string> = {
   101→    active: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   102→    suspended: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
   103→    trial: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   104→    inactive: 'bg-gray-100 text-gray-700 dark:bg-gray-900/40 dark:text-gray-400',
   105→  }
   106→  const l: Record<string, string> = { active: 'نشط', suspended: 'معلق', trial: 'تجريبي', inactive: 'غير نشط' }
   107→  return <Badge variant="outline" className={s[status] || ''}>{l[status] || status}</Badge>
   108→}
   109→
   110→function LogBadge({ level }: { level: string }) {
   111→  const s: Record<string, string> = {
   112→    info: 'bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-400',
   113→    warn: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   114→    error: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
   115→    success: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   116→  }
   117→  return <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium ${s[level] || ''}`}>{level.toUpperCase()}</span>
   118→}
   119→
   120→function KpiCard({ icon, iconBg, value, label, trend, sub }: { icon: React.ReactNode; iconBg: string; value: string; label: string; trend?: number; sub?: string }) {
   121→  const isPos = (trend ?? 0) >= 0
   122→  return (
   123→    <motion.div variants={item}>
   124→      <Card className="transition-shadow hover:shadow-md">
   125→        <CardContent className="flex items-center gap-4 p-4">
   126→          <div className={`flex h-12 w-12 shrink-0 items-center justify-center rounded-xl ${iconBg}`}>{icon}</div>
   127→          <div className="min-w-0 flex-1">
   128→            <p className="text-2xl font-bold tracking-tight">{value}</p>
   129→            <p className="text-sm text-muted-foreground truncate">{label}</p>
   130→            {sub && <p className="text-xs text-muted-foreground/70 mt-0.5">{sub}</p>}
   131→          </div>
   132→          {trend !== undefined && (
   133→            <div className={`flex shrink-0 items-center gap-0.5 text-sm font-medium ${isPos ? 'text-emerald-600' : 'text-red-500'}`}>
   134→              {isPos ? <ArrowUpRight className="h-4 w-4" /> : <ArrowDownRight className="h-4 w-4" />}
   135→              {Math.abs(trend)}%
   136→            </div>
   137→          )}
   138→        </CardContent>
   139→      </Card>
   140→    </motion.div>
   141→  )
   142→}
   143→
   144→function HealthGauge({ label, value, status, icon }: { label: string; value: number; status: 'healthy' | 'warning' | 'critical'; icon: React.ReactNode }) {
   145→  const colors = { healthy: 'bg-emerald-500', warning: 'bg-amber-500', critical: 'bg-red-500' }
   146→  const ringColors = { healthy: 'text-emerald-500', warning: 'text-amber-500', critical: 'text-red-500' }
   147→  return (
   148→    <motion.div variants={item} className="flex flex-col items-center gap-2 rounded-xl border p-4">
   149→      <div className="relative flex h-20 w-20 items-center justify-center">
   150→        <svg className={`h-20 w-20 -rotate-90 ${ringColors[status]}`} viewBox="0 0 80 80">
   151→          <circle cx="40" cy="40" r="34" fill="none" stroke="currentColor" strokeWidth="6" className="opacity-15" />
   152→          <circle cx="40" cy="40" r="34" fill="none" stroke="currentColor" strokeWidth="6" strokeDasharray={`${2 * Math.PI * 34 * (value / 100)} ${2 * Math.PI * 34}`} strokeLinecap="round" />
   153→        </svg>
   154→        <span className="absolute text-lg font-bold">{value}%</span>
   155→      </div>
   156→      <div className="text-center">
   157→        <div className="flex items-center justify-center gap-1 text-muted-foreground">{icon}<span className="text-xs font-medium">{label}</span></div>
   158→      </div>
   159→    </motion.div>
   160→  )
   161→}
   162→
   163→// ─── Tab: Platform Overview ────────────────────────────────────
   164→function OverviewTab() {
   165→  const { locale } = useAppStore()
   166→  const totalRevenue = TENANTS.reduce((s, t) => s + t.revenue, 0)
   167→  const totalBookings = TENANTS.reduce((s, t) => s + t.bookings, 0)
   168→  const totalUsers = ALL_USERS.length
   169→  const activeTenants = TENANTS.filter(t => t.status === 'active').length
   170→  const numberFmt = locale === 'ar' ? 'ar-SA' : 'en-US'
   171→
   172→  const recentActivity = LOGS.slice(0, 6)
   173→
   174→  return (
   175→    <div className="space-y-6">
   176→      <motion.div variants={container} initial="hidden" animate="visible" className="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-4">
   177→        <KpiCard icon={<Building2 className="h-6 w-6 text-white" />} iconBg="bg-emerald-500" value={TENANTS.length.toString()} label="إجمالي المستأجرين" trend={12} sub={`${activeTenants} نشط`} />
   178→        <KpiCard icon={<Users className="h-6 w-6 text-white" />} iconBg="bg-blue-500" value={totalUsers.toString()} label="إجمالي المستخدمين" trend={8} />
   179→        <KpiCard icon={<DollarSign className="h-6 w-6 text-white" />} iconBg="bg-amber-500" value={formatCurrency(totalRevenue, 'SAR', locale)} label="إجمالي الإيرادات" trend={18} sub="الشهر الحالي" />
   180→        <KpiCard icon={<CalendarDays className="h-6 w-6 text-white" />} iconBg="bg-violet-500" value={totalBookings.toLocaleString(numberFmt)} label="إجمالي الحجوزات" trend={5} sub="آخر 30 يوم" />
   181→      </motion.div>
   182→
   183→      {/* Revenue by Plan */}
   184→      <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.1 }}>
   185→        <Card>
   186→          <CardHeader><CardTitle className="text-base">الإيرادات حسب الباقة</CardTitle></CardHeader>
   187→          <CardContent>
   188→            <div className="space-y-3">
   189→              {PLANS.filter(p => p.price > 0).map(plan => {
   190→                const planTenants = TENANTS.filter(t => t.plan === plan.name).length
   191→                const planRevenue = TENANTS.filter(t => t.plan === plan.name).reduce((s, t) => s + t.revenue, 0)
   192→                const pct = totalRevenue > 0 ? Math.round((planRevenue / totalRevenue) * 100) : 0
   193→                return (
   194→                  <div key={plan.id} className="flex items-center gap-4">
   195→                    <span className="w-28 text-sm font-medium truncate">{plan.name}</span>
   196→                    <div className="flex-1 h-3 rounded-full bg-muted overflow-hidden">
   197→                      <motion.div initial={{ width: 0 }} animate={{ width: `${pct}%` }} transition={{ duration: 0.8, delay: 0.2 }} className={`h-full rounded-full ${plan.popular ? 'bg-emerald-500' : 'bg-emerald-400/60'}`} />
   198→                    </div>
   199→                    <span className="w-24 text-sm font-semibold text-end tabular-nums">{formatCurrency(planRevenue, 'SAR', locale)}</span>
   200→                    <span className="w-12 text-xs text-muted-foreground text-end">{planTenants} مستأجر</span>
   201→                  </div>
   202→                )
   203→              })}
   204→            </div>
   205→          </CardContent>
   206→        </Card>
   207→      </motion.div>
   208→
   209→      {/* Quick Actions + Activity */}
   210→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   211→        <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.15 }}>
   212→          <Card>
   213→            <CardHeader><CardTitle className="flex items-center gap-2"><Zap className="h-5 w-5 text-amber-500" />إجراءات سريعة</CardTitle></CardHeader>
   214→            <CardContent>
   215→              <div className="grid grid-cols-2 gap-3">
   216→                {[
   217→                  { icon: <UserPlus className="h-5 w-5" />, label: 'إضافة مستأجر', color: 'hover:border-emerald-300 hover:bg-emerald-50/50 dark:hover:border-emerald-800 dark:hover:bg-emerald-900/20' },
   218→                  { icon: <CreditCard className="h-5 w-5" />, label: 'إدارة الباقات', color: 'hover:border-blue-300 hover:bg-blue-50/50 dark:hover:border-blue-800 dark:hover:bg-blue-900/20' },
   219→                  { icon: <Download className="h-5 w-5" />, label: 'تصدير التقرير', color: 'hover:border-violet-300 hover:bg-violet-50/50 dark:hover:border-violet-800 dark:hover:bg-violet-900/20' },
   220→                  { icon: <Settings className="h-5 w-5" />, label: 'إعدادات المنصة', color: 'hover:border-amber-300 hover:bg-amber-50/50 dark:hover:border-amber-800 dark:hover:bg-amber-900/20' },
   221→                ].map(a => (
   222→                  <button key={a.label} onClick={() => toast.info(`سيتم فتح: ${a.label}`)} className={`flex flex-col items-center gap-2.5 rounded-xl border p-4 text-center transition-all ${a.color}`}>
   223→                    <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100 text-emerald-600 dark:bg-emerald-900/40 dark:text-emerald-400">{a.icon}</div>
   224→                    <span className="text-xs font-medium">{a.label}</span>
   225→                  </button>
   226→                ))}
   227→              </div>
   228→            </CardContent>
   229→          </Card>
   230→        </motion.div>
   231→        <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.2 }}>
   232→          <Card className="h-full">
   233→            <CardHeader><CardTitle className="flex items-center gap-2"><Activity className="h-5 w-5 text-blue-500" />آخر النشاطات</CardTitle></CardHeader>
   234→            <CardContent>
   235→              <ScrollArea className="max-h-64">
   236→                <div className="space-y-1">
   237→                  {recentActivity.map(log => (
   238→                    <div key={log.id} className="flex gap-3 rounded-lg p-2.5 transition-colors hover:bg-muted/50">
   239→                      <div className="mt-0.5"><LogBadge level={log.level} /></div>
   240→                      <div className="min-w-0 flex-1">
   241→                        <p className="text-sm">{log.message}</p>
   242→                        <p className="text-xs text-muted-foreground/70 mt-0.5">{formatDateTime(log.timestamp, locale)} — {log.source}</p>
   243→                      </div>
   244→                    </div>
   245→                  ))}
   246→                </div>
   247→              </ScrollArea>
   248→            </CardContent>
   249→          </Card>
   250→        </motion.div>
   251→      </div>
   252→    </div>
   253→  )
   254→}
   255→
   256→// ─── Tab: Tenant Management ────────────────────────────────────
   257→function TenantsTab() {
   258→  const { locale } = useAppStore()
   259→  const [search, setSearch] = useState('')
   260→  const [statusFilter, setStatusFilter] = useState('all')
   261→  const [dialogOpen, setDialogOpen] = useState(false)
   262→  const [detailOpen, setDetailOpen] = useState(false)
   263→  const [selectedTenant, setSelectedTenant] = useState<Tenant | null>(null)
   264→
   265→  const filtered = useMemo(() => {
   266→    let list = [...TENANTS]
   267→    if (statusFilter !== 'all') list = list.filter(t => t.status === statusFilter)
   268→    if (search) { const q = search.toLowerCase(); list = list.filter(t => t.name.includes(q) || t.nameEn.toLowerCase().includes(q) || t.domain.includes(q)) }
   269→    return list
   270→  }, [search, statusFilter])
   271→
   272→  return (
   273→    <div className="space-y-4">
   274→      <div className="flex flex-wrap items-center gap-3">
   275→        <div className="relative flex-1 min-w-[200px]">
   276→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   277→          <Input placeholder="بحث بالاسم أو النطاق..." value={search} onChange={e => setSearch(e.target.value)} className="ps-9" />
   278→        </div>
   279→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   280→          <SelectTrigger className="w-36"><SelectValue /></SelectTrigger>
   281→          <SelectContent>
   282→            <SelectItem value="all">الكل</SelectItem>
   283→            <SelectItem value="active">نشط</SelectItem>
   284→            <SelectItem value="trial">تجريبي</SelectItem>
   285→            <SelectItem value="suspended">معلق</SelectItem>
   286→          </SelectContent>
   287→        </Select>
   288→        <Button onClick={() => setDialogOpen(true)} className="gap-2"><Plus className="h-4 w-4" />إضافة مستأجر</Button>
   289→      </div>
   290→
   291→      <Card className="p-0">
   292→        <CardContent className="p-0">
   293→          <Table>
   294→            <TableHeader>
   295→              <TableRow className="bg-muted/50">
   296→                <TableHead className="ps-4">المستأجر</TableHead>
   297→                <TableHead>الباقة</TableHead>
   298→                <TableHead>الحجوزات</TableHead>
   299→                <TableHead>الإيرادات</TableHead>
   300→                <TableHead>الحالة</TableHead>
   301→                <TableHead>البلد</TableHead>
   302→                <TableHead className="pe-4 text-center">إجراءات</TableHead>
   303→              </TableRow>
   304→            </TableHeader>
   305→            <TableBody>
   306→              {filtered.map(t => (
   307→                <TableRow key={t.id} className="hover:bg-muted/30">
   308→                  <TableCell className="ps-4">
   309→                    <div>
   310→                      <p className="font-medium text-sm">{t.name}</p>
   311→                      <p className="text-xs text-muted-foreground">{t.domain || 'بدون نطاق'}</p>
   312→                    </div>
   313→                  </TableCell>
   314→                  <TableCell><Badge variant="outline">{t.plan}</Badge></TableCell>
   315→                  <TableCell className="tabular-nums">{t.bookings.toLocaleString()}</TableCell>
   316→                  <TableCell className="tabular-nums font-medium">{t.revenue > 0 ? formatCurrency(t.revenue, 'SAR', locale) : '—'}</TableCell>
   317→                  <TableCell><StatusBadge status={t.status} /></TableCell>
   318→                  <TableCell className="text-sm">{t.country}</TableCell>
   319→                  <TableCell className="pe-4">
   320→                    <div className="flex items-center justify-center gap-1">
   321→                      <Tooltip><TooltipTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => { setSelectedTenant(t); setDetailOpen(true) }}><Eye className="h-4 w-4" /></Button></TooltipTrigger><TooltipContent>عرض</TooltipContent></Tooltip>
   322→                      <Tooltip><TooltipTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => toast.info(`تعديل: ${t.name}`)}><Edit className="h-4 w-4" /></Button></TooltipTrigger><TooltipContent>تعديل</TooltipContent></Tooltip>
   323→                      <DropdownMenu>
   324→                        <DropdownMenuTrigger asChild><Button variant="ghost" size="icon" className="h-8 w-8"><MoreHorizontal className="h-4 w-4" /></Button></DropdownMenuTrigger>
   325→                        <DropdownMenuContent align="end">
   326→                          <DropdownMenuItem onClick={() => toast.success(`تم إيقاف: ${t.name}`)}><Lock className="h-4 w-4 me-2" />تعليق</DropdownMenuItem>
   327→                          <DropdownMenuItem onClick={() => toast.success(`تم تفعيل: ${t.name}`)}><CheckCircle2 className="h-4 w-4 me-2" />تفعيل</DropdownMenuItem>
   328→                          <DropdownMenuSeparator />
   329→                          <DropdownMenuItem className="text-red-600" onClick={() => toast.error(`تم حذف: ${t.name}`)}><Trash2 className="h-4 w-4 me-2" />حذف</DropdownMenuItem>
   330→                        </DropdownMenuContent>
   331→                      </DropdownMenu>
   332→                    </div>
   333→                  </TableCell>
   334→                </TableRow>
   335→              ))}
   336→            </TableBody>
   337→          </Table>
   338→        </CardContent>
   339→      </Card>
   340→
   341→      {/* Add Tenant Dialog */}
   342→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   343→        <DialogContent className="max-w-md">
   344→          <DialogHeader><DialogTitle>إضافة مستأجر جديد</DialogTitle><DialogDescription>أدخل بيانات المستأجر الجديد</DialogDescription></DialogHeader>
   345→          <div className="grid gap-4 py-2">
   346→            <div className="grid gap-2"><Label>اسم المستأجر</Label><Input placeholder="مثال: مركز الشفاء الطبي" /></div>
   347→            <div className="grid gap-2"><Label>البريد الإلكتروني</Label><Input type="email" placeholder="admin@clinic.com" /></div>
   348→            <div className="grid gap-2"><Label>البلد</Label><Input placeholder="السعودية" /></div>
   349→            <div className="grid gap-2"><Label>الباقة</Label>
   350→              <Select><SelectTrigger><SelectValue placeholder="اختر خطة" /></SelectTrigger><SelectContent>{PLANS.map(p => <SelectItem key={p.id} value={p.id}>{p.name} — {p.price > 0 ? `${p.price} ر.س/شهر` : 'مجاني'}</SelectItem>)}</SelectContent></Select>
   351→            </div>
   352→          </div>
   353→          <DialogFooter>
   354→            <Button variant="outline" onClick={() => setDialogOpen(false)}>إلغاء</Button>
   355→            <Button onClick={() => { toast.success('تم إنشاء المستأجر بنجاح'); setDialogOpen(false) }}>إنشاء</Button>
   356→          </DialogFooter>
   357→        </DialogContent>
   358→      </Dialog>
   359→
   360→      {/* Detail Dialog */}
   361→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
   362→        <DialogContent className="max-w-lg">
   363→          <DialogHeader><DialogTitle>{selectedTenant?.name}</DialogTitle><DialogDescription>تفاصيل المستأجر</DialogDescription></DialogHeader>
   364→          {selectedTenant && (
   365→            <div className="grid gap-4 py-2">
   366→              <div className="grid grid-cols-2 gap-4 text-sm">
   367→                <div><span className="text-muted-foreground">الباقة:</span><p className="font-medium mt-0.5">{selectedTenant.plan}</p></div>
   368→                <div><span className="text-muted-foreground">الحالة:</span><p className="mt-0.5"><StatusBadge status={selectedTenant.status} /></p></div>
   369→                <div><span className="text-muted-foreground">النطاق:</span><p className="font-medium mt-0.5">{selectedTenant.domain || '—'}</p></div>
   370→                <div><span className="text-muted-foreground">البلد:</span><p className="font-medium mt-0.5">{selectedTenant.country}</p></div>
   371→                <div><span className="text-muted-foreground">الحجوزات:</span><p className="font-medium mt-0.5">{selectedTenant.bookings.toLocaleString()}</p></div>
   372→                <div><span className="text-muted-foreground">الإيرادات:</span><p className="font-medium mt-0.5">{formatCurrency(selectedTenant.revenue, 'SAR', locale)}</p></div>
   373→                <div><span className="text-muted-foreground">المستخدمين:</span><p className="font-medium mt-0.5">{selectedTenant.users}</p></div>
   374→                <div><span className="text-muted-foreground">تاريخ الإنشاء:</span><p className="font-medium mt-0.5">{selectedTenant.createdAt}</p></div>
   375→              </div>
   376→            </div>
   377→          )}
   378→        </DialogContent>
   379→      </Dialog>
   380→    </div>
   381→  )
   382→}
   383→
   384→// ─── Tab: Users ────────────────────────────────────────────────
   385→function UsersTab() {
   386→  const { locale } = useAppStore()
   387→  const [search, setSearch] = useState('')
   388→  const [tenantFilter, setTenantFilter] = useState('all')
   389→  const tenantNames = [...new Set(ALL_USERS.map(u => u.tenant))]
   390→
   391→  const filtered = useMemo(() => {
   392→    let list = [...ALL_USERS]
   393→    if (tenantFilter !== 'all') list = list.filter(u => u.tenant === tenantFilter)
   394→    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q)) }
   395→    return list
   396→  }, [search, tenantFilter])
   397→
   398→  return (
   399→    <div className="space-y-4">
   400→      <div className="flex flex-wrap items-center gap-3">
   401→        <div className="relative flex-1 min-w-[200px]">
   402→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   403→          <Input placeholder="بحث بالاسم أو البريد..." value={search} onChange={e => setSearch(e.target.value)} className="ps-9" />
   404→        </div>
   405→        <Select value={tenantFilter} onValueChange={setTenantFilter}>
   406→          <SelectTrigger className="w-48"><SelectValue placeholder="كل المستأجرين" /></SelectTrigger>
   407→          <SelectContent><SelectItem value="all">كل المستأجرين</SelectItem>{tenantNames.map(n => <SelectItem key={n} value={n}>{n}</SelectItem>)}</SelectContent>
   408→        </Select>
   409→      </div>
   410→      <Card className="p-0">
   411→        <Table>
   412→          <TableHeader><TableRow className="bg-muted/50"><TableHead className="ps-4">المستخدم</TableHead><TableHead>المستأجر</TableHead><TableHead>الدور</TableHead><TableHead>آخر دخول</TableHead><TableHead className="pe-4">الحالة</TableHead></TableRow></TableHeader>
   413→          <TableBody>
   414→            {filtered.map(u => (
   415→              <TableRow key={u.id} className="hover:bg-muted/30">
   416→                <TableCell className="ps-4"><div><p className="font-medium text-sm">{u.name}</p><p className="text-xs text-muted-foreground">{u.email}</p></div></TableCell>
   417→                <TableCell className="text-sm">{u.tenant}</TableCell>
   418→                <TableCell><Badge variant="secondary">{u.role}</Badge></TableCell>
   419→                <TableCell className="text-sm text-muted-foreground">{formatDateTime(u.lastLogin, locale)}</TableCell>
   420→                <TableCell className="pe-4"><StatusBadge status={u.status} /></TableCell>
   421→              </TableRow>
   422→            ))}
   423→          </TableBody>
   424→        </Table>
   425→      </Card>
   426→    </div>
   427→  )
   428→}
   429→
   430→// ─── Tab: Plans ────────────────────────────────────────────────
   431→function PlansTab() {
   432→  const { locale } = useAppStore()
   433→  return (
   434→    <div className="space-y-4">
   435→      <div className="flex items-center justify-between">
   436→        <p className="text-sm text-muted-foreground">{PLANS.length} باقة متاحة</p>
   437→        <Button className="gap-2" onClick={() => toast.info('إنشاء باقة جديدة')}><Plus className="h-4 w-4" />إضافة باقة</Button>
   438→      </div>
   439→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
   440→        {PLANS.map(plan => (
   441→          <motion.div key={plan.id} variants={item} initial="hidden" animate="visible">
   442→            <Card className={`relative transition-shadow hover:shadow-md ${plan.popular ? 'border-emerald-500 border-2' : ''}`}>
   443→              {plan.popular && <div className="absolute -top-3 start-1/2 -translate-x-1/2 bg-emerald-500 text-white text-xs font-bold px-3 py-0.5 rounded-full">الأكثر شعبية</div>}
   444→              <CardHeader className="pb-2">
   445→                <CardTitle className="text-lg">{plan.name}</CardTitle>
   446→                <CardDescription>
   447→                  <span className="text-2xl font-bold text-foreground">{plan.price > 0 ? `${plan.price}` : 'مجاني'}</span>
   448→                  {plan.price > 0 && <span className="text-muted-foreground"> ر.س/شهر</span>}
   449→                </CardDescription>
   450→              </CardHeader>
   451→              <CardContent className="space-y-4">
   452→                <div className="flex items-center gap-2 text-sm text-muted-foreground"><Building2 className="h-4 w-4" />{plan.tenants} مستأجر نشط</div>
   453→                <div className="space-y-2">
   454→                  {plan.features.map((f, i) => (
   455→                    <div key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" /><span>{f}</span></div>
   456→                  ))}
   457→                </div>
   458→                <div className="flex gap-2 pt-2">
   459→                  <Button variant="outline" size="sm" className="flex-1 gap-1" onClick={() => toast.info(`تعديل: ${plan.name}`)}><Edit className="h-3.5 w-3.5" />تعديل</Button>
   460→                  <Button variant="outline" size="sm" className="gap-1" onClick={() => toast.info(`إحصائيات: ${plan.name}`)}><BarChart3 className="h-3.5 w-3.5" /></Button>
   461→                </div>
   462→              </CardContent>
   463→            </Card>
   464→          </motion.div>
   465→        ))}
   466→      </div>
   467→    </div>
   468→  )
   469→}
   470→
   471→// ─── Tab: System Health ────────────────────────────────────────
   472→function HealthTab() {
   473→  const { locale } = useAppStore()
   474→  const services = [
   475→    { name: 'API Server', status: 'healthy' as const, uptime: '99.97%', responseTime: '45ms', connections: 1247 },
   476→    { name: 'Database (Primary)', status: 'healthy' as const, uptime: '99.99%', responseTime: '3ms', connections: 24 },
   477→    { name: 'Database (Replica)', status: 'healthy' as const, uptime: '99.98%', responseTime: '5ms', connections: 18 },
   478→    { name: 'Redis Cache', status: 'healthy' as const, uptime: '99.95%', responseTime: '1ms', connections: 156 },
   479→    { name: 'Queue Worker', status: 'warning' as const, uptime: '98.50%', responseTime: '120ms', connections: 8 },
   480→    { name: 'File Storage', status: 'healthy' as const, uptime: '99.99%', responseTime: '15ms', connections: 0 },
   481→  ]
   482→
   483→  return (
   484→    <div className="space-y-6">
   485→      {/* Gauges */}
   486→      <motion.div variants={container} initial="hidden" animate="visible" className="grid grid-cols-2 gap-4 sm:grid-cols-4">
   487→        <HealthGauge label="CPU" value={23} status="healthy" icon={<Cpu className="h-4 w-4" />} />
   488→        <HealthGauge label="الذاكرة" value={61} status="healthy" icon={<Server className="h-4 w-4" />} />
   489→        <HealthGauge label="التخزين" value={42} status="healthy" icon={<HardDrive className="h-4 w-4" />} />
   490→        <HealthGauge label="قاعدة البيانات" value={18} status="healthy" icon={<Database className="h-4 w-4" />} />
   491→      </motion.div>
   492→
   493→      {/* Services */}
   494→      <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.1 }}>
   495→        <Card>
   496→          <CardHeader>
   497→            <div className="flex items-center justify-between">
   498→              <CardTitle className="flex items-center gap-2"><Globe className="h-5 w-5 text-emerald-600" />حالة الخدمات</CardTitle>
   499→              <Button variant="outline" size="sm" className="gap-2" onClick={() => toast.info('تم تحديث حالة الخدمات')}><RefreshCw className="h-3.5 w-3.5" />تحديث</Button>
   500→            </div>
   501→          </CardHeader>
   502→          <CardContent>
   503→            <Table>
   504→              <TableHeader><TableRow className="bg-muted/50"><TableHead className="ps-4">الخدمة</TableHead><TableHead>الحالة</TableHead><TableHead>وقت التشغيل</TableHead><TableHead>زمن الاستجابة</TableHead><TableHead className="pe-4">الاتصالات</TableHead></TableRow></TableHeader>
   505→              <TableBody>
   506→                {services.map(s => (
   507→                  <TableRow key={s.name}>
   508→                    <TableCell className="ps-4 font-medium text-sm">{s.name}</TableCell>
   509→                    <TableCell><StatusBadge status={s.status === 'healthy' ? 'active' : s.status === 'warning' ? 'trial' : 'suspended'} /></TableCell>
   510→                    <TableCell className="text-sm tabular-nums">{s.uptime}</TableCell>
   511→                    <TableCell className="text-sm tabular-nums">{s.responseTime}</TableCell>
   512→                    <TableCell className="pe-4 text-sm tabular-nums">{s.connections}</TableCell>
   513→                  </TableRow>
   514→                ))}
   515→              </TableBody>
   516→            </Table>
   517→          </CardContent>
   518→        </Card>
   519→      </motion.div>
   520→
   521→      {/* Status Banner */}
   522→      <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.15 }}>
   523→        <div className="flex items-center gap-3 rounded-xl border border-emerald-200 bg-emerald-50 p-4 dark:border-emerald-800 dark:bg-emerald-900/20">
   524→          <CheckCircle2 className="h-6 w-6 text-emerald-600 shrink-0" />
   525→          <div><p className="font-medium text-emerald-700 dark:text-emerald-400">جميع الخدمات تعمل بشكل طبيعي</p><p className="text-sm text-emerald-600/70 dark:text-emerald-400/70 mt-0.5">آخر فحص: منذ 30 ثانية | لا توجد تنبيهات نشطة</p></div>
   526→        </div>
   527→      </motion.div>
   528→    </div>
   529→  )
   530→}
   531→
   532→// ─── Tab: System Logs ──────────────────────────────────────────
   533→function LogsTab() {
   534→  const { locale } = useAppStore()
   535→  const [levelFilter, setLevelFilter] = useState('all')
   536→  const filtered = levelFilter === 'all' ? LOGS : LOGS.filter(l => l.level === levelFilter)
   537→
   538→  return (
   539→    <div className="space-y-4">
   540→      <div className="flex items-center gap-3">
   541→        <Select value={levelFilter} onValueChange={setLevelFilter}>
   542→          <SelectTrigger className="w-40"><SelectValue placeholder="كل المستويات" /></SelectTrigger>
   543→          <SelectContent>
   544→            <SelectItem value="all">كل المستويات</SelectItem>
   545→            <SelectItem value="info">Info</SelectItem>
   546→            <SelectItem value="warn">Warning</SelectItem>
   547→            <SelectItem value="error">Error</SelectItem>
   548→            <SelectItem value="success">Success</SelectItem>
   549→          </SelectContent>
   550→        </Select>
   551→        <Button variant="outline" size="sm" className="gap-2" onClick={() => toast.info('تصدير السجلات')}><Download className="h-3.5 w-3.5" />تصدير CSV</Button>
   552→      </div>
   553→      <Card className="p-0">
   554→        <CardContent className="p-0">
   555→          <Table>
   556→            <TableHeader><TableRow className="bg-muted/50"><TableHead className="w-24 ps-4">المستوى</TableHead><TableHead className="w-32">المصدر</TableHead><TableHead>الرسالة</TableHead><TableHead className="w-44 pe-4">الوقت</TableHead></TableRow></TableHeader>
   557→            <TableBody>
   558→              {filtered.map(l => (
   559→                <TableRow key={l.id} className="hover:bg-muted/30">
   560→                  <TableCell className="ps-4"><LogBadge level={l.level} /></TableCell>
   561→                  <TableCell className="text-sm font-medium">{l.source}</TableCell>
   562→                  <TableCell className="text-sm max-w-md truncate">{l.message}</TableCell>
   563→                  <TableCell className="pe-4 text-sm text-muted-foreground tabular-nums">{formatDateTime(l.timestamp, locale)}</TableCell>
   564→                </TableRow>
   565→              ))}
   566→            </TableBody>
   567→          </Table>
   568→        </CardContent>
   569→      </Card>
   570→    </div>
   571→  )
   572→}
   573→
   574→// ─── Tab: Settings ─────────────────────────────────────────────
   575→function SettingsTab() {
   576→  const [maintenanceMode, setMaintenanceMode] = useState(false)
   577→  const [registration, setRegistration] = useState(true)
   578→  const [notifications, setNotifications] = useState(true)
   579→  const [autoBackup, setAutoBackup] = useState(true)
   580→
   581→  const settings = [
   582→    { label: 'وضع الصيانة', desc: 'يعطل الوصول للمنصة مؤقتاً للجميع', value: maintenanceMode, onChange: setMaintenanceMode, icon: <AlertTriangle className="h-5 w-5 text-amber-500" /> },
   583→    { label: 'التسجيل المفتوح', desc: 'السماح للمستخدمين الجدد بالتسجيل تلقائياً', value: registration, onChange: setRegistration, icon: <UserPlus className="h-5 w-5 text-blue-500" /> },
   584→    { label: 'إشعارات النظام', desc: 'إرسال إشعارات تلقائية عند الأحداث المهمة', value: notifications, onChange: setNotifications, icon: <Bell className="h-5 w-5 text-violet-500" /> },
   585→    { label: 'نسخ احتياطي تلقائي', desc: 'نسخ احتياطي يومي لقاعدة البيانات والملفات', value: autoBackup, onChange: setAutoBackup, icon: <Database className="h-5 w-5 text-emerald-500" /> },
   586→  ]
   587→
   588→  return (
   589→    <div className="space-y-6 max-w-2xl">
   590→      <motion.div variants={container} initial="hidden" animate="visible" className="space-y-4">
   591→        {settings.map(s => (
   592→          <motion.div key={s.label} variants={item}>
   593→            <Card>
   594→              <CardContent className="flex items-center justify-between p-4">
   595→                <div className="flex items-center gap-4">
   596→                  <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-muted">{s.icon}</div>
   597→                  <div><p className="font-medium text-sm">{s.label}</p><p className="text-xs text-muted-foreground mt-0.5">{s.desc}</p></div>
   598→                </div>
   599→                <Switch checked={s.value} onCheckedChange={v => { s.onChange(v); toast.success(`${s.label}: ${v ? 'مفعّل' : 'معطّل'}`) }} />
   600→              </CardContent>
   601→            </Card>
   602→          </motion.div>
   603→        ))}
   604→      </motion.div>
   605→
   606→      <motion.div variants={fadeUp} initial="hidden" animate="visible" transition={{ delay: 0.2 }}>
   607→        <Card>
   608→          <CardHeader><CardTitle className="flex items-center gap-2"><Settings className="h-5 w-5" />إعدادات متقدمة</CardTitle></CardHeader>
   609→          <CardContent className="space-y-4">
   610→            <div className="grid gap-4 sm:grid-cols-2">
   611→              <div className="grid gap-2"><Label>حد الحجوزات اليومية (لكل مستأجر)</Label><Input type="number" defaultValue="500" /></div>
   612→              <div className="grid gap-2"><Label>مدة الجلسة (ساعات)</Label><Input type="number" defaultValue="24" /></div>
   613→              <div className="grid gap-2"><Label>حد الملفات المرفوعة (MB)</Label><Input type="number" defaultValue="10" /></div>
   614→              <div className="grid gap-2"><Label>حد الرسائل اليومية</Label><Input type="number" defaultValue="1000" /></div>
   615→            </div>
   616→            <Button className="gap-2" onClick={() => toast.success('تم حفظ الإعدادات بنجاح')}><CheckCircle2 className="h-4 w-4" />حفظ الإعدادات</Button>
   617→          </CardContent>
   618→        </Card>
   619→      </motion.div>
   620→    </div>
   621→  )
   622→}
   623→
   624→// ─── Main Export ───────────────────────────────────────────────
   625→export function SuperAdminDashboard() {
   626→  const { locale } = useAppStore()
   627→  const dir = getDirection(locale)
   628→
   629→  return (
   630→    <motion.div dir={dir} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3 }} className="space-y-6">
   631→      {/* Header */}
   632→      <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   633→        <div>
   634→          <h1 className="text-2xl font-bold flex items-center gap-2"><Shield className="h-7 w-7 text-emerald-600" />لوحة تحكم المنصة</h1>
   635→          <p className="text-sm text-muted-foreground">إدارة كاملة لجميع المستأجرين والخدمات والإعدادات</p>
   636→        </div>
   637→        <div className="flex items-center gap-2 mt-2 sm:mt-0">
   638→          <Badge variant="outline" className="gap-1.5 px-3 py-1"><Wifi className="h-3.5 w-3.5 text-emerald-500" />المنصة متصلة</Badge>
   639→          <Badge variant="outline" className="gap-1.5 px-3 py-1"><Clock className="h-3.5 w-3.5 text-blue-500" />آخر تحديث: الآن</Badge>
   640→        </div>
   641→      </div>
   642→
   643→      {/* Tabs */}
   644→      <Tabs defaultValue="overview" dir={dir}>
   645→        <TabsList className="flex-wrap h-auto gap-1 bg-muted/50 p-1">
   646→          <TabsTrigger value="overview" className="gap-1.5 text-xs"><BarChart3 className="h-3.5 w-3.5" />نظرة عامة</TabsTrigger>
   647→          <TabsTrigger value="tenants" className="gap-1.5 text-xs"><Building2 className="h-3.5 w-3.5" />المستأجرين</TabsTrigger>
   648→          <TabsTrigger value="users" className="gap-1.5 text-xs"><Users className="h-3.5 w-3.5" />المستخدمين</TabsTrigger>
   649→          <TabsTrigger value="plans" className="gap-1.5 text-xs"><CreditCard className="h-3.5 w-3.5" />الباقات</TabsTrigger>
   650→          <TabsTrigger value="health" className="gap-1.5 text-xs"><Activity className="h-3.5 w-3.5" />صحة النظام</TabsTrigger>
   651→          <TabsTrigger value="logs" className="gap-1.5 text-xs"><ScrollText className="h-3.5 w-3.5" />السجلات</TabsTrigger>
   652→          <TabsTrigger value="settings" className="gap-1.5 text-xs"><Settings className="h-3.5 w-3.5" />الإعدادات</TabsTrigger>
   653→        </TabsList>
   654→
   655→        <div className="mt-4">
   656→          <AnimatePresence mode="wait">
   657→            <TabsContent value="overview"><OverviewTab /></TabsContent>
   658→            <TabsContent value="tenants"><TenantsTab /></TabsContent>
   659→            <TabsContent value="users"><UsersTab /></TabsContent>
   660→            <TabsContent value="plans"><PlansTab /></TabsContent>
   661→            <TabsContent value="health"><HealthTab /></TabsContent>
   662→            <TabsContent value="logs"><LogsTab /></TabsContent>
   663→            <TabsContent value="settings"><SettingsTab /></TabsContent>
   664→          </AnimatePresence>
   665→        </div>
   666→      </Tabs>
   667→    </motion.div>
   668→  )
   669→}