   600→          </div>}
   601→          <DlgFooter onCancel={() => setDetailPlan(null)} onConfirm={() => { if (detailPlan) { openEdit(detailPlan); setDetailPlan(null) } }} confirmLabel={t.edit} />
   602→        </DialogContent>
   603→      </Dialog>
   604→
   605→      {/* Add/Edit Dialog */}
   606→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   607→        <DialogContent className="max-w-md max-h-[85vh] overflow-y-auto" dir={isRTL ? 'rtl' : 'ltr'}>
   608→          <DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.createPlan : t.editPlanDlg}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'إضافة أو تعديل باقة' : 'Add or edit a plan'}</DialogDescription></DialogHeader>
   609→          <div className="space-y-4 pt-2">
   610→            <FormField label={lang === 'ar' ? 'اسم الباقة' : 'Plan Name'}>
   611→              <Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} placeholder={lang === 'ar' ? 'مثال: Professional' : 'e.g. Professional'} />
   612→            </FormField>
   613→            <div className="grid grid-cols-2 gap-3">
   614→              <FormField label={t.amount}>
   615→                <Input type="number" value={form.price || ''} onChange={e => setForm(p => ({ ...p, price: Number(e.target.value) }))} placeholder="0" />
   616→              </FormField>
   617→              <FormField label={lang === 'ar' ? 'عدد المستأجرين' : 'Max Tenants'}>
   618→                <Input type="number" value={form.tenants || ''} onChange={e => setForm(p => ({ ...p, tenants: Number(e.target.value) }))} placeholder="0" />
   619→              </FormField>
   620→            </div>
   621→            <FormField label={lang === 'ar' ? 'اللون' : 'Color'}>
   622→              <div className="flex flex-wrap gap-2">
   623→                {PLAN_COLORS.map(c => (
   624→                  <button key={c} className={`h-8 w-8 rounded-full ${c} transition-transform ${form.color === c ? 'ring-2 ring-offset-2 ring-violet-500 scale-110' : 'opacity-60 hover:opacity-100'}`} onClick={() => setForm(p => ({ ...p, color: c }))} />
   625→                ))}
   626→              </div>
   627→            </FormField>
   628→            <div className="flex items-center justify-between">
   629→              <span className="text-sm font-medium">{t.mostPopular}</span>
   630→              <Toggle on={form.popular} onToggle={() => setForm(p => ({ ...p, popular: !p.popular }))} />
   631→            </div>
   632→            <Separator />
   633→            <div className="space-y-3">
   634→              <div className="flex items-center justify-between">
   635→                <span className="text-sm font-medium">{lang === 'ar' ? 'المميزات' : 'Features'}</span>
   636→                <Button size="sm" variant="outline" className="h-7 text-xs gap-1" onClick={addFeature}><Plus className="h-3 w-3" />{lang === 'ar' ? 'إضافة' : 'Add'}</Button>
   637→              </div>
   638→              {form.features.map((f, i) => (
   639→                <div key={i} className="flex items-start gap-2">
   640→                  <div className="flex-1 grid grid-cols-2 gap-2">
   641→                    <Input value={f.ar} onChange={e => updateFeature(i, 'ar', e.target.value)} placeholder={lang === 'ar' ? 'بالعربي' : 'Arabic'} />
   642→                    <Input value={f.en} onChange={e => updateFeature(i, 'en', e.target.value)} placeholder="English" dir="ltr" />
   643→                  </div>
   644→                  {form.features.length > 1 && <Button size="icon" variant="ghost" className="h-8 w-8 shrink-0 mt-0.5" onClick={() => removeFeature(i)}><Trash2 className="h-3.5 w-3.5 text-red-400" /></Button>}
   645→                </div>
   646→              ))}
   647→            </div>
   648→          </div>
   649→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   650→        </DialogContent>
   651→      </Dialog>
   652→
   653→      {/* Delete Confirm */}
   654→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.delete} desc={lang === 'ar' ? `هل أنت متأكد من حذف باقة "${dlg?.plan?.name}"؟` : `Delete plan "${dlg?.plan?.name}"?`} onConfirm={handleDelete} danger />
   655→    </div>
   656→  )
   657→}
   658→
   659→// ════════════════════════════════════════════════════════════════
   660→// PAGE 5: BILLING (Full invoice CRUD + CSV export + JOD)
   661→// ════════════════════════════════════════════════════════════════
   662→function BillingPage() {
   663→  const { t, lang, isRTL } = useSA()
   664→  const { fmt, sym } = useCurrency()
   665→  const [invoices, setInvoices] = useState<Invoice[]>([...INVOICES])
   666→  const [filter, setFilter] = useState('all')
   667→  const [page, setPage] = useState(1)
   668→  const [sort, setSort] = useState<SortState>({ key: 'date', dir: 'desc' })
   669→  const [addOpen, setAddOpen] = useState(false)
   670→  const [invForm, setInvForm] = useState({ tenant: '', tenantEn: '', plan: 'Starter', amount: 0, status: 'pending' as string })
   671→
   672→  const filtered = useMemo(() => {
   673→    let list = filter === 'all' ? [...invoices] : invoices.filter(i => i.status === filter)
   674→    return genericSort(list, sort.key, sort.dir, lang)
   675→  }, [invoices, filter, sort, lang])
   676→  const { items, totalPages } = paginate(filtered, page, PER_PAGE)
   677→  const handleSort = (key: string) => setSort(p => p.key === key ? { key, dir: p.dir === 'asc' ? 'desc' : 'asc' } : { key, dir: 'asc' })
   678→  const totalPaid = invoices.filter(i => i.status === 'paid').reduce((s, i) => s + i.amount, 0)
   679→  const totalPending = invoices.filter(i => i.status === 'pending' || i.status === 'overdue').reduce((s, i) => s + i.amount, 0)
   680→
   681→  const handleMarkPaid = (inv: Invoice) => {
   682→    setInvoices(p => p.map(i => i.id === inv.id ? { ...i, status: 'paid' } : i))
   683→    toast.success(t.paid)
   684→  }
   685→
   686→  const handleCreateInvoice = () => {
   687→    if (!invForm.tenant.trim()) { toast.error(isRTL ? 'يرجى اختيار المستأجر' : 'Please select a tenant'); return }
   688→    if (invForm.amount <= 0) { toast.error(isRTL ? 'يرجى إدخال مبلغ صحيح' : 'Please enter a valid amount'); return }
   689→    const newId = `INV-${String(invoices.length + 1).padStart(3, '0')}`
   690→    const inv: Invoice = {
   691→      id: newId, tenant: invForm.tenant, tenantEn: invForm.tenantEn,
   692→      amount: invForm.amount, status: invForm.status,
   693→      date: new Date().toISOString().split('T')[0],
   694→      plan: invForm.plan, currency: 'JOD',
   695→    }
   696→    setInvoices(p => [inv, ...p]); toast.success(isRTL ? `تم إنشاء الفاتورة ${newId}` : `Invoice ${newId} created`); setAddOpen(false)
   697→    setInvForm({ tenant: '', tenantEn: '', plan: 'Starter', amount: 0, status: 'pending' })
   698→  }
   699→
   700→  const handleExportExcel = useCallback(() => {
   701→    import('xlsx').then(XLSX => {
   702→      const statusLabels: Record<string, string> = { paid: isRTL ? 'مدفوع' : 'Paid', pending: isRTL ? 'معلق' : 'Pending', overdue: isRTL ? 'متأخر' : 'Overdue', failed: isRTL ? 'فاشل' : 'Failed' }
   703→      const headers = isRTL
   704→        ? ['رقم الفاتورة', 'المستأجر', 'الباقة', 'المبلغ (د.أ)', 'العملة', 'الحالة', 'التاريخ']
   705→        : ['Invoice No.', 'Tenant', 'Plan', 'Amount (JOD)', 'Currency', 'Status', 'Date']
   706→      const rows = filtered.map(inv => [
   707→        inv.id, isRTL ? inv.tenant : (inv.tenantEn || inv.tenant), inv.plan,
   708→        inv.amount, inv.currency, statusLabels[inv.status] || inv.status, inv.date,
   709→      ])
   710→      const ws = XLSX.utils.aoa_to_sheet([headers, ...rows])
   711→      ws['!cols'] = headers.map(() => ({ wch: 20 }))
   712→      const wb = XLSX.utils.book_new()
   713→      XLSX.utils.book_append_sheet(wb, ws, isRTL ? 'الفواتير' : 'Invoices')
   714→      XLSX.writeFile(wb, `invoices_${new Date().toISOString().split('T')[0]}.xlsx`)
   715→      toast.success(isRTL ? 'تم تصدير الفواتير إلى Excel بنجاح' : 'Invoices exported to Excel successfully')
   716→    }).catch(() => {
   717→      toast.error(isRTL ? 'فشل تصدير Excel' : 'Excel export failed')
   718→    })
   719→  }, [filtered, isRTL])
   720→
   721→  const handleDeleteInvoice = (inv: Invoice) => {
   722→    setInvoices(p => p.filter(i => i.id !== inv.id)); toast.success(t.deleted); setPage(1)
   723→  }
   724→
   725→  return (
   726→    <div className="space-y-5">
   727→      <PageTitle title={t.billingTitle} action={
   728→        <div className="flex gap-2">
   729→          <Button variant="outline" className="gap-2 h-9" onClick={handleExportExcel}><Download className="h-4 w-4" />{t.exportExcel}</Button>
   730→          <PrimaryBtn icon={Plus} label={t.createInvoice} onClick={() => setAddOpen(true)} />
   731→        </div>
   732→      } />
   733→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   734→        <StatCard icon={CheckCircle2} label={t.payments} value={fmt(totalPaid)} color="text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30" />
   735→        <StatCard icon={Clock} label={t.pending} value={fmt(totalPending)} color="text-amber-600 bg-amber-50 dark:bg-amber-950/30" />
   736→        <StatCard icon={Banknote} label={t.paid} value={`${invoices.filter(i => i.status === 'paid').length}`} color="text-sky-600 bg-sky-50 dark:bg-sky-950/30" />
   737→        <StatCard icon={AlertTriangle} label={t.overdue} value={`${invoices.filter(i => i.status === 'overdue').length}`} color="text-red-600 bg-red-50 dark:bg-red-950/30" />
   738→      </div>
   739→      <div className="flex gap-3">
   740→        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   741→          <SelectTrigger className="w-44 h-10"><SelectValue /></SelectTrigger>
   742→          <SelectContent><SelectItem value="all">{t.all}</SelectItem><SelectItem value="paid">{t.paid}</SelectItem><SelectItem value="pending">{t.pending}</SelectItem><SelectItem value="overdue">{t.overdue}</SelectItem><SelectItem value="failed">{t.failed}</SelectItem></SelectContent>
   743→        </Select>
   744→      </div>
   745→
   746→      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   747→        <div className="overflow-x-auto">
   748→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   749→            <SortableTH label={t.invoiceNo} sortKey="id" currentSort={sort} onSort={handleSort} className="ps-5" />
   750→            <SortableTH label={t.tenant} sortKey="tenant" currentSort={sort} onSort={handleSort} />
   751→            <SortableTH label={t.plan} sortKey="plan" currentSort={sort} onSort={handleSort} className="hidden lg:table-cell" />
   752→            <SortableTH label={t.amount} sortKey="amount" currentSort={sort} onSort={handleSort} align="end" />
   753→            <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   754→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   755→          </TableRow></TableHeader>
   756→          <TableBody>
   757→            {items.length === 0 ? <EmptyRow colSpan={6} /> : items.map(inv => (
   758→            <TableRow key={inv.id} className="group hover:bg-muted/20 transition-colors">
   759→              <TableCell className="ps-5 font-mono text-sm font-semibold">{inv.id}</TableCell>
   760→              <TableCell className="px-3 text-sm">{invTenant(inv, lang)}</TableCell>
   761→              <TableCell className="px-3 hidden lg:table-cell"><Badge variant="secondary" className="text-xs">{inv.plan}</Badge></TableCell>
   762→              <TableCell className="px-3 text-end font-semibold tabular-nums text-sm">{inv.amount.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">{sym}</span></TableCell>
   763→              <TableCell className="px-3"><StatusBadge status={inv.status} locale={lang} /></TableCell>
   764→              <TableCell className="pe-5">
   765→                <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   766→                  <ActionBtn icon={Eye} label={t.view} onClick={() => toast.info(t.viewingInvoice.replace('{id}', inv.id))} />
   767→                  {inv.status !== 'paid' && <ActionBtn icon={CheckCircle2} label={t.paid} onClick={() => handleMarkPaid(inv)} />}
   768→                  <ActionBtn icon={Download} onClick={() => handleExportExcel()} />
   769→                  <ActionBtn icon={Trash2} onClick={() => handleDeleteInvoice(inv)} danger />
   770→                </div>
   771→              </TableCell>
   772→            </TableRow>
   773→          ))}
   774→          </TableBody></Table>
   775→        </div>
   776→        <TableFooter current={items.length} total={filtered.length} entity={isRTL ? 'فاتورة' : 'invoices'} />
   777→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   778→      </Card>
   779→
   780→      <div className="md:hidden space-y-3">
   781→        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(inv => (
   782→          <Card key={inv.id} className="border-0 shadow-sm"><CardContent className="p-4">
   783→            <div className="flex items-start justify-between gap-3 mb-3">
   784→              <div className="min-w-0"><p className="font-mono text-sm font-bold">{inv.id}</p><p className="text-xs text-muted-foreground mt-0.5">{invTenant(inv, lang)}</p></div>
   785→              <StatusBadge status={inv.status} locale={lang} />
   786→            </div>
   787→            <div className="flex items-center justify-between pt-2 border-t">
   788→              <span className="font-bold text-sm">{inv.amount.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">{sym}</span></span>
   789→              <div className="flex gap-1">
   790→                {inv.status !== 'paid' && <ActionBtn icon={CheckCircle2} onClick={() => handleMarkPaid(inv)} />}
   791→                <ActionBtn icon={Download} onClick={() => handleExportExcel()} />
   792→                <ActionBtn icon={Trash2} onClick={() => handleDeleteInvoice(inv)} danger />
   793→              </div>
   794→            </div>
   795→          </CardContent></Card>
   796→        ))}
   797→      </div>
   798→
   799→      {/* Create Invoice Dialog */}
   800→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   801→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.createInvoice}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'إنشاء فاتورة جديدة' : 'Create a new invoice'}</DialogDescription></DialogHeader>
   802→          <div className="space-y-4 pt-2">
   803→            <FormField label={t.tenant}>
   804→              <Select value={invForm.tenant} onValueChange={v => {
   805→                const tn = INIT_TENANTS.find(t => t.name === v || t.nameEn === v)
   806→                setInvForm(p => ({ ...p, tenant: tn?.name || v, tenantEn: tn?.nameEn || v }))
   807→              }}>
   808→                <SelectTrigger><SelectValue placeholder={isRTL ? 'اختر المستأجر' : 'Select tenant'} /></SelectTrigger>
   809→                <SelectContent>
   810→                  {INIT_TENANTS.map(tn => <SelectItem key={tn.id} value={lang === 'en' ? tn.nameEn : tn.name}>{lang === 'en' ? tn.nameEn : tn.name}</SelectItem>)}
   811→                </SelectContent>
   812→              </Select>
   813→            </FormField>
   814→            <div className="grid grid-cols-2 gap-3">
   815→              <FormField label={t.plan}>
   816→                <Select value={invForm.plan} onValueChange={v => {
   817→                  setInvForm(p => ({ ...p, plan: v }))
   818→                  const plan = PLANS.find(pl => pl.name === v)
   819→                  if (plan) setInvForm(p => ({ ...p, amount: plan.price }))
   820→                }}>
   821→                  <SelectTrigger><SelectValue /></SelectTrigger>
   822→                  <SelectContent>{PLANS.map(p => <SelectItem key={p.id} value={p.name}>{p.name} ({p.price} {sym})</SelectItem>)}</SelectContent>
   823→                </Select>
   824→              </FormField>
   825→              <FormField label={t.amount}>
   826→                <Input type="number" value={invForm.amount || ''} onChange={e => setInvForm(p => ({ ...p, amount: Number(e.target.value) }))} />
   827→              </FormField>
   828→            </div>
   829→            <FormField label={t.status}>
   830→              <Select value={invForm.status} onValueChange={v => setInvForm(p => ({ ...p, status: v }))}>
   831→                <SelectTrigger><SelectValue /></SelectTrigger>
   832→                <SelectContent>
   833→                  <SelectItem value="pending">{t.pending}</SelectItem>
   834→                  <SelectItem value="paid">{t.paid}</SelectItem>
   835→                </SelectContent>
   836→              </Select>
   837→            </FormField>
   838→          </div>
   839→          <DlgFooter onCancel={() => setAddOpen(false)} onConfirm={handleCreateInvoice} confirmLabel={isRTL ? 'إنشاء' : 'Create'} />
   840→        </DialogContent>
   841→      </Dialog>
   842→    </div>
   843→  )
   844→}
   845→
   846→// ════════════════════════════════════════════════════════════════
   847→// PAGE 6: ROLES (full CRUD)
   848→// ════════════════════════════════════════════════════════════════
   849→function RolesPage() {
   850→  const { t, lang, isRTL } = useSA()
   851→  const [roles, setRoles] = useState<Role[]>(INIT_ROLES)
   852→  const [addOpen, setAddOpen] = useState(false)
   853→  const [editRole, setEditRole] = useState<Role | null>(null)
   854→  const [form, setForm] = useState({ name: '', nameEn: '', desc: '', descEn: '' })
   855→
   856→  const openAdd = () => { setForm({ name: '', nameEn: '', desc: '', descEn: '' }); setAddOpen(true) }
   857→  const openEdit = (r: Role) => { setForm({ name: r.name, nameEn: r.nameEn, desc: r.description, descEn: r.descriptionEn }); setEditRole(r) }
   858→
   859→  const rName = (r: Role) => lang === 'en' ? r.nameEn : r.name
   860→  const rDesc = (r: Role) => lang === 'en' ? r.descriptionEn : r.description
   861→
   862→  const handleCreate = () => {
   863→    if (!form.name.trim()) return
   864→    const r: Role = { id: Date.now().toString(), name: form.name, nameEn: form.nameEn, users: 0, permissions: 0, description: form.desc, descriptionEn: form.descEn }
   865→    setRoles(p => [r, ...p]); toast.success(t.roleCreated); setAddOpen(false)
   866→  }
   867→
   868→  const handleUpdate = () => {
   869→    if (!editRole || !form.name.trim()) return
   870→    setRoles(p => p.map(r => r.id === editRole.id ? { ...r, name: form.name, nameEn: form.nameEn, description: form.desc, descriptionEn: form.descEn } : r))
   871→    toast.success(t.roleUpdated); setEditRole(null)
   872→  }
   873→
   874→  const handleDelete = (r: Role) => { setRoles(p => p.filter(x => x.id !== r.id)); toast.success(t.roleDeleted) }
   875→
   876→  return (
   877→    <div className="space-y-6">
   878→      <PageTitle title={t.rolesTitle} action={<PrimaryBtn icon={Plus} label={t.addRole} onClick={openAdd} />} />
   879→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
   880→        {roles.map((r, i) => (
   881→          <motion.div key={r.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   882→            <Card className="group transition-all hover:shadow-lg border-0 shadow-sm h-full">
   883→              <CardContent className="p-5 sm:p-6">
   884→                <div className="flex items-start justify-between mb-4">
   885→                  <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-violet-100 dark:bg-violet-900/30"><Shield className="h-5 w-5 text-violet-600" /></div>
   886→                  <Badge variant="secondary" className="text-xs">{r.permissions} {t.permissions}</Badge>
   887→                </div>
   888→                <h3 className="font-bold text-base">{rName(r)}</h3>
   889→                <p className="text-xs text-muted-foreground mb-2">{lang === 'ar' ? r.nameEn : r.name}</p>
   890→                <p className="text-sm text-muted-foreground mb-4 leading-relaxed">{rDesc(r)}</p>
   891→                <div className="flex items-center justify-between pt-3 border-t">
   892→                  <span className="text-xs text-muted-foreground">{r.users} {t.users}</span>
   893→                  <div className="flex gap-1">
   894→                    <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(r)} />
   895→                    <ActionBtn icon={Trash2} onClick={() => handleDelete(r)} danger />
   896→                  </div>
   897→                </div>
   898→              </CardContent>
   899→            </Card>
   900→          </motion.div>
   901→        ))}
   902→      </div>
   903→
   904→      <Dialog open={addOpen} onOpenChange={setAddOpen}>
   905→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.addRoleDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'إضافة دور جديد' : 'Add new role'}</DialogDescription></DialogHeader>
   906→          <div className="space-y-4 pt-2">
   907→            <FormField label={t.roleName}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   908→            <FormField label={t.roleNameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   909→            <FormField label={t.description}><Input value={form.desc} onChange={e => setForm(p => ({ ...p, desc: e.target.value }))} /></FormField>
   910→          </div>
   911→          <DlgFooter onCancel={() => setAddOpen(false)} onConfirm={handleCreate} confirmLabel={t.create} />
   912→        </DialogContent>
   913→      </Dialog>
   914→
   915→      <Dialog open={!!editRole} onOpenChange={() => setEditRole(null)}>
   916→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.editRoleDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'تعديل الدور' : 'Edit role'}</DialogDescription></DialogHeader>
   917→          <div className="space-y-4 pt-2">
   918→            <FormField label={t.roleName}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   919→            <FormField label={t.roleNameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   920→            <FormField label={t.description}><Input value={form.desc} onChange={e => setForm(p => ({ ...p, desc: e.target.value }))} /></FormField>
   921→          </div>
   922→          <DlgFooter onCancel={() => setEditRole(null)} onConfirm={handleUpdate} />
   923→        </DialogContent>
   924→      </Dialog>
   925→    </div>
   926→  )
   927→}
   928→
   929→// ════════════════════════════════════════════════════════════════
   930→// PAGE 7: AUDIT LOGS (bilingual)
   931→// ════════════════════════════════════════════════════════════════
   932→function AuditPage() {
   933→  const { t, lang } = useSA()
   934→  const [logs] = useState<SysLog[]>(INIT_LOGS)
   935→  const [filter, setFilter] = useState('all')
   936→  const [page, setPage] = useState(1)
   937→  const filtered = useMemo(() => filter === 'all' ? logs : logs.filter(l => l.level === filter), [logs, filter])
   938→  const { items, totalPages } = paginate(filtered, page, 8)
   939→
   940→  return (
   941→    <div className="space-y-5">
   942→      <PageTitle title={t.auditTitle} action={<Button className="gap-2" variant="outline" onClick={() => toast.success(t.logExported)}><Download className="h-4 w-4" />{t.export}</Button>} />
   943→      <div className="flex flex-wrap gap-2">
   944→        {['all','info','success','warn','error'].map(f => (
   945→          <Button key={f} size="sm" variant={filter === f ? 'default' : 'outline'} className="text-xs h-8 rounded-full px-4" onClick={() => { setFilter(f); setPage(1) }}>
   946→            {f === 'all' ? t.all : getLogLabel(f, t)}
   947→          </Button>
   948→        ))}
   949→      </div>
   950→      <Card className="border-0 shadow-sm overflow-hidden hidden sm:block">
   951→        <div className="overflow-x-auto">
   952→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   953→            <TableHead className="ps-5 font-semibold text-xs uppercase tracking-wider w-24">{t.level}</TableHead>
   954→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.message}</TableHead>
   955→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider hidden md:table-cell">{t.source}</TableHead>
   956→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.date}</TableHead>
   957→          </TableRow></TableHeader>
   958→          <TableBody>{items.map(l => (
   959→            <TableRow key={l.id} className="hover:bg-muted/20 transition-colors">
   960→              <TableCell className="ps-5"><span className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-[11px] font-semibold ${l.level === 'info' ? 'bg-sky-100 text-sky-700 dark:bg-sky-900/40 dark:text-sky-400' : l.level === 'warn' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400' : l.level === 'error' ? 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400' : 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'}`}>{getLogLabel(l.level, t)}</span></TableCell>
   961→              <TableCell className="px-3 text-sm max-w-[400px]">{logMsg(l, lang)}</TableCell>
   962→              <TableCell className="px-3 text-xs text-muted-foreground hidden md:table-cell">{logSrc(l, lang)}</TableCell>
   963→              <TableCell className="pe-5 text-xs text-muted-foreground whitespace-nowrap text-end">{new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</TableCell>
   964→            </TableRow>
   965→          ))}</TableBody></Table>
   966→        </div>
   967→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   968→      </Card>
   969→      <div className="sm:hidden space-y-2">
   970→        {items.map(l => (
   971→          <Card key={l.id} className="border-0 shadow-sm"><CardContent className="p-3">
   972→            <div className="flex items-start gap-3"><LogDot level={l.level} />
   973→              <div className="min-w-0 flex-1">
   974→                <div className="flex items-center gap-2 mb-1"><span className={`inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-semibold ${l.level === 'info' ? 'bg-sky-100 text-sky-700' : l.level === 'warn' ? 'bg-amber-100 text-amber-700' : l.level === 'error' ? 'bg-red-100 text-red-700' : 'bg-emerald-100 text-emerald-700'}`}>{getLogLabel(l.level, t)}</span><span className="text-[10px] text-muted-foreground">{logSrc(l, lang)}</span></div>
   975→                <p className="text-xs leading-relaxed">{logMsg(l, lang)}</p>
   976→                <p className="text-[10px] text-muted-foreground mt-1">{new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</p>
   977→              </div>
   978→            </div>
   979→          </CardContent></Card>
   980→        ))}
   981→      </div>
   982→    </div>
   983→  )
   984→}
   985→
   986→// ════════════════════════════════════════════════════════════════
   987→// PAGE 8: NOTIFICATIONS (full CRUD on templates)
   988→// ════════════════════════════════════════════════════════════════
   989→function NotificationsPage() {
   990→  const { t, lang, isRTL } = useSA()
   991→  const [templates, setTemplates] = useState<NotificationTemplate[]>(NOTIF_TEMPLATES)
   992→  const [sendOpen, setSendOpen] = useState(false)
   993→  const [msg, setMsg] = useState({ title: '', body: '', target: 'all' })
   994→  const [delTarget, setDelTarget] = useState<NotificationTemplate | null>(null)
   995→
   996→  const handleDelete = (tmpl: NotificationTemplate) => { setTemplates(p => p.filter(x => x.id !== tmpl.id)); toast.success(t.deleted); setDelTarget(null) }
   997→
   998→  return (
   999→    <div className="space-y-5">
  1000→      <PageTitle title={t.notificationsTitle} action={<PrimaryBtn icon={Bell} label={t.sendNotif} onClick={() => setSendOpen(true)} />} />
  1001→
  1002→      <Card className="border-0 shadow-sm overflow-hidden hidden sm:block">
  1003→        <div className="overflow-x-auto">
  1004→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
  1005→            <TableHead className="ps-5 font-semibold text-xs uppercase tracking-wider">{t.template}</TableHead>
  1006→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider hidden md:table-cell">{t.type}</TableHead>
  1007→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.status}</TableHead>
  1008→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider text-end hidden lg:table-cell">{t.sent}</TableHead>
  1009→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
  1010→          </TableRow></TableHeader>
  1011→          <TableBody>{templates.map(tmpl => (
  1012→            <TableRow key={tmpl.id} className="group hover:bg-muted/20 transition-colors">
  1013→              <TableCell className="ps-5 font-medium text-sm">{lang === 'en' ? tmpl.nameEn : tmpl.name}</TableCell>
  1014→              <TableCell className="px-3 text-sm hidden md:table-cell">{lang === 'en' ? tmpl.typeEn : tmpl.type}</TableCell>
  1015→              <TableCell className="px-3"><StatusBadge status={tmpl.status} locale={lang} /></TableCell>
  1016→              <TableCell className="px-3 tabular-nums text-sm hidden lg:table-cell text-end">{tmpl.sent}</TableCell>
  1017→              <TableCell className="pe-5">
  1018→                <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1019→                  <ActionBtn icon={Edit} label={t.edit} onClick={() => toast.info(t.editTemplate)} />
  1020→                  <ActionBtn icon={Mail} onClick={() => toast.success(t.testSent)} />
  1021→                  <ActionBtn icon={Trash2} onClick={() => setDelTarget(tmpl)} danger />
  1022→                </div>
  1023→              </TableCell>
  1024→            </TableRow>
  1025→          ))}</TableBody></Table>
  1026→        </div>
  1027→      </Card>
  1028→
  1029→      <div className="sm:hidden space-y-3">
  1030→        {templates.map(tmpl => (
  1031→          <Card key={tmpl.id} className="border-0 shadow-sm"><CardContent className="p-4">
  1032→            <div className="flex items-start justify-between gap-3 mb-2">
  1033→              <div className="min-w-0"><p className="font-medium text-sm">{lang === 'en' ? tmpl.nameEn : tmpl.name}</p><p className="text-xs text-muted-foreground mt-0.5">{lang === 'en' ? tmpl.typeEn : tmpl.type} · {tmpl.sent} {t.sent}</p></div>
  1034→              <StatusBadge status={tmpl.status} locale={lang} />
  1035→            </div>
  1036→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
  1037→              <ActionBtn icon={Edit} label={t.edit} onClick={() => toast.info(t.editTemplate)} />
  1038→              <ActionBtn icon={Mail} onClick={() => toast.success(t.testSent)} />
  1039→              <ActionBtn icon={Trash2} onClick={() => setDelTarget(tmpl)} danger />
  1040→            </div>
  1041→          </CardContent></Card>
  1042→        ))}
  1043→      </div>
  1044→
  1045→      <Dialog open={sendOpen} onOpenChange={setSendOpen}>
  1046→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.sendNotifDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'إرسال إشعار' : 'Send notification'}</DialogDescription></DialogHeader>
  1047→          <div className="space-y-4 pt-2">
  1048→            <FormField label={t.title}><Input value={msg.title} onChange={e => setMsg(p => ({ ...p, title: e.target.value }))} /></FormField>
  1049→            <FormField label={t.content}><Input value={msg.body} onChange={e => setMsg(p => ({ ...p, body: e.target.value }))} /></FormField>
  1050→            <FormField label={t.target}><Select value={msg.target} onValueChange={v => setMsg(p => ({ ...p, target: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">{t.everyone}</SelectItem><SelectItem value="active">{t.activeUsers}</SelectItem><SelectItem value="trial">{t.trialUsers}</SelectItem></SelectContent></Select></FormField>
  1051→          </div>
  1052→          <DlgFooter onCancel={() => setSendOpen(false)} onConfirm={() => { toast.success(t.notifSent); setSendOpen(false); setMsg({ title: '', body: '', target: 'all' }) }} confirmLabel={t.send} />
  1053→        </DialogContent>
  1054→      </Dialog>
  1055→
  1056→      <ConfirmDialog open={!!delTarget} onOpenChange={() => setDelTarget(null)} title={t.delete} desc={t.confirmDeleteTemplate} onConfirm={() => { if (delTarget) handleDelete(delTarget) }} danger />
  1057→    </div>
  1058→  )
  1059→}
  1060→
  1061→// ════════════════════════════════════════════════════════════════
  1062→// PAGE 9: REPORTS
  1063→// ════════════════════════════════════════════════════════════════
  1064→function ReportsPage() {
  1065→  const { t, lang } = useSA()
  1066→  return (
  1067→    <div className="space-y-6">
  1068→      <PageTitle title={t.reportsTitle} />
  1069→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
  1070→        {REPORTS.map((r, i) => (
  1071→          <motion.div key={r.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
  1072→            <Card className="group transition-all hover:shadow-lg border-0 shadow-sm h-full">
  1073→              <CardContent className="p-5 sm:p-6">
  1074→                <div className="flex items-start justify-between mb-4">
  1075→                  <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><BarChart3 className="h-5 w-5 text-sky-600" /></div>
  1076→                  <Badge variant="outline" className="text-xs">{lang === 'en' ? r.typeEn : r.type}</Badge>
  1077→                </div>
  1078→                <h3 className="font-bold text-sm mb-1">{lang === 'en' ? r.nameEn : r.name}</h3>
  1079→                <p className="text-xs text-muted-foreground mb-5 leading-relaxed">{lang === 'en' ? r.descEn : r.desc}</p>
  1080→                <div className="flex items-center justify-between pt-3 border-t">
  1081→                  <span className="text-[11px] text-muted-foreground">{t.lastGenerated} {r.last}</span>
  1082→                  <div className="flex gap-1">
  1083→                    <ActionBtn icon={RefreshCw} label={t.generate} onClick={() => toast.success(t.reportGenerated)} />
  1084→                    <ActionBtn icon={Download} onClick={() => toast.success(t.reportDownloaded)} />
  1085→                  </div>
  1086→                </div>
  1087→              </CardContent>
  1088→            </Card>
  1089→          </motion.div>
  1090→        ))}
  1091→      </div>
  1092→    </div>
  1093→  )
  1094→}
  1095→
  1096→// ════════════════════════════════════════════════════════════════
  1097→// PAGE 10: SYSTEM HEALTH
  1098→// ════════════════════════════════════════════════════════════════
  1099→function SystemPage() {
  1100→  const { t, lang } = useSA()
  1101→  const [logs] = useState<SysLog[]>(INIT_LOGS)
  1102→  const gauges = [
  1103→    { label: t.gaugeApi, value: 99, icon: Server },
  1104→    { label: t.gaugeDatabase, value: 85, icon: Database },
  1105→    { label: t.gaugeMemory, value: 78, icon: Monitor },
  1106→    { label: t.gaugeDisk, value: 62, icon: HardDrive },
  1107→    { label: t.gaugeCdn, value: 100, icon: Globe },
  1108→    { label: t.gaugeWorker, value: 95, icon: RefreshCw },
  1109→  ]
  1110→
  1111→  return (
  1112→    <div className="space-y-6">
  1113→      <PageTitle title={t.systemTitle} action={<Button className="gap-2" variant="outline" onClick={() => toast.success(t.refreshed)}><RefreshCw className="h-4 w-4" />{t.refresh}</Button>} />
  1114→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-3 sm:gap-4">
  1115→        {gauges.map((g, i) => (
  1116→          <motion.div key={g.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
  1117→            <Card className="text-center border-0 shadow-sm">
  1118→              <CardContent className="p-3 sm:p-4">
  1119→                <div className="relative mx-auto h-14 w-14 sm:h-16 sm:w-16 mb-2">
  1120→                  <svg className={`h-14 w-14 sm:h-16 sm:w-16 -rotate-90 ${gaugeColor(g.value)}`} viewBox="0 0 64 64">
  1121→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" className="opacity-15" />
  1122→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" strokeDasharray={`${2 * Math.PI * 28 * g.value / 100} ${2 * Math.PI * 28}`} strokeLinecap="round" />
  1123→                  </svg>
  1124→                  <span className="absolute inset-0 flex items-center justify-center text-xs sm:text-sm font-bold">{g.value}%</span>
  1125→                </div>
  1126→                <div className="flex items-center justify-center gap-1.5 text-muted-foreground"><g.icon className="h-3.5 w-3.5" /><span className="text-[10px] sm:text-xs font-medium">{g.label}</span></div>
  1127→              </CardContent>
  1128→            </Card>
  1129→          </motion.div>
  1130→        ))}
  1131→      </div>
  1132→      <Card className="border-0 shadow-sm">
  1133→        <CardHeader className="pb-3"><CardTitle className="text-sm sm:text-base font-semibold">{t.systemLog}</CardTitle></CardHeader>
  1134→        <CardContent>
  1135→          <div className="space-y-0.5">{logs.map(l => (
  1136→            <div key={l.id} className="flex items-start gap-3 rounded-lg px-3 py-2.5 hover:bg-muted/50 transition-colors">
  1137→              <LogDot level={l.level} />
  1138→              <div className="min-w-0 flex-1">
  1139→                <p className="text-sm leading-relaxed">{logMsg(l, lang)}</p>
  1140→                <p className="text-[11px] text-muted-foreground mt-0.5">{logSrc(l, lang)} — {new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</p>
  1141→              </div>
  1142→            </div>
  1143→          ))}</div>
  1144→        </CardContent>
  1145→      </Card>
  1146→    </div>
  1147→  )
  1148→}
  1149→
  1150→// ════════════════════════════════════════════════════════════════
  1151→// PAGE 11: SERVERS
  1152→// ════════════════════════════════════════════════════════════════
  1153→function ServersPage() {
  1154→  const { t, lang, isRTL } = useSA()
  1155→  const [servers, setServers] = useState<ServerType[]>(SERVERS)
  1156→  const [addOpen, setAddOpen] = useState(false)
  1157→  const [newName, setNewName] = useState('')
  1158→  const [newRegion, setNewRegion] = useState('riyadh')
  1159→  const [delTarget, setDelTarget] = useState<ServerType | null>(null)
  1160→
  1161→  const REGIONS: Record<string, { ar: string; en: string }> = {
  1162→    riyadh: { ar: 'الرياض', en: 'Riyadh' },
  1163→    jeddah: { ar: 'جدة', en: 'Jeddah' },
  1164→    dubai: { ar: 'دبي', en: 'Dubai' },
  1165→  }
  1166→
  1167→  const handleAdd = () => {
  1168→    if (!newName.trim()) return
  1169→    const region = REGIONS[newRegion] || REGIONS.riyadh
  1170→    const s: ServerType = { id: Date.now().toString(), name: newName, region: region.ar, regionEn: region.en, status: 'healthy', cpu: 0, memory: 0, disk: 0, uptime: '100%', requests: '0/min' }
  1171→    setServers(p => [...p, s]); toast.success(t.serverAdded); setAddOpen(false); setNewName('')
  1172→  }
  1173→
  1174→  const handleRestart = (s: ServerType) => {
  1175→    setServers(p => p.map(x => x.id === s.id ? { ...x, cpu: 0, memory: 0 } : x))
  1176→    toast.success(t.serverRestarted)
  1177→  }
  1178→
  1179→  const handleDelete = (s: ServerType) => { setServers(p => p.filter(x => x.id !== s.id)); toast.success(t.serverDeleted); setDelTarget(null) }
  1180→
  1181→  return (
  1182→    <div className="space-y-6">
  1183→      <PageTitle title={t.serversTitle} action={<PrimaryBtn icon={Plus} label={t.addServer} onClick={() => setAddOpen(true)} />} />
  1184→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-5">
  1185→        {servers.map((s, i) => (
  1186→          <motion.div key={s.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.05 }}>
  1187→            <Card className="transition-all hover:shadow-lg border-0 shadow-sm">
  1188→              <CardContent className="p-5 sm:p-6 space-y-5">
  1189→                <div className="flex items-center justify-between">
  1190→                  <div className="flex items-center gap-3">
  1191→                    <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><Server className="h-5 w-5 text-sky-600" /></div>
  1192→                    <div><h3 className="font-bold text-sm">{s.name}</h3><p className="text-xs text-muted-foreground">{serverRegion(s, lang)}</p></div>
  1193→                  </div>
  1194→                  <StatusBadge status={s.status} locale={lang} />
  1195→                </div>
  1196→                <div className="grid grid-cols-4 gap-3 sm:gap-4">
  1197→                  {[{ l: t.gaugeCpu, v: s.cpu }, { l: t.gaugeMemory, v: s.memory }, { l: t.gaugeDisk, v: s.disk }, { l: t.gaugeUptime, v: parseInt(s.uptime) || 0 }].map(m => (
  1198→                    <div key={m.l} className="text-center space-y-1.5">
  1199→                      <div className="relative mx-auto h-11 w-11 sm:h-12 sm:w-12">

[showing lines 600-1199 of 1775; use offset=1200 with limit to continue reading]