  1550→                  </div>
  1551→                )}
  1552→              </div>
  1553→
  1554→              {/* Hidden Pages */}
  1555→              <div>
  1556→                <h4 className="text-sm font-semibold mb-2">{t.rbacMenuVisibility} — {t.rbacHidePage} ({getHiddenPages(detailRole, roles).length})</h4>
  1557→                {getHiddenPages(detailRole, roles).length === 0 ? (
  1558→                  <p className="text-xs text-emerald-600">{lang === 'ar' ? 'جميع الصفحات مرئية' : 'All pages visible'}</p>
  1559→                ) : (
  1560→                  <div className="flex flex-wrap gap-2">
  1561→                    {getHiddenPages(detailRole, roles).map(p => (
  1562→                      <Badge key={p} variant="secondary" className="text-xs bg-red-50 text-red-600 dark:bg-red-950/30">{p}</Badge>
  1563→                    ))}
  1564→                  </div>
  1565→                )}
  1566→              </div>
  1567→            </div>
  1568→            <DlgFooter onCancel={() => setDetailRole(null)} onConfirm={() => { openEdit(detailRole); setDetailRole(null) }} confirmLabel={t.edit} />
  1569→            <div className="flex justify-center pt-2">
  1570→              <Button size="sm" variant="outline" className="gap-1.5 text-xs" onClick={() => { openSaveTemplate() }}>
  1571→                <Copy className="h-3.5 w-3.5" />{t.rbacSaveAsTemplate}
  1572→              </Button>
  1573→            </div>
  1574→          </DialogContent>
  1575→        </Dialog>
  1576→      )}
  1577→
  1578→      {/* Permission Matrix Dialog (View) */}
  1579→      <Dialog open={dlg?.type === 'matrix'} onOpenChange={() => setDlg(null)}>
  1580→        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto" dir={isRTL ? 'rtl' : 'ltr'}>
  1581→          <DialogHeader><DialogTitle>{t.rbacMatrix} — {dlg?.role ? rName(dlg.role) : ''}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'مصفوفة الصلاحيات' : 'Permission matrix'}</DialogDescription></DialogHeader>
  1582→          {dlg?.role && effectivePerms && inheritedInfo && (
  1583→            <div className="space-y-3 pt-2">
  1584→              <div className="flex items-center gap-4 text-xs mb-4">
  1585→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded bg-emerald-500" /><span>{t.rbacOwnPerms}</span></div>
  1586→                <div className="flex items-center gap-1.5"><div className="h-3 w-3 rounded bg-sky-400" /><span>{t.rbacInherited}</span></div>
  1587→                <div className="ms-auto font-semibold">{countPermissions(effectivePerms)} {t.rbacTotalPermissions}</div>
  1588→              </div>
  1589→              <div className="overflow-x-auto">
  1590→                <table className="w-full text-xs">
  1591→                  <thead>
  1592→                    <tr className="border-b">
  1593→                      <th className="p-2 text-start font-semibold sticky start-0 bg-background min-w-[100px]">{t.rbacModule}</th>
  1594→                      {PERMISSION_ACTIONS.map(a => <th key={a.key} className="p-1.5 text-center font-semibold min-w-[60px]">{lang === 'ar' ? a.labelAr : a.labelEn}</th>)}
  1595→                    </tr>
  1596→                  </thead>
  1597→                  <tbody>
  1598→                    {SYSTEM_MODULES.map(mod => (
  1599→                      <tr key={mod.key} className="border-b border-border/50">
  1600→                        <td className="p-2 font-medium sticky start-0 bg-background text-xs">{lang === 'ar' ? mod.labelAr : mod.labelEn}</td>
  1601→                        {PERMISSION_ACTIONS.map(action => {
  1602→                          const hasOwn = (inheritedInfo.own[mod.key] || []).includes(action.key)
  1603→                          const hasInh = (inheritedInfo.inherited[mod.key] || []).includes(action.key)
  1604→                          const has = hasOwn || hasInh
  1605→                          return (
  1606→                            <td key={action.key} className="p-1.5 text-center">
  1607→                              {has ? (
  1608→                                <span className={`inline-flex h-5 w-5 items-center justify-center rounded text-[9px] font-bold ${hasOwn ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700' : 'bg-sky-100 dark:bg-sky-900/30 text-sky-700'}`}>✓</span>
  1609→                              ) : (
  1610→                                <span className="inline-flex h-5 w-5 items-center justify-center rounded bg-muted text-muted-foreground text-[9px]">—</span>
  1611→                              )}
  1612→                            </td>
  1613→                          )
  1614→                        })}
  1615→                      </tr>
  1616→                    ))}
  1617→                  </tbody>
  1618→                </table>
  1619→              </div>
  1620→            </div>
  1621→          )}
  1622→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={() => { if (dlg?.role) { openEdit(dlg.role); setDlg(null) } }} confirmLabel={t.edit} />
  1623→        </DialogContent>
  1624→      </Dialog>
  1625→
  1626→      {/* Add/Edit Dialog with Permission Matrix Editor */}
  1627→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
  1628→        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto" dir={isRTL ? 'rtl' : 'ltr'}>
  1629→          <DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addRoleDlg : t.editRoleDlg}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'إدارة الأدوار' : 'Role management'}</DialogDescription></DialogHeader>
  1630→          <div className="space-y-4 pt-2">
  1631→            <div className="grid grid-cols-2 gap-3">
  1632→              <FormField label={t.roleName}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
  1633→              <FormField label={t.roleNameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
  1634→            </div>
  1635→            <FormField label={t.rbacDescription}><Input value={form.desc} onChange={e => setForm(p => ({ ...p, desc: e.target.value }))} /></FormField>
  1636→
  1637→            {/* Parent Role for Inheritance */}
  1638→            <FormField label={t.rbacParentRole}>
  1639→              <Select value={form.parentId || '__none__'} onValueChange={v => setForm(p => ({ ...p, parentId: v === '__none__' ? null : v }))}>
  1640→                <SelectTrigger><SelectValue /></SelectTrigger>
  1641→                <SelectContent>
  1642→                  <SelectItem value="__none__">{t.rbacNoParent}</SelectItem>
  1643→                  {roles.filter(r => r.id !== dlg?.role?.id).map(r => <SelectItem key={r.id} value={r.id}>{rName(r)}</SelectItem>)}
  1644→                </SelectContent>
  1645→              </Select>
  1646→            </FormField>
  1647→
  1648→            <Separator />
  1649→
  1650→            {/* Apply Template */}
  1651→            <div className="flex items-center justify-between">
  1652→              <span className="text-sm font-medium">{t.rbacTemplates}</span>
  1653→              <div className="flex gap-2">
  1654→                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setTplDlg(true)}>{t.rbacApplyTemplate}</Button>
  1655→              </div>
  1656→            </div>
  1657→
  1658→            {/* Permission Matrix Editor */}
  1659→            <div className="overflow-x-auto">
  1660→              <table className="w-full text-xs">
  1661→                <thead>
  1662→                  <tr className="border-b">
  1663→                    <th className="p-2 text-start font-semibold sticky start-0 bg-background min-w-[100px]">{t.rbacModule}</th>
  1664→                    {PERMISSION_ACTIONS.map(a => <th key={a.key} className="p-1.5 text-center font-semibold min-w-[50px]">{lang === 'ar' ? a.labelAr : a.labelEn}</th>)}
  1665→                  </tr>
  1666→                </thead>
  1667→                <tbody>
  1668→                  {SYSTEM_MODULES.map(mod => (
  1669→                    <tr key={mod.key} className="border-b border-border/50 hover:bg-muted/30">
  1670→                      <td className="p-2 font-medium sticky start-0 bg-background text-xs">{lang === 'ar' ? mod.labelAr : mod.labelEn}</td>
  1671→                      {PERMISSION_ACTIONS.map(action => {
  1672→                        const has = (form.permissions[mod.key] || []).includes(action.key)
  1673→                        return (
  1674→                          <td key={action.key} className="p-1.5 text-center">
  1675→                            <button type="button" onClick={() => handleTogglePerm(mod.key, action.key)} className={`inline-flex h-6 w-6 items-center justify-center rounded-md transition-colors ${has ? 'bg-emerald-500 text-white' : 'bg-muted text-muted-foreground hover:bg-muted/80'}`}>
  1676→                              {has && <span className="text-[10px]">✓</span>}
  1677→                            </button>
  1678→                          </td>
  1679→                        )
  1680→                      })}
  1681→                    </tr>
  1682→                  ))}
  1683→                </tbody>
  1684→              </table>
  1685→            </div>
  1686→
  1687→            <div className="text-xs text-muted-foreground text-center">{t.rbacTotalPermissions}: {countPermissions(form.permissions)}</div>
  1688→          </div>
  1689→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} confirmLabel={dlg?.type === 'add' ? t.create : t.save} />
  1690→        </DialogContent>
  1691→      </Dialog>
  1692→
  1693→      {/* Template Selection Dialog */}
  1694→      <Dialog open={tplDlg} onOpenChange={setTplDlg}>
  1695→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}>
  1696→          <DialogHeader><DialogTitle>{t.rbacApplyTemplate}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'اختر قالب صلاحيات' : 'Select permission template'}</DialogDescription></DialogHeader>
  1697→          <div className="space-y-2 pt-2">
  1698→            {templates.map(tpl => (
  1699→              <button key={tpl.id} className="w-full flex items-center justify-between p-3 rounded-lg border hover:bg-muted/50 transition-colors text-start" onClick={() => handleApplyTemplate(tpl)}>
  1700→                <div>
  1701→                  <p className="text-sm font-medium">{lang === 'ar' ? tpl.name : tpl.nameEn}</p>
  1702→                  <p className="text-xs text-muted-foreground">{lang === 'ar' ? tpl.description : tpl.descriptionEn}</p>
  1703→                </div>
  1704→                <Badge variant="secondary" className="text-[10px]">{countPermissions(tpl.permissions)}</Badge>
  1705→              </button>
  1706→            ))}
  1707→          </div>
  1708→        </DialogContent>
  1709→      </Dialog>
  1710→
  1711→      {/* Policy Add/Edit Dialog */}
  1712→      <Dialog open={dlg?.type === 'policy'} onOpenChange={() => setDlg(null)}>
  1713→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}>
  1714→          <DialogHeader><DialogTitle>{editingPolicyId ? t.rbacEditPolicy : t.rbacAddPolicy}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'إدارة السياسات' : 'Policy management'}</DialogDescription></DialogHeader>
  1715→          <div className="space-y-4 pt-2">
  1716→            <div className="grid grid-cols-2 gap-3">
  1717→              <FormField label={t.rbacPolicyName}><Input value={policyForm.name} onChange={e => setPolicyForm(p => ({ ...p, name: e.target.value }))} /></FormField>
  1718→              <FormField label={t.rbacPolicyName + ' (EN)'}><Input value={policyForm.nameEn} onChange={e => setPolicyForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
  1719→            </div>
  1720→            <FormField label={t.rbacPolicyEffect}>
  1721→              <Select value={policyForm.effect} onValueChange={v => setPolicyForm(p => ({ ...p, effect: v as 'allow' | 'deny' }))}>
  1722→                <SelectTrigger><SelectValue /></SelectTrigger>
  1723→                <SelectContent>
  1724→                  <SelectItem value="deny"><span className="text-red-600">DENY — {lang === 'ar' ? 'رفض' : 'Reject'}</span></SelectItem>
  1725→                  <SelectItem value="allow"><span className="text-emerald-600">ALLOW — {lang === 'ar' ? 'سماح' : 'Permit'}</span></SelectItem>
  1726→                </SelectContent>
  1727→              </Select>
  1728→            </FormField>
  1729→            <div className="grid grid-cols-2 gap-3">
  1730→              <FormField label={t.rbacPolicyModule}>
  1731→                <Select value={policyForm.module} onValueChange={v => setPolicyForm(p => ({ ...p, module: v }))}>
  1732→                  <SelectTrigger><SelectValue /></SelectTrigger>
  1733→                  <SelectContent>
  1734→                    <SelectItem value="*">{t.rbacPolicyAllModules}</SelectItem>
  1735→                    {SYSTEM_MODULES.map(m => <SelectItem key={m.key} value={m.key}>{lang === 'ar' ? m.labelAr : m.labelEn}</SelectItem>)}
  1736→                  </SelectContent>
  1737→                </Select>
  1738→              </FormField>
  1739→              <FormField label={t.rbacPolicyAction}>
  1740→                <Select value={policyForm.action} onValueChange={v => setPolicyForm(p => ({ ...p, action: v }))}>
  1741→                  <SelectTrigger><SelectValue /></SelectTrigger>
  1742→                  <SelectContent>
  1743→                    <SelectItem value="*">{t.rbacPolicyAllActions}</SelectItem>
  1744→                    {PERMISSION_ACTIONS.map(a => <SelectItem key={a.key} value={a.key}>{lang === 'ar' ? a.labelAr : a.labelEn}</SelectItem>)}
  1745→                  </SelectContent>
  1746→                </Select>
  1747→              </FormField>
  1748→            </div>
  1749→            <FormField label={t.rbacPolicyPriority}><Input type="number" min={1} max={99} value={policyForm.priority} onChange={e => setPolicyForm(p => ({ ...p, priority: Number(e.target.value) }))} /></FormField>
  1750→            <FormField label={t.rbacPolicyCondition}><Input value={policyForm.condition} onChange={e => setPolicyForm(p => ({ ...p, condition: e.target.value }))} placeholder='e.g. tenant.status === "active"' dir="ltr" /></FormField>
  1751→          </div>
  1752→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSavePolicy} confirmLabel={t.save} />
  1753→        </DialogContent>
  1754→      </Dialog>
  1755→
  1756→      {/* Save as Template Dialog */}
  1757→      <Dialog open={dlg?.type === 'save_tpl'} onOpenChange={() => setDlg(null)}>
  1758→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}>
  1759→          <DialogHeader><DialogTitle>{t.rbacSaveAsTemplate}</DialogTitle><DialogDescription className="sr-only">{lang === 'ar' ? 'حفظ الصلاحيات كقالب' : 'Save permissions as template'}</DialogDescription></DialogHeader>
  1760→          <div className="space-y-4 pt-2">
  1761→            <div className="grid grid-cols-2 gap-3">
  1762→              <FormField label={t.rbacTemplateName}><Input value={saveTplForm.name} onChange={e => setSaveTplForm(p => ({ ...p, name: e.target.value }))} /></FormField>
  1763→              <FormField label={t.rbacTemplateName + ' (EN)'}><Input value={saveTplForm.nameEn} onChange={e => setSaveTplForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
  1764→            </div>
  1765→            <FormField label={t.rbacTemplateDesc}><Textarea value={saveTplForm.desc} onChange={e => setSaveTplForm(p => ({ ...p, desc: e.target.value }))} rows={2} /></FormField>
  1766→            <div className="rounded-lg bg-muted/50 p-3 text-xs text-muted-foreground">
  1767→              {lang === 'ar' ? 'سيتم حفظ صلاحيات الدور الحالية كقالب جديد يمكن تطبيقه على أي دور آخر' : 'Current role permissions will be saved as a new template applicable to any role'}
  1768→            </div>
  1769→          </div>
  1770→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSaveTemplate} confirmLabel={t.save} />
  1771→        </DialogContent>
  1772→      </Dialog>
  1773→
  1774→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.delete} desc={t.confirmDeleteRole.replace('{name}', dlg?.role ? rName(dlg.role) : '')} onConfirm={handleDelete} danger />
  1775→    </div>
  1776→  )
  1777→}
  1778→
  1779→// ════════════════════════════════════════════════════════════════
  1780→// PAGE 7: AUDIT LOGS (bilingual)
  1781→// ════════════════════════════════════════════════════════════════
  1782→function AuditPage() {
  1783→  const { t, lang } = useSA()
  1784→  const [logs] = useState<SysLog[]>(INIT_LOGS)
  1785→  const [filter, setFilter] = useState('all')
  1786→  const [page, setPage] = useState(1)
  1787→  const filtered = useMemo(() => filter === 'all' ? logs : logs.filter(l => l.level === filter), [logs, filter])
  1788→  const { items, totalPages } = paginate(filtered, page, 8)
  1789→
  1790→  return (
  1791→    <div className="space-y-5">
  1792→      <PageTitle title={t.auditTitle} action={<Button className="gap-2" variant="outline" onClick={() => toast.success(t.logExported)}><Download className="h-4 w-4" />{t.export}</Button>} />
  1793→      <div className="flex flex-wrap gap-2">
  1794→        {['all','info','success','warn','error'].map(f => (
  1795→          <Button key={f} size="sm" variant={filter === f ? 'default' : 'outline'} className="text-xs h-8 rounded-full px-4" onClick={() => { setFilter(f); setPage(1) }}>
  1796→            {f === 'all' ? t.all : getLogLabel(f, t)}
  1797→          </Button>
  1798→        ))}
  1799→      </div>
  1800→      <Card className="border-0 shadow-sm overflow-hidden hidden sm:block">
  1801→        <div className="overflow-x-auto">
  1802→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
  1803→            <TableHead className="ps-5 font-semibold text-xs uppercase tracking-wider w-24">{t.level}</TableHead>
  1804→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.message}</TableHead>
  1805→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider hidden md:table-cell">{t.source}</TableHead>
  1806→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.date}</TableHead>
  1807→          </TableRow></TableHeader>
  1808→          <TableBody>{items.map(l => (
  1809→            <TableRow key={l.id} className="hover:bg-muted/20 transition-colors">
  1810→              <TableCell className="ps-5"><span className={`inline-flex items-center rounded-full px-2.5 py-0.5 text-[11px] font-semibold ${l.level === 'info' ? 'bg-sky-100 text-sky-700 dark:bg-sky-900/40 dark:text-sky-400' : l.level === 'warn' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400' : l.level === 'error' ? 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400' : 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400'}`}>{getLogLabel(l.level, t)}</span></TableCell>
  1811→              <TableCell className="px-3 text-sm max-w-[400px]">{logMsg(l, lang)}</TableCell>
  1812→              <TableCell className="px-3 text-xs text-muted-foreground hidden md:table-cell">{logSrc(l, lang)}</TableCell>
  1813→              <TableCell className="pe-5 text-xs text-muted-foreground whitespace-nowrap text-end">{new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</TableCell>
  1814→            </TableRow>
  1815→          ))}</TableBody></Table>
  1816→        </div>
  1817→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
  1818→      </Card>
  1819→      <div className="sm:hidden space-y-2">
  1820→        {items.map(l => (
  1821→          <Card key={l.id} className="border-0 shadow-sm"><CardContent className="p-3">
  1822→            <div className="flex items-start gap-3"><LogDot level={l.level} />
  1823→              <div className="min-w-0 flex-1">
  1824→                <div className="flex items-center gap-2 mb-1"><span className={`inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-semibold ${l.level === 'info' ? 'bg-sky-100 text-sky-700' : l.level === 'warn' ? 'bg-amber-100 text-amber-700' : l.level === 'error' ? 'bg-red-100 text-red-700' : 'bg-emerald-100 text-emerald-700'}`}>{getLogLabel(l.level, t)}</span><span className="text-[10px] text-muted-foreground">{logSrc(l, lang)}</span></div>
  1825→                <p className="text-xs leading-relaxed">{logMsg(l, lang)}</p>
  1826→                <p className="text-[10px] text-muted-foreground mt-1">{new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</p>
  1827→              </div>
  1828→            </div>
  1829→          </CardContent></Card>
  1830→        ))}
  1831→      </div>
  1832→    </div>
  1833→  )
  1834→}
  1835→
  1836→// ════════════════════════════════════════════════════════════════
  1837→// PAGE 8: NOTIFICATIONS (full CRUD on templates)
  1838→// ════════════════════════════════════════════════════════════════
  1839→function NotificationsPage() {
  1840→  const { t, lang, isRTL } = useSA()
  1841→  const [templates, setTemplates] = useState<NotificationTemplate[]>(NOTIF_TEMPLATES)
  1842→  const [sendOpen, setSendOpen] = useState(false)
  1843→  const [msg, setMsg] = useState({ title: '', body: '', target: 'all' })
  1844→  const [delTarget, setDelTarget] = useState<NotificationTemplate | null>(null)
  1845→
  1846→  const handleDelete = (tmpl: NotificationTemplate) => { setTemplates(p => p.filter(x => x.id !== tmpl.id)); toast.success(t.deleted); setDelTarget(null) }
  1847→
  1848→  return (
  1849→    <div className="space-y-5">
  1850→      <PageTitle title={t.notificationsTitle} action={<PrimaryBtn icon={Bell} label={t.sendNotif} onClick={() => setSendOpen(true)} />} />
  1851→
  1852→      <Card className="border-0 shadow-sm overflow-hidden hidden sm:block">
  1853→        <div className="overflow-x-auto">
  1854→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
  1855→            <TableHead className="ps-5 font-semibold text-xs uppercase tracking-wider">{t.template}</TableHead>
  1856→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider hidden md:table-cell">{t.type}</TableHead>
  1857→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider">{t.status}</TableHead>
  1858→            <TableHead className="px-3 font-semibold text-xs uppercase tracking-wider text-end hidden lg:table-cell">{t.sent}</TableHead>
  1859→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
  1860→          </TableRow></TableHeader>
  1861→          <TableBody>{templates.map(tmpl => (
  1862→            <TableRow key={tmpl.id} className="group hover:bg-muted/20 transition-colors">
  1863→              <TableCell className="ps-5 font-medium text-sm">{lang === 'en' ? tmpl.nameEn : tmpl.name}</TableCell>
  1864→              <TableCell className="px-3 text-sm hidden md:table-cell">{lang === 'en' ? tmpl.typeEn : tmpl.type}</TableCell>
  1865→              <TableCell className="px-3"><StatusBadge status={tmpl.status} locale={lang} /></TableCell>
  1866→              <TableCell className="px-3 tabular-nums text-sm hidden lg:table-cell text-end">{tmpl.sent}</TableCell>
  1867→              <TableCell className="pe-5">
  1868→                <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1869→                  <ActionBtn icon={Edit} label={t.edit} onClick={() => toast.info(t.editTemplate)} />
  1870→                  <ActionBtn icon={Mail} onClick={() => toast.success(t.testSent)} />
  1871→                  <ActionBtn icon={Trash2} onClick={() => setDelTarget(tmpl)} danger />
  1872→                </div>
  1873→              </TableCell>
  1874→            </TableRow>
  1875→          ))}</TableBody></Table>
  1876→        </div>
  1877→      </Card>
  1878→
  1879→      <div className="sm:hidden space-y-3">
  1880→        {templates.map(tmpl => (
  1881→          <Card key={tmpl.id} className="border-0 shadow-sm"><CardContent className="p-4">
  1882→            <div className="flex items-start justify-between gap-3 mb-2">
  1883→              <div className="min-w-0"><p className="font-medium text-sm">{lang === 'en' ? tmpl.nameEn : tmpl.name}</p><p className="text-xs text-muted-foreground mt-0.5">{lang === 'en' ? tmpl.typeEn : tmpl.type} · {tmpl.sent} {t.sent}</p></div>
  1884→              <StatusBadge status={tmpl.status} locale={lang} />
  1885→            </div>
  1886→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
  1887→              <ActionBtn icon={Edit} label={t.edit} onClick={() => toast.info(t.editTemplate)} />
  1888→              <ActionBtn icon={Mail} onClick={() => toast.success(t.testSent)} />
  1889→              <ActionBtn icon={Trash2} onClick={() => setDelTarget(tmpl)} danger />
  1890→            </div>
  1891→          </CardContent></Card>
  1892→        ))}
  1893→      </div>
  1894→
  1895→      <Dialog open={sendOpen} onOpenChange={setSendOpen}>
  1896→        <DialogContent className="max-w-md" dir={isRTL ? 'rtl' : 'ltr'}><DialogHeader><DialogTitle>{t.sendNotifDlg}</DialogTitle><DialogDescription className="sr-only">{isRTL ? 'إرسال إشعار' : 'Send notification'}</DialogDescription></DialogHeader>
  1897→          <div className="space-y-4 pt-2">
  1898→            <FormField label={t.title}><Input value={msg.title} onChange={e => setMsg(p => ({ ...p, title: e.target.value }))} /></FormField>
  1899→            <FormField label={t.content}><Input value={msg.body} onChange={e => setMsg(p => ({ ...p, body: e.target.value }))} /></FormField>
  1900→            <FormField label={t.target}><Select value={msg.target} onValueChange={v => setMsg(p => ({ ...p, target: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="all">{t.everyone}</SelectItem><SelectItem value="active">{t.activeUsers}</SelectItem><SelectItem value="trial">{t.trialUsers}</SelectItem></SelectContent></Select></FormField>
  1901→          </div>
  1902→          <DlgFooter onCancel={() => setSendOpen(false)} onConfirm={() => { toast.success(t.notifSent); setSendOpen(false); setMsg({ title: '', body: '', target: 'all' }) }} confirmLabel={t.send} />
  1903→        </DialogContent>
  1904→      </Dialog>
  1905→
  1906→      <ConfirmDialog open={!!delTarget} onOpenChange={() => setDelTarget(null)} title={t.delete} desc={t.confirmDeleteTemplate} onConfirm={() => { if (delTarget) handleDelete(delTarget) }} danger />
  1907→    </div>
  1908→  )
  1909→}
  1910→
  1911→// ════════════════════════════════════════════════════════════════
  1912→// PAGE 9: REPORTS
  1913→// ════════════════════════════════════════════════════════════════
  1914→function ReportsPage() {
  1915→  const { t, lang } = useSA()
  1916→  return (
  1917→    <div className="space-y-6">
  1918→      <PageTitle title={t.reportsTitle} />
  1919→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5">
  1920→        {REPORTS.map((r, i) => (
  1921→          <motion.div key={r.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
  1922→            <Card className="group transition-all hover:shadow-lg border-0 shadow-sm h-full">
  1923→              <CardContent className="p-5 sm:p-6">
  1924→                <div className="flex items-start justify-between mb-4">
  1925→                  <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><BarChart3 className="h-5 w-5 text-sky-600" /></div>
  1926→                  <Badge variant="outline" className="text-xs">{lang === 'en' ? r.typeEn : r.type}</Badge>
  1927→                </div>
  1928→                <h3 className="font-bold text-sm mb-1">{lang === 'en' ? r.nameEn : r.name}</h3>
  1929→                <p className="text-xs text-muted-foreground mb-5 leading-relaxed">{lang === 'en' ? r.descEn : r.desc}</p>
  1930→                <div className="flex items-center justify-between pt-3 border-t">
  1931→                  <span className="text-[11px] text-muted-foreground">{t.lastGenerated} {r.last}</span>
  1932→                  <div className="flex gap-1">
  1933→                    <ActionBtn icon={RefreshCw} label={t.generate} onClick={() => toast.success(t.reportGenerated)} />
  1934→                    <ActionBtn icon={Download} onClick={() => toast.success(t.reportDownloaded)} />
  1935→                  </div>
  1936→                </div>
  1937→              </CardContent>
  1938→            </Card>
  1939→          </motion.div>
  1940→        ))}
  1941→      </div>
  1942→    </div>
  1943→  )
  1944→}
  1945→
  1946→// ════════════════════════════════════════════════════════════════
  1947→// PAGE 10: SYSTEM HEALTH
  1948→// ════════════════════════════════════════════════════════════════
  1949→function SystemPage() {
  1950→  const { t, lang } = useSA()
  1951→  const [logs] = useState<SysLog[]>(INIT_LOGS)
  1952→  const gauges = [
  1953→    { label: t.gaugeApi, value: 99, icon: Server },
  1954→    { label: t.gaugeDatabase, value: 85, icon: Database },
  1955→    { label: t.gaugeMemory, value: 78, icon: Monitor },
  1956→    { label: t.gaugeDisk, value: 62, icon: HardDrive },
  1957→    { label: t.gaugeCdn, value: 100, icon: Globe },
  1958→    { label: t.gaugeWorker, value: 95, icon: RefreshCw },
  1959→  ]
  1960→
  1961→  return (
  1962→    <div className="space-y-6">
  1963→      <PageTitle title={t.systemTitle} action={<Button className="gap-2" variant="outline" onClick={() => toast.success(t.refreshed)}><RefreshCw className="h-4 w-4" />{t.refresh}</Button>} />
  1964→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-3 sm:gap-4">
  1965→        {gauges.map((g, i) => (
  1966→          <motion.div key={g.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
  1967→            <Card className="text-center border-0 shadow-sm">
  1968→              <CardContent className="p-3 sm:p-4">
  1969→                <div className="relative mx-auto h-14 w-14 sm:h-16 sm:w-16 mb-2">
  1970→                  <svg className={`h-14 w-14 sm:h-16 sm:w-16 -rotate-90 ${gaugeColor(g.value)}`} viewBox="0 0 64 64">
  1971→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" className="opacity-15" />
  1972→                    <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" strokeWidth="4" strokeDasharray={`${2 * Math.PI * 28 * g.value / 100} ${2 * Math.PI * 28}`} strokeLinecap="round" />
  1973→                  </svg>
  1974→                  <span className="absolute inset-0 flex items-center justify-center text-xs sm:text-sm font-bold">{g.value}%</span>
  1975→                </div>
  1976→                <div className="flex items-center justify-center gap-1.5 text-muted-foreground"><g.icon className="h-3.5 w-3.5" /><span className="text-[10px] sm:text-xs font-medium">{g.label}</span></div>
  1977→              </CardContent>
  1978→            </Card>
  1979→          </motion.div>
  1980→        ))}
  1981→      </div>
  1982→      <Card className="border-0 shadow-sm">
  1983→        <CardHeader className="pb-3"><CardTitle className="text-sm sm:text-base font-semibold">{t.systemLog}</CardTitle></CardHeader>
  1984→        <CardContent>
  1985→          <div className="space-y-0.5">{logs.map(l => (
  1986→            <div key={l.id} className="flex items-start gap-3 rounded-lg px-3 py-2.5 hover:bg-muted/50 transition-colors">
  1987→              <LogDot level={l.level} />
  1988→              <div className="min-w-0 flex-1">
  1989→                <p className="text-sm leading-relaxed">{logMsg(l, lang)}</p>
  1990→                <p className="text-[11px] text-muted-foreground mt-0.5">{logSrc(l, lang)} — {new Date(l.timestamp).toLocaleString(lang === 'ar' ? 'ar-JO' : 'en-JO')}</p>
  1991→              </div>
  1992→            </div>
  1993→          ))}</div>
  1994→        </CardContent>
  1995→      </Card>
  1996→    </div>
  1997→  )
  1998→}
  1999→
  2000→// ════════════════════════════════════════════════════════════════
  2001→// PAGE 11: SERVERS
  2002→// ════════════════════════════════════════════════════════════════
  2003→function ServersPage() {
  2004→  const { t, lang, isRTL } = useSA()
  2005→  const [servers, setServers] = useState<ServerType[]>(SERVERS)
  2006→  const [addOpen, setAddOpen] = useState(false)
  2007→  const [newName, setNewName] = useState('')
  2008→  const [newRegion, setNewRegion] = useState('riyadh')
  2009→  const [delTarget, setDelTarget] = useState<ServerType | null>(null)
  2010→
  2011→  const REGIONS: Record<string, { ar: string; en: string }> = {
  2012→    riyadh: { ar: 'الرياض', en: 'Riyadh' },
  2013→    jeddah: { ar: 'جدة', en: 'Jeddah' },
  2014→    dubai: { ar: 'دبي', en: 'Dubai' },
  2015→  }
  2016→
  2017→  const handleAdd = () => {
  2018→    if (!newName.trim()) return
  2019→    const region = REGIONS[newRegion] || REGIONS.riyadh
  2020→    const s: ServerType = { id: Date.now().toString(), name: newName, region: region.ar, regionEn: region.en, status: 'healthy', cpu: 0, memory: 0, disk: 0, uptime: '100%', requests: '0/min' }
  2021→    setServers(p => [...p, s]); toast.success(t.serverAdded); setAddOpen(false); setNewName('')
  2022→  }
  2023→
  2024→  const handleRestart = (s: ServerType) => {
  2025→    setServers(p => p.map(x => x.id === s.id ? { ...x, cpu: 0, memory: 0 } : x))
  2026→    toast.success(t.serverRestarted)
  2027→  }
  2028→
  2029→  const handleDelete = (s: ServerType) => { setServers(p => p.filter(x => x.id !== s.id)); toast.success(t.serverDeleted); setDelTarget(null) }
  2030→
  2031→  return (
  2032→    <div className="space-y-6">
  2033→      <PageTitle title={t.serversTitle} action={<PrimaryBtn icon={Plus} label={t.addServer} onClick={() => setAddOpen(true)} />} />
  2034→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-5">
  2035→        {servers.map((s, i) => (
  2036→          <motion.div key={s.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.05 }}>
  2037→            <Card className="transition-all hover:shadow-lg border-0 shadow-sm">
  2038→              <CardContent className="p-5 sm:p-6 space-y-5">
  2039→                <div className="flex items-center justify-between">
  2040→                  <div className="flex items-center gap-3">
  2041→                    <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-sky-100 dark:bg-sky-900/30"><Server className="h-5 w-5 text-sky-600" /></div>
  2042→                    <div><h3 className="font-bold text-sm">{s.name}</h3><p className="text-xs text-muted-foreground">{serverRegion(s, lang)}</p></div>
  2043→                  </div>
  2044→                  <StatusBadge status={s.status} locale={lang} />
  2045→                </div>
  2046→                <div className="grid grid-cols-4 gap-3 sm:gap-4">
  2047→                  {[{ l: t.gaugeCpu, v: s.cpu }, { l: t.gaugeMemory, v: s.memory }, { l: t.gaugeDisk, v: s.disk }, { l: t.gaugeUptime, v: parseInt(s.uptime) || 0 }].map(m => (
  2048→                    <div key={m.l} className="text-center space-y-1.5">
  2049→                      <div className="relative mx-auto h-11 w-11 sm:h-12 sm:w-12">

[showing lines 1550-2049 of 2625; use offset=2050 with limit to continue reading]