   201→    setTenants(p => p.map(x => x.id === tn.id ? { ...x, status: newStatus } : x))
   202→    toast.success(newStatus === 'suspended' ? t.tenantSuspended : t.tenantActivated)
   203→    setPage(1)
   204→  }
   205→
   206→  const tnName = (tn: Tenant) => bField(tn, 'name', lang)
   207→
   208→  return (
   209→    <div className="space-y-5">
   210→      <PageTitle title={t.tenantMgmt} action={<PrimaryBtn icon={Plus} label={t.addTenant} onClick={openAdd} />} />
   211→      <div className="flex flex-col sm:flex-row gap-3">
   212→        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.tenantSearch} />
   213→        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   214→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   215→          <SelectContent>
   216→            <SelectItem value="all">{t.allStatuses}</SelectItem>
   217→            <SelectItem value="active">{t.active}</SelectItem>
   218→            <SelectItem value="trial">{t.trial}</SelectItem>
   219→            <SelectItem value="suspended">{t.suspended}</SelectItem>
   220→          </SelectContent>
   221→        </Select>
   222→      </div>
   223→
   224→      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   225→        <div className="overflow-x-auto">
   226→          <Table>
   227→            <TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   228→              <SortableTH label={t.tenant} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   229→              <SortableTH label={t.plan} sortKey="plan" currentSort={sort} onSort={handleSort} />
   230→              <SortableTH label={t.bookings} sortKey="bookings" currentSort={sort} onSort={handleSort} align="end" />
   231→              <SortableTH label={t.tenantRevenue} sortKey="revenue" currentSort={sort} onSort={handleSort} align="end" />
   232→              <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   233→              <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   234→            </TableRow></TableHeader>
   235→            <TableBody>
   236→              {items.length === 0 ? <EmptyRow colSpan={6} /> : items.map(tn => (
   237→                <TableRow key={tn.id} className="group hover:bg-muted/20 transition-colors">
   238→                  <TableCell className="ps-5">
   239→                    <div className="flex items-center gap-3">
   240→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-xs">{tnName(tn).charAt(0)}</div>
   241→                      <div className="min-w-0"><p className="font-medium text-sm truncate max-w-[200px]">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate max-w-[200px]" dir="ltr">{tn.email}</p></div>
   242→                    </div>
   243→                  </TableCell>
   244→                  <TableCell className="px-3"><Badge variant="secondary" className="font-medium text-xs">{tn.plan}</Badge></TableCell>
   245→                  <TableCell className="px-3 text-end tabular-nums text-sm">{tn.bookings.toLocaleString()}</TableCell>
   246→                  <TableCell className="px-3 text-end font-semibold tabular-nums text-sm">{tn.revenue.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">{sym}</span></TableCell>
   247→                  <TableCell className="px-3"><StatusBadge status={tn.status} locale={lang} /></TableCell>
   248→                  <TableCell className="pe-5">
   249→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   250→                      <ActionBtn icon={Eye} label={t.view} onClick={() => toast.info(t.details.replace('{name}', tnName(tn)))} />
   251→                      <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   252→                      <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   253→                      <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   254→                    </div>
   255→                  </TableCell>
   256→                </TableRow>
   257→              ))}
   258→            </TableBody>
   259→          </Table>
   260→        </div>
   261→        <TableFooter current={items.length} total={filtered.length} entity={t.tenant.toLowerCase()} />
   262→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   263→      </Card>
   264→
   265→      <div className="md:hidden space-y-3">
   266→        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(tn => (
   267→          <Card key={tn.id} className="border-0 shadow-sm"><CardContent className="p-4">
   268→            <div className="flex items-start justify-between gap-3 mb-3">
   269→              <div className="flex items-center gap-3 min-w-0">
   270→                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-sm">{tnName(tn).charAt(0)}</div>
   271→                <div className="min-w-0"><p className="font-semibold text-sm truncate">{tnName(tn)}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{tn.email}</p></div>
   272→              </div>
   273→              <StatusBadge status={tn.status} locale={lang} />
   274→            </div>
   275→            <div className="grid grid-cols-3 gap-3 mb-3 text-center">
   276→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.plan}</p><p className="text-xs font-semibold mt-0.5">{tn.plan}</p></div>
   277→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.bookings}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.bookings.toLocaleString()}</p></div>
   278→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenantRevenue}</p><p className="text-xs font-semibold mt-0.5 tabular-nums">{tn.revenue.toLocaleString()} {sym}</p></div>
   279→            </div>
   280→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   281→              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(tn)} />
   282→              <ActionBtn icon={tn.status === 'suspended' ? Power : PowerOff} label={tn.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(tn)} />
   283→              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', tenant: tn })} danger />
   284→            </div>
   285→          </CardContent></Card>
   286→        ))}
   287→      </div>
   288→
   289→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   290→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addTenantDlg : t.editTenantDlg}</DialogTitle></DialogHeader>
   291→          <div className="space-y-4 pt-2">
   292→            <FormField label={t.nameAr}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   293→            <FormField label={t.nameEn}><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} dir="ltr" /></FormField>
   294→            <FormField label={t.email}><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   295→            <div className="grid grid-cols-2 gap-3">
   296→              <FormField label={t.country}><Input value={form.country} onChange={e => setForm(p => ({ ...p, country: e.target.value }))} /></FormField>
   297→              <FormField label={t.plan}><Select value={form.plan} onValueChange={v => setForm(p => ({ ...p, plan: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{PLANS.map(p => <SelectItem key={p.id} value={p.name}>{p.name}</SelectItem>)}</SelectContent></Select></FormField>
   298→            </div>
   299→          </div>
   300→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   301→        </DialogContent>
   302→      </Dialog>
   303→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.deleteTenantDlg} desc={t.deleteTenantDesc.replace('{name}', dlg?.tenant?.name || '')} onConfirm={() => { if (dlg?.tenant) handleDelete(dlg.tenant) }} danger />
   304→    </div>
   305→  )
   306→}
   307→
   308→// ════════════════════════════════════════════════════════════════
   309→// PAGE 3: USERS (full CRUD + sort + pagination)
   310→// ════════════════════════════════════════════════════════════════
   311→function UsersPage() {
   312→  const { t, lang } = useSA()
   313→  const [users, setUsers] = useState<PlatformUser[]>(INIT_USERS)
   314→  const [search, setSearch] = useState('')
   315→  const [filter, setFilter] = useState('all')
   316→  const [page, setPage] = useState(1)
   317→  const [sort, setSort] = useState<SortState>({ key: 'name', dir: 'asc' })
   318→  const [dlg, setDlg] = useState<{ type: string; user?: PlatformUser } | null>(null)
   319→  const [form, setForm] = useState({ name: '', email: '', tenant: '', role: 'owner' })
   320→
   321→  const ROLE_MAP: Record<string, string> = { owner: t.owner, manager: t.manager, receptionist: t.receptionist, accountant: t.accountant }
   322→
   323→  const filtered = useMemo(() => {
   324→    let list = [...users]
   325→    if (filter !== 'all') list = list.filter(u => u.status === filter)
   326→    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q) || u.tenant.includes(q)) }
   327→    return genericSort(list, sort.key, sort.dir, lang)
   328→  }, [users, search, filter, sort, lang])
   329→
   330→  const { items, totalPages } = paginate(filtered, page, PER_PAGE)
   331→  const handleSort = (key: string) => setSort(p => p.key === key ? { key, dir: p.dir === 'asc' ? 'desc' : 'asc' } : { key, dir: 'asc' })
   332→
   333→  const openAdd = () => { setForm({ name: '', email: '', tenant: '', role: 'owner' }); setDlg({ type: 'add' }) }
   334→  const openEdit = (u: PlatformUser) => { setForm({ name: u.name, email: u.email, tenant: u.tenant, role: u.role }); setDlg({ type: 'edit', user: u }) }
   335→
   336→  const handleSave = useCallback(() => {
   337→    if (!form.name.trim() || !form.email.trim()) { toast.error(t.enterNameAndEmail); return }
   338→    if (dlg?.type === 'add') {
   339→      setUsers(p => [{ id: Date.now().toString(), ...form, tenantEn: '', status: 'active', lastLogin: new Date().toISOString() }, ...p])
   340→      toast.success(t.added.replace('{name}', form.name))
   341→    } else if (dlg?.user) {
   342→      setUsers(p => p.map(u => u.id === dlg.user!.id ? { ...u, ...form } : u)); toast.success(t.updated)
   343→    }
   344→    setDlg(null); setPage(1)
   345→  }, [form, dlg, t])
   346→
   347→  const handleDelete = (u: PlatformUser) => { setUsers(p => p.filter(x => x.id !== u.id)); toast.success(t.userDeleted); setPage(1) }
   348→  const handleToggleStatus = (u: PlatformUser) => {
   349→    const newStatus = u.status === 'suspended' ? 'active' : 'suspended'
   350→    setUsers(p => p.map(x => x.id === u.id ? { ...x, status: newStatus } : x))
   351→    toast.success(newStatus === 'suspended' ? t.userSuspended : t.userActivated)
   352→  }
   353→
   354→  return (
   355→    <div className="space-y-5">
   356→      <PageTitle title={t.userMgmt} action={<PrimaryBtn icon={UserPlus} label={t.addUser} onClick={openAdd} />} />
   357→      <div className="flex flex-col sm:flex-row gap-3">
   358→        <SearchInput value={search} onChange={v => { setSearch(v); setPage(1) }} placeholder={t.userSearch} />
   359→        <Select value={filter} onValueChange={v => { setFilter(v); setPage(1) }}>
   360→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   361→          <SelectContent><SelectItem value="all">{t.all}</SelectItem><SelectItem value="active">{t.active}</SelectItem><SelectItem value="suspended">{t.suspended}</SelectItem></SelectContent>
   362→        </Select>
   363→      </div>
   364→
   365→      <Card className="border-0 shadow-sm overflow-hidden hidden md:block">
   366→        <div className="overflow-x-auto">
   367→          <Table><TableHeader><TableRow className="bg-muted/50 hover:bg-muted/50">
   368→            <SortableTH label={t.user} sortKey="name" currentSort={sort} onSort={handleSort} className="ps-5" />
   369→            <SortableTH label={t.email} sortKey="email" currentSort={sort} onSort={handleSort} />
   370→            <SortableTH label={t.tenant} sortKey="tenant" currentSort={sort} onSort={handleSort} />
   371→            <SortableTH label={t.role} sortKey="role" currentSort={sort} onSort={handleSort} />
   372→            <SortableTH label={t.status} sortKey="status" currentSort={sort} onSort={handleSort} />
   373→            <TableHead className="pe-5 font-semibold text-xs uppercase tracking-wider text-end">{t.actions}</TableHead>
   374→          </TableRow></TableHeader>
   375→          <TableBody>
   376→            {items.length === 0 ? <EmptyRow colSpan={6} /> : items.map(u => (
   377→              <TableRow key={u.id} className="group hover:bg-muted/20 transition-colors">
   378→                <TableCell className="ps-5">
   379→                  <div className="flex items-center gap-3">
   380→                    <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-xs">{u.name.charAt(0)}</div>
   381→                    <span className="font-medium text-sm">{u.name}</span>
   382→                  </div>
   383→                </TableCell>
   384→                <TableCell className="px-3 text-sm text-muted-foreground" dir="ltr">{u.email}</TableCell>
   385→                <TableCell className="px-3 text-sm">{userTenant(u, lang)}</TableCell>
   386→                <TableCell className="px-3"><Badge variant="secondary" className="text-xs">{ROLE_MAP[u.role] || u.role}</Badge></TableCell>
   387→                <TableCell className="px-3"><StatusBadge status={u.status} locale={lang} /></TableCell>
   388→                <TableCell className="pe-5">
   389→                  <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   390→                    <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   391→                    <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   392→                    <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   393→                  </div>
   394→                </TableCell>
   395→              </TableRow>
   396→            ))}
   397→          </TableBody></Table>
   398→        </div>
   399→        <TableFooter current={items.length} total={filtered.length} entity={t.user.toLowerCase()} />
   400→        <Pagination page={page} totalPages={totalPages} onPageChange={setPage} />
   401→      </Card>
   402→
   403→      <div className="md:hidden space-y-3">
   404→        {items.length === 0 ? <Card className="border-0 shadow-sm"><CardContent className="py-16 text-center text-muted-foreground text-sm">{t.noResults}</CardContent></Card> : items.map(u => (
   405→          <Card key={u.id} className="border-0 shadow-sm"><CardContent className="p-4">
   406→            <div className="flex items-start justify-between gap-3 mb-3">
   407→              <div className="flex items-center gap-3 min-w-0">
   408→                <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-sm">{u.name.charAt(0)}</div>
   409→                <div className="min-w-0"><p className="font-semibold text-sm truncate">{u.name}</p><p className="text-xs text-muted-foreground truncate" dir="ltr">{u.email}</p></div>
   410→              </div>
   411→              <StatusBadge status={u.status} locale={lang} />
   412→            </div>
   413→            <div className="grid grid-cols-2 gap-3 mb-3">
   414→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.tenant}</p><p className="text-xs font-semibold mt-0.5 truncate">{userTenant(u, lang)}</p></div>
   415→              <div className="rounded-lg bg-muted/50 p-2"><p className="text-[10px] text-muted-foreground">{t.role}</p><p className="text-xs font-semibold mt-0.5">{ROLE_MAP[u.role] || u.role}</p></div>
   416→            </div>
   417→            <div className="flex items-center justify-end gap-1 pt-2 border-t">
   418→              <ActionBtn icon={Edit} label={t.edit} onClick={() => openEdit(u)} />
   419→              <ActionBtn icon={u.status === 'suspended' ? Power : PowerOff} label={u.status === 'suspended' ? t.active : t.suspended} onClick={() => handleToggleStatus(u)} />
   420→              <ActionBtn icon={Trash2} onClick={() => setDlg({ type: 'delete', user: u })} danger />
   421→            </div>
   422→          </CardContent></Card>
   423→        ))}
   424→      </div>
   425→
   426→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   427→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.addUserDlg : t.editUserDlg}</DialogTitle></DialogHeader>
   428→          <div className="space-y-4 pt-2">
   429→            <FormField label={t.name}><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   430→            <FormField label={t.email}><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   431→            <FormField label={t.tenant}><Input value={form.tenant} onChange={e => setForm(p => ({ ...p, tenant: e.target.value }))} /></FormField>
   432→            <FormField label={t.role}><Select value={form.role} onValueChange={v => setForm(p => ({ ...p, role: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="owner">{t.owner}</SelectItem><SelectItem value="manager">{t.manager}</SelectItem><SelectItem value="receptionist">{t.receptionist}</SelectItem><SelectItem value="accountant">{t.accountant}</SelectItem></SelectContent></Select></FormField>
   433→          </div>
   434→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   435→        </DialogContent>
   436→      </Dialog>
   437→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.deleteUserDlg} desc={t.confirmDeleteUser.replace('{name}', dlg?.user?.name || '')} onConfirm={() => { if (dlg?.user) handleDelete(dlg.user) }} danger />
   438→    </div>
   439→  )
   440→}
   441→
   442→// ════════════════════════════════════════════════════════════════
   443→// PAGE 4: PLANS (Full CRUD + JOD currency)
   444→// ════════════════════════════════════════════════════════════════
   445→const PLAN_COLORS = ['bg-gray-500', 'bg-sky-500', 'bg-violet-500', 'bg-indigo-500', 'bg-emerald-500', 'bg-amber-500', 'bg-rose-500']
   446→
   447→function PlansPage() {
   448→  const { t, lang } = useSA()
   449→  const { sym, fmt } = useCurrency()
   450→  const [plans, setPlans] = useState<Plan[]>([...PLANS])
   451→  const [dlg, setDlg] = useState<{ type: 'add' | 'edit' | 'delete'; plan?: Plan } | null>(null)
   452→  const [detailPlan, setDetailPlan] = useState<Plan | null>(null)
   453→  const emptyFeature = { ar: '', en: '' }
   454→  const [form, setForm] = useState({ name: '', price: 0, tenants: 0, color: 'bg-violet-500', popular: false, features: [{ ar: '', en: '' }] as { ar: string; en: string }[] })
   455→
   456→  const openAdd = () => {
   457→    setForm({ name: '', price: 0, tenants: 0, color: 'bg-violet-500', popular: false, features: [{ ar: '', en: '' }] })
   458→    setDlg({ type: 'add' })
   459→  }
   460→  const openEdit = (p: Plan) => {
   461→    setForm({ name: p.name, price: p.price, tenants: p.tenants, color: p.color, popular: p.popular, features: [...p.features] })
   462→    setDlg({ type: 'edit', plan: p })
   463→  }
   464→
   465→  const handleSave = useCallback(() => {
   466→    if (!form.name.trim()) { toast.error(lang === 'ar' ? 'يرجى إدخال اسم الباقة' : 'Please enter plan name'); return }
   467→    const cleanFeatures = form.features.filter(f => f.ar.trim() || f.en.trim())
   468→    if (cleanFeatures.length === 0) { toast.error(lang === 'ar' ? 'أضف ميزة واحدة على الأقل' : 'Add at least one feature'); return }
   469→    if (dlg?.type === 'add') {
   470→      const p: Plan = { id: Date.now().toString(), name: form.name, price: form.price, tenants: form.tenants, features: cleanFeatures, color: form.color, popular: form.popular, currency: 'JOD' }
   471→      setPlans(prev => [...prev, p]); toast.success(lang === 'ar' ? 'تم إنشاء الباقة' : 'Plan created')
   472→    } else if (dlg?.plan) {
   473→      setPlans(prev => prev.map(p => p.id === dlg.plan!.id ? { ...p, name: form.name, price: form.price, tenants: form.tenants, features: cleanFeatures, color: form.color, popular: form.popular } : p))
   474→      toast.success(t.updated)
   475→    }
   476→    setDlg(null)
   477→  }, [form, dlg, t, lang])
   478→
   479→  const handleDelete = () => {
   480→    if (!dlg?.plan) return
   481→    setPlans(prev => prev.filter(p => p.id !== dlg.plan!.id)); toast.success(t.deleted); setDlg(null)
   482→  }
   483→
   484→  const addFeature = () => setForm(p => ({ ...p, features: [...p.features, { ar: '', en: '' }] }))
   485→  const removeFeature = (i: number) => setForm(p => ({ ...p, features: p.features.filter((_, idx) => idx !== i) }))
   486→  const updateFeature = (i: number, field: 'ar' | 'en', val: string) => {
   487→    setForm(p => { const f = [...p.features]; f[i] = { ...f[i], [field]: val }; return { ...p, features: f } })
   488→  }
   489→
   490→  return (
   491→    <div className="space-y-6">
   492→      <PageTitle title={t.plansTitle} action={<PrimaryBtn icon={Plus} label={t.createPlan} onClick={openAdd} />} />
   493→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 sm:gap-5">
   494→        {plans.map((p, i) => (
   495→          <motion.div key={p.id} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.04 }}>
   496→            <Card className={`h-full flex flex-col transition-all hover:shadow-lg border-0 shadow-sm ${p.popular ? 'ring-2 ring-violet-500 shadow-violet-500/10' : ''}`}>
   497→              <CardContent className="flex-1 flex flex-col items-center p-5 sm:p-6 pt-7">
   498→                {p.popular && <Badge className="bg-violet-600 text-white mb-3 -mt-1 text-[10px]">{t.mostPopular}</Badge>}
   499→                <div className={`h-12 w-12 rounded-2xl ${p.color} flex items-center justify-center mb-4 shadow-lg`}><CreditCard className="h-6 w-6 text-white" /></div>
   500→                <h3 className="font-bold text-base">{p.name}</h3>
   501→                <p className="text-3xl font-extrabold mt-3 mb-1">{p.price > 0 ? `${p.price}` : t.free}</p>
   502→                <p className="text-xs text-muted-foreground mb-5">{p.price > 0 ? `${sym} ${t.perMonth}` : ''} · {p.tenants} {t.tenants}</p>
   503→                <Separator className="w-full mb-5" />
   504→                <ul className="space-y-2.5 w-full text-start flex-1">{p.features.map((f, j) => (
   505→                  <li key={j} className="flex items-start gap-2 text-xs sm:text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0 mt-0.5" /><span>{lang === 'en' ? f.en : f.ar}</span></li>
   506→                ))}</ul>
   507→                <div className="flex gap-2 w-full mt-6">
   508→                  <Button className={`flex-1 ${p.popular ? 'bg-violet-600 hover:bg-violet-700 text-white' : ''}`} variant={p.popular ? 'default' : 'outline'} onClick={() => setDetailPlan(p)}>{t.view}</Button>
   509→                  <ActionBtn icon={Edit} label={t.edit} onClick={(e: React.MouseEvent) => { e.stopPropagation(); openEdit(p) }} />
   510→                  <ActionBtn icon={Trash2} onClick={(e: React.MouseEvent) => { e.stopPropagation(); setDlg({ type: 'delete', plan: p }) }} danger />
   511→                </div>
   512→              </CardContent>
   513→            </Card>
   514→          </motion.div>
   515→        ))}
   516→      </div>
   517→
   518→      {/* Detail Dialog */}
   519→      <Dialog open={!!detailPlan} onOpenChange={() => setDetailPlan(null)}>
   520→        <DialogContent className="max-w-sm"><DialogHeader><DialogTitle>{t.planDetails}</DialogTitle></DialogHeader>
   521→          {detailPlan && <div className="space-y-4 pt-2">
   522→            <div className="text-center"><p className="text-3xl font-extrabold">{detailPlan.price > 0 ? `${detailPlan.price} ${sym}` : t.free}</p><p className="text-sm text-muted-foreground mt-1">{t.monthly} · {detailPlan.tenants} {t.tenants}</p></div>
   523→            <Separator />
   524→            <ul className="space-y-2">{detailPlan.features.map((f, i) => (<li key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500" />{lang === 'en' ? f.en : f.ar}</li>))}</ul>
   525→          </div>}
   526→          <DlgFooter onCancel={() => setDetailPlan(null)} onConfirm={() => { if (detailPlan) { openEdit(detailPlan); setDetailPlan(null) } }} confirmLabel={t.edit} />
   527→        </DialogContent>
   528→      </Dialog>
   529→
   530→      {/* Add/Edit Dialog */}
   531→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   532→        <DialogContent className="max-w-md max-h-[85vh] overflow-y-auto">
   533→          <DialogHeader><DialogTitle>{dlg?.type === 'add' ? t.createPlan : t.editPlanDlg}</DialogTitle></DialogHeader>
   534→          <div className="space-y-4 pt-2">
   535→            <FormField label={lang === 'ar' ? 'اسم الباقة' : 'Plan Name'}>
   536→              <Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} placeholder={lang === 'ar' ? 'مثال: Professional' : 'e.g. Professional'} />
   537→            </FormField>
   538→            <div className="grid grid-cols-2 gap-3">
   539→              <FormField label={t.amount}>
   540→                <Input type="number" value={form.price || ''} onChange={e => setForm(p => ({ ...p, price: Number(e.target.value) }))} placeholder="0" />
   541→              </FormField>
   542→              <FormField label={lang === 'ar' ? 'عدد المستأجرين' : 'Max Tenants'}>
   543→                <Input type="number" value={form.tenants || ''} onChange={e => setForm(p => ({ ...p, tenants: Number(e.target.value) }))} placeholder="0" />
   544→              </FormField>
   545→            </div>
   546→            <FormField label={lang === 'ar' ? 'اللون' : 'Color'}>
   547→              <div className="flex flex-wrap gap-2">
   548→                {PLAN_COLORS.map(c => (
   549→                  <button key={c} className={`h-8 w-8 rounded-full ${c} transition-transform ${form.color === c ? 'ring-2 ring-offset-2 ring-violet-500 scale-110' : 'opacity-60 hover:opacity-100'}`} onClick={() => setForm(p => ({ ...p, color: c }))} />
   550→                ))}
   551→              </div>
   552→            </FormField>
   553→            <div className="flex items-center justify-between">
   554→              <span className="text-sm font-medium">{t.mostPopular}</span>
   555→              <Toggle on={form.popular} onToggle={() => setForm(p => ({ ...p, popular: !p.popular }))} />
   556→            </div>
   557→            <Separator />
   558→            <div className="space-y-3">
   559→              <div className="flex items-center justify-between">
   560→                <span className="text-sm font-medium">{lang === 'ar' ? 'المميزات' : 'Features'}</span>
   561→                <Button size="sm" variant="outline" className="h-7 text-xs gap-1" onClick={addFeature}><Plus className="h-3 w-3" />{lang === 'ar' ? 'إضافة' : 'Add'}</Button>
   562→              </div>
   563→              {form.features.map((f, i) => (
   564→                <div key={i} className="flex items-start gap-2">
   565→                  <div className="flex-1 grid grid-cols-2 gap-2">
   566→                    <Input value={f.ar} onChange={e => updateFeature(i, 'ar', e.target.value)} placeholder={lang === 'ar' ? 'بالعربي' : 'Arabic'} />
   567→                    <Input value={f.en} onChange={e => updateFeature(i, 'en', e.target.value)} placeholder="English" dir="ltr" />
   568→                  </div>
   569→                  {form.features.length > 1 && <Button size="icon" variant="ghost" className="h-8 w-8 shrink-0 mt-0.5" onClick={() => removeFeature(i)}><Trash2 className="h-3.5 w-3.5 text-red-400" /></Button>}
   570→                </div>
   571→              ))}
   572→            </div>
   573→          </div>
   574→          <DlgFooter onCancel={() => setDlg(null)} onConfirm={handleSave} />
   575→        </DialogContent>
   576→      </Dialog>
   577→
   578→      {/* Delete Confirm */}
   579→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title={t.delete} desc={lang === 'ar' ? `هل أنت متأكد من حذف باقة "${dlg?.plan?.name}"؟` : `Delete plan "${dlg?.plan?.name}"?`} onConfirm={handleDelete} danger />
   580→    </div>
   581→  )
   582→}
   583→
   584→// ════════════════════════════════════════════════════════════════
   585→// PAGE 5: BILLING (Full invoice CRUD + CSV export + JOD)
   586→// ════════════════════════════════════════════════════════════════
   587→function BillingPage() {
   588→  const { t, lang, isRTL } = useSA()
   589→  const { fmt, sym } = useCurrency()
   590→  const [invoices, setInvoices] = useState<Invoice[]>([...INVOICES])
   591→  const [filter, setFilter] = useState('all')
   592→  const [page, setPage] = useState(1)
   593→  const [sort, setSort] = useState<SortState>({ key: 'date', dir: 'desc' })
   594→  const [addOpen, setAddOpen] = useState(false)
   595→  const [invForm, setInvForm] = useState({ tenant: '', tenantEn: '', plan: 'Starter', amount: 0, status: 'pending' as string })
   596→
   597→  const filtered = useMemo(() => {
   598→    let list = filter === 'all' ? [...invoices] : invoices.filter(i => i.status === filter)
   599→    return genericSort(list, sort.key, sort.dir, lang)
   600→  }, [invoices, filter, sort, lang])

[showing lines 201-600 of 1612; use offset=601 with limit to continue reading]