     1в†’   401в†’   401в†’    <>
     2в†’   402в†’   402в†’      <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
     3в†’   403в†’   403в†’        <DialogContent
     4в†’   404в†’   404в†’          dir={isRTL ? 'rtl' : 'ltr'}
     5в†’   405в†’   405в†’          className="max-w-4xl max-h-[92vh] flex flex-col p-0 gap-0 overflow-hidden sm:rounded-2xl"
     6в†’   406в†’   406в†’        >
     7в†’   407в†’   407в†’          <DialogDescription className="sr-only">
     8в†’   408в†’   408в†’            {ar
     9в†’   409в†’   409в†’              ? `Щ…Ш№Ш§ЩЉЩ†Ш© ЩЃШ§ШЄЩ€Ш±Ш© ${invoice.id} Щ„Щ„Щ…ШіШЄШЈШ¬Ш± ${invoice.tenant}`
    10в†’   410в†’   410в†’              : `Preview of invoice ${invoice.id} for tenant ${invoice.tenantEn}`}
    11в†’   411в†’   411в†’          </DialogDescription>
    12в†’   412в†’   412в†’
    13в†’   413в†’   413в†’          {/* в”Ђв”Ђ Top Action Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    14в†’   414в†’   414в†’          <div className="flex items-center justify-between border-b px-5 py-3 bg-muted/30 shrink-0">
    15в†’   415в†’   415в†’            <div className="flex items-center gap-2">
    16в†’   416в†’   416в†’              <Button
    17в†’   417в†’   417в†’                variant="outline"
    18в†’   418в†’   418в†’                size="sm"
    19в†’   419в†’   419в†’                className="gap-1.5 h-8 text-xs"
    20в†’   420в†’   420в†’                onClick={handleDownloadPDF}
    21в†’   421в†’   421в†’              >
    22в†’   422в†’   422в†’                <Download className="h-3.5 w-3.5" />
    23в†’   423в†’   423в†’                {ar ? 'ШЄШ­Щ…ЩЉЩ„ PDF' : 'Download PDF'}
    24в†’   424в†’   424в†’              </Button>
    25в†’   425в†’   425в†’              <Button
    26в†’   426в†’   426в†’                variant="outline"
    27в†’   427в†’   427в†’                size="sm"
    28в†’   428в†’   428в†’                className="gap-1.5 h-8 text-xs"
    29в†’   429в†’   429в†’                onClick={handlePrint}
    30в†’   430в†’   430в†’              >
    31в†’   431в†’   431в†’                <Printer className="h-3.5 w-3.5" />
    32в†’   432в†’   432в†’                {ar ? 'Ш·ШЁШ§Ш№Ш©' : 'Print'}
    33в†’   433в†’   433в†’              </Button>
    34в†’   434в†’   434в†’              <Button
    35в†’   435в†’   435в†’                variant="outline"
    36в†’   436в†’   436в†’                size="sm"
    37в†’   437в†’   437в†’                className="gap-1.5 h-8 text-xs"
    38в†’   438в†’   438в†’                onClick={handleSendEmail}
    39в†’   439в†’   439в†’                disabled={sending}
    40в†’   440в†’   440в†’              >
    41в†’   441в†’   441в†’                <Mail className="h-3.5 w-3.5" />
    42в†’   442в†’   442в†’                {sending
    43в†’   443в†’   443в†’                  ? (ar ? 'Ш¬Ш§Ш±ЩЉ Ш§Щ„ШҐШ±ШіШ§Щ„...' : 'Sending...')
    44в†’   444в†’   444в†’                  : (ar ? 'ШҐШ±ШіШ§Щ„ ШЁШ§Щ„ШЁШ±ЩЉШЇ' : 'Send Email')}
    45в†’   445в†’   445в†’              </Button>
    46в†’   446в†’   446в†’              <Button
    47в†’   447в†’   447в†’                variant="outline"
    48в†’   448в†’   448в†’                size="sm"
    49в†’   449в†’   449в†’                className="gap-1.5 h-8 text-xs"
    50в†’   450в†’   450в†’                onClick={handleCopyLink}
    51в†’   451в†’   451в†’              >
    52в†’   452в†’   452в†’                {copied
    53в†’   453в†’   453в†’                  ? <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500" />
    54в†’   454в†’   454в†’                  : <Copy className="h-3.5 w-3.5" />}
    55в†’   455в†’   455в†’                {copied
    56в†’   456в†’   456в†’                  ? (ar ? 'ШЄЩ… Ш§Щ„Щ†ШіШ®!' : 'Copied!')
    57в†’   457в†’   457в†’                  : (ar ? 'Щ†ШіШ® Ш§Щ„Ш±Ш§ШЁШ·' : 'Copy Link')}
    58в†’   458в†’   458в†’              </Button>
    59в†’   459в†’   459в†’            </div>
    60в†’   460в†’   460в†’            <StatusBadge status={invoice.status} locale={lang} />
    61в†’   461в†’   461в†’          </div>
    62в†’   462в†’   462в†’
    63в†’   463в†’   463в†’          {/* в”Ђв”Ђ Dialog Header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    64в†’   464в†’   464в†’          <DialogHeader className="px-5 pt-4 pb-0 shrink-0">
    65в†’   465в†’   465в†’            <div className="flex items-center gap-3">
    66в†’   466в†’   466в†’              <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-purple-600 shadow-md">
    67в†’   467в†’   467в†’                <FileText className="h-5 w-5 text-white" />
    68в†’   468в†’   468в†’              </div>
    69в†’   469в†’   469в†’              <div>
    70в†’   470в†’   470в†’                <DialogTitle className="text-lg font-bold">
    71в†’   471в†’   471в†’                  {ar ? 'ЩЃШ§ШЄЩ€Ш±Ш©' : 'Invoice'}{' '}
    72в†’   472в†’   472в†’                  <span className="font-mono text-violet-600">{invoice.id}</span>
    73в†’   473в†’   473в†’                </DialogTitle>
    74в†’   474в†’   474в†’                <p className="text-xs text-muted-foreground mt-0.5">
    75в†’   475в†’   475в†’                  {isRTL ? invoice.tenant : (invoice.tenantEn || invoice.tenant)}
    76в†’   476в†’   476в†’                  {' В· '}
    77в†’   477в†’   477в†’                  {invoice.plan}
    78в†’   478в†’   478в†’                  {' В· '}
    79в†’   479в†’   479в†’                  {fmtDate(invoice.date)}
    80в†’   480в†’   480в†’                </p>
    81в†’   481в†’   481в†’              </div>
    82в†’   482в†’   482в†’            </div>
    83в†’   483в†’   483в†’          </DialogHeader>
    84в†’   484в†’   484в†’
    85в†’   485в†’   485в†’          {/* в”Ђв”Ђ Scrollable Invoice Body в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    86в†’   486в†’   486в†’          <div className="flex-1 overflow-y-auto px-5 py-4" ref={printRef}>
    87в†’   487в†’   487в†’            <div className="border rounded-2xl bg-white dark:bg-white/[0.03] shadow-sm overflow-hidden">
    88в†’   488в†’   488в†’              {/* Inner padding wrapper */}
    89в†’   489в†’   489в†’              <div className="p-5 sm:p-8 space-y-6">
    90в†’   490в†’   490в†’
    91в†’   491в†’   491в†’                {/* в”Ђв”Ђ Invoice Header: Logo + Meta в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
    92в†’   492в†’   492в†’                <div className="flex items-start justify-between gap-4">
    93в†’   493в†’   493в†’                  {/* Left: BookFlow Brand */}
    94в†’   494в†’   494в†’                  <div>
    95в†’   495в†’   495в†’                    <h3 className="text-2xl font-extrabold bg-gradient-to-r from-violet-600 to-purple-500 bg-clip-text text-transparent">
    96в†’   496в†’   496в†’                      BookFlow
    97в†’   497в†’   497в†’                    </h3>
    98в†’   498в†’   498в†’                    <p className="text-xs text-muted-foreground mt-1">
    99в†’   499в†’   499в†’                      {ar ? 'Щ…Щ†ШµШ© Ш§Щ„Ш­Ш¬ШІ Ш§Щ„ШҐЩ„ЩѓШЄШ±Щ€Щ†ЩЉ' : 'Electronic Booking Platform'}
   100в†’   500в†’   500в†’                    </p>
   101в†’   501в†’   501в†’                    <div className="mt-3 space-y-0.5 text-[11px] text-muted-foreground">
   102в†’   502в†’   502в†’                      <p>{ar ? 'Ш№Щ…Ш§Щ†ШЊ Ш§Щ„ШЈШ±ШЇЩ†' : 'Amman, Jordan'}</p>
   103в†’   503в†’   503в†’                      <p dir="ltr" className="text-start">support@bookflow.com</p>
   104в†’   504в†’   504в†’                      <p dir="ltr" className="text-start">+962 7 9999 0000</p>
   105в†’   505в†’   505в†’                      <p>CLIQ: <span className="font-semibold">BOOKFLOWJO</span></p>
   106в†’   506в†’   506в†’                    </div>
   107в†’   507в†’   507в†’                  </div>
   108в†’   508в†’   508в†’                  {/* Right: Invoice Meta */}
   109в†’   509в†’   509в†’                  <div className="text-end shrink-0 space-y-2">
   110в†’   510в†’   510в†’                    <div className="flex items-center gap-2 justify-end">
   111в†’   511в†’   511в†’                      <Hash className="h-3.5 w-3.5 text-muted-foreground" />
   112в†’   512в†’   512в†’                      <span className="text-lg font-extrabold font-mono text-violet-600">
   113в†’   513в†’   513в†’                        {invoice.id}
   114в†’   514в†’   514в†’                      </span>
   115в†’   515в†’   515в†’                    </div>
   116в†’   516в†’   516в†’                    <div className="flex items-center gap-1.5 justify-end text-xs text-muted-foreground">
   117в†’   517в†’   517в†’                      <Calendar className="h-3 w-3" />
   118в†’   518в†’   518в†’                      <span>{fmtDate(invoice.date)}</span>
   119в†’   519в†’   519в†’                    </div>
   120в†’   520в†’   520в†’                    <div className="flex items-center gap-1.5 justify-end text-xs text-muted-foreground">
   121в†’   521в†’   521в†’                      <Receipt className="h-3 w-3" />
   122в†’   522в†’   522в†’                      <span>
   123в†’   523в†’   523в†’                        {ar ? 'Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚:' : 'Due:'} {fmtDate(invoice.dueDate)}
   124в†’   524в†’   524в†’                      </span>
   125в†’   525в†’   525в†’                    </div>
   126в†’   526в†’   526в†’                    <div className="mt-1">
   127в†’   527в†’   527в†’                      <StatusBadge status={invoice.status} locale={lang} />
   128в†’   528в†’   528в†’                    </div>
   129в†’   529в†’   529в†’                  </div>
   130в†’   530в†’   530в†’                </div>
   131в†’   531в†’   531в†’
   132в†’   532в†’   532в†’                <Separator />
   133в†’   533в†’   533в†’
   134в†’   534в†’   534в†’                {/* в”Ђв”Ђ Company & Tenant Info (Two-Column) в”Ђв”Ђв”Ђв”Ђ */}
   135в†’   535в†’   535в†’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   136в†’   536в†’   536в†’                  {/* Company Details */}
   137в†’   537в†’   537в†’                  <div className="space-y-2">
   138в†’   538в†’   538в†’                    <p className="text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">
   139в†’   539в†’   539в†’                      {ar ? 'Щ…Щ† Ш§Щ„ШґШ±ЩѓШ©' : 'From'}
   140в†’   540в†’   540в†’                    </p>
   141в†’   541в†’   541в†’                    <div className="rounded-xl border bg-muted/30 p-4 space-y-1.5">
   142в†’   542в†’   542в†’                      <p className="font-bold text-sm">BookFlow</p>
   143в†’   543в†’   543в†’                      <p className="text-xs text-muted-foreground">
   144в†’   544в†’   544в†’                        {ar ? 'ШґШ±ЩѓШ© ШЄЩ‚Щ†ЩЉШ© Щ„Щ„Ш­Ш¬Щ€ШІШ§ШЄ Ш§Щ„ШҐЩ„ЩѓШЄШ±Щ€Щ†ЩЉШ©' : 'Electronic Booking Tech Co.'}
   145в†’   545в†’   545в†’                      </p>
   146в†’   546в†’   546в†’                      <p className="text-xs text-muted-foreground">
   147в†’   547в†’   547в†’                        {ar ? 'Ш№Щ…Ш§Щ†ШЊ Ш§Щ„ШЈШ±ШЇЩ† вЂ” ШґШ§Ш±Ш№ Ш§Щ„Щ…ШЇЩЉЩ†Ш© Ш§Щ„Щ…Щ†Щ€Ш±Ш©' : 'Amman, Jordan вЂ” Al Madinah Al Munawwarah St.'}
   148в†’   548в†’   548в†’                      </p>
   149в†’   549в†’   549в†’                      <p className="text-xs text-muted-foreground" dir="ltr">support@bookflow.com</p>
   150в†’   550в†’   550в†’                      <p className="text-xs text-muted-foreground" dir="ltr">+962 7 9999 0000</p>
   151в†’   551в†’   551в†’                      <p className="text-xs text-muted-foreground">
   152в†’   552в†’   552в†’                        {ar ? 'Ш§Щ„Ш§ШіЩ… Ш§Щ„Щ…ШіШЄШ№Ш§Ш± CLIQ:' : 'CLIQ Alias:'}{' '}
   153в†’   553в†’   553в†’                        <span className="font-semibold font-mono">BOOKFLOWJO</span>
   154в†’   554в†’   554в†’                      </p>
   155в†’   555в†’   555в†’                    </div>
   156в†’   556в†’   556в†’                  </div>
   157в†’   557в†’   557в†’                  {/* Tenant Details */}
   158в†’   558в†’   558в†’                  <div className="space-y-2">
   159в†’   559в†’   559в†’                    <p className="text-[10px] font-semibold uppercase tracking-widest text-muted-foreground">
   160в†’   560в†’   560в†’                      {ar ? 'ШҐЩ„Щ‰ Ш§Щ„Щ…ШіШЄШЈШ¬Ш±' : 'Bill To'}
   161в†’   561в†’   561в†’                    </p>
   162в†’   562в†’   562в†’                    <div className="rounded-xl border bg-muted/30 p-4 space-y-1.5">
   163в†’   563в†’   563в†’                      <p className="font-bold text-sm">
   164в†’   564в†’   564в†’                        {isRTL ? invoice.tenant : (invoice.tenantEn || invoice.tenant)}
   165в†’   565в†’   565в†’                      </p>
   166в†’   566в†’   566в†’                      <p className="text-xs text-muted-foreground">
   167в†’   567в†’   567в†’                        {ar ? 'Ш§Щ„ШЁШ§Щ‚Ш©:' : 'Plan:'} <span className="font-semibold">{invoice.plan}</span>
   168в†’   568в†’   568в†’                      </p>
   169в†’   569в†’   569в†’                      <p className="text-xs text-muted-foreground">
   170в†’   570в†’   570в†’                        {ar ? 'ШЄШ§Ш±ЩЉШ® Ш§Щ„ЩЃШ§ШЄЩ€Ш±Ш©:' : 'Invoice Date:'} {fmtDate(invoice.date)}
   171в†’   571в†’   571в†’                      </p>
   172в†’   572в†’   572в†’                      <p className="text-xs text-muted-foreground">
   173в†’   573в†’   573в†’                        {ar ? 'ШЄШ§Ш±ЩЉШ® Ш§Щ„Ш§ШіШЄШ­Щ‚Ш§Щ‚:' : 'Due Date:'}{' '}
   174в†’   574в†’   574в†’                        <span className={isPastDue ? 'text-red-500 font-semibold' : ''}>
   175в†’   575в†’   575в†’                          {fmtDate(invoice.dueDate)}
   176в†’   576в†’   576в†’                        </span>
   177в†’   577в†’   577в†’                        {isPastDue && (
   178в†’   578в†’   578в†’                          <span className="text-red-500 text-[10px] ms-1">
   179в†’   579в†’   579в†’                            ({Math.abs(diffDays)} {ar ? 'ЩЉЩ€Щ… Щ…ШЄШЈШ®Ш±' : 'days overdue'})
   180в†’   580в†’   580в†’                          </span>
   181в†’   581в†’   581в†’                        )}
   182в†’   582в†’   582в†’                      </p>
   183в†’   583в†’   583в†’                      {invoice.paidDate && (
   184в†’   584в†’   584в†’                        <p className="text-xs text-emerald-600 font-medium">
   185в†’   585в†’   585в†’                          {ar ? 'ШЄШ§Ш±ЩЉШ® Ш§Щ„ШЇЩЃШ№:' : 'Paid:'} {fmtDate(invoice.paidDate)}
   186в†’   586в†’   586в†’                        </p>
   187в†’   587в†’   587в†’                      )}
   188в†’   588в†’   588в†’                    </div>
   189в†’   589в†’   589в†’                  </div>
   190в†’   590в†’   590в†’                </div>
   191в†’   591в†’   591в†’
   192в†’   592в†’   592в†’                {/* в”Ђв”Ђ Invoice Items Table в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   193в†’   593в†’   593в†’                <div className="border rounded-xl overflow-hidden">
   194в†’   594в†’   594в†’                  <table className="w-full text-sm">
   195в†’   595в†’   595в†’                    <thead>
   196в†’   596в†’   596в†’                      <tr className="bg-gradient-to-r from-violet-50 to-purple-50 dark:from-violet-950/30 dark:to-purple-950/30">
   197в†’   597в†’   597в†’                        <th className={`px-4 py-3 text-xs font-semibold uppercase tracking-wider text-violet-700 dark:text-violet-400 ${isRTL ? 'text-right' : 'text-left'}`}>
   198в†’   598в†’   598в†’                          {ar ? 'Ш§Щ„ШЁЩ†ШЇ' : 'Item'}
   199в†’   599в†’   599в†’                        </th>
   200в†’   600в†’   600в†’                        <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-violet-700 dark:text-violet-400 text-center w-16">
   201в†’   601в†’   601в†’                          {ar ? 'Ш§Щ„ЩѓЩ…ЩЉШ©' : 'Qty'}
   202в†’   602в†’   602в†’                        </th>
   203в†’   603в†’   603в†’                        <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-violet-700 dark:text-violet-400 text-end w-32">
   204в†’   604в†’   604в†’                          {ar ? 'ШіШ№Ш± Ш§Щ„Щ€Ш­ШЇШ©' : 'Unit Price'}
   205в†’   605в†’   605в†’                        </th>
   206в†’   606в†’   606в†’                        <th className="px-4 py-3 text-xs font-semibold uppercase tracking-wider text-violet-700 dark:text-violet-400 text-end w-32">
   207в†’   607в†’   607в†’                          {ar ? 'Ш§Щ„ШҐШ¬Щ…Ш§Щ„ЩЉ' : 'Total'}
   208в†’   608в†’   608в†’                        </th>
   209в†’   609в†’   609в†’                      </tr>
   210в†’   610в†’   610в†’                    </thead>
   211в†’   611в†’   611в†’                    <tbody>
   212в†’   612в†’   612в†’                      <tr className="border-t border-muted/50">
   213в†’   613в†’   613в†’                        <td className="px-4 py-4">
   214в†’   614в†’   614в†’                          <p className="font-semibold">
   215в†’   615в†’   615в†’                            {ar ? `Ш§ШґШЄШ±Ш§Щѓ Ш§Щ„ШЁШ§Щ‚Ш© ${invoice.plan}` : `${invoice.plan} Plan Subscription`}
   216в†’   616в†’   616в†’                          </p>
   217в†’   617в†’   617в†’                          <p className="text-xs text-muted-foreground mt-0.5">
   218в†’   618в†’   618в†’                            {ar ? 'Ш§ШґШЄШ±Ш§Щѓ ШґЩ‡Ш±ЩЉ' : 'Monthly subscription'}
   219в†’   619в†’   619в†’                          </p>
   220в†’   620в†’   620в†’                        </td>
   221в†’   621в†’   621в†’                        <td className="px-4 py-4 text-center tabular-nums font-medium">1</td>
   222в†’   622в†’   622в†’                        <td className="px-4 py-4 text-end tabular-nums">
   223в†’   623в†’   623в†’                          {fmtAmount(subtotal)}
   224в†’   624в†’   624в†’                        </td>
   225в†’   625в†’   625в†’                        <td className="px-4 py-4 text-end tabular-nums font-semibold">
   226в†’   626в†’   626в†’                          {fmtAmount(subtotal)}
   227в†’   627в†’   627в†’                        </td>
   228в†’   628в†’   628в†’                      </tr>
   229в†’   629в†’   629в†’                    </tbody>
   230в†’   630в†’   630в†’                  </table>
   231в†’   631в†’   631в†’                </div>
   232в†’   632в†’   632в†’
   233в†’   633в†’   633в†’                {/* в”Ђв”Ђ Tax Calculation в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   234в†’   634в†’   634в†’                <div className="flex justify-end">
   235в†’   635в†’   635в†’                  <div className="w-72 space-y-2.5">
   236в†’   636в†’   636в†’                    <div className="flex justify-between text-sm">
   237в†’   637в†’   637в†’                      <span className="text-muted-foreground">
   238в†’   638в†’   638в†’                        {ar ? 'Ш§Щ„Щ…Ш¬Щ…Щ€Ш№ Ш§Щ„ЩЃШ±Ш№ЩЉ' : 'Subtotal'}
   239в†’   639в†’   639в†’                      </span>
   240в†’   640в†’   640в†’                      <span className="tabular-nums font-medium">{fmtAmount(subtotal)}</span>
   241в†’   641в†’   641в†’                    </div>
   242в†’   642в†’   642в†’                    <div className="flex justify-between text-sm">
   243в†’   643в†’   643в†’                      <span className="text-muted-foreground">
   244в†’   644в†’   644в†’                        {ar ? `Ш§Щ„Ш¶Ш±ЩЉШЁШ© (${invoice.taxRate}%)` : `Tax (${invoice.taxRate}%)`}
   245в†’   645в†’   645в†’                      </span>
   246в†’   646в†’   646в†’                      <span className="tabular-nums text-muted-foreground">
   247в†’   647в†’   647в†’                        {fmtAmount(taxAmount)}
   248в†’   648в†’   648в†’                      </span>
   249в†’   649в†’   649в†’                    </div>
   250в†’   650в†’   650в†’                    <Separator />
   251в†’   651в†’   651в†’                    <div className="flex justify-between items-center">
   252в†’   652в†’   652в†’                      <span className="text-base font-bold text-violet-700 dark:text-violet-400">
   253в†’   653в†’   653в†’                        {ar ? 'Ш§Щ„ШҐШ¬Щ…Ш§Щ„ЩЉ ШґШ§Щ…Щ„ Ш§Щ„Ш¶Ш±ЩЉШЁШ©' : 'Total incl. Tax'}
   254в†’   654в†’   654в†’                      </span>
   255в†’   655в†’   655в†’                      <span className="text-xl font-extrabold text-violet-700 dark:text-violet-400 tabular-nums">
   256в†’   656в†’   656в†’                        {fmtAmount(total)}
   257в†’   657в†’   657в†’                      </span>
   258в†’   658в†’   658в†’                    </div>
   259в†’   659в†’   659в†’                  </div>
   260в†’   660в†’   660в†’                </div>
   261в†’   661в†’   661в†’
   262в†’   662в†’   662в†’                {/* в”Ђв”Ђ Payment Info Box в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   263в†’   663в†’   663в†’                {invoice.paymentMethod && (
   264в†’   664в†’   664в†’                  <PaymentMethodInfo
   265в†’   665в†’   665в†’                    method={invoice.paymentMethod}
   266в†’   666в†’   666в†’                    lang={lang}
   267в†’   667в†’   667в†’                    paidDate={invoice.paidDate}
   268в†’   668в†’   668в†’                    refNum={refNumber || undefined}
   269в†’   669в†’   669в†’                  />
   270в†’   670в†’   670в†’                )}
   271в†’   671в†’   671в†’
   272в†’   672в†’   672в†’                {/* в”Ђв”Ђ QR Code Section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   273в†’   673в†’   673в†’                <div className="flex items-center justify-center">
   274в†’   674в†’   674в†’                  <div className="border rounded-2xl p-5 bg-white inline-flex flex-col items-center gap-3">
   275в†’   675в†’   675в†’                    <MockQRCode size={128} />
   276в†’   676в†’   676в†’                    <div className="text-center">
   277в†’   677в†’   677в†’                      <p className="text-[10px] text-muted-foreground font-medium">
   278в†’   678в†’   678в†’                        bookflow.com/invoice/{invoice.id}
   279в†’   679в†’   679в†’                      </p>
   280в†’   680в†’   680в†’                      <p className="text-[10px] text-muted-foreground mt-0.5">
   281в†’   681в†’   681в†’                        {ar ? 'Ш§Щ…ШіШ­ Щ„Щ„ШЄШ­Щ‚Щ‚ Щ…Щ† Ш§Щ„ЩЃШ§ШЄЩ€Ш±Ш©' : 'Scan to verify invoice'}
   282в†’   682в†’   682в†’                      </p>
   283в†’   683в†’   683в†’                    </div>
   284в†’   684в†’   684в†’                  </div>
   285в†’   685в†’   685в†’                </div>
   286в†’   686в†’   686в†’
   287в†’   687в†’   687в†’                {/* в”Ђв”Ђ Notes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   288в†’   688в†’   688в†’                {invoice.notes && (
   289в†’   689в†’   689в†’                  <div className="rounded-xl bg-amber-50 dark:bg-amber-950/20 border border-amber-200 dark:border-amber-800 p-4">
   290в†’   690в†’   690в†’                    <p className="text-xs font-bold text-amber-700 dark:text-amber-400 mb-1">
   291в†’   691в†’   691в†’                      {ar ? 'Щ…Щ„Ш§Ш­ШёШ§ШЄ' : 'Notes'}
   292в†’   692в†’   692в†’                    </p>
   293в†’   693в†’   693в†’                    <p className="text-xs text-amber-600 dark:text-amber-500 leading-relaxed">
   294в†’   694в†’   694в†’                      {invoice.notes}
   295в†’   695в†’   695в†’                    </p>
   296в†’   696в†’   696в†’                  </div>
   297в†’   697в†’   697в†’                )}
   298в†’   698в†’   698в†’
   299в†’   699в†’   699в†’                <Separator />
   300в†’   700в†’   700в†’
   301в†’   701в†’   701в†’                {/* в”Ђв”Ђ Status-Based Actions в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   302в†’   702в†’   702в†’                {(isPending || isOverdue || isPaid || isFailed) && (
   303в†’   703в†’   703в†’                  <div className="flex flex-wrap gap-2">
   304в†’   704в†’   704в†’                    {(isPending || isOverdue) && (
   305в†’   705в†’   705в†’                      <>
   306в†’   706в†’   706в†’                        <Button
   307в†’   707в†’   707в†’                          size="sm"
   308в†’   708в†’   708в†’                          className="gap-1.5 h-8 bg-emerald-600 hover:bg-emerald-700 text-white text-xs"
   309в†’   709в†’   709в†’                          onClick={() => { setSelectedMethod('cliq'); setShowPayMethod(true) }}
   310в†’   710в†’   710в†’                        >
   311в†’   711в†’   711в†’                          <CheckCircle2 className="h-3.5 w-3.5" />
   312в†’   712в†’   712в†’                          {ar ? 'ШЄШ­ШЇЩЉШЇ ЩѓЩ…ШЇЩЃЩ€Ш№' : 'Mark as Paid'}
   313в†’   713в†’   713в†’                        </Button>
   314в†’   714в†’   714в†’                        <Button
   315в†’   715в†’   715в†’                          size="sm"
   316в†’   716в†’   716в†’                          variant="outline"
   317в†’   717в†’   717в†’                          className={`gap-1.5 h-8 text-xs ${isOverdue ? 'text-amber-600 border-amber-300 hover:bg-amber-50 dark:hover:bg-amber-950/20' : ''}`}
   318в†’   718в†’   718в†’                          onClick={handleSendReminder}
   319в†’   719в†’   719в†’                        >
   320в†’   720в†’   720в†’                          <Send className="h-3.5 w-3.5" />
   321в†’   721в†’   721в†’                          {isOverdue
   322в†’   722в†’   722в†’                            ? (ar ? 'ШҐШ±ШіШ§Щ„ ШЄШ°ЩѓЩЉШ± ШЄШЈШ®ЩЉШ±' : 'Send Overdue Reminder')
   323в†’   723в†’   723в†’                            : (ar ? 'ШҐШ±ШіШ§Щ„ ШЄШ°ЩѓЩЉШ±' : 'Send Reminder')}
   324в†’   724в†’   724в†’                        </Button>
   325в†’   725в†’   725в†’                      </>
   326в†’   726в†’   726в†’                    )}
   327в†’   727в†’   727в†’                    {isPaid && (
   328в†’   728в†’   728в†’                      <Button
   329в†’   729в†’   729в†’                        size="sm"
   330в†’   730в†’   730в†’                        variant="outline"
   331в†’   731в†’   731в†’                        className="gap-1.5 h-8 text-xs text-red-500 border-red-300 hover:bg-red-50 dark:hover:bg-red-950/20"
   332в†’   732в†’   732в†’                        onClick={() => setShowRefundConfirm(true)}
   333в†’   733в†’   733в†’                      >
   334в†’   734в†’   734в†’                        <RefreshCw className="h-3.5 w-3.5" />
   335в†’   735в†’   735в†’                        {ar ? 'ШҐШ±Ш¬Ш§Ш№ Ш§Щ„Щ…ШЁЩ„Шє' : 'Refund'}
   336в†’   736в†’   736в†’                      </Button>
   337в†’   737в†’   737в†’                    )}
   338в†’   738в†’   738в†’                    {isFailed && (
   339в†’   739в†’   739в†’                      <Button
   340в†’   740в†’   740в†’                        size="sm"
   341в†’   741в†’   741в†’                        variant="outline"
   342в†’   742в†’   742в†’                        className="gap-1.5 h-8 text-xs"
   343в†’   743в†’   743в†’                        onClick={handleRetryPayment}
   344в†’   744в†’   744в†’                      >
   345в†’   745в†’   745в†’                        <RefreshCw className="h-3.5 w-3.5" />
   346в†’   746в†’   746в†’                        {ar ? 'ШҐШ№Ш§ШЇШ© Щ…Ш­Ш§Щ€Щ„Ш© Ш§Щ„ШЇЩЃШ№' : 'Retry Payment'}
   347в†’   747в†’   747в†’                      </Button>
   348в†’   748в†’   748в†’                    )}
   349в†’   749в†’   749в†’                  </div>
   350в†’   750в†’   750в†’                )}
   351в†’   751в†’   751в†’                {isRefunded && (
   352в†’   752в†’   752в†’                  <div className="flex items-center gap-2">
   353в†’   753в†’   753в†’                    <Badge variant="outline" className="text-orange-600 border-orange-300 bg-orange-50 dark:bg-orange-950/20 dark:border-orange-800 text-xs">
   354в†’   754в†’   754в†’                      <RefreshCw className="h-3 w-3 me-1.5" />
   355в†’   755в†’   755в†’                      {ar ? 'ШЄЩ… Ш§Щ„ШҐШ±Ш¬Ш§Ш№' : 'Refunded'}
   356в†’   756в†’   756в†’                    </Badge>
   357в†’   757в†’   757в†’                  </div>
   358в†’   758в†’   758в†’                )}
   359в†’   759в†’   759в†’
   360в†’   760в†’   760в†’                <Separator />
   361в†’   761в†’   761в†’
   362в†’   762в†’   762в†’                {/* в”Ђв”Ђ Invoice History Timeline в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   363в†’   763в†’   763в†’                {invoice.history && invoice.history.length > 0 && (
   364в†’   764в†’   764в†’                  <div>
   365в†’   765в†’   765в†’                    <h4 className="text-sm font-bold mb-4 flex items-center gap-2">
   366в†’   766в†’   766в†’                      <Clock className="h-4 w-4 text-muted-foreground" />
   367в†’   767в†’   767в†’                      {ar ? 'ШіШ¬Щ„ Ш§Щ„ЩЃШ§ШЄЩ€Ш±Ш©' : 'Invoice History'}
   368в†’   768в†’   768в†’                    </h4>
   369в†’   769в†’   769в†’                    <div className="relative">
   370в†’   770в†’   770в†’                      {/* Vertical line */}
   371в†’   771в†’   771в†’                      <div className={`absolute top-2 bottom-2 w-px bg-border ${isRTL ? 'right-[11px]' : 'left-[11px]'}`} />
   372в†’   772в†’   772в†’
   373в†’   773в†’   773в†’                      <div className="space-y-0">
   374в†’   774в†’   774в†’                        {invoice.history.map((h, i) => {
   375в†’   775в†’   775в†’                          const dotColor = historyDotColor(h.actionEn)
   376в†’   776в†’   776в†’                          const isLast = i === invoice.history.length - 1
   377в†’   777в†’   777в†’                          return (
   378в†’   778в†’   778в†’                            <motion.div
   379в†’   779в†’   779в†’                              key={i}
   380в†’   780в†’   780в†’                              initial={{ opacity: 0, x: isRTL ? 12 : -12 }}
   381в†’   781в†’   781в†’                              animate={{ opacity: 1, x: 0 }}
   382в†’   782в†’   782в†’                              transition={{ delay: i * 0.08, duration: 0.25 }}
   383в†’   783в†’   783в†’                              className={`flex gap-4 ${isLast ? 'pb-0' : 'pb-4'}`}
   384в†’   784в†’   784в†’                            >
   385в†’   785в†’   785в†’                              {/* Dot */}
   386в†’   786в†’   786в†’                              <div className="relative z-10 shrink-0">
   387в†’   787в†’   787в†’                                <div
   388в†’   788в†’   788в†’                                  className={`mt-1.5 h-5 w-5 rounded-full flex items-center justify-center ring-4 ring-background ${dotColor}`}
   389в†’   789в†’   789в†’                                >
   390в†’   790в†’   790в†’                                  <div className="h-1.5 w-1.5 rounded-full bg-white" />
   391в†’   791в†’   791в†’                                </div>
   392в†’   792в†’   792в†’                              </div>
   393в†’   793в†’   793в†’
   394в†’   794в†’   794в†’                              {/* Content */}
   395в†’   795в†’   795в†’                              <div className="min-w-0 flex-1 -mt-0.5">
   396в†’   796в†’   796в†’                                <div className="flex flex-wrap items-center gap-x-2 gap-y-0.5 mb-0.5">
   397в†’   797в†’   797в†’                                  <p className="text-xs font-bold">
   398в†’   798в†’   798в†’                                    {lang === 'en' ? h.actionEn : h.action}
   399в†’   799в†’   799в†’                                  </p>
   400в†’   800в†’   800в†’                                  <span className="text-[10px] text-muted-foreground">
   401в†’   801в†’   801в†’                                    {fmtDateTime(h.date)}
   402в†’   802в†’   802в†’                                  </span>
   403в†’   803в†’   803в†’                                </div>
   404в†’   804в†’   804в†’                                <p className="text-[11px] text-muted-foreground leading-relaxed">
   405в†’   805в†’   805в†’                                  {lang === 'en' ? h.detailsEn : h.details}
   406в†’   806в†’   806в†’                                </p>
   407в†’   807в†’   807в†’                                <p className="text-[10px] text-muted-foreground/70 mt-0.5 flex items-center gap-1">
   408в†’   808в†’   808в†’                                  {ar ? 'ШЁЩ€Ш§ШіШ·Ш©' : 'By'}:{' '}
   409в†’   809в†’   809в†’                                  <span className="font-medium">{h.by}</span>
   410в†’   810в†’   810в†’                                </p>
   411в†’   811в†’   811в†’                              </div>
   412в†’   812в†’   812в†’                            </motion.div>
   413в†’   813в†’   813в†’                          )
   414в†’   814в†’   814в†’                        })}
   415в†’   815в†’   815в†’                      </div>
   416в†’   816в†’   816в†’                    </div>
   417в†’   817в†’   817в†’                  </div>
   418в†’   818в†’   818в†’                )}
   419в†’   819в†’   819в†’
   420в†’   820в†’   820в†’                {/* в”Ђв”Ђ Footer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   421в†’   821в†’   821в†’                <div className="text-center pt-2 border-t">
   422в†’   822в†’   822в†’                  <p className="text-xs font-medium text-muted-foreground">
   423в†’   823в†’   823в†’                    {ar ? 'ШґЩѓШ±Ш§Щ‹ Щ„Ш§ШіШЄШ®ШЇШ§Щ…ЩѓЩ… Щ…Щ†ШµШ© BookFlow' : 'Thank you for using BookFlow Platform'}
   424в†’   824в†’   824в†’                  </p>
   425в†’   825в†’   825в†’                  <div className="flex items-center justify-center gap-3 mt-1.5 text-[11px] text-muted-foreground">
   426в†’   826в†’   826в†’                    <span className="flex items-center gap-1 hover:text-violet-600 cursor-pointer transition-colors">
   427в†’   827в†’   827в†’                      <ArrowUpRight className="h-3 w-3" />
   428в†’   828в†’   828в†’                      bookflow.com
   429в†’   829в†’   829в†’                    </span>
   430в†’   830в†’   830в†’                    <span>|</span>
   431в†’   831в†’   831в†’                    <span>support@bookflow.com</span>
   432в†’   832в†’   832в†’                  </div>
   433в†’   833в†’   833в†’                </div>
   434в†’   834в†’   834в†’
   435в†’   835в†’   835в†’              </div>
   436в†’   836в†’   836в†’            </div>
   437в†’   837в†’   837в†’          </div>
   438в†’   838в†’   838в†’        </DialogContent>
   439в†’   839в†’   839в†’      </Dialog>
   440в†’   840в†’   840в†’
   441в†’   841в†’   841в†’      {/* в”Ђв”Ђ Payment Method Selection Dialog в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   442в†’   842в†’   842в†’      <Dialog open={showPayMethod} onOpenChange={setShowPayMethod}>
   443в†’   843в†’   843в†’        <DialogContent
   444в†’   844в†’   844в†’          dir={isRTL ? 'rtl' : 'ltr'}
   445в†’   845в†’   845в†’          className="max-w-sm p-0"
   446в†’   846в†’   846в†’        >
   447в†’   847в†’   847в†’          <DialogDescription className="sr-only">
   448в†’   848в†’   848в†’            {ar ? 'Ш§Ш®ШЄШ± Ш·Ш±ЩЉЩ‚Ш© Ш§Щ„ШЇЩЃШ№ Щ„ШЄШ­ШЇЩЉШЇ Ш§Щ„ЩЃШ§ШЄЩ€Ш±Ш© ЩѓЩ…ШЇЩЃЩ€Ш№Ш©' : 'Select payment method to mark invoice as paid'}
   449в†’   849в†’   849в†’          </DialogDescription>
   450в†’   850в†’   850в†’          <div className="p-5">
   451в†’   851в†’   851в†’            <DialogHeader className="mb-4">
   452в†’   852в†’   852в†’              <DialogTitle className="text-base font-bold">
   453в†’   853в†’   853в†’                {ar ? 'Ш§Ш®ШЄШ± Ш·Ш±ЩЉЩ‚Ш© Ш§Щ„ШЇЩЃШ№' : 'Select Payment Method'}
   454в†’   854в†’   854в†’              </DialogTitle>
   455в†’   855в†’   855в†’              <p className="text-xs text-muted-foreground mt-1">
   456в†’   856в†’   856в†’                {ar
   457в†’   857в†’   857в†’                  ? `ШЄШ­ШЇЩЉШЇ Ш§Щ„ЩЃШ§ШЄЩ€Ш±Ш© ${invoice.id} ЩѓЩ…ШЇЩЃЩ€Ш№Ш© (${fmtAmount(total)})`
   458в†’   858в†’   858в†’                  : `Mark invoice ${invoice.id} as paid (${fmtAmount(total)})`}
   459в†’   859в†’   859в†’              </p>
   460в†’   860в†’   860в†’            </DialogHeader>
   461в†’   861в†’   861в†’            <div className="space-y-2">
   462в†’   862в†’   862в†’              {([
   463в†’   863в†’   863в†’                { key: 'cliq', label: ar ? 'CLIQ ШЄШ­Щ€ЩЉЩ„' : 'CLIQ Transfer', icon: QrCode, color: 'text-violet-600' },
   464в†’   864в†’   864в†’                { key: 'card', label: ar ? 'ШЁШ·Ш§Щ‚Ш© Ш§Ш¦ШЄЩ…Ш§Щ†' : 'Credit Card', icon: CreditCard, color: 'text-sky-600' },
   465в†’   865в†’   865в†’                { key: 'bank_transfer', label: ar ? 'ШЄШ­Щ€ЩЉЩ„ ШЁЩ†ЩѓЩЉ' : 'Bank Transfer', icon: Building2, color: 'text-emerald-600' },
   466в†’   866в†’   866в†’              ] as const).map(m => (
   467в†’   867в†’   867в†’                <button
   468в†’   868в†’   868в†’                  key={m.key}
   469в†’   869в†’   869в†’                  className={`w-full flex items-center gap-3 p-3.5 rounded-xl border text-start transition-all ${
   470в†’   870в†’   870в†’                    selectedMethod === m.key
   471в†’   871в†’   871в†’                      ? 'border-violet-500 bg-violet-50 dark:bg-violet-950/30 shadow-sm'
   472в†’   872в†’   872в†’                      : 'hover:bg-muted/50 border-transparent'
   473в†’   873в†’   873в†’                  }`}
   474в†’   874в†’   874в†’                  onClick={() => setSelectedMethod(m.key)}
   475в†’   875в†’   875в†’                >
   476в†’   876в†’   876в†’                  <div className={`flex h-9 w-9 items-center justify-center rounded-lg bg-muted ${m.color}`}>
   477в†’   877в†’   877в†’                    <m.icon className="h-4 w-4" />
   478в†’   878в†’   878в†’                  </div>
   479в†’   879в†’   879в†’                  <span className="text-sm font-medium flex-1">{m.label}</span>
   480в†’   880в†’   880в†’                  {selectedMethod === m.key && (
   481в†’   881в†’   881в†’                    <CheckCircle2 className="h-4.5 w-4.5 text-violet-600" />
   482в†’   882в†’   882в†’                  )}
   483в†’   883в†’   883в†’                </button>
   484в†’   884в†’   884в†’              ))}
   485в†’   885в†’   885в†’            </div>
   486в†’   886в†’   886в†’            <div className="flex gap-2 mt-5">
   487в†’   887в†’   887в†’              <Button
   488в†’   888в†’   888в†’                variant="outline"
   489в†’   889в†’   889в†’                className="flex-1"
   490в†’   890в†’   890в†’                onClick={() => setShowPayMethod(false)}
   491в†’   891в†’   891в†’              >
   492в†’   892в†’   892в†’                {ar ? 'ШҐЩ„ШєШ§ШЎ' : 'Cancel'}
   493в†’   893в†’   893в†’              </Button>
   494в†’   894в†’   894в†’              <Button
   495в†’   895в†’   895в†’                className="flex-1 bg-violet-600 hover:bg-violet-700 text-white"
   496в†’   896в†’   896в†’                onClick={handleMarkPaid}
   497в†’   897в†’   897в†’              >
   498в†’   898в†’   898в†’                <CheckCircle2 className="h-4 w-4 me-1.5" />
   499в†’   899в†’   899в†’                {ar ? 'ШЄШЈЩѓЩЉШЇ Ш§Щ„ШЇЩЃШ№' : 'Confirm Payment'}
   500в†’   900в†’   900в†’              </Button>

[showing lines 1-500 of 548; use offset=501 with limit to continue reading]