    50→  { id: '4', name: 'فاطمة الحربي', email: 'fatima@alnoor.sa', tenant: 'مركز النور الطبي', role: 'موظف استقبال', status: 'active', lastLogin: '2025-06-18T10:30:00Z' },
    51→  { id: '5', name: 'خالد الدوسري', email: 'khaled@future-edu.sa', tenant: 'أكاديمية المستقبل', role: 'مالك', status: 'active', lastLogin: '2025-06-17T16:00:00Z' },
    52→  { id: '6', name: 'نورة القحطاني', email: 'noura@royalbeauty.sa', tenant: 'مركز التجميل الملكي', role: 'مدير', status: 'active', lastLogin: '2025-06-18T09:15:00Z' },
    53→  { id: '7', name: 'عبدالله الشمري', email: 'abdullah@adv-eye.sa', tenant: 'عيادة العيون', role: 'مالك', status: 'active', lastLogin: '2025-06-18T11:20:00Z' },
    54→  { id: '8', name: 'ريم السبيعي', email: 'reem@smile-clinic.com', tenant: 'عيادة الابتسامة', role: 'مالك', status: 'active', lastLogin: '2025-06-16T15:00:00Z' },
    55→]
    56→
    57→const LOGS: SysLog[] = [
    58→  { id: '1', level: 'success', source: 'الدفع', message: 'دفعة ناجحة: 999 ر.س — Enterprise — مركز النور الطبي', timestamp: '2025-06-18T14:15:00Z' },
    59→  { id: '2', level: 'info', source: 'المستأجرين', message: 'تسجيل مستأجر جديد: عيادة الابتسامة (Trial)', timestamp: '2025-06-18T14:10:00Z' },
    60→  { id: '3', level: 'warn', source: 'النظام', message: 'استخدام الذاكرة تجاوز 80% على الخادم #3', timestamp: '2025-06-18T13:55:00Z' },
    61→  { id: '4', level: 'info', source: 'المستخدمين', message: 'ترقية خطة صالون ياسمين من Starter إلى Professional', timestamp: '2025-06-18T13:45:00Z' },
    62→  { id: '5', level: 'error', source: 'الدفع', message: 'فشل عملية دفع: بطاقة مسربة — نادي اللياقة الذهبية', timestamp: '2025-06-18T12:30:00Z' },
    63→  { id: '6', level: 'success', source: 'النظام', message: 'اكتمل النسخ الاحتياطي اليومي بنجاح (2.4 GB)', timestamp: '2025-06-18T06:00:00Z' },
    64→  { id: '7', level: 'info', source: 'الأمان', message: 'تعليق حساب محمد العتيبي — 3 محاولات فاشلة', timestamp: '2025-06-18T11:00:00Z' },
    65→  { id: '8', level: 'warn', source: 'الأداء', message: 'زمن استجابة API تجاوز 500ms — /api/bookings', timestamp: '2025-06-18T10:20:00Z' },
    66→  { id: '9', level: 'success', source: 'المستأجرين', message: 'تفعيل مركز التجميل الملكي بعد الدفع', timestamp: '2025-06-18T09:30:00Z' },
    67→  { id: '10', level: 'info', source: 'النظام', message: 'تحديث النظام إلى الإصدار 2.5.0 بنجاح', timestamp: '2025-06-18T03:00:00Z' },
    68→  { id: '11', level: 'error', source: 'الأمان', message: 'محاولة وصول غير مصرح بها من IP: 192.168.1.55', timestamp: '2025-06-17T23:00:00Z' },
    69→  { id: '12', level: 'success', source: 'النسخ الاحتياطي', message: 'نسخ احتياطي كامل للقاعدة — 1.8 GB', timestamp: '2025-06-17T22:00:00Z' },
    70→]
    71→
    72→const PLANS = [
    73→  { id: 'free', name: 'مجاني', price: 0, color: 'bg-gray-400', features: ['لوحة تحكم أساسية', '50 حجز/شهر', 'مستخدم واحد'], tenants: 45 },
    74→  { id: 'starter', name: 'أساسية', price: 99, color: 'bg-sky-500', features: ['حجوزات غير محدودة', '3 موظفين', 'فرع واحد', 'تقارير أساسية'], tenants: 28 },
    75→  { id: 'professional', name: 'احترافية', price: 299, color: 'bg-blue-500', features: ['10 موظفين', '5 فروع', 'تقارير متقدمة', 'كوبونات', 'أدوار وصلاحيات'], tenants: 18 },
    76→  { id: 'business', name: 'أعمال', price: 599, color: 'bg-violet-500', popular: true, features: ['25 موظف', 'فروع غير محدودة', 'API متقدم', 'سجل عمليات', 'فاتورة إلكترونية', 'دعم أولوي'], tenants: 8 },
    77→  { id: 'enterprise', name: 'مؤسسية', price: 999, color: 'bg-emerald-500', features: ['موظفين غير محدودين', 'وايت لابل', 'SLA 99.9%', 'مدير حساب', 'تدريب مخصص', 'دمج مخصص'], tenants: 4 },
    78→]
    79→
    80→const ROLES = [
    81→  { id: '1', name: 'مدير النظام', nameEn: 'Super Admin', users: 1, permissions: 20, description: 'صلاحيات كاملة على المنصة' },
    82→  { id: '2', name: 'مالك المستأجر', nameEn: 'Tenant Owner', users: 8, permissions: 18, description: 'صلاحيات كاملة على المستأجر' },
    83→  { id: '3', name: 'مدير الفرع', nameEn: 'Branch Manager', users: 15, permissions: 14, description: 'إدارة الفرع والموظفين' },
    84→  { id: '4', name: 'موظف استقبال', nameEn: 'Receptionist', users: 42, permissions: 8, description: 'إدارة الحجوزات والعملاء' },
    85→  { id: '5', name: 'محاسب', nameEn: 'Accountant', users: 6, permissions: 10, description: 'عرض التقارير والفواتير' },
    86→]
    87→
    88→const SERVERS = [
    89→  { id: '1', name: 'API Server #1', region: 'الرياض', status: 'healthy', cpu: 45, memory: 62, disk: 40, uptime: '99.98%', requests: '12.5K/min' },
    90→  { id: '2', name: 'API Server #2', region: 'جدة', status: 'healthy', cpu: 38, memory: 55, disk: 35, uptime: '99.95%', requests: '8.2K/min' },
    91→  { id: '3', name: 'Worker Server', region: 'الرياض', status: 'warning', cpu: 82, memory: 85, disk: 60, uptime: '99.80%', requests: '3.1K/min' },
    92→  { id: '4', name: 'CDN Edge', region: 'دبي', status: 'healthy', cpu: 12, memory: 30, disk: 20, uptime: '100%', requests: '45K/min' },
    93→]
    94→
    95→const INVOICES = [
    96→  { id: 'INV-001', tenant: 'مركز النور الطبي', amount: 999, status: 'paid', date: '2025-06-01', plan: 'Enterprise' },
    97→  { id: 'INV-002', tenant: 'صالون ياسمين', amount: 299, status: 'paid', date: '2025-06-01', plan: 'Professional' },
    98→  { id: 'INV-003', tenant: 'أكاديمية المستقبل', amount: 299, status: 'pending', date: '2025-06-01', plan: 'Professional' },
    99→  { id: 'INV-004', tenant: 'عيادة العيون المتقدمة', amount: 599, status: 'paid', date: '2025-06-01', plan: 'Business' },
   100→  { id: 'INV-005', tenant: 'مركز التجميل الملكي', amount: 999, status: 'overdue', date: '2025-05-01', plan: 'Enterprise' },
   101→  { id: 'INV-006', tenant: 'نادي اللياقة الذهبية', amount: 299, status: 'failed', date: '2025-06-01', plan: 'Professional' },
   102→]
   103→
   104→// ─── Shared Helpers ─────────────────────────────────────────────
   105→const STATUS_MAP: Record<string, { cls: string; label: string }> = {
   106→  active: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400 dark:border-emerald-800', label: 'نشط' },
   107→  suspended: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400 dark:border-red-800', label: 'معلق' },
   108→  trial: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400 dark:border-amber-800', label: 'تجريبي' },
   109→  inactive: { cls: 'bg-gray-100 text-gray-600 border-gray-200 dark:bg-gray-800/40 dark:text-gray-400', label: 'غير نشط' },
   110→  paid: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400', label: 'مدفوع' },
   111→  pending: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400', label: 'معلق' },
   112→  overdue: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400', label: 'متأخر' },
   113→  failed: { cls: 'bg-red-50 text-red-600 border-red-200 dark:bg-red-950/40 dark:text-red-500', label: 'فاشل' },
   114→  healthy: { cls: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-400', label: 'سليم' },
   115→  warning: { cls: 'bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/40 dark:text-amber-400', label: 'تحذير' },
   116→  critical: { cls: 'bg-red-50 text-red-700 border-red-200 dark:bg-red-950/40 dark:text-red-400', label: 'حرج' },
   117→}
   118→
   119→function StatusBadge({ status }: { status: string }) {
   120→  const s = STATUS_MAP[status]
   121→  if (!s) return null
   122→  return <span className={`inline-flex items-center rounded-full border px-2.5 py-0.5 text-[11px] font-semibold ${s.cls}`}>{s.label}</span>
   123→}
   124→
   125→const LOG_COLORS: Record<string, string> = {
   126→  info: 'bg-sky-100 text-sky-700 dark:bg-sky-900/40 dark:text-sky-400',
   127→  warn: 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400',
   128→  error: 'bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400',
   129→  success: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400',
   130→}
   131→
   132→function LogDot({ level }: { level: string }) {
   133→  return <span className={`inline-flex h-2 w-2 rounded-full shrink-0 mt-1.5 ${LOG_COLORS[level] || ''}`} />
   134→}
   135→
   136→function PageTitle({ title, action }: { title: string; action?: React.ReactNode }) {
   137→  return (
   138→    <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between mb-6">
   139→      <h2 className="text-xl font-bold tracking-tight">{title}</h2>
   140→      {action && <div className="shrink-0">{action}</div>}
   141→    </div>
   142→  )
   143→}
   144→
   145→function ConfirmDialog({ open, onOpenChange, title, desc, onConfirm, danger }: {
   146→  open: boolean; onOpenChange: (v: boolean) => void; title: string; desc: string; onConfirm: () => void; danger?: boolean
   147→}) {
   148→  return (
   149→    <Dialog open={open} onOpenChange={onOpenChange}>
   150→      <DialogContent className="max-w-[380px]">
   151→        <DialogHeader><DialogTitle className="text-base">{title}</DialogTitle><DialogDescription>{desc}</DialogDescription></DialogHeader>
   152→        <DialogFooter className="gap-2 sm:gap-0">
   153→          <Button variant="outline" className="flex-1" onClick={() => onOpenChange(false)}>إلغاء</Button>
   154→          <Button className={`flex-1 ${danger ? 'bg-red-600 hover:bg-red-700 text-white' : 'bg-violet-600 hover:bg-violet-700'}`} onClick={() => { onConfirm(); onOpenChange(false) }}>تأكيد</Button>
   155→        </DialogFooter>
   156→      </DialogContent>
   157→    </Dialog>
   158→  )
   159→}
   160→
   161→function FormField({ label, children }: { label: string; children: React.ReactNode }) {
   162→  return <div className="space-y-1.5"><label className="text-sm font-medium">{label}</label>{children}</div>
   163→}
   164→
   165→
   166→function Toggle({ on, onToggle, color }: { on: boolean; onToggle: () => void; color?: string }) {
   167→  const bg = color === 'amber' ? (on ? 'bg-amber-500' : 'bg-muted') : (on ? 'bg-violet-600' : 'bg-muted')
   168→  return (
   169→    <div onClick={onToggle} className={'relative inline-flex h-6 w-11 shrink-0 items-center rounded-full transition-colors cursor-pointer ' + bg}>
   170→      <span className={'inline-block h-4 w-4 rounded-full bg-white shadow-sm transition-transform ' + (on ? 'translate-x-5' : 'translate-x-0.5')}></span>
   171→    </div>
   172→  )
   173→}
   174→
   175→// ─── PAGE 1: OVERVIEW ──────────────────────────────────────────
   176→function OverviewPage() {
   177→  const totalRevenue = TENANTS.reduce((s, t) => s + t.revenue, 0)
   178→  const totalBookings = TENANTS.reduce((s, t) => s + t.bookings, 0)
   179→  const activeCount = TENANTS.filter(t => t.status === 'active').length
   180→  const suspendedCount = TENANTS.filter(t => t.status === 'suspended').length
   181→
   182→  const kpis = [
   183→    { icon: Building2, bg: 'bg-violet-600', label: 'إجمالي المستأجرين', value: TENANTS.length, sub: `${activeCount} نشط`, trend: 12 },
   184→    { icon: Users, bg: 'bg-sky-600', label: 'إجمالي المستخدمين', value: ALL_USERS.length, sub: null, trend: 8 },
   185→    { icon: DollarSign, bg: 'bg-amber-500', label: 'الإيرادات (ر.س)', value: `${(totalRevenue / 1000).toFixed(0)}K`, sub: 'هذا الشهر', trend: 18 },
   186→    { icon: CalendarDays, bg: 'bg-emerald-600', label: 'إجمالي الحجوزات', value: totalBookings.toLocaleString(), sub: 'آخر 30 يوم', trend: 5 },
   187→  ]
   188→
   189→  return (
   190→    <div className="space-y-6">
   191→      {/* KPI Cards */}
   192→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   193→        {kpis.map((k, i) => (
   194→          <motion.div key={k.label} variants={fade} initial="hidden" animate="visible" transition={{ delay: i * 0.05 }}>
   195→            <Card className="overflow-hidden">
   196→              <CardContent className="p-5">
   197→                <div className="flex items-start justify-between">
   198→                  <div className="space-y-2">
   199→                    <p className="text-sm text-muted-foreground font-medium">{k.label}</p>
   200→                    <p className="text-2xl font-bold tracking-tight">{k.value}</p>
   201→                    {k.sub && <p className="text-xs text-muted-foreground">{k.sub}</p>}
   202→                  </div>
   203→                  <div className={`flex h-10 w-10 shrink-0 items-center justify-center rounded-xl ${k.bg}`}>
   204→                    <k.icon className="h-5 w-5 text-white" />
   205→                  </div>
   206→                </div>
   207→                <div className="flex items-center gap-1 mt-3 pt-3 border-t text-xs font-medium">
   208→                  {k.trend >= 0
   209→                    ? <><ArrowUpRight className="h-3.5 w-3.5 text-emerald-600" /><span className="text-emerald-600">+{k.trend}%</span></>
   210→                    : <><ArrowDownRight className="h-3.5 w-3.5 text-red-500" /><span className="text-red-500">{k.trend}%</span></>
   211→                  }
   212→                  <span className="text-muted-foreground ms-1">مقارنة بالشهر السابق</span>
   213→                </div>
   214→              </CardContent>
   215→            </Card>
   216→          </motion.div>
   217→        ))}
   218→      </div>
   219→
   220→      <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
   221→        {/* Revenue by Plan */}
   222→        <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.15 }} className="xl:col-span-2">
   223→          <Card className="h-full">
   224→            <CardHeader className="pb-4">
   225→              <CardTitle className="text-base font-semibold">الإيرادات حسب الباقة</CardTitle>
   226→            </CardHeader>
   227→            <CardContent className="space-y-4">
   228→              {PLANS.filter(p => p.price > 0).map(p => {
   229→                const rev = TENANTS.filter(t => t.plan === p.name).reduce((s, t) => s + t.revenue, 0)
   230→                const pct = totalRevenue > 0 ? Math.round(rev / totalRevenue * 100) : 0
   231→                return (
   232→                  <div key={p.id} className="space-y-1.5">
   233→                    <div className="flex items-center justify-between text-sm">
   234→                      <span className="font-medium">{p.name}</span>
   235→                      <span className="text-muted-foreground tabular-nums">{rev.toLocaleString()} ر.س</span>
   236→                    </div>
   237→                    <div className="h-2 rounded-full bg-muted overflow-hidden">
   238→                      <div className={`h-full rounded-full ${p.color} transition-all duration-700`} style={{ width: `${pct}%` }} />
   239→                    </div>
   240→                  </div>
   241→                )
   242→              })}
   243→            </CardContent>
   244→          </Card>
   245→        </motion.div>
   246→
   247→        {/* Recent Activity */}
   248→        <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.2 }}>
   249→          <Card className="h-full">
   250→            <CardHeader className="pb-4">
   251→              <CardTitle className="text-base font-semibold">آخر النشاطات</CardTitle>
   252→            </CardHeader>
   253→            <CardContent>
   254→              <div className="space-y-3">
   255→                {LOGS.slice(0, 5).map(l => (
   256→                  <div key={l.id} className="flex gap-3">
   257→                    <LogDot level={l.level} />
   258→                    <div className="min-w-0 flex-1">
   259→                      <p className="text-sm leading-relaxed line-clamp-2">{l.message}</p>
   260→                      <p className="text-[11px] text-muted-foreground mt-0.5">{l.source}</p>
   261→                    </div>
   262→                  </div>
   263→                ))}
   264→              </div>
   265→            </CardContent>
   266→          </Card>
   267→        </motion.div>
   268→      </div>
   269→
   270→      {/* Active Tenants Grid */}
   271→      <motion.div variants={fade} initial="hidden" animate="visible" transition={{ delay: 0.25 }}>
   272→        <Card>
   273→          <CardHeader className="pb-4"><CardTitle className="text-base font-semibold">المستأجرون النشطون</CardTitle></CardHeader>
   274→          <CardContent>
   275→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   276→              {TENANTS.filter(t => t.status === 'active').slice(0, 6).map(t => (
   277→                <button key={t.id} className="flex items-center gap-3 rounded-xl border p-3.5 text-start hover:bg-accent/50 transition-colors" onClick={() => toast.info(`تفاصيل: ${t.name}`)}>
   278→                  <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-sm">{t.name.charAt(0)}</div>
   279→                  <div className="min-w-0 flex-1">
   280→                    <p className="text-sm font-semibold truncate">{t.name}</p>
   281→                    <p className="text-xs text-muted-foreground">{t.plan} · {t.bookings.toLocaleString()} حجز</p>
   282→                  </div>
   283→                  <ChevronLeft className="h-4 w-4 text-muted-foreground shrink-0" />
   284→                </button>
   285→              ))}
   286→            </div>
   287→          </CardContent>
   288→        </Card>
   289→      </motion.div>
   290→    </div>
   291→  )
   292→}
   293→
   294→// ─── PAGE 2: TENANTS ───────────────────────────────────────────
   295→function TenantsPage() {
   296→  const [tenants, setTenants] = useState<Tenant[]>(TENANTS)
   297→  const [search, setSearch] = useState('')
   298→  const [filter, setFilter] = useState('all')
   299→  const [dlg, setDlg] = useState<{ type: string; tenant?: Tenant } | null>(null)
   300→  const [form, setForm] = useState({ name: '', nameEn: '', email: '', country: '', plan: 'Starter' })
   301→
   302→  const filtered = useMemo(() => {
   303→    let list = [...tenants]
   304→    if (filter !== 'all') list = list.filter(t => t.status === filter)
   305→    if (search) { const q = search.toLowerCase(); list = list.filter(t => t.name.includes(q) || t.nameEn.toLowerCase().includes(q) || t.email.toLowerCase().includes(q)) }
   306→    return list
   307→  }, [tenants, search, filter])
   308→
   309→  const handleSave = useCallback(() => {
   310→    if (!form.name.trim()) { toast.error('يرجى إدخال اسم المستأجر'); return }
   311→    if (dlg?.type === 'add') {
   312→      const n: Tenant = { id: Date.now().toString(), ...form, bookings: 0, revenue: 0, users: 1, status: 'trial', createdAt: new Date().toISOString().split('T')[0] }
   313→      setTenants(p => [n, ...p]); toast.success(`تم إضافة: ${form.name}`)
   314→    } else if (dlg?.tenant) {
   315→      setTenants(p => p.map(t => t.id === dlg.tenant!.id ? { ...t, ...form } : t)); toast.success('تم التحديث')
   316→    }
   317→    setDlg(null)
   318→  }, [form, dlg])
   319→
   320→  return (
   321→    <div className="space-y-6">
   322→      <PageTitle title="إدارة المستأجرين" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => { setForm({ name: '', nameEn: '', email: '', country: '', plan: 'Starter' }); setDlg({ type: 'add' }) }}><Plus className="h-4 w-4" />إضافة مستأجر</Button>} />
   323→
   324→      {/* Filters */}
   325→      <div className="flex flex-col sm:flex-row gap-3">
   326→        <div className="relative flex-1 max-w-md">
   327→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   328→          <Input placeholder="بحث بالاسم أو البريد الإلكتروني..." value={search} onChange={e => setSearch(e.target.value)} className="ps-10 h-10" />
   329→        </div>
   330→        <Select value={filter} onValueChange={setFilter}>
   331→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue placeholder="الحالة" /></SelectTrigger>
   332→          <SelectContent><SelectItem value="all">جميع الحالات</SelectItem><SelectItem value="active">نشط</SelectItem><SelectItem value="trial">تجريبي</SelectItem><SelectItem value="suspended">معلق</SelectItem></SelectContent>
   333→        </Select>
   334→      </div>
   335→
   336→      {/* Table */}
   337→      <Card className="overflow-hidden">
   338→        <div className="overflow-x-auto">
   339→          <Table>
   340→            <TableHeader>
   341→              <TableRow className="bg-muted/40 hover:bg-muted/40">
   342→                <TableHead className="ps-5 pe-3 font-semibold">المستأجر</TableHead>
   343→                <TableHead className="pe-3 font-semibold hidden md:table-cell">الباقة</TableHead>
   344→                <TableHead className="pe-3 font-semibold text-end hidden lg:table-cell">الحجوزات</TableHead>
   345→                <TableHead className="pe-3 font-semibold text-end">الإيرادات</TableHead>
   346→                <TableHead className="pe-3 font-semibold hidden sm:table-cell">الحالة</TableHead>
   347→                <TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   348→              </TableRow>
   349→            </TableHeader>
   350→            <TableBody>
   351→              {filtered.length === 0 ? (
   352→                <TableRow><TableCell colSpan={6} className="text-center py-12 text-muted-foreground">لا توجد نتائج</TableCell></TableRow>
   353→              ) : filtered.map(t => (
   354→                <TableRow key={t.id} className="group hover:bg-muted/20">
   355→                  <TableCell className="ps-5 pe-3">
   356→                    <div className="flex items-center gap-3">
   357→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30 text-violet-600 font-bold text-xs">{t.name.charAt(0)}</div>
   358→                      <div className="min-w-0">
   359→                        <p className="font-medium text-sm truncate max-w-[180px]">{t.name}</p>
   360→                        <p className="text-xs text-muted-foreground truncate max-w-[180px]" dir="ltr">{t.email}</p>
   361→                      </div>
   362→                    </div>
   363→                  </TableCell>
   364→                  <TableCell className="pe-3 hidden md:table-cell"><Badge variant="secondary" className="font-medium">{t.plan}</Badge></TableCell>
   365→                  <TableCell className="pe-3 text-end hidden lg:table-cell tabular-nums text-sm">{t.bookings.toLocaleString()}</TableCell>
   366→                  <TableCell className="pe-3 text-end font-semibold tabular-nums text-sm">{t.revenue.toLocaleString()} <span className="text-xs font-normal text-muted-foreground">ر.س</span></TableCell>
   367→                  <TableCell className="pe-3 hidden sm:table-cell"><StatusBadge status={t.status} /></TableCell>
   368→                  <TableCell className="pe-5">
   369→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   370→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'detail', tenant: t })}><Eye className="h-4 w-4" /></Button>
   371→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => { setForm({ name: t.name, nameEn: t.nameEn, email: t.email, country: t.country, plan: t.plan }); setDlg({ type: 'edit', tenant: t }) }}><Edit className="h-4 w-4" /></Button>
   372→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'suspend', tenant: t })}>{t.status === 'suspended' ? <Power className="h-4 w-4 text-emerald-600" /> : <PowerOff className="h-4 w-4 text-amber-600" />}</Button>
   373→                      <Button size="icon" variant="ghost" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => setDlg({ type: 'delete', tenant: t })}><Trash2 className="h-4 w-4" /></Button>
   374→                    </div>
   375→                  </TableCell>
   376→                </TableRow>
   377→              ))}
   378→            </TableBody>
   379→          </Table>
   380→        </div>
   381→        <div className="border-t px-5 py-3 text-xs text-muted-foreground">عرض {filtered.length} من {tenants.length} مستأجر</div>
   382→      </Card>
   383→
   384→      {/* Add/Edit Dialog */}
   385→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   386→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? 'إضافة مستأجر جديد' : 'تعديل المستأجر'}</DialogTitle><DialogDescription>أدخل بيانات المستأجر</DialogDescription></DialogHeader>
   387→          <div className="space-y-4 pt-2">
   388→            <FormField label="الاسم (عربي)"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} placeholder="مركز النور الطبي" /></FormField>
   389→            <FormField label="الاسم (إنجليزي)"><Input value={form.nameEn} onChange={e => setForm(p => ({ ...p, nameEn: e.target.value }))} placeholder="Al Noor Medical" dir="ltr" /></FormField>
   390→            <FormField label="البريد الإلكتروني"><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} placeholder="info@example.com" dir="ltr" /></FormField>
   391→            <FormField label="البلد"><Input value={form.country} onChange={e => setForm(p => ({ ...p, country: e.target.value }))} placeholder="السعودية" /></FormField>
   392→            <FormField label="الباقة"><Select value={form.plan} onValueChange={v => setForm(p => ({ ...p, plan: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{['Starter','Professional','Business','Enterprise'].map(p => <SelectItem key={p} value={p}>{p}</SelectItem>)}</SelectContent></Select></FormField>
   393→          </div>
   394→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setDlg(null)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={handleSave}>حفظ</Button></DialogFooter>
   395→        </DialogContent>
   396→      </Dialog>
   397→
   398→      {/* Detail Dialog */}
   399→      <Dialog open={dlg?.type === 'detail'} onOpenChange={() => setDlg(null)}>
   400→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.tenant?.name}</DialogTitle></DialogHeader>
   401→          {dlg?.tenant && (
   402→            <div className="space-y-4 pt-2">
   403→              <div className="grid grid-cols-2 gap-3">
   404→                {[{ l: 'الباقة', v: dlg.tenant.plan }, { l: 'البلد', v: dlg.tenant.country }, { l: 'الحجوزات', v: dlg.tenant.bookings.toLocaleString() }, { l: 'الإيرادات', v: `${dlg.tenant.revenue.toLocaleString()} ر.س` }, { l: 'المستخدمين', v: `${dlg.tenant.users}` }, { l: 'التاريخ', v: dlg.tenant.createdAt }].map((item, i) => (
   405→                  <div key={i} className="rounded-lg bg-muted/50 p-3"><p className="text-[11px] text-muted-foreground mb-0.5">{item.l}</p><p className="font-semibold text-sm">{item.v}</p></div>
   406→                ))}
   407→              </div>
   408→              <div className="flex items-center gap-2"><span className="text-sm text-muted-foreground">الحالة:</span><StatusBadge status={dlg.tenant.status} /></div>
   409→            </div>
   410→          )}
   411→          <DialogFooter><Button variant="outline" onClick={() => setDlg(null)}>إغلاق</Button></DialogFooter>
   412→        </DialogContent>
   413→      </Dialog>
   414→
   415→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title="حذف المستأجر" desc={`هل أنت متأكد من حذف "${dlg?.tenant?.name}"؟`} onConfirm={() => { setTenants(p => p.filter(t => t.id !== dlg?.tenant!.id)); toast.success('تم الحذف') }} danger />
   416→      <ConfirmDialog open={dlg?.type === 'suspend'} onOpenChange={() => setDlg(null)} title={dlg?.tenant?.status === 'suspended' ? 'تفعيل المستأجر' : 'تعليق المستأجر'} desc={`${dlg?.tenant?.status === 'suspended' ? 'تفعيل' : 'تعليق'} "${dlg?.tenant?.name}"`} onConfirm={() => { setTenants(p => p.map(t => t.id === dlg?.tenant!.id ? { ...t, status: t.status === 'suspended' ? 'active' : 'suspended' } : t)); toast.success('تم التحديث') }} />
   417→    </div>
   418→  )
   419→}
   420→
   421→// ─── PAGE 3: USERS ────────────────────────────────────────────
   422→function UsersPage() {
   423→  const [users, setUsers] = useState<PlatformUser[]>(ALL_USERS)
   424→  const [search, setSearch] = useState('')
   425→  const [filter, setFilter] = useState('all')
   426→  const [dlg, setDlg] = useState<{ type: string; user?: PlatformUser } | null>(null)
   427→  const [form, setForm] = useState({ name: '', email: '', tenant: '', role: 'موظف' })
   428→
   429→  const filtered = useMemo(() => {
   430→    let list = [...users]
   431→    if (filter !== 'all') list = list.filter(u => u.status === filter)
   432→    if (search) { const q = search.toLowerCase(); list = list.filter(u => u.name.includes(q) || u.email.toLowerCase().includes(q) || u.tenant.includes(q)) }
   433→    return list
   434→  }, [users, search, filter])
   435→
   436→  const handleSave = useCallback(() => {
   437→    if (!form.name.trim() || !form.email.trim()) { toast.error('يرجى إدخال الاسم والبريد'); return }
   438→    if (dlg?.type === 'add') {
   439→      setUsers(p => [{ id: Date.now().toString(), ...form, status: 'active', lastLogin: new Date().toISOString() }, ...p]); toast.success(`تم إضافة: ${form.name}`)
   440→    } else if (dlg?.user) {
   441→      setUsers(p => p.map(u => u.id === dlg.user!.id ? { ...u, ...form } : u)); toast.success('تم التحديث')
   442→    }
   443→    setDlg(null)
   444→  }, [form, dlg])
   445→
   446→  return (
   447→    <div className="space-y-6">
   448→      <PageTitle title="إدارة المستخدمين" action={<Button className="gap-2 bg-violet-600 hover:bg-violet-700" onClick={() => { setForm({ name: '', email: '', tenant: '', role: 'موظف' }); setDlg({ type: 'add' }) }}><UserPlus className="h-4 w-4" />إضافة مستخدم</Button>} />
   449→
   450→      <div className="flex flex-col sm:flex-row gap-3">
   451→        <div className="relative flex-1 max-w-md">
   452→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   453→          <Input placeholder="بحث بالاسم أو البريد..." value={search} onChange={e => setSearch(e.target.value)} className="ps-10 h-10" />
   454→        </div>
   455→        <Select value={filter} onValueChange={setFilter}>
   456→          <SelectTrigger className="w-full sm:w-44 h-10"><SelectValue /></SelectTrigger>
   457→          <SelectContent><SelectItem value="all">الكل</SelectItem><SelectItem value="active">نشط</SelectItem><SelectItem value="suspended">معلق</SelectItem></SelectContent>
   458→        </Select>
   459→      </div>
   460→
   461→      <Card className="overflow-hidden">
   462→        <div className="overflow-x-auto">
   463→          <Table>
   464→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   465→              <TableHead className="ps-5 font-semibold">المستخدم</TableHead>
   466→              <TableHead className="pe-3 font-semibold hidden md:table-cell">البريد</TableHead>
   467→              <TableHead className="pe-3 font-semibold hidden sm:table-cell">المستأجر</TableHead>
   468→              <TableHead className="pe-3 font-semibold hidden lg:table-cell">الدور</TableHead>
   469→              <TableHead className="pe-3 font-semibold">الحالة</TableHead>
   470→              <TableHead className="pe-5 font-semibold text-end">إجراءات</TableHead>
   471→            </TableRow></TableHeader>
   472→            <TableBody>
   473→              {filtered.map(u => (
   474→                <TableRow key={u.id} className="group hover:bg-muted/20">
   475→                  <TableCell className="ps-5">
   476→                    <div className="flex items-center gap-3">
   477→                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-sky-100 dark:bg-sky-900/30 text-sky-600 font-bold text-xs">{u.name.charAt(0)}</div>
   478→                      <span className="font-medium text-sm">{u.name}</span>
   479→                    </div>
   480→                  </TableCell>
   481→                  <TableCell className="pe-3 text-sm text-muted-foreground hidden md:table-cell" dir="ltr">{u.email}</TableCell>
   482→                  <TableCell className="pe-3 text-sm hidden sm:table-cell">{u.tenant}</TableCell>
   483→                  <TableCell className="pe-3 hidden lg:table-cell"><Badge variant="secondary" className="text-xs">{u.role}</Badge></TableCell>
   484→                  <TableCell className="pe-3"><StatusBadge status={u.status} /></TableCell>
   485→                  <TableCell className="pe-5">
   486→                    <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   487→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => { setForm({ name: u.name, email: u.email, tenant: u.tenant, role: u.role }); setDlg({ type: 'edit', user: u }) }}><Edit className="h-4 w-4" /></Button>
   488→                      <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => setDlg({ type: 'suspend', user: u })}>{u.status === 'suspended' ? <Power className="h-4 w-4 text-emerald-600" /> : <PowerOff className="h-4 w-4 text-amber-600" />}</Button>
   489→                      <Button size="icon" variant="ghost" className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={() => setDlg({ type: 'delete', user: u })}><Trash2 className="h-4 w-4" /></Button>
   490→                    </div>
   491→                  </TableCell>
   492→                </TableRow>
   493→              ))}
   494→            </TableBody>
   495→          </Table>
   496→        </div>
   497→        <div className="border-t px-5 py-3 text-xs text-muted-foreground">عرض {filtered.length} من {users.length} مستخدم</div>
   498→      </Card>
   499→
   500→      <Dialog open={dlg?.type === 'add' || dlg?.type === 'edit'} onOpenChange={() => setDlg(null)}>
   501→        <DialogContent className="max-w-md"><DialogHeader><DialogTitle>{dlg?.type === 'add' ? 'إضافة مستخدم' : 'تعديل المستخدم'}</DialogTitle></DialogHeader>
   502→          <div className="space-y-4 pt-2">
   503→            <FormField label="الاسم"><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></FormField>
   504→            <FormField label="البريد الإلكتروني"><Input type="email" value={form.email} onChange={e => setForm(p => ({ ...p, email: e.target.value }))} dir="ltr" /></FormField>
   505→            <FormField label="المستأجر"><Input value={form.tenant} onChange={e => setForm(p => ({ ...p, tenant: e.target.value }))} /></FormField>
   506→            <FormField label="الدور"><Select value={form.role} onValueChange={v => setForm(p => ({ ...p, role: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent>{['مالك','مدير','موظف استقبال','محاسب'].map(r => <SelectItem key={r} value={r}>{r}</SelectItem>)}</SelectContent></Select></FormField>
   507→          </div>
   508→          <DialogFooter className="pt-4"><Button variant="outline" onClick={() => setDlg(null)}>إلغاء</Button><Button className="bg-violet-600 hover:bg-violet-700" onClick={handleSave}>حفظ</Button></DialogFooter>
   509→        </DialogContent>
   510→      </Dialog>
   511→      <ConfirmDialog open={dlg?.type === 'delete'} onOpenChange={() => setDlg(null)} title="حذف المستخدم" desc={`حذف "${dlg?.user?.name}"؟`} onConfirm={() => { setUsers(p => p.filter(u => u.id !== dlg?.user!.id)); toast.success('تم الحذف') }} danger />
   512→      <ConfirmDialog open={dlg?.type === 'suspend'} onOpenChange={() => setDlg(null)} title="تغيير الحالة" desc={`${dlg?.user?.status === 'suspended' ? 'تفعيل' : 'تعليق'} "${dlg?.user?.name}"`} onConfirm={() => { setUsers(p => p.map(u => u.id === dlg?.user!.id ? { ...u, status: u.status === 'suspended' ? 'active' : 'suspended' } : u)); toast.success('تم التحديث') }} />
   513→    </div>
   514→  )
   515→}
   516→
   517→// ─── PAGE 4: PLANS ─────────────────────────────────────────────
   518→function PlansPage() {
   519→  const [detailPlan, setDetailPlan] = useState<typeof PLANS[0] | null>(null)

[showing lines 50-519 of 1036; use offset=520 with limit to continue reading]